  1) "babel-preset-react-native@^4.0.0" which resolved to "4.0.1"
  2) "babel-preset-react-native@^1.9.2" which resolved to "1.9.2"

  1) "eslint-plugin-react-native@^3.2.1" which resolved to "3.5.0"
  2) "eslint-plugin-react-native@3.2.1" which resolved to "3.2.1"

  1) "js-tokens@^3.0.0 || ^4.0.0, js-tokens@^4.0.0" which resolved to "4.0.0"
  2) "js-tokens@^3.0.2, js-tokens@^3.0.0" which resolved to "3.0.2"

    1) "path-to-regexp@^1.7.0" which resolved to "1.7.0"
  2) "path-to-regexp@0.1.7" which resolved to "0.1.7"

    1) "core-js@^1.0.0" which resolved to "1.2.7"
  2) "core-js@^2.5.0, core-js@^2.4.0, core-js@^2.4.1, core-js@^2.2.2, core-js@^2.5.7" which resolved to "2.5.7"

  1) "whatwg-fetch@>=0.10.0" which resolved to "3.0.0"
  2) "whatwg-fetch@^1.0.0" which resolved to "1.1.1"

  1) "iconv-lite@~0.4.13, iconv-lite@^0.4.17, iconv-lite@^0.4.4" which resolved to "0.4.24"
  2) "iconv-lite@0.4.23, iconv-lite@0.4.23" which resolved to "0.4.23"



@nart/react-native-swiper
react-native-vertical-view-pager/
crypto-js
react-native-safe-module
dedent
ipaddr.js
redux-thunk
clamp
hoist-non-react-statics
create-react-context
gud
react-redux
redux
symbol-observable
invariant
