<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_5.html"><span>上一页</span></a></li>
    <li><a href="paper_7.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">6</span>/<span>7</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="223">223</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.7 本章小结</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="224">224</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/504.html' target='right' class='g-font-color orange'>本章主要对移动学习平台的环境搭建与关键技术进行了详细阐述，针对这个移动学习平台在微信小程序中的</a> <span class="g-font-color green">注册、关于开发环境的配置、 Node+ Mongodb服务器环境的配置等方面的工作进行了梳理和总结。</span> <span class="g-font-color green">基于微信小程序的移动学习平台的搭建与系统设计开发是需要具体 Node运行环境来支撑，进而本章是搭建了移动学习平台依赖的很多运行环境，</span><a href='../sentence_detail/507.html' target='right' class='g-font-color orange'>并进行了微信小程序注册、平台开发环境搭建等工作，</a> <span class="g-font-color green">然后围绕微信小程序接口的接入和对 Node服务器的交互等在开发过程中用到关键技术进行了论述，</span><a href='../sentence_detail/509.html' target='right' class='g-font-color orange'>这样为下一步实际的去开发基于微信小程序的移动学习平台可以提供了技术上的支持。</a> <span class="g-font-color green">本章在之前有提出的设计和开发原则的基础上，算是打通了微信小程序、 Node服务器、 Taro和 Webpack等各部分交互，</span><a href='../sentence_detail/511.html' target='right' class='g-font-color orange'>为移动学习平台的开发工作打下了坚厚的基础，从而可以使接下来的开发工作可以稳步进行。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="225">225</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">移动学习平台的使用案例</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="226">226</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章以《 React开发教学》视频课程为学习样例，</span> <span class="g-font-color green">来开发了一门比较完整的 react开发课程，这样对以后的基于微信小程序的移动学习领域在教学中实际应用进行实操和探索，</span> <span class="g-font-color green">可以为以后的深入的研究提供参考。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="227">227</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1 课程简介</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="228">228</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> React是 Facebook开发的一款 JS框架， Facebook觉得常规的 MVC架构已经无法满足不了他们日益增长的需求，</span> <span class="g-font-color green">由于他们代码库和架构组织的庞大复杂，如果使用 MVC架构的话项目会变得非常复杂，当需要添加一项新的功能特性时，</span> <span class="g-font-color green">系统的复杂度就会直线增长，会导致他们的 MVC土崩瓦解，当系统中有很多的模型和相对应的视图时，</span> <span class="g-font-color green">其复杂度就会很快的扩大，比较难以理解和开发调试，特别是模型和视图间可能存在的双向数据流动[21]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="229">229</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了解决这个问题，他们需要</span> <span class="g-font-color green">“以某种方式组织代码，使其更加可预测”</span> <span class="g-font-color green">，这时候Facebook提出的Flux和React已初步完成。</span> <span class="g-font-color green">Flux是一个用于推进应用中的数据单向流动的系统架构。</span> <span class="g-font-color green">React是一个JS框架用于构建“可预期的”和“声明式的”Web用户界面，已经使Facebook更快地开发Web应用。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="230">230</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2 课程内容</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="231">231</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> React是一款高性能的适合开发大型项目的 js框架，十分适合从事于微信小程序的开发人员或者对微信小程序开发感兴趣的人员学习，</span> <span class="g-font-color green">因此本课程以《 React开发教学》视频为基础，在提供良好的教学效果的同时也能验证此次移动学习平台的可行性与实用性。</span> <span class="g-font-color green">以下是本课程关于React教学视频的详细内容（见图4.1）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="232">232</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.1 React教学视频章节列表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="233">233</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3 实际应用效果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="234">234</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3.1用户授权</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="235">235</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">微信授权接口：</span><a href='../sentence_detail/534.html' target='right' class='g-font-color orange'>调用该接口，在用户允许授权后获取用户微信相关的个人信息。</a> <span class="g-font-color green">18年5月份以前是可以直接调用的，新版本只能通过 Button组件必须由用户触发点击设置 openType=’ getUserInfo’，</span> <span class="g-font-color green">并用 onGetUserInfo={ this. getUserInfo}获取用户授权的结果，如果用户点击确认的话，会返回微信授权授权的数据，</span> <span class="g-font-color green">例如微信头像昵称绑定的手机号等等，这里会把授权后拿到的头像和昵称展示到页面上。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="236">236</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本地数据存储接口：</span> <span class="g-font-color green">微信提供wx.setStorageSync来保存用户授权信息、教学视频列表之类的数据，这样用户再次进入小程序的时候就不用再去发请求获取相关数据了。</span> <span class="g-font-color green">用户信息主要用于微信登录、收藏、点赞等功能，不用再去重复登录了。</span> <span class="g-font-color green">在小程序登录时候，调 wx. login来获取临时凭证 code，并用 wx. request将 code随请求发到服务器，</span> <span class="g-font-color green">服务器会返回用户唯一标识 openID和会话秘钥 session key，然后就可以根据用户标识 token来自定义登录状态，</span> <span class="g-font-color green">可将 token信息存储于 app.</span><a href='../sentence_detail/544.html' target='right' class='g-font-color orange'> globalData中，方便后续识别用户身份时使用（如图4.2所示）。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="237">237</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.2 微信授权及相关代码</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="238">238</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3.2视频列表展示</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="239">239</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过将小程序和Node后台服务结合，Node后台服务为基于微信小程序的移动学习平台提供数据支持和后端服务。</span> <span class="g-font-color green">当学习者点进微信小程序，首页将展示首页的视频课程列表，学习者可以对视频课程进行点击查看，</span> <span class="g-font-color green">根据视频教程主题和描述内容来判断是否是自己感兴趣的，点击后会跳转到课程对应的详情页面(如图4.3)。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="240">240</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/550.html' target='right' class='g-font-color orange'>图4.3 视频列表页与视频详情页</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="241">241</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3.3视频播放暂停全屏展示</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="242">242</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">微信小程序多种视频等多媒体格式，具体来说，微信小程序支持的视频格式主要有:</span> <span class="g-font-color green"> RM、 RMVB、 AVI、 WMV、 MPG、 MPEG、 FLV、3 GP、 MP4等主流视频格式，</span> <span class="g-font-color green">课程管理者和教师都可通过在 PC端的后台管理界面添加编辑课程，支持上传课程视频。</span> <span class="g-font-color green">学习者点击视频中间的三角播放图标即可播放教学视频，</span> <span class="g-font-color green">当学习者跟不上节奏或者需要记笔记的时候可以点击视频左下角的暂停图标即可对视频暂停播放，</span> <span class="g-font-color green">然后暂停图标就变成了播放图标再次点击即继续播放。</span><a href='../sentence_detail/558.html' target='right' class='g-font-color orange'>点击右下角的扩展全屏图标即可实现教学视频在手机上的全屏播放。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="243">243</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/559.html' target='right' class='g-font-color orange'>视频详情页下方是该视频所包含所有相关教学视频列表。</a> <span class="g-font-color green">点击不同的视频章节即可切换播放不同章节的视频（如图4.4所示）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="244">244</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.4 视频播放暂停和章节列表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="245">245</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3.4点赞收藏和收藏列表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="246">246</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在视频详情页中的视频下方右边有一个点赞按钮和一个收藏按钮，学习者如果对该教学视频感到满意，</span> <span class="g-font-color green">可以对其点赞和收藏，在用户点击了点赞和收藏的按钮后会弹出一个 toast弹层来告知用户点赞成功和收藏成功的结果。</span> <span class="g-font-color green">之后如果用户后续进来再想继续看收藏的视频可以直接在首页点击我的-]收藏列表（如图4.5），</span> <span class="g-font-color green">即可快速找到之前收藏过的教学视频列表，点击进去依旧可以继续学习。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="247">247</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4.5 点赞收藏和收藏列表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="248">248</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.4 案例试用小结</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="249">249</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/569.html' target='right' class='g-font-color orange'>本章选择《React教学视频》课程来测试基于微信小程序的移动学习平台实际的教学应用效果。</a> <span class="g-font-color green">来验证微信小程序可以作为移动学习平台的载体，结果来看这样的学习的信息流是比较连贯的。</span> <span class="g-font-color green"> Node服务后台的内容管理能力为教师和管理者提供了便捷的操作，不用关注过多技术相关的细节，</span> <span class="g-font-color green">只需在电脑端对课程资源进行上传编辑等管理，很大程度上地简化了管理员的操作流程。</span><a href='../sentence_detail/573.html' target='right' class='g-font-color orange'>移动学习小程序作为一种新兴的学习平台，可以为学习者提供便捷有效的学习体验，</a><a href='../sentence_detail/574.html' target='right' class='g-font-color orange'>并且微信小程序是作为课程内容的良好载体，在呈现了课程内容的方面展现较好。</a><a href='../sentence_detail/575.html' target='right' class='g-font-color orange'>移动学习小程序使学习者和知识零距离的交互更加便捷流畅，</a> <span class="g-font-color green">并且学习者可以在学习平台中进行视频列表查看、视频课程搜索、播放暂停切换视频、收藏点赞等多种学习行为，</span><a href='../sentence_detail/577.html' target='right' class='g-font-color orange'>可以满足了学习者各种学习方面的需求。</a> <span class="g-font-color green">并且基于微信小程序的移动学习平台可以完美解决不同移动设备之间的适配问题，这样小程序学习者可以拥有统一的使用体验，</span> <span class="g-font-color green">而无需关注下载、安装、注册、登录等一系列繁琐的流程。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="250">250</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章 总结与展望</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="251">251</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1 全文总结</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="252">252</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/582.html' target='right' class='g-font-color orange'>本文的研究是在对移动学习的前人已有的研究进行梳理的同时又对移动学习的理论进行了大致的分类，</a> <span class="g-font-color green">在将微信小程序与 Node内容管理系统之间相结合，从架构设计、系统环境的搭建到页面功能的设计开发，</span> <span class="g-font-color green">并上线了一个移动学习平台微信小程序，结合了《 React视频教学》等课程对移动学习的各个功能进行了简单的测试，</span> <span class="g-font-color green">这样为今后移动学习的应用可以提供了一些参考。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="253">253</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/586.html' target='right' class='g-font-color orange'>在研究移动学习开始的时候，本人通过检索文献和网络搜索，整理了移动学习国内外研究的现状和移动学习相关的基础理论，</a> <span class="g-font-color green">在理论的基础的研究上，结合了我自己一定的相关编程经验，并注意到微信小程序是作为一种新媒体的应用形式，</span> <span class="g-font-color green">是会在教育领域发挥很大的作用，提出本研究的论题。</span> <span class="g-font-color green">在确定论题之后，着手进行功能设计、环境搭建工作。</span> <span class="g-font-color green">在阿里云平台购置了云服务器，并在其上搭建了Node服务器，与此同时购买了了域名并进行了实名认证。</span> <span class="g-font-color green">完成环境了搭建工作之后，本人又进行了逻辑结构和系统架构的设计工作。</span> <span class="g-font-color green">对基于微信小程序的移动学习平台可行性进行了细致分析，对系统的环境和功能的需求进行了深入分析，</span><a href='../sentence_detail/593.html' target='right' class='g-font-color orange'>引出了关于移动学习平台小程序的设计原则。</a> <span class="g-font-color green">重点的讨论了对于移动学习平台的架构设计，对系统体系结构、功能逻辑结构和各个页面结构进行了设计，</span> <span class="g-font-color green">这样为了后期的进一步开发实现提供了环境、架构和指导的原则。</span> <span class="g-font-color green">通过查阅微信小程序官方文档和 JS文档，在各个设计的基础上，又去对基于微信小程序的移动学习平台的各种功能进行了实际的实现，</span><a href='../sentence_detail/597.html' target='right' class='g-font-color orange'>相对重点论述了主要的功能逻辑和具体页面结构的实现。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="254">254</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2 本文研究之不足与研究展望</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="255">255</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本研究存在部分的问题，由于移动学习平台的开发时间周期限制的关系，对有些功能设计和实现的不够完美，</span> <span class="g-font-color green">比如缺少高并发的测验功能，而且对于界面方面的设计也是有改进的空间的，</span> <span class="g-font-color green">本人打算将这些工作在试运行中逐步实现和不断完善。</span><a href='../sentence_detail/602.html' target='right' class='g-font-color orange'>还有就是本次移动学习的研究重点在于对移动学习平台的系统构建和功能实现，关于实际的学习内容关注的少，</a> <span class="g-font-color green">教学资源不大丰富，需要进行不断的增加和丰富。</span> <span class="g-font-color green">此移动学习平台在功能上是可以支持移动学习的需求的，但是因为微信小程序推出的时间不长，</span> <span class="g-font-color green">在某些更强大的功能的支持上略有不足这在一定程度上限制了本次研究的进一步的深入。</span> <span class="g-font-color green">所有这个移动学习平台小程序还有进一步的完善和优化的空间，本研究只是将微信小程序应用于移动学习的一个小开始，</span> <span class="g-font-color green">慢慢的随着社会发展、多样化的需求、技术的进一步成熟，相信一定会将出现越来越多的用于教育领域的微信小程序。</span> <span class="g-font-color green">人们对于多样化学习需求的日益增长，终身学习理念将会被接受，相信人们会日益迫切需要移动学习的平台，</span><a href='../sentence_detail/609.html' target='right' class='g-font-color orange'>并且会投入更多的时间和精力来进行移动学习。</a> <span class="g-font-color green">微信作为日常使用社交软件，将微信小程序应用于教育的领域提供了很好的载体，</span><a href='../sentence_detail/611.html' target='right' class='g-font-color orange'>学习者无需额外的安装软件花费额外的精力就能使用移动学习平台，</a><a href='../sentence_detail/612.html' target='right' class='g-font-color orange'>这也为学习者进行移动学习提供了极大的便捷。</a> <span class="g-font-color green">微信官方对微信小程序功能的不断扩展将使小程序具备更多更强大的能力，在移动学习领域将会吸引更多的研究者和开发者。</span> <span class="g-font-color green">本人将对微信小程序在移动学习的领域相关的进展会保持关注，并且自己还是会对其进行深入研究和扩展。</span> <span class="g-font-color green">同时希望能有更多的研究者对移动学习进行更深入的研究，不断丰富和扩充移动学习的资源和内容，为了更好的满足广大学习者的学习需求。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_5.html"><span>上一页</span></a></li>
    <li><a href="paper_7.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">6</span>/<span>7</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cdbb7ae828a4xjdz';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
    })(Report,jQuery)
</script>
</html>