<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>7</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="136">136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/298.html' target='right' class='g-font-color orange'>对于微信小程序而言， React没有办法进行开发，对这样不开放开源的端， Taro是先把 React代码分析成一颗抽象语法树，</a><a href='../sentence_detail/299.html' target='right' class='g-font-color red'>根据这颗树生成小程序支持的模板代码，再做一个小程序运行时框架处理事件和生命周期与小程序框架兼容，</a><a href='../sentence_detail/300.html' target='right' class='g-font-color red'>然后把业务代码跑在运行时框架就完成了小程序端的适配。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="137">137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.3 Taro框架原理图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="138">138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文的移动学习平台使用了Taro框架，只需要npm run dev:</span> <span class="g-font-color green">weapp即可开启本地服务器，实时的将开发代码编译成一套可以在微信小程序中跑起来的代码，十分的便捷。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2 Webpack构建工具打包项目</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Webpack 是一个资源加载、打包的工具。</span><a href='../sentence_detail/306.html' target='right' class='g-font-color orange'>可以看做是打包模块的一个工具，模块指的是是在平时前端开发中会用到的一些静态资源，</a><a href='../sentence_detail/307.html' target='right' class='g-font-color red'>如 js、 css、图片等文件， webpack就将这些静态资源文件称之为模块。</a><a href='../sentence_detail/308.html' target='right' class='g-font-color red'> webpack支持 AMD和 CommonJS，以及其他的一些模块系统，并且在兼容多种 JS书写规范的同时还可以处理各个模块间的依赖关系，</a><a href='../sentence_detail/309.html' target='right' class='g-font-color red'>具有更强大的 JS模块化的功能，能对静态资源进行统一的管理并且打包发布。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/310.html' target='right' class='g-font-color red'>作为一款 Grunt和 Gulp的替代产品， Webpack受到大多数开发者的喜爱，因为它能够对 CSS作预处理并编译打包 CSS，</a><a href='../sentence_detail/311.html' target='right' class='g-font-color orange'>对 JS的各种 ES规范进行编译，打包图片，代码合并压缩等等。</a> <span class="g-font-color green">（如图2.4）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.4 webpack打包图解</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Webpack的世界里有两个最核心的概念:</span> <span class="g-font-color green"> 一切皆模块和按需加载。</span> <span class="g-font-color green">包括 js、 css、 html甚至图片、文档都可以看做是资源模块，</span> <span class="g-font-color green">可以通过 require方法在任意位置引用，这样我们就可以将业务分割成很多的小的且易于管理的代码片段，</span> <span class="g-font-color green">从而达到重复利用等的目的。</span> <span class="g-font-color green">传统的模块打包工具最终只是将所有的模块编译生成一个文件，很庞大的臃肿。</span><a href='../sentence_detail/320.html' target='right' class='g-font-color orange'>并且这个最终打包文件可能有十几M之大可能会导致应用卡主处于一种加载状态。</a> <span class="g-font-color green">而Webpack可以配置Plugin的各种Options来起到分割代码的作用，然后生成多个打包文件，而且异步加载部分代码以实现按需加载。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本移动平台采用的Taro框架也是在webpack构建工具的基础上改造而成的，在启用npm run dev:</span> <span class="g-font-color green">weapp开启本地服务时webpack和Taro运行的界面(如图2.5)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.5 webpack和Taro运行界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.3基于微信小程序</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">微信官方自从2016年底正式发布微信小程序以来，就吸引了很多开发者对其进行学习和编程开发，</span><a href='../sentence_detail/327.html' target='right' class='g-font-color orange'>迅速开发出了众多不同类型领域的微信 applet应用。</a> <span class="g-font-color green">由 QuestMobile中国互联网调查数据表明微信小程序在活跃用户中的渗透率在2017年1月份开始到</span> <span class="g-font-color green">2018年3月份不断攀升（如图2.6所示）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.6 微信小程序在微信活跃用户中的渗透率增长趋势</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">微信小程序的持续发展在吸引了开发者的眼球的同时也吸引了很多探索研究人员对微信小程序的应用进行研究。</span> <span class="g-font-color green">微信小程序的推出很大程度上简化了用户操作的流程，用户不用再单独的去下载相关应用程序的安装包，</span> <span class="g-font-color green">只需要在微信里打开微信小程序就能使用它提供的服务，用完就走，这为用户学习提供了很大的便利，</span> <span class="g-font-color green">不用再要求用户单独下载 APP并注册登录等一系列繁琐的操作。</span> <span class="g-font-color green">小程序的出现改变了这一现状，用户无需下载 APP同样可以得到相同的使用体验，</span><a href='../sentence_detail/336.html' target='right' class='g-font-color orange'>省去了注册登录的操作，只需对微信小程序一键授权就行。</a> <span class="g-font-color green">点击微信授权就可以完成以往需要三四个步骤才能完成的行为。</span><a href='../sentence_detail/338.html' target='right' class='g-font-color orange'>除此之外，微信小程序还提供了极为完整的功能，</a><a href='../sentence_detail/339.html' target='right' class='g-font-color orange'>我们可以通过直接调用微信 API接口来方便地使用移动硬件设备提供的诸如扫码、拍照、录音等功能，</a><a href='../sentence_detail/340.html' target='right' class='g-font-color orange'>其实微信小程序的功能性是完全不输传统 APP的。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在有了 Taro框架编译完的代码后，程序就能跑起来了，用户可以在 IOS、安卓、平板等智能终端设备上安装了微信中，</span> <span class="g-font-color green">只需通过进入微信首页的顶端入口、分享等途径来进入微信小程序，将微信小程序作为移动学习平台的主入口。</span><a href='../sentence_detail/343.html' target='right' class='g-font-color orange'>在代码层面上，微信小程序的入口是 app. js，一般是在这个文件上小程序项目的页面，</a> <span class="g-font-color green"> tabbar以及 tabbar关联的页面等全局的脚本逻辑进行配置（如图2.7）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.7 app.js的配置</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一进入首页，默认 tab是精选视频，在小程序声明周期 onload中也就是页面还未加载出来时候发送一个 ajax请求向后端请求视频列表数据，</span> <span class="g-font-color green">接收到响应数据和响应200 OK状态代表请求成功，然后将数据转化为对应的 DOM元素显示到页面。</span> <span class="g-font-color green">不论是微信小程序原生的框架还是基于 react的 taro框架都是数据驱动式的渲染，其原理都是虚拟 DOM技术，</span> <span class="g-font-color green">用 javascript模拟 DOM树结构，页面的数据变化只需在 js层处理最后需要渲染的时候再一并转化为真实 DOM渲染到页面，</span> <span class="g-font-color green">减少了 js对 DOM元素的操作，大大提高了页面性能。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.4 Node.js+Mongodb数据库搭建后端服务</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/352.html' target='right' class='g-font-color orange'>Node.js是一个能够在服务器端运行JS的跨平台JS运行环境。</a> <span class="g-font-color green">Node.js采用Google团队开发的V8引擎来运行代码，使用事件驱动、非阻塞的特点和异步输入输出模型的能力等技术来提高运行性能[18]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Node.js基本模块大多是用JS语言编写。</span><a href='../sentence_detail/355.html' target='right' class='g-font-color orange'>在这个Node.js出现之前，JS大多数时候是作为客户端脚本语言使用，JS写出的程序一般只能在用户浏览器上运行。</a> <span class="g-font-color green">Node.js则可以让JS也能用于作为服务端语言进行编程。</span><a href='../sentence_detail/357.html' target='right' class='g-font-color orange'>由于Node.js含有很多的内置模块，使得程序可以脱离阿帕奇服务端作为独立服务器运行。</a><a href='../sentence_detail/358.html' target='right' class='g-font-color red'> Node. js采用事件驱动、非阻塞 I/ O模型从而有十分轻量和高效的优势，</a><a href='../sentence_detail/359.html' target='right' class='g-font-color orange'>是非常适合应用在分布式设备上运行数据密集型的实时应用的。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/360.html' target='right' class='g-font-color red'>MongoDB是一种面向文档的数据库管理系统，由C++撰写而成，以此来解决应用程序开发社区中的相关问题。</a><a href='../sentence_detail/361.html' target='right' class='g-font-color red'>MongoDB是2007年由10gen团队所研发2009年2月首度推出的。</a><a href='../sentence_detail/362.html' target='right' class='g-font-color red'>MongoDB是一个非关系数据库中功能很丰富，最像关系数据库的。</a><a href='../sentence_detail/363.html' target='right' class='g-font-color red'>它支持的数据结构相抵松散，类似json格式，可以存储比较复杂的数据类型。</a> <span class="g-font-color green">根据官方网站的描述，Mongo适用于存储大体量，低价值的数据</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">或者是需要高伸缩性的系统。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文 Node. js+ Mongodb数据库搭建后端服务，提供接口 API调用，在 mongodb数据库中建立了用户信息表和教学视频表，</span> <span class="g-font-color green"> node. js可以连接 mongodb对数据进行增删改查（如图2.8所示）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图2.9 nodeJs+mongodb搭建服务器环境</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/369.html' target='right' class='g-font-color orange'>第三章 移动学习平台的功能设计分析</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">移动学习平台的实现需要以软件环境和硬件环境支撑的，本章打算先从小程序开发环境的相关配置、node+mongodb服务器环境的搭建。</span><a href='../sentence_detail/371.html' target='right' class='g-font-color orange'>服务器硬件方面选择了阿里云ECS弹性服务器。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于采用微信小程序来搭建移动学习平台过程中有涉及到一些比较关键的技术，</span> <span class="g-font-color green">从微信小程序的 API的接入、对 Node服务器的访问、 Taro框架的编译。</span> <span class="g-font-color green">Webpack工具的打包等方面进行了实践并验证其可靠行。</span> <span class="g-font-color green">在开发基于微信小程序的移动学习平台过程中所涉及到的微信小程序内部主要页面与核心逻辑部分的实现，</span><a href='../sentence_detail/376.html' target='right' class='g-font-color orange'>是主要参考微信小程序官方的开发文档。</a> <span class="g-font-color green">此移动学习平台小程序有涉及到的主要的功能有:</span><a href='../sentence_detail/378.html' target='right' class='g-font-color orange'>用户授权获取用户信息、视频播放暂停、视频列表、视频搜索、收藏点赞等功能。</a> <span class="g-font-color green">上述功能的实现是基于微信小程序端的代码实现和与 node服务器端的交互相应，在实现这些功能的过程中，</span> <span class="g-font-color green">需要查询较多的是微信小程序开发文档，同时需要与 node服务器进行联调。</span> <span class="g-font-color green">在实际开发中不断调试功能的实现方式并主要将以上核心的功能的大体开发思路和实现方式来进行阐明和叙述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1 用户授权功能设计</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/383.html' target='right' class='g-font-color red'>用户点击“授权登录”时（提前先先静默调用 wx. login接口获取 session_ key和 openid）获取用户微信绑定的手机号，</a><a href='../sentence_detail/384.html' target='right' class='g-font-color red'>如果数据库表中同一条记录存在该手机号和 openid，则直接更新 session_ key并返回登录态到本地 localStorage即可；</a><a href='../sentence_detail/385.html' target='right' class='g-font-color red'>如果数据库表中不存在该手机号和openid，则插入一条记录（相当于注册）并返回登录态到本地localStorage；</a><a href='../sentence_detail/386.html' target='right' class='g-font-color red'>登录以后用户如果获取过头像、昵称等信息则进行展示，如果是初次登录或没有获取过头像昵称，</a><a href='../sentence_detail/387.html' target='right' class='g-font-color red'>则用户点击默认头像或昵称时调用 wx. getUserInfo接口获取用户头像昵称等信息进行插入数据库表并展示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/388.html' target='right' class='g-font-color red'>最佳实践，由于用户可能会更改自己的微信头像和昵称，应该定时比如用户点击个人中心 Tab时使用 wx. getSetting获取用户的授权情况，</a><a href='../sentence_detail/389.html' target='right' class='g-font-color red'>如果用户已经授权，直接调用 wx. getUserInfo接口获取用户的最新信息进行更新和展示。</a><a href='../sentence_detail/390.html' target='right' class='g-font-color orange'>微信登录流程时序图（如下图3.1所示）</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/391.html' target='right' class='g-font-color orange'>图3.1 微信登录流程时序图</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="167">167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2精选视频列表功能设计</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="168">168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">学习者打开微信小程序，将将展示小程序首页全部的精选课程列表，精选课程列表是根据进入页面请求视频列表的接口，</span> <span class="g-font-color green">从接口中拿到返回的视频列表相关的数据而展示的，除了展示每个精选视频教程的主题、内容、图片，</span> <span class="g-font-color green">还在右下角展示学习该课程的人数有多少。</span> <span class="g-font-color green">对于视频列表的布局，采用了微信小程序官方推荐的flex弹性盒子模型的布局方式，将主轴的方向设为从上到下，即flex-direction:</span> <span class="g-font-color green">column;</span> <span class="g-font-color green">然后每个视频列表项也是采用flex布局，主轴的方向从左向右，即flex-direction:</span> <span class="g-font-color green">row（如图3.2）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>7</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cdbb7ae828a4xjdz';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
    })(Report,jQuery)
</script>
</html>