.real-app {
  width:600px ;
  margin:0 auto ;
  box-shadow:0 0 5px #666 ;
}
.add-input {
  position: relative;
  margin: 0;
  width: 100%;
  min-height: 50PX ;
  background: white ;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: 0;
  outline: none;
  color: inherit;
  box-sizing: border-box;
  font-smoothing: antialiased;
  padding: 16px 16px 16px 36px;
  border: none;
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
}
