﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在这个移动互联网时代，移动互联网技术在不知不觉中受到社会生活的许多</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>在不知不觉中受到社会生活<span class="g-underline-text">的</span>许多</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>定义<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>是<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>发展<span class="g-underline-text">的</span>有机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传输迅速的时代。移动互联网络的发展同时，也给网络运营商带来了新的商业运营模式，也逐渐成为移动网络运营新的战略要点。1．<span class="g-font-color green">1移动互联网的定义移动互联网技术是互联网技术和移动技术发展的有机</span>结合体，是独立的同时也是统一的。互联网技术从固定模式发展到移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联网技术发展趋势》<br><b>作者：</b>姜其政 徐澜涛<br><b>作者单位：</b>中国移动通信集团设计院有限公司黑龙江分公司,哈尔滨,150080<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《黑龙江科学》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1674-8646<br><b>关键词：</b>互联网 移动互联网 运营商 需求<br><b>摘要：</b>文章通过介绍移动互联网的定义、特点、移动互联网的发展状况,并根据移动网络的现行发展状况,来推测移动互联网的需求趋势,移动互联网在应用方面的产业,最后通过移动互联网的发展前景做出了个人展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>在不知不觉中受到社会生活<span class="g-underline-text">的</span>许多</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>相关<span class="g-underline-text">的</span>？<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>与实践第2章<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>关键</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的语言描述一下什么是移动互联网？2．移动互联网相对于普通的互联网有哪些应用特征？3．在你的生活中，你觉得哪些应用是与<span class="g-font-color green">移动互联网相关的？移动互联网技术与实践第2章移动互联网的关键</span>技术支撑移动互联网的关键技术包括代表了互联网演进趋势的Web2．0技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《移动互联网技术与实践》<br><b>作者：</b>蒋凌志<br><b>出版社：</b>苏州大学出版社<br><b>出版时间：</b>2013-05-01<br><b>ISBN：</b>978-7-5672-0680-9<br><b>摘要：</b>本书分为移动互联网基础和移动互联网实践两部分，内容包括移动互联网概述、移动互联网的关键技术、移动互联网的基本要素、移动互联网的典型应用、移动互联网应用开发案例实现、移动互联网网络平台、移动互联网业务的实现、移动互联网界面的美化。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>这个<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>技术<span class="g-underline-text">在</span>不知不觉中受到社会生活<span class="g-underline-text">的</span>许多</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>是<span class="g-underline-text">在</span>传统<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>基础上，伴随3G</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息科学技术导论图4-18物联网的军事应用4.6移 动 互 联 网4.6.<span class="g-font-color green">1移动互联网的概念移动互联网是在传统互联网基础上，伴随3G</span>移动通信网的高速成长而迅速发展起来的一种新的网络和业务形态，是传统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4.6.1 移动互联网的概念》<br><b>书名：</b>《信息科学技术导论》<br><b>作者：</b>阎毅[等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2014-08-01<br><b>ISBN：</b>978-7-5606-3445-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>技术在不知不觉中受到社会生活<span class="g-underline-text">的</span>许多</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，发展<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>发展与<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>本身<span class="g-underline-text">的</span>发展密不可分，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对网络覆盖的方式方法进行优化，对网络安全提起高度重视，这些都会给移动互联网的发展提供更广阔的平台。b13．2创新传统互联网<span class="g-font-color green">，发展移动互联网移动互联网的发展与互联网本身的发展密不可分，</span>人们在越来越多的领域使用互联网，这就对互联网科技本身是一种挑战，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联网技术发展现状分析及趋势探讨》<br><b>作者：</b>谭建<br><b>作者单位：</b>重庆市乌江航道管理处,重庆,408099<br><b>参考文献：</b>5篇<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>分类号：</b>F49<br><b>期刊名称：</b>《移动信息》<br><b>出版时间：</b>2016年11期<br><b>ISSN：</b>1009-6434<br><b>关键词：</b>移动互联网技术 发展现状 发展趋势<br><b>摘要：</b>我国的移动互联网技术虽然取得了很大程度的发展和进步,但仍然存在着一些技术瓶颈问题.随着移动互联网技术的不断发展和完善,未来这些问题必将逐渐得到解决,从而使移动互联网技术的发展更好地为人们的生活、学习和工作服务,而且正持续创造着新的商业需求和社会财富,在重塑人际关系与社会结构的同时,也激发出了蓬勃的社会活力.鉴于此,主要分析了移动互联网技术的发展现状分析及趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>在不知不觉中受到社会生活的许多</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。关键词院<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>应用业务发展1<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，本文首先介绍了移动互联网的概念，随后简单分析了移动互联网所应用的技术及发展趋势，最后根据移动互联网技术的特点介绍了相关业务的应用<span class="g-font-color green">。关键词院移动互联网移动互联网技术应用业务发展1移动互联网移动互</span>联网是一种采用移动接入技术与互联网相连接的新方式，通过这种方式用户可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈移动互联网技术及相关业务的发展》<br><b>作者：</b>闫世继<br><b>作者单位：</b>河北诺亚人力资源开发有限公司 石家庄<br><b>参考文献：</b>5篇<br><b>页码：</b>P297—P297<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TG1<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>移动互联网 移动互联网技术 应用业务发展<br><b>摘要：</b>近年来，移动互联网技术发展迅速，移动互联网凭借自身独特的优势促进了通信产业的发展，在无线通信产业中将占据越来越重要的地位，本文首先介绍了移动互联网的概念，随后简单分析了移动互联网所应用的技术及发展趋势，最后根据移动互联网技术的特点介绍了相关业务的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>这个<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>技术<span class="g-underline-text">在</span>不知不觉<span class="g-underline-text">中</span>受到社会生活<span class="g-underline-text">的</span>许多</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使用<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>。（2）<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">在</span>旅游业<span class="g-underline-text">中</span>应用<span class="g-underline-text">的</span>研究国内外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结出影响移动互联网发展的文化与社会因素。Okazaki[9]通过聚类分析将移动互联网用户分为了四类，并发现办公文员、学生和富有的年轻人经常<span class="g-font-color green">使用移动互联网。（2）移动互联网在旅游业中应用的研究国内外</span>对于移动互联网在旅游业中应用的研究并不多，国外在这方面的研究大多始于2000                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户体验的移动互联网在线旅游服务质量影响因素研究》<br><b>作者：</b>马朋<br><b>分类号：</b>F592.6<br><b>学科专业：</b>旅游管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阎友兵<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网服务提供商 在线旅游 服务质量 用户体验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">这个</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>在不知不觉中受到社会生活<span class="g-underline-text">的</span>许多</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">阶段，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>内容不断增多，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>也层出不穷。<span class="g-underline-text">这个</span>时间段中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络图很接近，只是复杂程度稍弱一些，12~13年的网络图也大体一致，这样一种现象，说明2012年之后移动互联网进入一个高速稳步发展的<span class="g-font-color green">阶段，移动互联网的内容不断增多，移动互联网的技术也层出不穷。这个时间段中</span>与上个时间段对应的相关节点，例如互联网安全、物联网、用户体验                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SNA的我国移动互联网研究热点与发展趋势分析》<br><b>作者：</b>周鹏鹏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>敖山<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在这个<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>技术在不知不觉中受到社会生活<span class="g-underline-text">的</span>许多</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>架构<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>将充分发挥固定<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>优势，把锁定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。固定信道数和动态信道数的比值是很重要的参数，它决定系统性能，这个比值的最优解通常取决于话务分布，且往往是时变的。1.<span class="g-font-color green">2移动互联网的架构移动互联网将充分发挥固定互联网的优势，把锁定</span>在一个个固定站点中的信息释放到时空中去，每一个活动的个体都成为移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇  移动无线互联网的架构》<br><b>书名：</b>《宽带移动互联网》<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-5635-1054-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在这个<span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span>时代，<span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span><span class="g-font-color red">技术</span>在不知不觉中受到社会生活的许多</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
