﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>不断更新和优化个人知识体系，养成终身学习的好习惯。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不断更新和优化个人知识体系，<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>好<span class="g-underline-text">习惯</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">馆员应提高对<span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>认识，<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">习惯</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求学习的时代，适应学习化社会要求图书馆员终身学习，读者对图书馆员的期望要求图书馆员终身学习。因此，图书<span class="g-font-color green">馆员应提高对终身学习的认识，养成终身学习的习惯，</span>丰富终身学习的方式。一尧学习化社会产生的背景最早论述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈学习化社会与图书馆员的终身学习》<br><b>作者：</b>王玉红<br><b>作者单位：</b>周口师范学院图书馆,河南 周口,466000<br><b>参考文献：</b>5篇<br><b>页码：</b>P905—P905<br><b>页数：</b>1页<br><b>期刊名称：</b>《西江月》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1003-2819<br><b>关键词：</b>图书馆员 学习化社会 终身学习<br><b>摘要：</b>实行终身学习是时代发展的客观需要，也是实现可持续发展的必然要求，随着全球信息化和科学技术的发展，人类进入了学习化社会，适应学习化社会要求图书馆员终身学习。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不断更新和优化<span class="g-underline-text">个人</span>知识体系，<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>好<span class="g-underline-text">习惯</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使每<span class="g-underline-text">个人</span>掌握<span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>本领，<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">习惯</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            媒体宣传、普及终身学习的知识和方法通过电视、广播、报刊、网络等媒体广泛宣传，增强全民终身学习的意识，<span class="g-font-color green">使每个人掌握终身学习的本领，养成终身学习的习惯。</span>尤其是宣传终身学习对解决就业的意义和方法，使终身                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建终身学习体系把天津建成学习型城市》<br><b>作者：</b>秦虹<br><b>作者单位：</b>天津市教育科学研究院职教所<br><b>机标分类号：</b>G64 G40<br><b>会议名称：</b>天津市社会科学界第六届学术年会<br><b>主办单位：</b>天津市社会科学界联合会<br><b>会议时间：</b>2010-11-01<br><b>会议地点：</b>天津<br><b>关键词：</b>构建 终身学习体系 学习型 城市
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不断更新和优化个人<span class="g-underline-text">知识</span><span class="g-underline-text">体系</span>，<span class="g-underline-text">养成</span>终身<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>好<span class="g-underline-text">习惯</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">种方式来建构自己<span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">体系</span>，<span class="g-underline-text">养成</span>良好<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">习惯</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提问的学习习惯。另外，教师应更新教学方法，让学生回归课堂，从而激发学生的学习兴趣，也能让学生通过这<span class="g-font-color green">种方式来建构自己的知识体系，养成良好的学习习惯，</span>从而学会学习。3.与家长建立沟通的桥梁教育不是学校和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学会学习核心素养中学生学习习惯的养成》<br><b>作者：</b>陈玉青<br><b>作者单位：</b>沈阳师范大学教育科学学院,辽宁 沈阳,110034<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>G645<br><b>期刊名称：</b>《现代职业教育》<br><b>出版时间：</b>2017年25期<br><b>ISSN：</b>2096-0603<br><b>关键词：</b>核心素养 学会学习 学习习惯<br><b>摘要：</b>学会学习作为学生的核心素养之一,而学习习惯又作为其一部分,学生养成良好的学习习惯对提高学生学会学习有着重要的影响,因此,研究学生学习习惯的养成具有重要的意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不断更新和优化个人知识体系，<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>好<span class="g-underline-text">习惯</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">养成</span>，采取积分奖励，使民众<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">习惯</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            终身学习给自身带来的改变。如鼓励每人每天学习30分钟、每个月读1本书、每天运动40分钟等小习惯<span class="g-font-color green">的养成，采取积分奖励，使民众养成终身学习的习惯。</span>另外，可以借鉴我国台湾地区的做法，“整合现行终身学习机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论江苏终身教育体系生态环境的优化》<br><b>作者：</b>许文静 钱旭初<br><b>作者单位：</b>江苏开放大学,南京,210036<br><b>参考文献：</b>18篇<br><b>页码：</b>P70—P75<br><b>页数：</b>6页<br><b>分类号：</b>G72<br><b>基金项目：</b>江苏省高校哲学社会科学研究重点项目"推进江苏终身教育体系构建的对策研究",项目(2015ZDIXM025)<br><b>期刊名称：</b>《成人教育》<br><b>出版时间：</b>2017年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-8794<br><b>关键词：</b>终身教育体系 生态环境 优化<br><b>摘要：</b>目前,我国终身教育体系建设的生态环境总体比较稳定,但是也存在着缺乏省域范围内的终身教育法规、缺乏经济上的动力机制和消极文化蔓延等挑战.只有建立健全制度保障,整合教育资源,开展专项投入,开展形式多样的教育活动,促进终身学习理念与大众文化的有机融合,才能实现江苏终身教育体系生态环境的有效优化.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不断更新和优化个人知识体系，<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>好<span class="g-underline-text">习惯</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使他们学会<span class="g-underline-text">学习</span>，并帮助他们<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">习惯</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一步加强和革新。面对知识爆炸的信息社会，重要的不仅要教给学生更多的知识，而且要教给他们学习方法，<span class="g-font-color green">使他们学会学习，并帮助他们养成终身学习的习惯。</span>与此同时，终身教育要求学校教育向两头延伸，即加强和发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《下编 中国教育改革和发展的八大趋势》<br><b>书名：</b>《中国教育新走向：21世纪中国教育改革和发展展望》<br><b>作者：</b>张健, 徐文龙等<br><b>出版社：</b>广东教育出版社<br><b>出版时间：</b>2002-04-01<br><b>ISBN：</b>7-5406-4752-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不断更新和优化个人知识体系，<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>好<span class="g-underline-text">习惯</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">培养学生<span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">习惯</span>，学生<span class="g-underline-text">养成</span>了<span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">习惯</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传授的知识和技能也是有限的。学生走出学校后，将面临着更多、更严峻的竞争与挑战，这就要求<span class="g-font-color green">培养学生终身学习的习惯，学生养成了终身学习的习惯，</span>最后才能将这种习惯形成一种能力，才能在学习和生活中不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论初中生良好语文学习习惯的培养》<br><b>作者：</b>冯安妮<br><b>分类号：</b>G635.5<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩玉慧<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>初中生 语文学科 学习习惯 培养模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">不断</span><span class="g-underline-text">更新</span><span class="g-underline-text">和</span>优化个人<span class="g-underline-text">知识</span>体系，养成终身<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>好习惯。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">不断</span><span class="g-underline-text">更新</span><span class="g-underline-text">和</span>进步<span class="g-underline-text">的</span><span class="g-underline-text">知识</span>，具备主动<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>意识，<span class="g-underline-text">不断</span><span class="g-underline-text">更新</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模式的养成，需要学生具有主动获取知识的意识。终身学习不同于传统的师生互动式教学模式，而是要求大学生面对<span class="g-font-color green">不断更新和进步的知识，具备主动学习的意识，不断更新</span>和扩充自己的知识体系，建立与时俱进的学习能力和学习模式，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探析新时期大学生终身学习能力培养的构成要素》<br><b>作者：</b>李妩祎 葛精精<br><b>作者单位：</b>大连医科大学第一临床学院,辽宁 大连,116044<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《新校园（上旬刊）》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1672-7711<br><b>关键词：</b>终身学习 能力 构成要素<br><b>摘要：</b>终身学习的能力是个体适应社会及未来发展的必备能力和素质,对于大学生而言,终身学习的能力是不断适应,不断更新知识的能力,是自我发展和社会发展相结合的产物,大学生作为新世纪的高等教育人才,更需具备终身学习的能力.本文从分析终身学习能力培养的构成要素进行分析,旨在提升大学生终身学习的能力,对大学生成就美好未来打下坚实的基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">不断更新和优化个人知识体系，<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>好<span class="g-underline-text">习惯</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">能潜移默化地接受<span class="g-underline-text">终身</span>教育，自觉<span class="g-underline-text">养成</span><span class="g-underline-text">终身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>良好<span class="g-underline-text">习惯</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在未来的学习、工作和生活当中，学习更多的知识。在这个过程中，大众不仅能够真实地学到知识，而且还<span class="g-font-color green">能潜移默化地接受终身教育，自觉养成终身学习的良好习惯。</span>很多时候，对于广大民众而言，要想让他们高度认可终身教育                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国终身教育实施策略探析》<br><b>作者：</b>杨洋<br><b>作者单位：</b>南阳师范学院,河南南阳,473061<br><b>参考文献：</b>7篇<br><b>页码：</b>P18—P21<br><b>页数：</b>4页<br><b>分类号：</b>G720<br><b>期刊名称：</b>《成人教育》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-8794<br><b>关键词：</b>终身教育 实施策略 教育体系<br><b>摘要：</b>目前,我国终身教育的实践水平仍然不高,存在着观念、制度等多个层面的问题.为了解决相关问题,进一步推动我国终身教育的发展,有必要探索更多实施终身教育的策略.通过分析得出以下结论:强化终身教育理念、借鉴国外终身教育经验、完善终身教育体系是推动我国终身教育发展的实用策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">不断更新和优化个人知识体系，<span class="g-font-color red">养成</span><span class="g-font-color red">终身</span><span class="g-font-color red">学习</span>的好<span class="g-font-color red">习惯</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">习惯：</span>民俗 风俗 风尚</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
