﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>现代社会的信息量急剧增加，人们的时间和空间有限。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">现代社会<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">的</span>时间<span class="g-underline-text">和</span>空间<span class="g-underline-text">有限</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。同时，<span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">的</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span><span class="g-underline-text">和</span><span class="g-underline-text">人们</span><span class="g-underline-text">有限</span><span class="g-underline-text">信息</span>接受能力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以上，全年增长率达到200%以上。网络信息的增长速度已经超过了人类社会对信息接受、处理及有效利用的限度<span class="g-font-color green">。同时，信息量的急剧增加和人们有限信息接受能力的</span>矛盾，直接造成大量信息积压，进一步导致信息老化与失效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论网络信息的CARS过滤机制》<br><b>作者：</b>孙冉<br><b>作者单位：</b>襄樊学院图书馆,襄樊,441053<br><b>参考文献：</b>5篇<br><b>页码：</b>P141—P142<br><b>页数：</b>2页<br><b>分类号：</b>G35<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>网络信息 信息过载 信息过滤<br><b>摘要：</b>对网络信息过载的含义、表现、危害等进行了简要分析,阐述了通过置信度(credibility)、准确性(accuracy)、合理性(reasonableness)、支持度(support)四个层面对网络信息进行筛选的CARS四重过滤机制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">现代<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">急剧</span>增加，人们<span class="g-underline-text">的</span>时间和空间有限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础。文献<span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">急剧</span>增长，<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>需求也明显</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．传统的信息管理时期。工业革命大大改变了信息记载手段和传播方式，为信息管理向高层次发展提供了物质<span class="g-font-color green">基础。文献信息量急剧增长，社会的信息需求也明显</span>增大，信息管理工作主要以文献信息的收集、整理、保存与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论我国企业信息管理现状与对策》<br><b>作者：</b>马学强<br><b>分类号：</b>F270.7<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄少安<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2000<br><b>关键词：</b>企业信息 企业经营管理 企业信息管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现代</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，人们<span class="g-underline-text">的</span>时间和空间有限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现代</span><span class="g-underline-text">社会</span>中，随着<span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">的</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，处理与传递<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随着计算机技术的发展，计算机信息处理系统的建立，计算机信息处理工作已成为计算机应用中的主体。<span class="g-font-color green">现代社会中，随着信息量的急剧增加，处理与传递信息</span>的速度加快，处理信息的方法越来越复杂，信息处理所涉及的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 信息管理的基本原理》<br><b>书名：</b>《信息管理学教程(第二版)》<br><b>作者：</b>杜栋<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-302-09245-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现代</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，人们<span class="g-underline-text">的</span>时间和空间有限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现代</span><span class="g-underline-text">社会</span>中，随着<span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">的</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，处理与传递<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随着计算机技术的发展，计算机信息处理系统的建立，计算机信息处理工作已成为计算机应用中的主体。<span class="g-font-color green">现代社会中，随着信息量的急剧增加，处理与传递信息</span>的速度加快，处理信息的方法越来越复杂，信息处理所涉及的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 信息管理的基本原理》<br><b>书名：</b>《信息管理学教程》<br><b>作者：</b>杜栋<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-09-01<br><b>ISBN：</b>7-302-09245-1<br><b>摘要：</b>本书从管理科学领域出发，以信息科学理论为基础对信息管理学的学科体系进行探讨，全面地阐述信息管理的基本原理与方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现代</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，人们<span class="g-underline-text">的</span>时间和空间有限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现代</span><span class="g-underline-text">社会</span>中，随着<span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">的</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，处理与传递<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随着计算机技术的发展，计算机信息处理系统的建立，计算机信息处理工作已成为计算机应用中的主体。<span class="g-font-color green">现代社会中，随着信息量的急剧增加，处理与传递信息</span>的速度加快，处理信息的方法越来越复杂，信息处理所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章信息管理的基本原理》<br><b>书名：</b>《信息管理学教程》<br><b>作者：</b>杜栋<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-4-1<br><b>ISBN：</b>7-302-05274-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现代</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">量</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，人们<span class="g-underline-text">的</span>时间和空间有限。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现代</span><span class="g-underline-text">社会</span><span class="g-underline-text">信息</span><span class="g-underline-text">量</span>与<span class="g-underline-text">信息</span>传播<span class="g-underline-text">量</span><span class="g-underline-text">的</span><span class="g-underline-text">急剧</span><span class="g-underline-text">增加</span>，出现了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            素养教育与素质教育（1）课堂信息素养教育与素质教育。目前，课堂仍然是全面素质教育的主渠道，而由于<span class="g-font-color green">现代社会信息量与信息传播量的急剧增加，出现了</span>所谓“信息爆炸”的现象。人类要传递给接班人的知识                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三节 信息素养与现代教育》<br><b>书名：</b>《大学生信息素养研究》<br><b>作者：</b>唐曙南<br><b>出版社：</b>安徽大学出版社<br><b>出版时间：</b>2011-05-01<br><b>ISBN：</b>978-7-5664-0075-8<br><b>摘要：</b>本书共分五章，内容包括：信息素养概论、大学生信息素养教育的目标与内容、大学生信息素养教育的现状与成因等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">现代社会的<span class="g-font-color red">信息</span><span class="g-font-color red">量</span><span class="g-font-color red">急剧</span><span class="g-font-color red">增加</span>，人们的时间和空间<span class="g-font-color red">有限</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">增加：</span>增添 增进 增长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
