﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>移动互联网的飞速发展为目前的教学改革为学生和教师注入了新的活力。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>飞速<span class="g-underline-text">发展</span>为目前<span class="g-underline-text">的</span>教学改革为<span class="g-underline-text">学生</span>和教师注入了新<span class="g-underline-text">的</span>活力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>快速<span class="g-underline-text">发展</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>是大<span class="g-underline-text">学生</span>获取咨询、聊天、<span class="g-underline-text">互</span>动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出现使思政教育有了以下新的特点:2．1广泛性目前移动互联网使用率是非常高的，尤其是青年大学生，智能手机的普及极大的促进了<span class="g-font-color green">移动互联网的快速发展，移动互联网是大学生获取咨询、聊天、互动</span>、购物、学习的重要平台，而通过正确的途径和手段，借助移动互联网的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动互联网的大学生思想政治教育路径研究》<br><b>作者：</b>刘世仁<br><b>作者单位：</b>四川文理学院马克思主义学院,四川达州,635000<br><b>参考文献：</b>3篇<br><b>页码：</b>P138—P140<br><b>页数：</b>3页<br><b>分类号：</b>G641<br><b>基金项目：</b>四川文理学院大学生思想政治教育研究专项一般项目"高校思想政治理论课实践教学模式改革研究——以四川文理学院为例"(2015SZ002Y);四川省教育厅2016年高校思想政治教育研究课题(思想政治理论课青年教师专项)(SZQ2016053);四川文理学院2014年度一般项目"四川文理进院特色专业服务地方经济文化发展模式及内部机制构建研究(2014XB001Y);四川省教育厅2016年度自筹项目"清末川刻话本小说对新建本科院校学生孝道观影响研究——以"跻春台"为例(165B0227)<br><b>期刊名称：</b>《四川文理学院学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-5248<br><b>关键词：</b>移动互联网 大学生思想政治教育 路径<br><b>摘要：</b>移动互联网的兴起对传统思想政治教育来说既是挑战也是难得的机遇,移动互联网背景下思想政治教育和传统思政教育有很大的不同,但又有着密切的联系,它使思想政治教育更加广泛、便捷、及时、多样.当前,加强移动互联网下的大学生思想政治教育要注重平台建设与注重内容选取,形式要多样,要增强师生互动,并抓好干部建设,从而使思想政治教育做得"因时而动、因势而为".
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动互联网<span class="g-underline-text">的</span>飞速<span class="g-underline-text">发展</span><span class="g-underline-text">为</span>目前<span class="g-underline-text">的</span><span class="g-underline-text">教学</span>改革<span class="g-underline-text">为</span>学生和教师<span class="g-underline-text">注入</span><span class="g-underline-text">了</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">活力</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">教育”视野下初中思想品德课<span class="g-underline-text">教学</span><span class="g-underline-text">的</span>融合<span class="g-underline-text">为</span>教育<span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">注入</span><span class="g-underline-text">了</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">活力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之一，自二十世纪六七十年代以来，终身教育思潮在世界范围内形成并迅速发展，每一个人必须终身不断学习。“互联网+”与教育万方数据“互联网+<span class="g-font-color green">教育”视野下初中思想品德课教学的融合为教育的发展注入了新的活力，</span>为教育的公平铺平新的道路，也为终身教育理念的传播奠定基础，国之兴旺                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“互联网+教育”视野下初中思想品德课教学研究》<br><b>作者：</b>叶欣<br><b>学科专业：</b>学科教学（思想政治教育）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏巍<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>飞速<span class="g-underline-text">发展</span>为目前<span class="g-underline-text">的</span>教学改革为学生和教师<span class="g-underline-text">注入</span><span class="g-underline-text">了</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">活力</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">随着通信技术<span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>给网络教育<span class="g-underline-text">注入</span><span class="g-underline-text">了</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">活力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建设、资源建设研究，教学模式创新쏊⿠蠀卆剔网络课程设备自适应系统的研究与实现陈飞崔光佐李树芳(北京大学现代教育技术中心北京100871)摘要近年来<span class="g-font-color green">随着通信技术的迅速发展，移动互联网的发展给网络教育注入了新的活力，</span>并由此产生了移动教育的概念。移动互联网使网络教育受众面更为广泛，学习资源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分  基于网络的课程建设、  资源建设研究,  教学模式创新》<br><b>书名：</b>《现代教育技术研究与应用 网络教学的理论与实践》<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2003-12-1<br><b>ISBN：</b>7-301-06753-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span><span class="g-underline-text">为</span>目前<span class="g-underline-text">的</span><span class="g-underline-text">教学</span>改革<span class="g-underline-text">为</span>学生和教师<span class="g-underline-text">注入</span>了新<span class="g-underline-text">的</span>活力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">能力<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span><span class="g-underline-text">为</span>化学<span class="g-underline-text">教学</span>论课程<span class="g-underline-text">教学</span><span class="g-underline-text">注入</span>新鲜血液。一方面，利用<span class="g-underline-text">互</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从简单模仿教师的教学到学会反思、学会创造性设计，从中体会教育教学观点、学习教育教学方法。3．运用网络辅助教学，构建师生交流平台，培养学生自主学习<span class="g-font-color green">能力互联网的飞速发展为化学教学论课程教学注入新鲜血液。一方面，利用互</span>联网提供的强大信息资源，提供一些有价值的网站地址，如中学化学课程网等，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息技术在化学教学论课程教学中的应用》<br><b>作者：</b>郑柳萍<br><b>作者单位：</b>福建师范大学化学与材料学院,福州,350007<br><b>机标分类号：</b>G42 G64<br><b>会议名称：</b>第十三届全国高等师范院校化学课程结构与教学改革研讨会<br><b>主办单位：</b>教育部<br><b>会议时间：</b>2010-11-12<br><b>会议地点：</b>福州<br><b>关键词：</b>信息技术 案例教学 微格教学 网络辅助教学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span><span class="g-underline-text">为</span>目前<span class="g-underline-text">的</span><span class="g-underline-text">教学</span>改革<span class="g-underline-text">为</span><span class="g-underline-text">学生</span><span class="g-underline-text">和</span>教师注入了新<span class="g-underline-text">的</span>活力。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>时代，<span class="g-underline-text">为</span>充分发挥社区平台在<span class="g-underline-text">教学</span><span class="g-underline-text">和</span><span class="g-underline-text">学生</span>自主学习<span class="g-underline-text">的</span>作用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术，即移动互连技术，实现工具为小型化的移动计算设备。2.2虚拟学习社区的理念及模型构建2.2.1虚拟学习社区的理念在互联网及<span class="g-font-color green">移动互联网飞速发展的时代，为充分发挥社区平台在教学和学生自主学习的作用</span>，在设计时将紧跟信息时代对教学平台的需求，构建社区平台时考虑到不同环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于高校信息技术课程的虚拟学习社区的构建与实践》<br><b>作者：</b>何显文<br><b>学科专业：</b>信息技术课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦中明<br><b>学位授予单位：</b>赣南师范学院<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟学习社区 信息技术课程 PHP MySQL数据库 构建
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span>的飞速<span class="g-font-color red">发展</span>为目前的教学改革为<span class="g-font-color red">学生</span>和教师注入了新的活力。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学生：</span>弟子 门生 高足 学习者</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
