﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过移动智能设备进行的教学活动已成为现实。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通过</span><span class="g-underline-text">移动</span><span class="g-underline-text">智能</span>设备<span class="g-underline-text">进行</span><span class="g-underline-text">的</span><span class="g-underline-text">教学</span><span class="g-underline-text">活动</span>已成为现实。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">移动</span><span class="g-underline-text">智能</span>终端<span class="g-underline-text">进行</span>课堂<span class="g-underline-text">教学</span><span class="g-underline-text">活动</span>。<span class="g-underline-text">通过</span>即时<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            者可以轻松的加入到异地课堂教学当中。无论学习者或教学者生在何处，也可以<span class="g-font-color green">通过移动智能终端进行课堂教学活动。通过即时的</span>音视频异地终端的教学这和学习者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈基于移动智能终端的移动学习》<br><b>作者：</b>李东宾 张新军<br><b>作者单位：</b>湖北医药学院英语语言学习中心,湖北十堰,442000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>基金项目：</b>湖北医药学院教学研究项目“英语语言学习中心的课程资源建设”(2012024)<br><b>期刊名称：</b>《现代妇女(理论版)》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-4244<br><b>关键词：</b>智能终端 移动学习<br><b>摘要：</b>移动学习也越来越成为人们关注的话题.本文就移动智能终端在高校教育中的发展做一个简单探究,揭示移动学习在未来教育改革中的重要作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">设备</span><span class="g-underline-text">进行</span>的<span class="g-underline-text">教学</span>活动已成为现实。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依靠<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">设备</span><span class="g-underline-text">进行</span><span class="g-underline-text">教学</span>.而在运用<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            偶尔借助移动智能设备如平板电脑进行学习任务下发、资料传递、学生评课等环节，并非完全<span class="g-font-color green">依靠移动智能设备进行教学.而在运用移动智能</span>设备时，常常由于设备使用不熟练或者资源建设的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职学生移动学习影响因素分析及对策研究》<br><b>作者：</b>王耿<br><b>作者单位：</b>湖南省株洲市,湖南铁道职业技术学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>基金项目：</b>湖南省教育科学"十三五"规划2016年立项课题"大数据背景下移动学习在高职教育中的应用研究"阶段性成果.课题(:XJK016CZY057)<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2017年88期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>移动学习 影响因素 对策<br><b>摘要：</b>近些年来,随着移动互联网技术的深入发展,借助移动智能设备进行学习正成为高职学生新的学习方式且对其学习的影响愈来愈大.但由于移动学习刚刚兴起,不仅移动学习的平台和资源建设不完善,而且各高职院校在学生移动学习条件创设、学生移动学习引导方面都做得极为不足.本文通过对现阶段影响高职学生移动学习的因素进行分析,提出借助移动智能终端设备促进学生学习的对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">设备</span><span class="g-underline-text">进行</span>的教学活动已<span class="g-underline-text">成为</span>现实。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">利用<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">设备</span><span class="g-underline-text">进行</span><span class="g-underline-text">移动</span>学习，<span class="g-underline-text">成为</span>辅助传统课堂</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设备和移动互联网的普及性应用，高校大学生已经成为移动学习的主要群体，大学生<span class="g-font-color green">利用移动智能设备进行移动学习，成为辅助传统课堂</span>教学和课外学习的重要趋势性方式；另一方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学生使用移动智能设备与学习相关性调查研究》<br><b>作者：</b>杨新军 马福云 张建平<br><b>作者单位：</b>兰州工业学院人文社会科学学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P41<br><b>页数：</b>2页<br><b>期刊名称：</b>《统计与管理》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1674-537X<br><b>关键词：</b>移动智能设备 学习现状 调查<br><b>摘要：</b>针对高校大学生利用移动智能设备进行移动学习现状的研究,本文通过问卷发放和访谈相结合的方法,从大学生使用移动智能设备、利用移动学习资源、移动学习行为态度以及存在问题等四个维度上进行了具体的统计分析,在此基础上提出,大学生使用移动智能设备进行学习成为学校课堂教学和课外学习的趋势性学习方式,如何充分发挥移动互联网技术日益普及环境下移动式学习的优势,并且实现移动式学习效果与价值的最大化,是学校教学领域值得进行持续研究和创新的重要新课题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">设备</span>进行<span class="g-underline-text">的</span><span class="g-underline-text">教学</span><span class="g-underline-text">活动</span>已成为现实。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">智能</span><span class="g-underline-text">移动</span><span class="g-underline-text">设备</span>开展<span class="g-underline-text">教学</span><span class="g-underline-text">活动</span><span class="g-underline-text">的</span><span class="g-underline-text">教学</span>模式[9</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，提高学生的学习效果。二、移动教学的概述（一）相关概念的定义移动教学即利用<span class="g-font-color green">智能移动设备开展教学活动的教学模式[9</span>]。本文提及的“移动教学”指的是教师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"互联网+"时代下的移动教学研究 ——以艺术设计专业课程为例》<br><b>作者：</b>吴世丹<br><b>作者单位：</b>福州大学工艺美术学院环境设计系,福建 厦门,361001<br><b>参考文献：</b>18篇<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>G642<br><b>基金项目：</b>2015年福建省中青年教师教育科研项目"移动教学在艺术设计院校的可行性研究和初步尝试"(JAS150135)<br><b>期刊名称：</b>《西部素质教育》<br><b>出版时间：</b>2016年22期<br><b>ISSN：</b>2095-6401<br><b>关键词：</b>移动教学 艺术设计 非正式学习 正式学习 整合<br><b>摘要：</b>文章以高校艺术设计专业课程为例,研究了如何进行移动教学内容和系统功能设计,以及教学平台的构建;如何实现正式学习和非正式学习的有机结合,以创造更好的教与学的环境.这种将传统教学与移动教学相结合,正式学习和非正式学习相融合的新型教学模式,有利于高校开展信息化教育、进行教学改革和创新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通过</span><span class="g-font-color red">移动</span><span class="g-font-color red">智能</span>设备<span class="g-font-color red">进行</span>的<span class="g-font-color red">教学</span><span class="g-font-color red">活动</span>已成为现实。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">教学：</span>讲习 传习</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
