﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着移动智能终端的普及，移动智能设备几乎人手一个，为移动学习提供了硬件方便的支持，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">移动</span>智能终端<span class="g-underline-text">的</span>普及，<span class="g-underline-text">移动</span>智能<span class="g-underline-text">设备</span>几乎人手一个，<span class="g-underline-text">为</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">硬件</span>方便<span class="g-underline-text">的</span>支持，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">优异、价格便宜<span class="g-underline-text">的</span>便携式<span class="g-underline-text">移动</span>计算<span class="g-underline-text">设备</span><span class="g-underline-text">的</span>广泛流行，<span class="g-underline-text">为</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>强大<span class="g-underline-text">的</span><span class="g-underline-text">硬件</span>支撑，使</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也将是移动学习的又一重要发展趋势。2．2技术实现基础2．2．1开发环境支持1．硬件与网路支持移动学习的浪潮已经广泛掀起，并且如今，诸如智能手机、平板电脑等性能<span class="g-font-color green">优异、价格便宜的便携式移动计算设备的广泛流行，为移动学习提供了强大的硬件支撑，使</span>得移动学习终端部署成为一种非常容易实现的可能。由于Android这一开源智能手机操作系统大规模的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《情境式英语移动学习系统的研究与设计》<br><b>作者：</b>罗广华<br><b>分类号：</b>H319.3<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄文培<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动学习 英语词汇 情境创设 模块处理 活动流程 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>普及，<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span>设备几乎人手一个，<span class="g-underline-text">为</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">硬件</span>方便<span class="g-underline-text">的</span>支持，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发展，<span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>越来越普遍化、大众化，<span class="g-underline-text">为</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>开展<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">硬件</span>上<span class="g-underline-text">的</span>支撑，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            被动的接受知识，而是在实际情境中主动的获取知识或解决实际生活中的问题，理解知识的本质，加强新旧知识间的意义建构。（4）普遍性随着社会经济与移动技术的不断<span class="g-font-color green">发展，智能终端越来越普遍化、大众化，为移动学习的开展提供了硬件上的支撑，</span>且学习资源的不断丰富也使得移动学习越来越普遍化。2.2.2基于智能手机的移动学习资源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的大学生移动学习资源设计与开发》<br><b>作者：</b>金禹含<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晋<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>普及，<span class="g-underline-text">移动</span>智能设备几乎人手一个，为<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>提供了硬件方便<span class="g-underline-text">的</span><span class="g-underline-text">支持</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>评价标准对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>评价，通常从<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>和能<span class="g-underline-text">支持</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            小等方面，这个特征对移动学习内容大小的设计有一定的限制。5)使用时间：移动学习终端的电源需要电池来提供，所以移动学习终端能用来学习的时间较短。2．2<span class="g-font-color green">移动学习终端的评价标准对移动学习终端的评价，通常从移动学习终端和能支持的</span>学习活动两方面考虑。笔者认为要评价移动学习终端的性能，具体从以下几个方面考虑。1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的移动学习终端的评价研究》<br><b>作者：</b>木仁 武俊明 斯琴图 银花<br><b>作者单位：</b>内蒙古师范大学传媒学院 呼和浩特010022；内蒙古师范大学网路信息中心 呼和浩特010022；内蒙古医科大学附属医院计算机信息网络管理中心 呼和浩特010050<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>移动学习 移动终端 智能手机<br><b>摘要：</b>随着计算机网络的普及及移动通信技术的迅速发展,移动学习逐渐成为教育领域的热门问题,也是一项具有挑战性的研究课题.移动学习终端的选用直接影响到移动学习的效果.首先简单阐述移动学习的概述,然后详细分析移动学习终端的特征及评价标准,最后对智能手机这一移动学习终端进行评价.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">移动</span>智能终端的普及，<span class="g-font-color red">移动</span>智能<span class="g-font-color red">设备</span>几乎人手一个，为<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span><span class="g-font-color red">提供</span>了<span class="g-font-color red">硬件</span>方便的支持，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
