﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">85%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>据数据预估，到2023年底，智能手机在发达国家成年人中的渗透率将超过90％，比2018年上升5个百分点[2]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">据数据预估，<span class="g-underline-text">到</span>2023<span class="g-underline-text"><span class="g-underline-text">年</span>底</span>，<span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">在</span><span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">成<span class="g-underline-text">年</span></span><span class="g-underline-text">人中</span><span class="g-underline-text">的</span><span class="g-underline-text">渗透</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>90％，<span class="g-underline-text">比</span>2018<span class="g-underline-text">年</span><span class="g-underline-text">上升</span>5<span class="g-underline-text">个</span><span class="g-underline-text">百分</span><span class="g-underline-text">点</span>[2]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">市场<span class="g-underline-text">的</span>发展趋势<span class="g-underline-text">到</span>2023<span class="g-underline-text"><span class="g-underline-text">年</span>底</span>，<span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">在</span><span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">成<span class="g-underline-text">年</span></span><span class="g-underline-text">人中</span><span class="g-underline-text">的</span><span class="g-underline-text">渗透</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>90％，<span class="g-underline-text">比</span>2018<span class="g-underline-text">年</span><span class="g-underline-text">上升</span>5<span class="g-underline-text">个</span><span class="g-underline-text">百分</span><span class="g-underline-text">点</span>。<span class="g-underline-text">到</span>2023<span class="g-underline-text">年</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、2016年和2017年小米手机平均售价分别为807.2元、879.9元和881.3元。中国和印度智能手机出货量对比（单位：亿元）资料来源：公开资料整理中国和印度的人均GDP对比（单位：美元）资料来源：公开资料整理二、未来五年智能手机<span class="g-font-color green">市场的发展趋势到2023年底，智能手机在发达国家成年人中的渗透率将超过90％，比2018年上升5个百分点。到2023年</span>，智能手机的销售额将达到18.5亿美元，比上一年增长19％。各市场采用率较高的主要驱动因素是年龄较大的用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国智能手机市场现状及未来五年市场发展趋势分析 图 _中国产业信息网<br/><a href='http://www.chyxx.com/industry/201807/663580.html' target='_blank'>http://www.chyxx.com/industry/201807/663580.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">据数据预估，<span class="g-underline-text">到</span>2023<span class="g-underline-text">年</span>底，<span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">在</span><span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">成<span class="g-underline-text">年</span></span><span class="g-underline-text">人中</span><span class="g-underline-text">的</span><span class="g-underline-text">渗透</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>90％，<span class="g-underline-text">比</span>2018<span class="g-underline-text">年</span><span class="g-underline-text">上升</span>5<span class="g-underline-text">个</span><span class="g-underline-text">百分</span><span class="g-underline-text">点</span>[2]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">nbsp;预计<span class="g-underline-text">到</span>2023<span class="g-underline-text">年</span><span class="g-underline-text">年</span>底，<span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">在</span><span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">成<span class="g-underline-text">年</span></span><span class="g-underline-text">人中</span><span class="g-underline-text">的</span><span class="g-underline-text">渗透</span><span class="g-underline-text">率</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>90%，<span class="g-underline-text">比</span>2018<span class="g-underline-text">年</span><span class="g-underline-text">上升</span>5<span class="g-underline-text">个</span><span class="g-underline-text">百分</span><span class="g-underline-text">点</span>。<span class="g-underline-text">到</span>2023</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年12月24日&nbsp;-&<span class="g-font-color green">nbsp;预计到2023年年底，智能手机在发达国家成年人中的渗透率将超过90%，比2018年上升5个百分点。到2023</span>年，智能手机的销售额将达到18.5亿美金，比上一年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>智能手机中的传感器竟然隐藏在这里_光器<br/><a href='https://www.sohu.com/a/284140031_120006614' target='_blank'>https://www.sohu.com/a/284140031_120006614</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">据数据预估，到2023<span class="g-font-color red"><span class="g-font-color red">年</span>底</span>，<span class="g-font-color red">智能</span><span class="g-font-color red">手机</span>在<span class="g-font-color red">发达</span><span class="g-font-color red">国家</span><span class="g-font-color red">成<span class="g-font-color red">年</span></span><span class="g-font-color red">人中</span>的<span class="g-font-color red">渗透</span><span class="g-font-color red">率</span><span class="g-font-color red">将</span><span class="g-font-color red">超过</span>90％，比2018<span class="g-font-color red">年</span><span class="g-font-color red">上升</span>5个<span class="g-font-color red">百分</span><span class="g-font-color red">点</span>[2]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">超过：</span>超越 逾越 跨越  超常</li><li class="g-font-color green"><span class="g-font-color red">年底：</span>年尾  年末</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">上升：</span>升高 升起 升腾 蒸腾 腾达 狂升 稳中有升</li><li class="g-font-color green"><span class="g-font-color red">渗透：</span>渗漏</li><li class="g-font-color green"><span class="g-font-color red">发达：</span>发家 发财  蓬勃</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
