﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图1.1 2016年-2018年中国智能手机出货量（按季度，百万台）</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.1 2016<span class="g-underline-text">年</span>-2018<span class="g-underline-text">年</span>中国<span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>（<span class="g-underline-text">按</span><span class="g-underline-text">季度</span>，<span class="g-underline-text">百万</span><span class="g-underline-text">台</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">16<span class="g-underline-text">年</span>进一步提升10pct。中国<span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>（<span class="g-underline-text">按</span><span class="g-underline-text">季度</span>，<span class="g-underline-text">百万</span><span class="g-underline-text">台</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            市场正逐步接近饱和。同时，中国智能手机市场集中度进一步提高，头部企业主导的红海市场竞争愈发激烈。2017年前五手机厂商市场份额达到77%，较<span class="g-font-color green">16年进一步提升10pct。中国智能手机出货量（按季度，百万台）</span>资料来源：公开资料整理中国智能手机市场竞争格局资料来源：公开资料整理目前印度和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国智能手机市场现状及未来五年市场发展趋势分析 图 _中国产业信息网<br/><a href='http://www.chyxx.com/industry/201807/663580.html' target='_blank'>http://www.chyxx.com/industry/201807/663580.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.1 2016年-2018<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">11（总232期）10新闻纵览2013<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>快速增长IDC预计</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通讯世界2013.<span class="g-font-color green">11（总232期）10新闻纵览2013年中国智能手机出货量快速增长IDC预计</span>，2014年中国智能手机出货量将超过4.5亿部，中国移动TD-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2013年中国智能手机出货量快速增长》<br><b>页码：</b>P10—P10<br><b>页数：</b>1页<br><b>机标分类号：</b>TS8<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2013年17期<br><b>ISSN：</b>1006-4222<br><b>摘要：</b>IDC预计，2014年中国智能手机出货量将超过4.5亿部，中国移动TD-LTE制式的智能手机出货量则将超过3200万部。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>1.1 2016年-2018<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span>出货量（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">元。<span class="g-underline-text">图</span>3.142010-2014<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span>均价走势3.32015<span class="g-underline-text">年中</span><span class="g-underline-text">国</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            则降至1748元，为近五年的最低点。但值得关注的是，智能手机均价的下滑走势趋缓，2014年均价较2013年仅微幅下滑25<span class="g-font-color green">元。图3.142010-2014年中国智能手机均价走势3.32015年中国</span>智能手机市场趋势预判结合已有的市场分析数据，以及采访几位手机行业专业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《联想手机营销策略研究》<br><b>作者：</b>刘丹<br><b>分类号：</b>F713.50<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马俊<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能手机市场 营销策略 竞争优 战略管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>1.1 2016年-2018<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span>出货量（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">占比<span class="g-underline-text">图</span>3-22015-2016<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span>用户认知度二是购买者开始</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的认知度较高，锤子、TCL、360、一加等品牌认知度较低。如图3．2。图3-12015年中国智能手机市场各系统销量<span class="g-font-color green">占比图3-22015-2016年中国智能手机用户认知度二是购买者开始</span>理性消费。信息时代的来临，让更多的购买者懂得上网搜查资万方数据第三章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《酷派安徽分公司手机营销策略研究》<br><b>作者：</b>李颖<br><b>分类号：</b>F425.11<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩东林<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2016<br><b>关键词：</b>手机制造企业 市场竞争 营销策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.1 2016年-2018<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．6亿部；2014<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>将超过4．5亿部，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ——联想和华为。画1事据IDC预计，在运营商的大力补贴和消费者旺盛的换机需求拉动下，2013年中国智能手机出货量将达到3<span class="g-font-color green">．6亿部；2014年中国智能手机出货量将超过4．5亿部，</span>中国移动TD—LTE制式的智能手机出货量则将超过3200万部。短时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2013年全球智能手机增长势头强劲》<br><b>页数：</b>1页<br><b>机标分类号：</b>F62 F71<br><b>期刊名称：</b>《通信世界》<br><b>出版时间：</b>2013年31期<br><b>ISSN：</b>1009-1564
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.1 2016<span class="g-underline-text">年</span>-2018<span class="g-underline-text"><span class="g-underline-text">年</span>中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)(亿元新台币)表22015<span class="g-underline-text"><span class="g-underline-text">年</span>中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>对比2015<span class="g-underline-text">年</span>出赞</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年下半年发布10nm的万方数据퀛表12015年全球智能手机出货量2014年资本支出2015年资本支出序号厂商名称减少幅度(%)(亿元新台币<span class="g-font-color green">)(亿元新台币)表22015年中国智能手机出货量对比2015年出赞</span>t2015生2014年出货t2014生厂商年增长率(百万)市占率(百万)市                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能手机与计算机芯片的市场规模与发展趋势分析》<br><b>作者：</b>石春琦<br><b>作者单位：</b>华东师范大学信息科学技术学院,上海,200241<br><b>参考文献：</b>7篇<br><b>页码：</b>P12—P16<br><b>页数：</b>5页<br><b>分类号：</b>F416.6<br><b>期刊名称：</b>《集成电路应用》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1674-2583<br><b>关键词：</b>集成电路 智能终端芯片 半导体存储器 微处理器<br><b>摘要：</b>2015年全球智能手机市场出货量创下历史新高,共计14.329亿部.中国智能手机出货量达4.341亿部,同比增长2.5％.平板电脑市场已经相对成熟饱和,同时厂商之间的竞争越来越激烈,产品的同质化现象较为严重. 2015年全球PC出货量为2.887亿台,同比萎缩8％o存储器市场高度垄断,我国大陆的存储器产业一片空白.我国MCU市场增长速度国际领先.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.1 2016年-2018<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span>出货<span class="g-underline-text">量</span>（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">台湾有研究机构指出，2010<span class="g-underline-text">年中</span><span class="g-underline-text">国</span>大陆<span class="g-underline-text">智能</span><span class="g-underline-text">手机</span>销售<span class="g-underline-text">量</span>达8，000万支，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度超八成，成为用户关注度最集中的机型。并且ZDC认为，随着2011年底千元智能机型的大规模推出，智能手机销量将快速增长。同时，<span class="g-font-color green">台湾有研究机构指出，2010年中国大陆智能手机销售量达8，000万支，</span>预计2011年中国智能手机销售量将高达1．1亿支，年成长率为37                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动电子商务的ZTE手机营销策略研究》<br><b>作者：</b>陈伟<br><b>分类号：</b>F713.50<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王瑞金<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>手机终端 电子商务 移动通信网络 营销策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.1 2016<span class="g-underline-text">年</span>-2018<span class="g-underline-text">年</span>中国<span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">每<span class="g-underline-text">年</span>都达到60%以上，2012<span class="g-underline-text">年</span>全<span class="g-underline-text">年</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>超过2000万台，多款</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            酷派抓住了智能手机的产业机会，凭借多元化的产品策略和出色的产品性能，实现了跨越发展。2010—2012年，3年来酷派的复合增长率<span class="g-font-color green">每年都达到60%以上，2012年全年智能手机出货量超过2000万台，多款</span>手机成为智能终端市场上的明星产品。在未来发展中，酷派制定了2016                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分 从兵法到战略》<br><b>书名：</b>《战略的艺术：《孙子兵法》的商业理念》<br><b>作者：</b>温占满<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2013-08-01<br><b>ISBN：</b>978-7-5623-3967-0<br><b>摘要：</b>本书试图围绕《孙子兵法》，结合现代战略管理的前沿思想和中国企业经营的最佳实践案例，构建孙子的战略管理逻辑路径和理论框架，以彰显其在现代商业竞争中的不朽魅力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.1 2016年-2018<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span>出货<span class="g-underline-text">量</span>（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">达8000万支，预计2011<span class="g-underline-text">年中</span><span class="g-underline-text">国</span><span class="g-underline-text">智能</span><span class="g-underline-text">手机</span>销售<span class="g-underline-text">量</span>将高达1．1亿支，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            认为，随着2011年底千元智能机型的大规模推出，智能手机销量将发生快速的增长。同时，台湾有研究机构指出，2010年中国大陆智能手机销售量<span class="g-font-color green">达8000万支，预计2011年中国智能手机销售量将高达1．1亿支，</span>年成长率为37．5%，远远高于中国整体手机市场的年增长率②。2011                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《夏新科技产品策略问题研究》<br><b>作者：</b>黄延涛<br><b>学科专业：</b>工商管理硕士(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭则理<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>1.1 2016<span class="g-underline-text">年</span>-2018<span class="g-underline-text">年</span>中国智能<span class="g-underline-text">手机</span><span class="g-underline-text">出货</span><span class="g-underline-text">量</span>（按季度，百万台）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">量</span>。<span class="g-underline-text">图</span>2.32014<span class="g-underline-text">年</span>国内<span class="g-underline-text">手机</span>市场<span class="g-underline-text">出货</span><span class="g-underline-text">量</span>（数据来源：赛诺）从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            量为4.52亿部，国内手机市场进入平稳发展期的信号，人们对智能机的需求增长还在继续。详见图2.32014年国内手机市场出货<span class="g-font-color green">量。图2.32014年国内手机市场出货量（数据来源：赛诺）从</span>图2.32014年国内手机市场出货量可以看出，3G手机逐渐减少，而4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《TN公司宝石手机市场营销策略研究》<br><b>作者：</b>林圣<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈昆玉<br><b>学位授予单位：</b>云南财经大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图1.1 2016<span class="g-font-color red">年</span>-2018<span class="g-font-color red">年</span>中国<span class="g-font-color red">智能</span><span class="g-font-color red">手机</span><span class="g-font-color red">出货</span><span class="g-font-color red">量</span>（<span class="g-font-color red">按</span><span class="g-font-color red">季度</span>，<span class="g-font-color red">百万</span><span class="g-font-color red">台</span>）</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
