﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>没有发挥出移动学习平台的核心作用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有<span class="g-underline-text">发挥</span>出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进一步<span class="g-underline-text">发挥</span>其<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            突破创新、运营商明确定位、整合有效教育资源等方面完善微信公众平台，<span class="g-font-color green">进一步发挥其移动学习平台的作用。</span>关键词：微信公众平台；移动学习；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信公众平台在移动学习中的运用研究》<br><b>作者：</b>刘孟娟<br><b>作者单位：</b>陕西广播电视大学,陕西西安,710119<br><b>参考文献：</b>7篇<br><b>页码：</b>P139—P140<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>微信公众平台 移动学习 完善<br><b>摘要：</b>随着互联网技术、移动网络技术的发展，微信的普遍使用，微信公众平台已成为一种重要的移动学习方式。该文在界定移动学习与微信公众平台概念的基础上，梳理了利用微信公众平台开展移动学习的主要方式，并对目前微信公众移动学习平台的使用情况进行了分析，提出要从思想上重视、技术上突破创新、运营商明确定位、整合有效教育资源等方面完善微信公众平台，进一步发挥其移动学习平台的作用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>核心作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(1)<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>系统<span class="g-underline-text">的</span>实现。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台系统的设计和开发是关键问题。3基于智能手机的移动学习平台的设计<span class="g-font-color green">(1)移动学习平台系统的实现。</span>移动学习平台系统的目标有两个，一是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的移动学习平台探索》<br><b>作者：</b>王玉华 张莹<br><b>作者单位：</b>漯河食品职业学院 河南462000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1009-6833
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>核心作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。（一）<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>优点<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过安装有微信客户端的移动设备对发布者提供的内容进行阅读和学习<span class="g-font-color green">。（一）移动学习平台的优点移动</span>学习平台的使用范围非常广泛。目前，很                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习平台在高校中的应用研究》<br><b>作者：</b>付金惠 刘丽丽 钟有强<br><b>作者单位：</b>吉林工程技术师范学院经济贸易学院,吉林长春,130062<br><b>参考文献：</b>4篇<br><b>页码：</b>P71—P73<br><b>页数：</b>3页<br><b>分类号：</b>G645<br><b>期刊名称：</b>《吉林工程技术师范学院学报》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1009-9042<br><b>关键词：</b>移动学习平台 移动学习资源 高校 大学生<br><b>摘要：</b>在21世纪的今天,互联网技术"忽如一夜春风来",移动学习平台成为高校实时向大学生推送考试信息、复习的知识点、学霸笔记等学习资料的便捷平台,改变着大学生的学习方式.移动学习平台具有不受时间和空间限制、能够提高学习者的学习效率和自学能力、能够解决多种技术问题、能够拓宽学习者的视野、能够添加促进学习的内容等优点.高校在应用移动学习平台时,应加大对移动学习资源的投入,将移动学习资源微型化,使移动学习平台娱乐与学习并重,还要使其交互性更加完善.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开展，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>建设是<span class="g-underline-text">核心</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习平台建设的经验，并提出自己的一些理解与看法。首先，移动学习的<span class="g-font-color green">开展，移动学习平台的建设是核心。</span>移动学习是从数字化学习E-learning发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习在高职院校中的应用现状及对策》<br><b>作者：</b>李焕亮<br><b>分类号：</b>G718.5<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟祥增<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高职院校 移动学习 课堂教学 教学质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">核心</span>就是对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>建设。而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动学习，并被广大群众所利用。然而，如何开展好移动学习，其<span class="g-font-color green">核心就是对移动学习平台的建设。而</span>移动学习平台要实现以下几方面功能：一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生移动学习现状分析》<br><b>作者：</b>李健 王文萍<br><b>作者单位：</b>吉林教育出版社,吉林长春,130021<br><b>参考文献：</b>9篇<br><b>页码：</b>P158—P161,176<br><b>页数：</b>5页<br><b>分类号：</b>G250.2<br><b>机标分类号：</b>G42 TP3<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>大学生 移动学习<br><b>摘要：</b>移动学习(M-learning)是近年兴起的一种全新的学习模式.本文通过对延边大学不同专业和年级的320名大学生进行问卷调查,在借鉴相关专家、学者研究的基础上,探讨了移动学习中存在的问题,并提出改善方法及对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>核心作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究、<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>开发等；（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，基于微信的移动学习平台的建设、微视频支持下的移动学习平台的<span class="g-font-color green">研究、移动学习平台的开发等；（</span>4）教学案例研究。比如，移动学习环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习环境中注意力保持及学习行为控制模型的研究》<br><b>作者：</b>马秀麟 苏幼园 梁静<br><b>作者单位：</b>北京师范大学 教育技术学院,北京,100875<br><b>参考文献：</b>15篇<br><b>页码：</b>P56—P66<br><b>页数：</b>11页<br><b>分类号：</b>G420<br><b>基金项目：</b>中央高校教育教学改革专项项目"面向数字化资源建设的信息技术课程改革项目"(项目(2017-1-16)的中期成果)<br><b>期刊名称：</b>《远程教育杂志》<br><b>出版时间：</b>2018年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1672-0008<br><b>关键词：</b>移动学习 监控模型 标签云 知识可视化<br><b>摘要：</b>移动学习因其可以随时随地发生、具有良好的多媒体特性与交互性而深受教师的喜爱,然而,在以移动学习模式推行教学改革的过程中,普遍存在着因学生惰性及移动环境娱乐性而导致的"学生注意力无法持久"等问题,进而影响了学习效果.通过以近八年移动学习的教研实践为基础,从强化学生外在动机、提升其学习效能感、激发学生求知欲等视角,探索了在移动学习环境中如何克服环境诱惑、提升自主学习阶段学生的积极性和注意力持久性等问题,提出了增加线上监控与反馈机制、以标签云等技术激励学生的交互与自我调节、优化与重构线上学习资源等具体策略,并最终构建了行之有效的监控模型.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了高校智慧<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span>体系架构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下课堂延伸到移动终端，让协同学习变得更高效，指导更有针对性.设计<span class="g-font-color green">了高校智慧移动学习平台的核心体系架构</span>:学习资源管理层、大数据挖掘层、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据环境下高校智慧移动学习平台的构建研究》<br><b>作者：</b>潘志宏 万智萍 谢海明<br><b>作者单位：</b>中山大学 新华学院,广东 广州,510520；广东移动通信有限责任公司茂名分公司,广东 茂名,525000<br><b>参考文献：</b>16篇<br><b>页码：</b>P161—P163,215<br><b>页数：</b>4页<br><b>分类号：</b>G40-057<br><b>基金项目：</b>2016年度广东省本科高校高等教育教学改革项目"大数据背景下高校智慧移动学习平台构建及O2O闭环学习模式的研究"(粤教高函236号);广东省青年创新人才自然科学类基金项目(2014KQNCX253);中山大学新华学院2016年教学改革与教学质量工程项目(2016J037)<br><b>期刊名称：</b>《实验技术与管理》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-4956<br><b>关键词：</b>智慧移动学习 群智(众包) 社交网络 大数据<br><b>摘要：</b>针对移动学习平台的局限性,设计了高校智慧移动学习平台解决方案.首先,探索移动平台与高校课堂教学协同合作的O2O闭环学习模式;其次利用"社交网络"来解决平台互动性与协同性问题,将"群智思想"引入平台解决移动学习平台资源库动态建设问题;最后利用大数据和机器学习技术,对学习行为数据进行感知挖掘和知识获取来让平台更加智慧,从而提升学习的个性化和高效性.方案对高校的教学改革具有一定推动作用与参考意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>核心作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>手机<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>构建。2.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现有的“云教育平台”来构建，下面将重点讨论基于“云教育平台”<span class="g-font-color green">的手机移动学习平台的构建。2.</span>基于“云教育平台”和智能手机的移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于“云教育平台”的移动学习环境构建》<br><b>作者：</b>吴名星 雷军环<br><b>作者单位：</b>长沙民政职业技术学院软件学院,湖南长沙,410004<br><b>参考文献：</b>14篇<br><b>页码：</b>P130—P132<br><b>页数：</b>3页<br><b>分类号：</b>G712<br><b>期刊名称：</b>《长沙民政职业技术学院学报》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1671-5136<br><b>关键词：</b>云空间 移动学习环境 移动学习 软件开发<br><b>摘要：</b>探讨了移动学习环境的移动学习装备环境、移动学习支持环境和移动学习服务环境三个方面的内容，重点基于“云教育平台”，对构建可移动学习环境的终端设备环境进行了分析研究，最后在Android平台下开发了能在智能手机上访问“云教育平台”的移动学习软件，对我省职业教育的信息化建设有一定的指导作用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>核心作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">环境。3<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>研究3G</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            热点问题，这会给学习者提供一个高效、实用、可随时随地进行学习的<span class="g-font-color green">环境。3移动学习平台的研究3G</span>手机移动学习平台提供了丰富的网络支援和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于3G手机移动学习平台的研究》<br><b>作者：</b>王兵<br><b>作者单位：</b>黑龙江广播电视大学,黑龙江哈尔滨,150080<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>移动学习平台 智能 3G手机<br><b>摘要：</b>随着通信技术的不断发展,各种移动信息平台也是层出不穷,而近年来诞生的3G手机便是一种科学技术的集中体现.在各种硬件和软件技术的支持下,移动学习的平台应更加的宽广,2G时代已经满足不了时代的需要,逐渐被3G所淘汰,接下来这里将具体分析3G手机移动学习平台的功能特点,重点强调相关理论与技术结合的特性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">没有发挥出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>核心作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>建设。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>是<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提供技术方面的保障，其中比较重要的是移动学习平台和包括其中的资源<span class="g-font-color green">的建设。移动学习平台是移动学习的</span>基础，即是地基，如果没有相关的平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《电视教材编导与制作》移动学习平台设计研究及构建》<br><b>作者：</b>刘刚<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李焕勤<br><b>学位授予单位：</b>聊城大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动学习 新型教育 平台构建 网络学习 编导
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">没有<span class="g-font-color red">发挥</span>出<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span><span class="g-font-color red">平台</span>的核心<span class="g-font-color red">作用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">发挥：</span>施展 阐扬 表述 表达</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
