﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图1.2 微信的月活跃用户数增长趋势</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span>的<span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3。<span class="g-underline-text">图</span>3<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数量<span class="g-underline-text">图</span>2由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在微信上，从这点来说微信也是值得企业关注的。微信的月活跃用户数量见图<span class="g-font-color green">3。图3微信月活跃用户数量图2由</span>图3可以看出，微信月活跃用户数量一直保持稳定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联网趋势下连锁餐饮企业的微信运营研究》<br><b>作者：</b>李延延<br><b>分类号：</b>F719.3<br><b>学科专业：</b>国际商务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李沛强<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>连锁餐饮企业 微信运营模式 移动互联网 产业竞争力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span>增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>1<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span>拟合曲线5总结</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户数才能在未来的发展趋势中保持理论上的走势，达到甚至超出预期的饱和值.时间/季度<span class="g-font-color green">图1微信月活跃用户数的拟合曲线5总结</span>与讨论增长模型被广泛应用于描述动植物的生长发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信用户数发展趋势的理论分析与因素探讨》<br><b>作者：</b>张莉莉 郝新生<br><b>作者单位：</b>山西农业大学 文理学院,山西 太谷,030801<br><b>参考文献：</b>9篇<br><b>页码：</b>P67—P72<br><b>页数：</b>6页<br><b>分类号：</b>O212<br><b>基金项目：</b>山西省"三区"人才专项计划项目(2017sj058)<br><b>期刊名称：</b>《经济数学》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-1660<br><b>关键词：</b>增长曲线 WMAUs R语言 价值理念<br><b>摘要：</b>给出Logistic,Gompertz,Usher和Von Bertalanffy 4种增长曲线的拐点、最大加速点和最大减速点的表达式.利用R语言编写程序,结合拟牛顿算法与随机优化算法,对微信月活跃用户数(WMAUs)的发展趋势进行分析与拟合.结果表明,4条曲线的拟合值在最大加速点到最大减速点时间段内基本吻合,但在初期和后期有所差别.Logistic曲线在初期的预测值偏大,而后期偏小,偏差相对较大;Von Bertalanffy曲线的偏差最小,且在饱和值、拐点、最大加速点、最大减速点及拟合优度的估计值方面都优于另外3种曲线;Usher和Gompertz曲线居于Logistic与Von Bertalanffy曲线之间,对后期的预测值有些保守.最后,基于价值理念的观点分析了影响WMAUs变动的主要因素.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>月活跃<span class="g-underline-text">用户</span><span class="g-underline-text">数</span><span class="g-underline-text">增长</span>趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时间内，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>注册<span class="g-underline-text">用户</span><span class="g-underline-text">数</span><span class="g-underline-text">增长</span>了1亿</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            433天。5·2012年9月17日，微信用户数过2亿。在不到6个月的<span class="g-font-color green">时间内，微信的注册用户数增长了1亿</span>人次。从发布至此的725天，日均增长用户超过41                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信平台商业模式研究》<br><b>作者：</b>赵越<br><b>分类号：</b>F713.36<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高萍<br><b>学位授予单位：</b>北京印刷学院<br><b>学位年度：</b>2014<br><b>关键词：</b>微信平台 商业价值 双边市场 用户群体
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span>的月<span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3—1<span class="g-underline-text">微</span><span class="g-underline-text">信</span>日<span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">图</span>(单位：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2012年9月7日，微信用户量超过2亿。2013年1月15日超过3亿用户。<span class="g-font-color green">图3—1微信日活跃用户图(单位：</span>千万)船为盼粥万方数据北京交通大学硕士专业学位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网产品平台化运营模式分析——以微信为例》<br><b>作者：</b>吴丽霞<br><b>分类号：</b>F724.6<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭婧娟<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>互联网产品 平台化运营 服务创新 质量管理 营销策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>月活跃用户数增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.1<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>发展<span class="g-underline-text">微</span><span class="g-underline-text">信</span>和<span class="g-underline-text">微</span>博一样</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            号的对策。硕士学位论文2微信和政务微信概述2.1微信的发展与特征2.<span class="g-font-color green">1.1微信的发展微信和微博一样</span>，属于“舶来品”，其原型来自于美国的kikmessage即                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传播学视角下政务微信研究 —以公安政务微信“平安肇庆”为例》<br><b>作者：</b>王桂花<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱尚仁<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.2 微信<span class="g-underline-text">的</span>月<span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1.2<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">活跃</span>度计算<span class="g-underline-text">用户</span><span class="g-underline-text">活跃</span>度体现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是粉丝h指数，通过粉丝用户的粉丝数来计算是关注h指数，通过粉丝的关注数来计算4<span class="g-font-color green">.1.2用户的活跃度计算用户活跃度体现</span>了用户在微博平台的活动状态。用户的活动行为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多层结构的单条微博影响力研究》<br><b>作者：</b>濮小燕<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>月活跃<span class="g-underline-text">用户</span>数增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1．2<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>群分析1．2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生活服务类产品的上线，微信正致力于构建一个跨领域、“一站式”的服务平台<span class="g-font-color green">。1．2微信的用户群分析1．2</span>．1微信的市场份额1996年，四个以色列年轻人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信未来盈利模式探析--基于微信传播》<br><b>作者：</b>王雅淇<br><b>学科专业：</b>新闻与传播专业硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>臧丽娜<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span>的<span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">季度之内，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>增加了1亿，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信的月活跃账户数刚达到6亿，2016年第一季度达到6.97亿，也就是说在一<span class="g-font-color green">季度之内，微信月活跃用户增加了1亿，</span>一年之内增加了2亿。同时，微信企业公众号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业拓展微信营销的问题分析与策略思考》<br><b>作者：</b>赵临风<br><b>作者单位：</b>中山市广播电视大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P71—P73<br><b>页数：</b>3页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>微信 微信营销 平台<br><b>摘要：</b>随着电子商务的深入发展,各类企业只有积极融入基于互联网营销的时代趋势,才能适应环境寻求并获得新的市场增长,这是企业必须面对的现实和迎接的挑战.微信作为信息传播的新媒体新手段,其在企业新营销方式的构建中日益发挥重要价值,企业如何搭建有效的微信沟通平台,整合用户资源,缩短营销渠道,创新营销模式,是企业拓展微信营销工作需要深入思考的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>月活跃用户数增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1.2使用<span class="g-underline-text">微</span><span class="g-underline-text">信</span>订货<span class="g-underline-text">的</span>客户数量截至4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度较高，地域分布性较为集中，为微信公众号的推广运营提供了有利的条件。2<span class="g-font-color green">.1.2使用微信订货的客户数量截至4</span>月份，已经超过了5000户，占零售客户总量的比例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析新形势下构建烟草微信订货平台的可行性》<br><b>作者：</b>蔡大健<br><b>作者单位：</b>深圳市坪山新区烟草专卖局(公司),办公室,广东省深圳市518118<br><b>机标分类号：</b>G40 R74<br><b>会议名称：</b>中国烟草学会2014年学术年会<br><b>主办单位：</b>中国烟草学会<br><b>会议时间：</b>2014-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>烟草 微信公众号 订货平台 可行性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.2 <span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>月活跃用户数增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1.2使用<span class="g-underline-text">微</span><span class="g-underline-text">信</span>订货<span class="g-underline-text">的</span>客户数量截至4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度较高，地域分布性较为集中，为微信公众号的推广运营提供了有利的条件。2<span class="g-font-color green">.1.2使用微信订货的客户数量截至4</span>月份，已经超过了5000户，占零售客户总量的比例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析新形势下构建烟草微信订货平台的可行性》<br><b>作者：</b>蔡大健<br><b>作者单位：</b>深圳市坪山新区烟草专卖局(公司),办公室,广东省深圳市坪山新区坪山街道沙湖社区禾寮5号御和园 518118<br><b>机标分类号：</b>G40 R74<br><b>会议名称：</b>中国烟草学会2015年年会<br><b>主办单位：</b>中国烟草学会<br><b>会议时间：</b>2015-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>烟草企业 订货管理 网络平台 风险控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>1.2 微信的月活跃<span class="g-underline-text">用户</span><span class="g-underline-text">数</span><span class="g-underline-text">增长</span><span class="g-underline-text">趋势</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应用和服务。<span class="g-underline-text">图</span>2总注册<span class="g-underline-text">用户</span><span class="g-underline-text">数</span><span class="g-underline-text">增长</span><span class="g-underline-text">趋势</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            愿意同联通合作开拓移动数据市场，依托联通WAP平台，向CDMA用户提供大量具有特色和深受喜爱的<span class="g-font-color green">应用和服务。图2总注册用户数增长趋势图</span>图3WAP业务收入今年1～8月的增长趋势图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《中国联通CDMA WAP 平台及业务发展现状》<br><b>书名：</b>《现代移动通信技术论文集》<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-5635-1064-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图1.2 微信<span class="g-underline-text">的</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span>增长趋势</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和WeChat<span class="g-underline-text">的</span>合并<span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span>已达6亿，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年8月，腾讯公布了本年度第二季度业绩报告。报告显示，截止2015年6月，微信<span class="g-font-color green">和WeChat的合并月活跃用户数已达6亿，</span>同比大涨37%。其中使用WeChat的海外用户就有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于钻石模型的微信竞争力分析》<br><b>作者：</b>朱旭光 薛超杰<br><b>作者单位：</b>浙江传媒学院 科研处,浙江 杭州,310018；浙江传媒学院 管理学院,浙江 杭州,310018<br><b>参考文献：</b>14篇<br><b>页码：</b>P120—P127<br><b>页数：</b>8页<br><b>分类号：</b>G206.2<br><b>基金项目：</b>2015 年浙江省自然科学基金面上项目 "产业融合背景下的网络视频新常态: 三维融合的发展路径"( LY15G030022) 的研究成果<br><b>期刊名称：</b>《浙江传媒学院学报》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1008-6552<br><b>关键词：</b>微信 钻石模型 竞争力<br><b>摘要：</b>微信是腾讯公司布局移动互联网领域的主要产品,已经成为人们日常生活中不可或缺的手机APP,在移动互联网中的产业地位得到了业界的广泛认可.文章用波特的钻石模型为分析工具,对微信的竞争力进行全面剖析,从理论视角把握微信在当下移动互联网领域的竞争优势,从中发现微信自身存在亟待优化的问题,并提出相应的改进建议,以求不断提升微信以及腾讯在移动互联网领域的综合竞争力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">图</span>1.2 <span class="g-font-color red">微</span><span class="g-font-color red">信</span>的<span class="g-font-color red">月</span><span class="g-font-color red">活跃</span><span class="g-font-color red">用户</span>数增长趋势</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">活跃：</span>活泼  生动 欢跃</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
