﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>欧美部分发达国家对移动学习的研究开展的时间早，在对移动学习的研究中居于前列。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">欧美</span><span class="g-underline-text">部分</span><span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">早</span>，在<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">欧美</span><span class="g-underline-text">部分</span>经济<span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">时间</span>较<span class="g-underline-text">早</span>，<span class="g-underline-text">研究</span>内容比较广泛深入，以上<span class="g-underline-text">研究</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的发展息息相关。国外最早的移动学习体验要追溯于1994年美国卡耐-基梅隆大学的无线通信技术研究项目，这种新的技术在教育领域的应用催生了一种崭新的移动学习形式<span class="g-font-color green">。欧美部分经济发达国家对移动学习的研究时间较早，研究内容比较广泛深入，以上研究</span>项目看出移动学习研究已经涉及到各个领域。国外移动学习领域多为“环状循环”研究模式，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《供给侧视角下移动学习资源建设模型的构建》<br><b>作者：</b>曾婷<br><b>作者单位：</b>河源职业技术学院 电子与信息工程学院,广东 河源,517000<br><b>参考文献：</b>10篇<br><b>页码：</b>P90—P95<br><b>页数：</b>6页<br><b>分类号：</b>G434<br><b>基金项目：</b>河源职业技术学院科技计划委托项目"计算级一级模拟考试 APP 系统研究与开发"(2010kj06)<br><b>期刊名称：</b>《广东技术师范学院学报》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1672-402X<br><b>关键词：</b>移动学习 移动学习资源 供给侧 学习支持平台<br><b>摘要：</b>优质的移动学习资源是开展有效移动学习的重要保证,结合供给侧改革理论设计供给侧—需求侧的移动学习资源模型(简称SD-MLRM),并在该模型的基础上进一步细化需求侧的学习者自适应子模型和供给侧的移动学习资源子模型,在自主开发的学习支持平台上设计《计算机应用基础》课程移动学习资源案例,案例分析对构建的资源建设模型做出一定的验证,证明该模型为建设优质的、能满足个性化需求的移动学习资源提供了参考依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美<span class="g-underline-text">部分</span><span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">早</span>，在<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">欧洲和北美<span class="g-underline-text">部分</span>经济<span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">时间</span>较<span class="g-underline-text">早</span>，<span class="g-underline-text">研究</span>范围、<span class="g-underline-text">研究</span>内容也比较广泛</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教学属于第二代远程教育，网络教育属于第三代远程教育，那么移动学习(M—Ieaming)当属第四代远程教育，是当前一个炙手可热的研究课题。移动学习在国外备受关注，<span class="g-font-color green">欧洲和北美部分经济发达国家对移动学习的研究时间较早，研究范围、研究内容也比较广泛</span>深入，但真正大规模的、国家层面的移动学习教学应用还非常少。【|1在移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《成人学习者移动学习现状调查与研究》<br><b>作者：</b>陈义勤<br><b>作者单位：</b>中国人民大学继续教育学院网络教育研究部,100872<br><b>参考文献：</b>3篇<br><b>页码：</b>P47—P52<br><b>页数：</b>6页<br><b>分类号：</b>G420<br><b>机标分类号：</b>G72 G43<br><b>期刊名称：</b>《中国远程教育（综合版）》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-458X<br><b>关键词：</b>移动学习 成人学习者 问卷调查<br><b>摘要：</b>移动学习是当前炙手可热的研究课题.了解学习者的移动学习现状及需求是所有移动学习项目开展的前提和基石.本文以网上人大成人学习者为例,采用问卷调查法,对成人远程学习者的移动学习现状及需求进行了调研,以期为成人移动学习的有效实施提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美部分<span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">早</span>，在<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，经济<span class="g-underline-text">发达</span><span class="g-underline-text">的</span><span class="g-underline-text">国家</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">时间</span>相<span class="g-underline-text">对</span>较<span class="g-underline-text">早</span>，<span class="g-underline-text">研究</span>范围、内容也比较深入，说</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            终端的研究为主，研究出如何通过WAP手机或智能手机提供给教师以及学习者一个方便操作、可随时随地进行移动学习的学习环境。综合世界范围内对移动学习相关的研究项目可以发现<span class="g-font-color green">，经济发达的国家对移动学习的研究时间相对较早，研究范围、内容也比较深入，说</span>明了移动学习已经逐步全球化，有着很大的发展前景和研究价值，未来移动学习将成为学习生活中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的大学生移动学习资源设计与开发》<br><b>作者：</b>金禹含<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晋<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">欧美</span>部分发达<span class="g-underline-text">国家</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span>时间早，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">欧美</span><span class="g-underline-text">国家</span>，中国<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>起步较晚。时至今日，中国<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>领域<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>规模</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ≥=|理论的基础上提出，通过营造合作、情境化、建构主义的学习环境可以充分发挥移动学习的优势，并认为移动技术的现有功能还有更多的使用万方数据价值和潜力。相对于<span class="g-font-color green">欧美国家，中国对移动学习技术的研究起步较晚。时至今日，中国在移动学习领域的研究规模</span>和研究水平都与欧美国家存在较大的差距。1999年，当时的教育部部长陈至立提出要重视用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汉语词汇学习应用软件对比分析及思考》<br><b>作者：</b>娜达丽娅<br><b>学科专业：</b>汉语国际教育硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王丽<br><b>学位授予单位：</b>上海外国语大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">欧美</span>部分<span class="g-underline-text">发达</span><span class="g-underline-text">国家</span>对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">开展</span><span class="g-underline-text">的</span>时间早，在对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">欧美</span>一些<span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">开展</span><span class="g-underline-text">的</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>为教育信息化和微<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>实现打下了良好<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            至家庭，针对不同学生的特点对家庭教育方式进行指导，做好有效的家校沟通。1.2国内外研究现状分析1.2.1国外研究现状国外对于移动学习的研究主要是在<span class="g-font-color green">欧美一些发达国家开展的，移动学习的研究为教育信息化和微学习的实现打下了良好的</span>基础，从研究的目的看，针对移动学习的研究主要分为两大类，一类是由数字化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中职心理健康教育移动学习资源建设与应用研究——以青岛艺术学校为例》<br><b>作者：</b>孙效彬<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘兴波<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美部分发达国家<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span>时间早，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">中</span>居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">任务【副。<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">中</span>，可以发现，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>具有物质化<span class="g-underline-text">的</span>特征，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动学习工具可以归纳为两种特征，一是具有中介特征；二是具有认知特征；学习者借助移动学习工具，可以更好的获取和交流知识，同时学习者也可以借助移动学习工具进行认知<span class="g-font-color green">任务【副。在对移动学习的研究中，可以发现，移动学习具有物质化的特征，</span>而移动学习工具主要是借助移动设备，让学习者方便的获得和交流学习资料；而学习工具又                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生移动学习现状分析》<br><b>作者：</b>李健 王文萍<br><b>作者单位：</b>吉林教育出版社,吉林长春,130021<br><b>参考文献：</b>9篇<br><b>页码：</b>P158—P161,176<br><b>页数：</b>5页<br><b>分类号：</b>G250.2<br><b>机标分类号：</b>G42 TP3<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>大学生 移动学习<br><b>摘要：</b>移动学习(M-learning)是近年兴起的一种全新的学习模式.本文通过对延边大学不同专业和年级的320名大学生进行问卷调查,在借鉴相关专家、学者研究的基础上,探讨了移动学习中存在的问题,并提出改善方法及对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美<span class="g-underline-text">部分</span><span class="g-underline-text">发达</span><span class="g-underline-text">国家</span>对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>早，在对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">部分</span>经济<span class="g-underline-text">发达</span><span class="g-underline-text">国家</span>。国外<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">时间</span>虽然不长，但就目前<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>进展来看势头</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运营商和移动设备供应商合作开展移动学习研究，试图通过新技术来改善教学、学习和管理。1．3．1国外研究现状目前，国外移动学习的研究主要集中在欧洲和北美的<span class="g-font-color green">部分经济发达国家。国外移动学习的研究时间虽然不长，但就目前的研究进展来看势头</span>迅猛，研究所涉及的范围广，形式也是多种多样，研究所采用的新技术、新思想和新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SCORM的移动教育研究及应用》<br><b>作者：</b>钱进<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞德勇<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>移动学习课件 移动学习管理系统 可共享内容对象参考模型 移动教育 网络教育 移动学习资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美部分发达国家<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span>时间早，在<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>课题，加大<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span>投入，促进<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>深入<span class="g-underline-text">研究</span>。3．采取一些激励</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动学习进行宏观规划，搭建移动学习的大平台，实现移动学习资源共享的最大化，如建立一个全国性的，任何人都能访问的公益性移动学习大平台。2．设立各种移动学习<span class="g-font-color green">的研究课题，加大对移动学习研究的投入，促进移动学习的深入研究。3．采取一些激励</span>措施，引导教育机构参与到移动学习中来，将教育机构作为建设移动学习资源的主力。4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习定位问题的思考》<br><b>作者：</b>曾祥跃<br><b>作者单位：</b>中山大学网络教育学院,广东,广州,510275<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P16—P20<br><b>页数：</b>5页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G4 G42<br><b>期刊名称：</b>《广州广播电视大学学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1672-0385<br><b>关键词：</b>移动学习 正式学习 非正式学习 定位<br><b>摘要：</b>本文从移动学习的适应领域、学习主体和移动学习的主导者三个方面对移动学习的定位问题进行了探讨,指出移动学习最适应的领域是非正式学习,移动学习的主体是在职人员,移动学习的主导者是政府机构.因此,可以对移动学习做这样的定位:移动学习应该是由政府机构主导,以在职人员的非正式学习为主体的一种学习形式.文章最后结合移动学习的定位提出了一些研究建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美部分发达国家<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span>时间早，<span class="g-underline-text">在</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>桥梁，但国内<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>刚刚起步，<span class="g-underline-text">在</span>中国<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>往往变成正式<span class="g-underline-text">学习</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个。中国的教育理念则偏重培养学习者的共性，班级学生人数偏多，资源分配不均，个性化教学和非正式学习缺乏足够的环境土壤。尽管移动学习是沟通正式学习与非正式<span class="g-font-color green">学习的桥梁，但国内对移动学习的研究刚刚起步，在中国移动学习往往变成正式学习的</span>简单延伸或纯粹为了移动教学表演。这种简单延伸给师生双方带来的印象是教学内容没有进行针对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《五年制高职教育移动学习应用中的问题及对策》<br><b>作者：</b>孟华峰 解俊<br><b>作者单位：</b>泰州机电高等职业技术学校,江苏 泰州,225300<br><b>参考文献：</b>7篇<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>基金项目：</b>2017年江苏省职业教育教改课题(ZYB311,课题负责人:孟华峰)<br><b>期刊名称：</b>《泰州职业技术学院学报》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1671-0142<br><b>关键词：</b>移动学习 问题 对策<br><b>摘要：</b>文章针对移动学习在五年制高职教育应用中存在的诸多问题,从政策保障、资源服务、教师教学行为策略、学生学习行为策略、建立移动设备管理制度等五个方面提出了应对策略,解决职业院校开展移动学习的困惑.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美部分发达国家<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>研究开展<span class="g-underline-text">的</span>时间早，在<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>研究中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>兴趣，增加<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>信任。2确定<span class="g-underline-text">学习</span>目标，设计<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>模式<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            角色不再以信息的传播者或组织良好的知识体系的呈现者为主，应从“教”学生转变为“导”学生。加强教师的引导作用，引导学生形成移动学习的习惯，保持移动<span class="g-font-color green">学习的兴趣，增加对移动学习的信任。2确定学习目标，设计移动学习的学习模式移动学习</span>，意味着随时随地可以学习，意味着学习者的学习时空被无限制地放大从时间、空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学英语移动学习的发展研究与可行性分析》<br><b>作者：</b>王建丽<br><b>作者单位：</b>丽水职业技术学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P94—P95<br><b>页数：</b>2页<br><b>期刊名称：</b>《教书育人（高教论坛）》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1008-2549
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美部分发达国家对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>开展<span class="g-underline-text">的</span>时间早，<span class="g-underline-text">在</span>对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">中</span>居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>基础，直接推动<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">在</span>实践<span class="g-underline-text">中</span><span class="g-underline-text">的</span>应用。目前<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">研究</span><span class="g-underline-text">中</span>，所使用<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究方面的论文35篇，占15．4%。移动设备终端、移动计算技术、多媒表5各主题文献量逐年分布表中国远程教育体技术和移动通信技术是构建移动学习技术环境<span class="g-font-color green">的基础，直接推动移动学习在实践中的应用。目前在移动学习研究中，所使用的</span>移动设备终端多为功能强大齐全的智能手机和PDA，其配置的无线网络接口可提供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习外文期刊文献统计与定量分析研究》<br><b>作者：</b>华燕燕 李浩君<br><b>作者单位：</b>浙江工业大学教科学院,310014<br><b>参考文献：</b>24篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P42—P47<br><b>页数：</b>6页<br><b>分类号：</b>G40-057<br><b>机标分类号：</b>G42 G40<br><b>基金项目：</b>2012年度教育部人文社会科学研究课题(12YJCZH103);浙江省教育厅2012年科研项目((Y201226117)的支持)<br><b>期刊名称：</b>《中国远程教育（综合版）》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-458X<br><b>关键词：</b>移动学习 文献 定量分析 内容分析法<br><b>摘要：</b>移动学习以其学习方式的便携性、学习内容的个性化、学习情境的感知性、学习过程的交互性等特点,已成为教育技术学研究领域的新热点.本文采用文献计量法与内容分析法,从文献量、作者及研究机构、期刊、主题等方面对2000年至2012年国外优秀期刊上发表的关于“移动学习”的文献进行统计与定量分析,以期把握该领域的研究现状与主要研究内容,对移动学习发展趋势做出预测,为今后移动学习研究提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">欧美<span class="g-underline-text">部分</span><span class="g-underline-text">发达</span><span class="g-underline-text">国家</span>对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">开展</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>早，在对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>中居于前列。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">北美<span class="g-underline-text">的</span><span class="g-underline-text">部分</span>经济<span class="g-underline-text">发达</span><span class="g-underline-text">国家</span><span class="g-underline-text">开展</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>，已经进行了5-8年<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>。他们<span class="g-underline-text">的</span><span class="g-underline-text">研究</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和探究。本文围绕移动学习模式如何开展，移动学习课程如何设置，移动学习市场如何推广等问题开展研并给出移动学习应用的发展建议。二、国内外移动学习研究及其成果目前，欧洲和<span class="g-font-color green">北美的部分经济发达国家开展移动学习的研究，已经进行了5-8年的时间。他们的研究</span>主要分为两类，第一类研究的发起人是目前的E-Learning提供商，他们希望将E                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动通信技术的学习模式研究》<br><b>作者：</b>郭亦涵 胡桃<br><b>作者单位：</b>北京邮电大学经济管理学院 北京 100876<br><b>机标分类号：</b>G63 TP3<br><b>会议名称：</b>中国通信学会通信管理委员会第31次学术研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>移动学习 应用模式 市场推广
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">欧美</span><span class="g-font-color red">部分</span><span class="g-font-color red">发达</span><span class="g-font-color red">国家</span><span class="g-font-color red">对</span><span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>的<span class="g-font-color red">研究</span>开展的<span class="g-font-color red">时间</span><span class="g-font-color red">早</span>，在<span class="g-font-color red">对</span><span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>的<span class="g-font-color red">研究</span>中居于前列。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">欧美：</span>泰西 西洋</li><li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li><li class="g-font-color green"><span class="g-font-color red">发达：</span>发家 发财  蓬勃</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
