﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>缺乏移动设备和移动技术等支持，移动学习将无法开展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span>设备和<span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>等支持，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>将无法<span class="g-underline-text">开展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有了<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>系统的支撑<span class="g-underline-text">技术</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>才能<span class="g-underline-text">开展</span>起来。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。移动学习的技术环境主要由移动终端技术、移动通信技术和网络技术构建，它们是移动学习系统的支撑技术。<span class="g-font-color green">有了移动学习系统的支撑技术，移动学习才能开展起来。</span>移动学习系统和平台不同于传统的数字学习系统和平台。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机移动学习课程设计与开发——以《现代教育技术与应用》为例》<br><b>作者：</b>陈吉安<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢康<br><b>学位授予单位：</b>赣南师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span>设备<span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>等支持，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>将无法<span class="g-underline-text">开展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">鲜明的<span class="g-underline-text">学习</span>方式<span class="g-underline-text">和</span><span class="g-underline-text">技术</span>。因此，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>的实施<span class="g-underline-text">和</span><span class="g-underline-text">开展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比更优异的高速的双向交互的信息通道，此时传统的网络学习就可以随时随地移动了。移动学习是一种技术特征<span class="g-font-color green">鲜明的学习方式和技术。因此，移动学习的实施和开展</span>离不开技术特别是先进技术的支持。支持移动学习内容实现的技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习的理论研究与应用设计》<br><b>作者：</b>伦墨华<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>信息管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张润彤<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动学习 UML工具 J2ME 移动学习内容 性能评价 应用软件 移动通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span>设备<span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>等支持，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>将无法<span class="g-underline-text">开展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">鲜明的<span class="g-underline-text">学习</span>方式<span class="g-underline-text">和</span><span class="g-underline-text">技术</span>，因此，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>的实施<span class="g-underline-text">和</span><span class="g-underline-text">开展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            评价自己的学习效率、测试自己的学习效果和成绩。1．2．2移动学习的支持技术移动学习是一种技术特征<span class="g-font-color green">鲜明的学习方式和技术，因此，移动学习的实施和开展</span>离不开技术特别是先进技术的支持。支持移动学习的技术十分广泛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SCORM的移动教育研究及应用》<br><b>作者：</b>钱进<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞德勇<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>移动学习课件 移动学习管理系统 可共享内容对象参考模型 移动教育 网络教育 移动学习资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span>设备<span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>等支持，<span class="g-underline-text">移动</span>学习将<span class="g-underline-text">无法</span><span class="g-underline-text">开展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">没有<span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>的研发<span class="g-underline-text">和</span>出现，<span class="g-underline-text">移动</span>商务则<span class="g-underline-text">无法</span><span class="g-underline-text">开展</span>，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开展商务，利用无线技术与移动设备传输信息甚至进行交易等。(2)移动技术、移动设备是移动商务的基础。<span class="g-font-color green">没有移动技术的研发和出现，移动商务则无法开展，而</span>没有移动设备，移动商务则缺少实现的载体。7.1.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 移动商务》<br><b>书名：</b>《新编电子商务实用教程》<br><b>作者：</b>司爱丽<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-02-01<br><b>ISBN：</b>978-7-5606-2383-2<br><b>摘要：</b>本书共14章，主要内容包括电路分析的基本概念和定律，电路分析的等效变换，电阻电路的一般分析法，网络定理，含运算放大器的电阻电路分析等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">缺乏</span><span class="g-underline-text">移动</span><span class="g-underline-text">设备</span>和<span class="g-underline-text">移动</span>技术等支持，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>将无法开展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">缺乏</span>适合<span class="g-underline-text">移动</span><span class="g-underline-text">设备</span>使用的<span class="g-underline-text">学习</span>资源。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>者<span class="g-underline-text">缺乏</span>有效的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但大学生对移动学习知之甚少。大学生具有强烈的移动学习愿望，但当前移动学习多数为无意识学习，效率低下。<span class="g-font-color green">缺乏适合移动设备使用的学习资源。移动学习者缺乏有效的</span>自主学习策略。宁夏大学的张钰梅【41J等人也在2011年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习的可接受性及系统设计研究》<br><b>作者：</b>李银茹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张量<br><b>学位授予单位：</b>杭州师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动学习 可接受性 资源偏好性 软件开发 系统设计模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span>设备和<span class="g-underline-text">移动</span>技术等<span class="g-underline-text">支持</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>将无法开展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">脱机使用。1．2<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">支持</span>环境<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">支持</span>环境包括</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联篙濯翥葱)操作系统注：WI，AN——无线局域网；WWAN——无线广域网；WPAN——无线<span class="g-font-color green">脱机使用。1．2移动学习支持环境移动学习支持环境包括</span>移动学习平台和移动学习资源。移动学习乎台是移动学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线网络技术角度下移动学习的系统环境分析——基于国内外相关案例分析》<br><b>作者：</b>李诗 杨兵 何伟康<br><b>作者单位：</b>湖北大学 教育学院,湖北 武汉,430062<br><b>参考文献：</b>9篇<br><b>页码：</b>P170—P172<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金项目(61170093);中国博士后科学基金项目(20110491149);湖北省教育厅科学技术研究计划优秀中青年人才项目(Q20111004)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>无线网络技术 移动学习 系统环境 案例分析<br><b>摘要：</b>当前,移动学习的发展趋于集成化、普庭化、便携化及网络化,随着便携手持式网络化媒体设备的发展,移动学习将会更多地改变人们的学习与生活.结合移动学习的系统环境和近几年来国内外开展的移动学习项目案例,从无线网络技术角度对移动学习系统环境的优缺点进行了研究,并对其未来进行了展望,以期对今后移动学习的研究工作提供借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span>设备和<span class="g-underline-text">移动</span>技术等支持，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>将无法开展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>。对于<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>来说，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台或<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的构建尚未完善，为师生提供的无线网络并不充足，在软件及服务建设方面也有所欠缺，无法保证学生随时随地<span class="g-font-color green">进行移动学习。对于移动学习来说，移动学习平台或移动学习</span>软件是学习者的重要保障，而目前移动学习中比较成熟的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学习者移动学习需求及策略研究》<br><b>作者：</b>王友香<br><b>作者单位：</b>湖南益阳广播电视大学 湖南益阳 413000<br><b>参考文献：</b>5篇<br><b>页码：</b>P154—P155<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2017年28期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>移动学习 学习者 学习需求 学习策略<br><b>摘要：</b>随着移动通信系统的不断升级,移动学习应运而生.对于远程开放教育的学习者而言,移动学习提供的不仅是学习方式的转变,还带给了学习者随时随地进行个性化学习的全新感受,也唤起了那些厌倦传统学习方式的学习者对学习的兴趣和热情.移动学习这种新兴带给了学习者随时随地学习的全新感受,在此背景下探究移动学习的需求现状及问题,找出切实可行的移动学习策略,同时展望移动学习的未来尤显重要.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span><span class="g-underline-text">设备</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>等支持，<span class="g-underline-text">移动</span>学习将无法开展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">设备</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span>通信<span class="g-underline-text">技术</span>。这种<span class="g-underline-text">移动</span>性消除了时间<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            终端，而更应该看到的是人和服务的移动。（2）服务要求的“即时性”。移动商务是利用各种<span class="g-font-color green">移动设备和移动通信技术。这种移动性消除了时间和</span>地域的限制，使随时随地存储、传输和交流各种商业信息，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 移动商务》<br><b>书名：</b>《电子商务概论》<br><b>作者：</b>刘笑诵<br><b>出版社：</b>苏州大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-81137-006-5<br><b>摘要：</b>本书分为八章，讲述了电子商务概述，电子商务的体系，电子商务技术基础，电子商务安全技术，网上支付等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span>设备和<span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>等<span class="g-underline-text">支持</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>将无法开展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发展离不开与之相关的<span class="g-underline-text">技术</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>实现的<span class="g-underline-text">技术</span>基础</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生，硕士，研究方向：计算机技术与应用研究．万方数据WAP技术支撑下的移动学习系统的研究与探索的不断<span class="g-font-color green">发展离不开与之相关的技术支持，移动学习实现的技术基础</span>是移动计算技术和互联网技术，即移动互联网技术，如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WAP技术支撑下的移动学习系统的研究与探索》<br><b>作者：</b>徐正巧 赵德伟<br><b>作者单位：</b>西华师范大学实验中心,四川南充,637002<br><b>参考文献：</b>3篇<br><b>页码：</b>P11—P12<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 G43<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>WAP技术 移动学习 移动学习系统<br><b>摘要：</b>随着移动通信技术和信息技术的迅速发展,以及WAP技术的成熟,使得随时随地随身进行移动学习成为现实.针对WAP技术及移动学习理论进行了探讨和研究,并设计了基于WAP的移动学习平台.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缺乏<span class="g-underline-text">移动</span><span class="g-underline-text">设备</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span>技术<span class="g-underline-text">等</span>支持，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>将无法开展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有关<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>、<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">设备</span><span class="g-underline-text">和</span>大学生<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">设备</span><span class="g-underline-text">等</span>相关</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、中国知网、万方数据资源系统以及河南大学图书馆等主要的文献检索工具所提供的学术资源，收集和整理了<span class="g-font-color green">有关移动学习、移动学习设备和大学生移动学习设备等相关</span>研究内容，并且对其进行梳理，分析国内外研究现状，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生移动学习设备使用现状的调查研究》<br><b>作者：</b>牛鑫<br><b>分类号：</b>G434<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢红平<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大学生 移动学习设备 使用现状 情感认知 效果反馈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">缺乏<span class="g-font-color red">移动</span>设备和<span class="g-font-color red">移动</span><span class="g-font-color red">技术</span>等支持，<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>将无法<span class="g-font-color red">开展</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
