﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> O’ Malley等人认为学习者是移动学习的中心，学习者可以自由的掌控自己的学习节奏、安排，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> O’ Malley等人认为<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>是移动<span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">中心</span>，<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以<span class="g-underline-text">自由</span><span class="g-underline-text">的</span>掌控<span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>节奏、安排，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>高度自觉。正因为<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>处于<span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">中心</span>地位，<span class="g-underline-text">自由</span>支配<span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>时间，再加上<span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自觉性和学习的积极性投入到学习中去。该环境下的学习需要学习者具备一定的自我管理和自我控制的能万方数据山东师范大学硕士学位论文力，这就要求在学习过程中处于学习中心地位<span class="g-font-color green">的学习者高度自觉。正因为学习者处于学习的中心地位，自由支配自己的学习时间，再加上学习</span>与教师处于两地分离的状态，所以在学习中有较大的自由与随意性，这可能就会产生对学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络视频公开课与大学教学活动的整合模式及策略研究》<br><b>作者：</b>周栋<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建民<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等学校 教学活动 网络视频公开课 整合模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> O’ Malley等人认为<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>是移动<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>中心，<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以自由<span class="g-underline-text">的</span>掌控<span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">节奏</span>、安排，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>实际情况，<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>按<span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>计划、<span class="g-underline-text">学习</span>进度、<span class="g-underline-text">学习</span><span class="g-underline-text">节奏</span>、<span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>意愿选择<span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体会虚拟世界与现实世界的完美融合，进而加深社区中彼此间的知识和情感交流，形成一种积极的学习氛围。（三）个性化学习在移动虚拟学习社区中，学习者可以进行个性化学习。根据<span class="g-font-color green">自己的实际情况，学习者按自己的学习计划、学习进度、学习节奏、自己的学习意愿选择学习</span>资源，自由安排学习时间和地点。自主选择感兴趣的讨论主题与其他学习者进行讨论交流。（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职教育背景下的移动虚拟学习社区模型构建研究》<br><b>作者：</b>尚鲜连 张苏 牛丽<br><b>作者单位：</b>苏州市职业大学,江苏 苏州,215104<br><b>参考文献：</b>6篇<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>分类号：</b>G710<br><b>基金项目：</b>江苏高校哲学社会科学研究基金指导项目《开放型大学建设背景下的移动虚拟学习社区构建研究》;江苏省现代教育技术研究课题《基于移动学习的学科主题学习资源设计与开发研究》;苏州市职业大学校级科研项目《基于云平台的移动学习个性化推荐技术研究》(项目编号2013SZDCC07)的研究成果。<br><b>期刊名称：</b>《当代职业教育》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1674-9154<br><b>关键词：</b>高职教育 移动学习 移动虚拟学习社区 建构主义<br><b>摘要：</b>随着移动通信技术和无线通信技术的快速发展，移动学习作为一种新型的学习方式正成为研究热点。将移动虚拟学习社区这种非正式学习形式应用于高职教育中，可以随时随地开展自主学习和协作学习。因此，应从移动虚拟学习社区的概念、特点、理论基础研究入手，构建高职教育背景下的移动虚拟学习社区模型，并给出系统架构和具体功能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> O’ Malley等人认为<span class="g-font-color red">学习</span><span class="g-font-color red">者</span>是移动<span class="g-font-color red">学习</span>的<span class="g-font-color red">中心</span>，<span class="g-font-color red">学习</span><span class="g-font-color red">者</span>可以<span class="g-font-color red">自由</span>的掌控自己的<span class="g-font-color red">学习</span>节奏、安排，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">中心：</span>中央  中间</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">自由：</span>任意 尽情 恣意 肆意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
