﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>据统计，截至2018年3月，微信月活跃用户数量己超过10亿，成为中国第一个月活跃用户数过10亿的应用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据统计，截至2018<span class="g-underline-text">年</span>3<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span>活跃<span class="g-underline-text">用户</span><span class="g-underline-text">数量</span><span class="g-underline-text">己</span><span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，<span class="g-underline-text">成为</span>中国第一个<span class="g-underline-text">月</span>活跃<span class="g-underline-text">用户</span>数过10<span class="g-underline-text">亿</span><span class="g-underline-text">的</span>应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据显示，截止2013<span class="g-underline-text">年</span>10<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">数量</span><span class="g-underline-text">己</span><span class="g-underline-text">超过</span>6<span class="g-underline-text">亿</span>，<span class="g-underline-text">成为</span>国内乃至亚洲地区采纳量最大<span class="g-underline-text">的</span>即时通讯软件。<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            被查阅和借阅。(保密论文在解密后遵守此规定)保密论文注释：本学位论文属于保密论文，密级：仝盈保密期限为年。日期：)刁㈦r．巧日期：)勺Js．工、胡/万方数据摘要摘要微信己成为人们一种新的生活方式，有关<span class="g-font-color green">数据显示，截止2013年10月，微信的用户数量己超过6亿，成为国内乃至亚洲地区采纳量最大的即时通讯软件。微信</span>的火热，催生了一个新的网络营销方式，即微信营销。微信为用户和商家搭建了一个很好的互动平台，当微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信营销的采纳意向影响因素研究》<br><b>作者：</b>何雯<br><b>分类号：</b>G203<br><b>学科专业：</b>新闻传播学；传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张红军<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社交软件 网络营销 用户需求 采纳理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据统计，<span class="g-underline-text">截至</span>2018<span class="g-underline-text">年</span>3<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span>活跃<span class="g-underline-text">用户</span><span class="g-underline-text">数</span>量己<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，成为中国第一个<span class="g-underline-text">月</span>活跃<span class="g-underline-text">用户</span><span class="g-underline-text">数</span>过10<span class="g-underline-text">亿</span><span class="g-underline-text">的</span>应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">破<span class="g-underline-text">亿</span>，<span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>1<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>注册<span class="g-underline-text">用户</span><span class="g-underline-text">数</span>已超3<span class="g-underline-text">亿</span>大关，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>海外<span class="g-underline-text">用户</span>也已经<span class="g-underline-text">超过</span>7000万。<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最高同时在线帐户数达到1.73亿。不过，2011年1月，腾讯推出的新通信平台———微信公众平台以迅雷不及掩耳之势迅猛增长，不到1年的时间，微信公众平台上已经有超过100万的公众账号。2012年微信用户<span class="g-font-color green">破亿，截至2013年1月，微信注册用户数已超3亿大关，微信的海外用户也已经超过7000万。微信的</span>燎原之势让它极有赶超QQ之势。现在，微软的MSN月度活跃用户大约3.3亿，不到QQ的一半。在中国，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《一、世界最大的聊天软件》<br><b>书名：</b>《小QQ大帝国：马化腾传奇》<br><b>作者：</b>熊江<br><b>出版社：</b>中央编译出版社<br><b>出版时间：</b>2013-10-01<br><b>ISBN：</b>978-7-5117-1775-7<br><b>摘要：</b>本书介绍了企鹅帝国腾讯的掌门人马化腾的创业、守业、开拓经历，并阐述了他的领导风格。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据<span class="g-underline-text">统计</span>，截至2018<span class="g-underline-text">年</span>3<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span>活跃<span class="g-underline-text">用户</span>数量己<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，成为中国第一个<span class="g-underline-text">月</span>活跃<span class="g-underline-text">用户</span>数过10<span class="g-underline-text">亿</span><span class="g-underline-text">的</span>应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">统计</span>，2013<span class="g-underline-text">年</span>7<span class="g-underline-text">月</span>25日，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>国内<span class="g-underline-text">用户</span>已<span class="g-underline-text">超过</span>4<span class="g-underline-text">亿</span>，至8<span class="g-underline-text">月</span>15日，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>海外<span class="g-underline-text">用户</span><span class="g-underline-text">超过</span>1<span class="g-underline-text">亿</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅可以通过手机或平板电脑发送语音、视频、图片和文字，还可通过公众平台、朋友圈、消息推送“摇一摇”、“搜索号码”、“附近的人”等功能将看到的精彩内容分享到微信朋友圈。如今，微信已成为一种生活方式，据<span class="g-font-color green">统计，2013年7月25日，微信的国内用户已超过4亿，至8月15日，微信的海外用户超过1亿。</span>微信的应用范围不再只是局限于个人，国内一批图书馆也开始将微信作为其信息发布以及参考咨询和互动的平台，不久的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信服务在图书馆的实践运用探讨》<br><b>作者：</b>张书恒<br><b>作者单位：</b>长汀县第一中学图书馆 福建 366300<br><b>机标分类号：</b>TP3 V24<br><b>会议名称：</b>福建省图书馆学会2014年学术年会暨著名图书馆学家金云铭先生诞辰110周年学术研讨会<br><b>主办单位：</b>福建省图书馆学会<br><b>会议时间：</b>2014-06-25<br><b>会议地点：</b>福建霞浦<br><b>关键词：</b>微信服务 图书馆 信息共享 信息平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据统计，<span class="g-underline-text">截至</span>2018<span class="g-underline-text">年</span>3<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数量</span>己<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，成为中国第一个<span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数过10<span class="g-underline-text">亿</span><span class="g-underline-text">的</span>应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据显示，到2013<span class="g-underline-text">年</span>lO<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>注册<span class="g-underline-text">用户</span><span class="g-underline-text">数量</span>已经<span class="g-underline-text">超过</span>6<span class="g-underline-text">亿</span>，每日<span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>高达l<span class="g-underline-text">亿</span>。<span class="g-underline-text">截至</span>2014<span class="g-underline-text">年</span>第二季度，<span class="g-underline-text">微</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，。在之后的不断更新改革下，微信的用户数量不断攀升。根据易观智库发布的数据，2012年3月微信注册用户数突破I亿，半年之后微信用户突破2亿。2013年1月15日，微信用户数量已经达到3亿。据相关<span class="g-font-color green">数据显示，到2013年lO月，微信的注册用户数量已经超过6亿，每日活跃用户高达l亿。截至2014年第二季度，微</span>信的月活跃人数达到了4．38亿。①现在，全球200多个国家和地区都在使用微信，国内外的月活跃用户超过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信的圈子传播研究》<br><b>作者：</b>丁未<br><b>分类号：</b>G206.3<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>颜湘君<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>微信 圈子传播 5W理论 信息传播机制 私密空间
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据统计，截至2018年3<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span>量己超过10<span class="g-underline-text">亿</span>，成为中国第一<span class="g-underline-text">个</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span>过10<span class="g-underline-text">亿</span>的应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">万<span class="g-underline-text">个</span>。而截止到2015年底<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span>是6.97<span class="g-underline-text">亿</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span>活动<span class="g-underline-text">用户</span>一年增长了1.92<span class="g-underline-text">亿</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            拥有广阔的前景，主要体现在以下几个方面。（一）微信用户数量为企业实施微信营销奠定了基础腾讯《2017微信用户&生态研究报告》显示，截止到2016年12月全球微信月活跃用户达到8.89亿，而新产生的公众号平台达到1000<span class="g-font-color green">万个。而截止到2015年底微信月活跃用户数是6.97亿，微信月活动用户一年增长了1.92亿。</span>微信用户数在经历了几年的井喷式増长后，势头依然没有减弱，说明企业实施微信营销具有广大的用户基础。微信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业实施微信营销模式探析》<br><b>作者：</b>季芳<br><b>作者单位：</b>福建船政交通职业学院,福建福州,350007<br><b>参考文献：</b>10篇<br><b>页码：</b>P148—P151<br><b>页数：</b>4页<br><b>分类号：</b>G210.7<br><b>基金项目：</b>2012年福建省教育厅社会科学研究项目"中小企业实施微博营销策略分析"(JB12678S)<br><b>期刊名称：</b>《广西科技师范学院学报》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1003-7020<br><b>关键词：</b>微信 营销模式 微信营销<br><b>摘要：</b>微信营销成本低、门槛低,针对性强,传播途径丰富.从微信用户数量、微信营销潜力和基础设施建设等方面对微信营销进行形势分析,剖析了企业微信营销存在的问题,通过大量的案例研究并结合实践经验,归纳了基于微信营销的"公众号""二维码""朋友圈""红包"等几种主要营销模式,提出了微信营销模式的组合,梳理出微信营销成功的共性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据统计，截至2018<span class="g-underline-text">年</span>3<span class="g-underline-text">月</span>，微信<span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数量己<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，成为中国第一个<span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数过10<span class="g-underline-text">亿</span><span class="g-underline-text">的</span>应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">调查发现，到2015<span class="g-underline-text">年</span>7<span class="g-underline-text">月</span>，Twitter<span class="g-underline-text">的</span>注册<span class="g-underline-text">用户</span>已经<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，每<span class="g-underline-text">月</span><span class="g-underline-text">的</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">超过</span>3．16<span class="g-underline-text">亿</span>，每天<span class="g-underline-text">的</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">超过</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大家互相之间都是未知的，隐藏的，因此，有时候用户不愿意在真实社交网络中反映的情况更愿意在这种虚拟的环境下表达出来，因此，单向社交网络中的用户信息更有研究价值。另外，由于移动互联网的快速发展，微博用户规模迅速增长。经过<span class="g-font-color green">调查发现，到2015年7月，Twitter的注册用户已经超过10亿，每月的活跃用户超过3．16亿，每天的活跃用户超过</span>1亿，每天的推文量超过5亿。新浪微博的注册用户也已经超过6亿，每月的活跃用户超过1．98亿，每天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微博用户个性化标签提取技术研究》<br><b>作者：</b>刘春伟<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹乃峰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据统计，截至2018年3月，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>月<span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text"><span class="g-underline-text">数</span>量</span>己<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，成为中国第一个月<span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span>过10<span class="g-underline-text">亿</span><span class="g-underline-text">的</span>应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">微</span>博。2014年底，腾讯<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>全球注册<span class="g-underline-text">用户</span><span class="g-underline-text"><span class="g-underline-text">数</span>量</span>已经<span class="g-underline-text">超过</span>了6<span class="g-underline-text">亿</span>，其中<span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数</span><span class="g-underline-text">超过</span>4．4<span class="g-underline-text">亿</span>。<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            操作系统平台，通过网络快速发送文字和照片、支持多入语音对讲。他就是微信。微信的推出，迅速的在即时通讯行业掀起一场革命，其用户数量成爆炸式迅速增长。2013年初，微信仅仅在2年时间用户数量便突破3亿，发展速度大大超过<span class="g-font-color green">了微博。2014年底，腾讯微信的全球注册用户数量已经超过了6亿，其中活跃用户数超过4．4亿。微信</span>成为手机即时通信中的零头羊，其下载量及用户数量均处于全球首位，形成了全球“有华人的地方，就有微信”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信营销对消费者行为意愿的影响研究》<br><b>作者：</b>任一斐<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓力<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据统计，<span class="g-underline-text">截至</span>2018<span class="g-underline-text">年</span>3<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span><span class="g-underline-text">数量</span>己<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，成为中国第一个<span class="g-underline-text">月</span><span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>数过10<span class="g-underline-text">亿</span><span class="g-underline-text">的</span>应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">达3<span class="g-underline-text">亿</span>；<span class="g-underline-text">截至</span>2014<span class="g-underline-text">年</span>第二季度，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">数量</span>已经<span class="g-underline-text">超过</span>了6<span class="g-underline-text">亿</span>，每日<span class="g-underline-text">活跃</span><span class="g-underline-text">用户</span>1<span class="g-underline-text">亿</span>。<span class="g-underline-text">截至</span>5<span class="g-underline-text">月</span>中旬，腾讯</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第6卷第17期一、微信使用的背景及现状2011年1月以来，微信用户数量直线上升。2012年3月31日，微信用户突破1亿；9月17日，微信用户超过2亿；2013年1月24日，微信用户<span class="g-font-color green">达3亿；截至2014年第二季度，微信的用户数量已经超过了6亿，每日活跃用户1亿。截至5月中旬，腾讯</span>正式公布了其2015年第一季度的业绩报告。据统计结果显示，截止到2015年第一季度末，微信每月活跃用户数高达5.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈微信公众号的推广及传播》<br><b>作者：</b>李旭东 董成双<br><b>作者单位：</b>青岛农业大学 动漫与传媒学院,山东 青岛,266109<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>G206<br><b>期刊名称：</b>《新闻研究导刊》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1674-8883<br><b>关键词：</b>微信公众号 传播 信息<br><b>摘要：</b>随着现代科技的迅速发展,微信从产生到被大众所接受只用了几年时间,微信公众平台由此应运而生,如何提高信息的阅读量及转发量是微信公众号发挥其媒体特性和维持与订阅者关系所面临的首要问题.本文就当今微信平台的发展趋势来浅谈微信公众号的传播方法和手段,以及如何提高用户的体验度来达到微信公众号的预期传播效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据统计，截至2018<span class="g-underline-text">年</span>3<span class="g-underline-text">月</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">月</span>活跃<span class="g-underline-text">用户</span>数量己<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，成为中国第一个<span class="g-underline-text">月</span>活跃<span class="g-underline-text">用户</span>数过10<span class="g-underline-text">亿</span><span class="g-underline-text">的</span>应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据显示，2013<span class="g-underline-text">年</span>7<span class="g-underline-text">月</span>25日，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>国内<span class="g-underline-text">用户</span><span class="g-underline-text">超过</span>4<span class="g-underline-text">亿</span>；8<span class="g-underline-text">月</span>15日，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>海外<span class="g-underline-text">用户</span><span class="g-underline-text">超过</span>了1<span class="g-underline-text">亿</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了后发制人的好戏码。在这场“红包战”中，支付宝缺乏了社交基础，势单力薄，反响并不大。而微信则再一次仰仗了自己强大的社交能力，产生了病毒式的传播。徽信支付的商业价值1．庞大的用户规模据腾讯官方<span class="g-font-color green">数据显示，2013年7月25日，微信的国内用户超过4亿；8月15日，微信的海外用户超过了1亿。</span>庞大的用户数量为微信支付奠定了广泛的受众基础，也成为微信支付的立足之本。中国速动(Avanti)消费者调查机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信支付盈利模式的想象空间》<br><b>作者：</b>邓景夫<br><b>作者单位：</b>武汉大学新闻与传播学院<br><b>页码：</b>P152—P153<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《中国传媒科技》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1671-0134
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">据<span class="g-underline-text">统计</span>，<span class="g-underline-text">截至</span>2018<span class="g-underline-text">年</span>3月，微信月活跃<span class="g-underline-text">用户</span><span class="g-underline-text">数</span>量己<span class="g-underline-text">超过</span>10<span class="g-underline-text">亿</span>，成为中国第一个月活跃<span class="g-underline-text">用户</span><span class="g-underline-text">数</span>过10<span class="g-underline-text">亿</span>的应用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">部<span class="g-underline-text">统计</span>显示，<span class="g-underline-text">截至</span>2012<span class="g-underline-text">年</span>11月底，我国手机<span class="g-underline-text">用户</span><span class="g-underline-text">数</span>已<span class="g-underline-text">超过</span>11<span class="g-underline-text">亿</span>，其中3G<span class="g-underline-text">用户</span><span class="g-underline-text">超过</span>2.2<span class="g-underline-text">亿</span>，3G<span class="g-underline-text">用户</span>渗透率</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            首个TD-LTE/LTEFDD融合网络——香港TD-LTE网络正式投入商用，不仅开启了香港4G网络的一个新时代，更极大推动了TD-LTE及LTEFDD技术在全球的商用化进程。3G和Wi-Fi正在持续蚕食2G网络接入份额。工业和信息化<span class="g-font-color green">部统计显示，截至2012年11月底，我国手机用户数已超过11亿，其中3G用户超过2.2亿，3G用户渗透率</span>达20%；截至2012年底，3G基站突破100万，覆盖全国所有城市及88%的乡镇。据百度发布的《2012年Q3中国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《前景广阔的中国移动互联网》<br><b>作者：</b>官建文 唐胜宏 王培志<br><b>作者单位：</b>人民网；人民网研究院；人民网研究院综合部；系人民网研究院<br><b>页码：</b>P10—P14<br><b>页数：</b>5页<br><b>机标分类号：</b>F13 TP3<br><b>期刊名称：</b>《传媒》<br><b>出版时间：</b>2013年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-9263
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">据统计，截至2018<span class="g-font-color red">年</span>3<span class="g-font-color red">月</span>，<span class="g-font-color red">微</span><span class="g-font-color red">信</span><span class="g-font-color red">月</span>活跃<span class="g-font-color red">用户</span><span class="g-font-color red">数量</span><span class="g-font-color red">己</span><span class="g-font-color red">超过</span>10<span class="g-font-color red">亿</span>，<span class="g-font-color red">成为</span>中国第一个<span class="g-font-color red">月</span>活跃<span class="g-font-color red">用户</span>数过10<span class="g-font-color red">亿</span>的应用。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">超过：</span>超越 逾越 跨越  超常</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li><li class="g-font-color green"><span class="g-font-color red">数量：</span>数目</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
