﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据中国信息通信研究院调查，16年微信日均使用时长在4小时以上的深度用户占比较2015增长一倍之多，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据中国<span class="g-underline-text">信</span>息通<span class="g-underline-text">信</span>研究院调查，16<span class="g-underline-text">年</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">日均</span><span class="g-underline-text">使用</span><span class="g-underline-text">时长</span><span class="g-underline-text">在</span>4<span class="g-underline-text">小时</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span>深度<span class="g-underline-text">用户</span>占比较2015增长<span class="g-underline-text">一</span><span class="g-underline-text">倍</span>之多，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">月<span class="g-underline-text">使用</span><span class="g-underline-text">时长</span>达1967分钟。2016<span class="g-underline-text">年</span><span class="g-underline-text">日均</span><span class="g-underline-text">使用</span><span class="g-underline-text">时长</span><span class="g-underline-text">在</span>4<span class="g-underline-text">小时</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>，较2015<span class="g-underline-text">年</span>增加<span class="g-underline-text">一</span><span class="g-underline-text">倍</span>。2016<span class="g-underline-text">年</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以及公众号的分析，总结优势劣势，以期提出公众号建设的有益建议。2.用户洞察（1）微信与微信公众号已成为高频基础网络应用部分。截至2016年12月，微信月活跃用户达8.89亿，人均<span class="g-font-color green">月使用时长达1967分钟。2016年日均使用时长在4小时以上的用户，较2015年增加一倍。2016年微信</span>公众号的占有率达63.4%，而最新数据表明，截至2017年9月，微信公众号月活跃账号达350                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联时代下的自媒体行业研究——以研究院型微信公众号为例》<br><b>作者：</b>宋炎炎 陈璐瑶 唐紫薇 王威 白永明 郑佳慧 陈昊<br><b>作者单位：</b>上海师范大学哲学与法政学院 上海 200234；浙江工商大学法学院 杭州 310018；华东政法大学政治学与公共管理学院 上海 201620<br><b>参考文献：</b>10篇<br><b>页码：</b>P44—P57<br><b>页数：</b>14页<br><b>期刊名称：</b>《科技促进发展》<br><b>出版时间：</b>2018年1期<br><b>ISSN：</b>1672-996X<br><b>关键词：</b>移动互联网 研究院 微信公众号 碎片化浏览<br><b>摘要：</b>本文从介绍中国移动互联网的发展态势着手,分析了微信公众号作为自媒体行业领头羊的宏观因素和微观竞争因素.通过比较分析腾讯研究院、阿里研究院等专业的研究院类微信公众号的异同,探究其优势和劣势.并专门针对法律类公众号进行了个案分析.结合网民碎片化浏览的特点和行业发展趋势,为互联网研究院公众平台的建设和发展提供有益的建议.研究指出,微信公众号行业已经趋渐成熟,各BAT类公司都纷纷建立以行业分析、数据提供为主要内容的微信公众号,依托自身的产品、技术、数据优势,试图推动自身产业与互联网行业的进一步发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据中国<span class="g-underline-text">信</span>息通<span class="g-underline-text">信</span>研究院调查，16年<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">日均</span><span class="g-underline-text">使用</span>时长<span class="g-underline-text">在</span>4<span class="g-underline-text">小时</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span>深度<span class="g-underline-text">用户</span><span class="g-underline-text">占</span>比较2015增长一倍之多，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>时间都<span class="g-underline-text">在</span>5个<span class="g-underline-text">小时</span><span class="g-underline-text">以上</span>，<span class="g-underline-text">在</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">日均</span><span class="g-underline-text">使用</span>时间<span class="g-underline-text">在</span>五个<span class="g-underline-text">小时</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>中<span class="g-underline-text">占</span>比10.5%，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发现，与90后和70后相比，80后用户似乎使用社交媒体更为频繁，80后在微博和微信上所3微信与微信营销现状分析花费的时间均高于90后和70后，80后每天使用这两大社交软件<span class="g-font-color green">的时间都在5个小时以上，在微信日均使用时间在五个小时以上的用户中占比10.5%，</span>在微博日均使用时间在五个小时以上的用户中占比14.5%。另外，在每天打开微信超过四次的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《麦德龙郑州商场微信营销策略研究》<br><b>作者：</b>王太云<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭莉<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">根据中国<span class="g-font-color red">信</span>息通<span class="g-font-color red">信</span>研究院调查，16<span class="g-font-color red">年</span><span class="g-font-color red">微</span><span class="g-font-color red">信</span><span class="g-font-color red">日均</span><span class="g-font-color red">使用</span><span class="g-font-color red">时长</span>在4<span class="g-font-color red">小时</span>以上的深度<span class="g-font-color red">用户</span>占比较2015增长一<span class="g-font-color red">倍</span>之多，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">小时：</span>钟点 钟头</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
