﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> QuestMobile2016年12月数据也表明，微信 APP人均月度使用时间在2016年12月达到了1976分钟超出 QuestMobile年度用户规模百强榜上</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> QuestMobile2016<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span><span class="g-underline-text">数据</span><span class="g-underline-text">也</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span> APP<span class="g-underline-text">人均</span><span class="g-underline-text"><span class="g-underline-text">月</span>度</span><span class="g-underline-text">使用</span><span class="g-underline-text">时间</span><span class="g-underline-text">在</span>2016<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span><span class="g-underline-text">达</span><span class="g-underline-text">到了</span>1976<span class="g-underline-text">分钟</span><span class="g-underline-text">超出</span> QuestMobile<span class="g-underline-text"><span class="g-underline-text">年</span>度</span><span class="g-underline-text">用户</span><span class="g-underline-text">规模</span><span class="g-underline-text">百</span>强榜上</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">QuestMobile2016<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span><span class="g-underline-text">数据</span><span class="g-underline-text">也</span><span class="g-underline-text">表明</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>APP<span class="g-underline-text">人均</span><span class="g-underline-text"><span class="g-underline-text">月</span>度</span><span class="g-underline-text">使用</span><span class="g-underline-text">时间</span><span class="g-underline-text">在</span>2016<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span><span class="g-underline-text">达</span><span class="g-underline-text">到了</span>1967<span class="g-underline-text">分钟</span>，<span class="g-underline-text">超出</span>QuestMobile<span class="g-underline-text"><span class="g-underline-text">年</span>度</span><span class="g-underline-text">用户</span><span class="g-underline-text">规模</span><span class="g-underline-text">百</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年7月31日&nbsp;-&nbsp;<span class="g-font-color green">QuestMobile2016年12月数据也表明，微信APP人均月度使用时间在2016年12月达到了1967分钟，超出QuestMobile年度用户规模百</span>强榜上第二名1倍以上。同时，微信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>联名中国最火社交平台微信，能为GAP扳回一局？<br/><a href='http://www.sohu.com/a/161205885_719648' target='_blank'>http://www.sohu.com/a/161205885_719648</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> QuestMobile2016<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span><span class="g-underline-text">数据</span>也表明，<span class="g-underline-text">微</span><span class="g-underline-text">信</span> APP<span class="g-underline-text">人均</span><span class="g-underline-text"><span class="g-underline-text">月</span>度</span><span class="g-underline-text">使用</span><span class="g-underline-text">时间</span><span class="g-underline-text">在</span>2016<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span><span class="g-underline-text">达</span><span class="g-underline-text">到了</span>1976<span class="g-underline-text">分钟</span><span class="g-underline-text">超出</span> QuestMobile<span class="g-underline-text">年</span>度用户规模百强榜上</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">超过8．89亿，比第三方<span class="g-underline-text">数据</span>显示<span class="g-underline-text">微</span><span class="g-underline-text">信</span>APP<span class="g-underline-text">人均</span><span class="g-underline-text"><span class="g-underline-text">月</span>度</span><span class="g-underline-text">使用</span><span class="g-underline-text">时间</span><span class="g-underline-text">在</span>2016<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span><span class="g-underline-text">达</span><span class="g-underline-text">到了</span>1967<span class="g-underline-text">分钟</span>，<span class="g-underline-text">超出</span>第二名一倍以上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            侦查学学士、刑法学硕士，河北公安警察职业学院，教师，研究方向：刑事侦查、技术侦查、中国刑法。微信自2011年面世以来，就备受青睐，已成为当今社交媒体的霸主。根据《2017微信用户＆生态研究报告》，微信2016年月活用户已经<span class="g-font-color green">超过8．89亿，比第三方数据显示微信APP人均月度使用时间在2016年12月达到了1967分钟，超出第二名一倍以上</span>。2016年每天使用微信的时长大于1小时的用户数量已达70%，而2015年则只有51．7%，令人震惊的；2016                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈微信诈骗犯罪的特点及侦查难点》<br><b>作者：</b>贾园园<br><b>作者单位：</b>河北公安警察职业学院,河北石家庄,050000<br><b>参考文献：</b>6篇<br><b>页码：</b>P96—P97<br><b>页数：</b>2页<br><b>分类号：</b>D917.6<br><b>期刊名称：</b>《法制博览》<br><b>出版时间：</b>2018年12期<br><b>ISSN：</b>2095-4379<br><b>关键词：</b>微信诈骗犯罪 新特点及侦查难点 侦查对策<br><b>摘要：</b>微信APP作为当前最重要的社交软件,被广泛的使用,利用微信进行诈骗呈高发态势.微信诈骗与传统诈骗形式相比具有自身的新特点,因此需要从实践出发,研究侦破微信诈骗犯罪的新特点及侦查难点,从而提高打击此类案件的能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> QuestMobile2016<span class="g-font-color red">年</span>12<span class="g-font-color red">月</span><span class="g-font-color red">数据</span>也<span class="g-font-color red">表明</span>，<span class="g-font-color red">微</span><span class="g-font-color red">信</span> APP<span class="g-font-color red">人均</span><span class="g-font-color red"><span class="g-font-color red">月</span>度</span><span class="g-font-color red">使用</span><span class="g-font-color red">时间</span>在2016<span class="g-font-color red">年</span>12<span class="g-font-color red">月</span><span class="g-font-color red">达</span><span class="g-font-color red">到了</span>1976<span class="g-font-color red">分钟</span><span class="g-font-color red">超出</span> QuestMobile<span class="g-font-color red"><span class="g-font-color red">年</span>度</span><span class="g-font-color red">用户</span><span class="g-font-color red">规模</span><span class="g-font-color red">百</span>强榜上</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">规模：</span>范围 范畴  领域</li><li class="g-font-color green"><span class="g-font-color red">月度：</span>月份</li><li class="g-font-color green"><span class="g-font-color red">表明：</span>标志 标明</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
