﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>发现微信在大学生中使用率很高，在为大学生的生活学习提供便利的同时也应该对学生的思想政治教育进行顺应时代的改变，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">发现<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">在</span><span class="g-underline-text">大</span><span class="g-underline-text">学生</span>中使用率很高，<span class="g-underline-text">在</span>为<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">便利</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">也</span>应该<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>进行顺应时代<span class="g-underline-text">的</span>改变，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学生</span><span class="g-underline-text">的</span>身心健康发展。综上所述，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">在</span>给<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">学习</span>、<span class="g-underline-text">生活</span><span class="g-underline-text">提供</span><span class="g-underline-text">便利</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span>，<span class="g-underline-text">也</span><span class="g-underline-text">对</span><span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>工作提出了挑战，这就</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            事物的能力较强，是一个个性化倾向明显的群体。他们会将自己的心情、对社会热点问题的看法等，以图文的形式发送到朋友圈。所以，辅导员要细心观察和了解学生的及时动态，对一些不良情绪和负面消息，适时地、有针对性地进行引导和教育，以保障<span class="g-font-color green">学生的身心健康发展。综上所述，微信在给大学生学习、生活提供便利的同时，也对大学生的思想政治教育工作提出了挑战，这就</span>要求辅导员老师要利用好微信平台，适时、适当地对大学生进行教育和引导，提升学生自我管理的能力。参考文献：[1]许                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校辅导员如何运用微信做好大学生的思想政治教育工作》<br><b>作者：</b>罗云芬<br><b>作者单位：</b>文山学院,云南 文山,663000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>G641<br><b>期刊名称：</b>《现代职业教育》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>2096-0603<br><b>关键词：</b>辅导员 微信 思想政治教育<br><b>摘要：</b>随着智能手机的普及,微信从一款手机软件变成了大学生日常生活不可或缺的一种生活方式.微信在给大学生提供各项便利的同时,也因为其监管不到位,导致大学生容易受到碎片化的信息误导,使人身、财产遭受损失.作为一名高校辅导员,应该通过发挥教育的主导性,及时关注学生动态,有针对性地教育和引导学生,保障学生身心健康发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">发现<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">在</span><span class="g-underline-text">大</span><span class="g-underline-text">学生</span>中使用率很高，<span class="g-underline-text">在</span>为<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span>生活学习提供便利<span class="g-underline-text">的</span><span class="g-underline-text">同时</span>也应该<span class="g-underline-text">对</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>进行顺应时代<span class="g-underline-text">的</span>改变，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">三节<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">对</span><span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span><span class="g-underline-text">的</span>挑战<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">在</span>给<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>带来机遇<span class="g-underline-text">的</span><span class="g-underline-text">同时</span>，又给<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>诸多方面带来挑战，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地位，拉近了施教者和受教者之间的距离，互动效果更加明显。微信这种现代化的技术手段是思想政治教育的一种新途径，利用好微信这一工具，有利于提升大学生思想政治教育工作的针对性和实效性。万方数据第二章微信对大学生生思想政治教育的影响作用第<span class="g-font-color green">三节微信对大学生思想政治教育的挑战微信在给大学生思想政治教育带来机遇的同时，又给大学生思想政治教育诸多方面带来挑战，</span>我们在面对机遇的同时，更应该认清挑战。一、微信考验了大学生的思想道德素质微信考验了大学生的思想道德素质，对大学生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信对大学生思想政治教育的影响及对策研究》<br><b>作者：</b>李雯静<br><b>分类号：</b>G641<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学锋<br><b>学位授予单位：</b>牡丹江师范学院<br><b>学位年度：</b>2015<br><b>关键词：</b>微信平台 大学生 思想政治教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">发现<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">在</span><span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">中</span>使用率很高，<span class="g-underline-text">在</span><span class="g-underline-text">为</span><span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">便利</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">也</span>应该对<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>进行顺应时代<span class="g-underline-text">的</span>改变，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">在</span>融入<span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">生活</span><span class="g-underline-text">的</span>过程<span class="g-underline-text">中</span>，<span class="g-underline-text">为</span>他们<span class="g-underline-text">的</span><span class="g-underline-text">生活</span>以及<span class="g-underline-text">学习</span><span class="g-underline-text">提供</span>了许多<span class="g-underline-text">便利</span>条件，<span class="g-underline-text">同时</span><span class="g-underline-text">也</span>以其自身<span class="g-underline-text">的</span>优势<span class="g-underline-text">为</span><span class="g-underline-text">大</span><span class="g-underline-text">学生</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>工作<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            困难和挑战，以便我们及时采取应对措施，化阻碍为推动力，促进微信更好的为大学生思想政治教育工作服务。一、微信为大学生思想政治教育提供的机遇“任何技术都逐步创造出一种全新的人的环境，环境并非消极的包装用品，而是积极的作用过程”。<span class="g-font-color green">微信在融入大学生生活的过程中，为他们的生活以及学习提供了许多便利条件，同时也以其自身的优势为大学生思想政治教育工作的</span>开展提供了良好机遇。（一）微信促进了思想政治教育生活化⑩〔加〕马歇尔•麦克卢汉(著)，何道宽(译).理论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信对大学生思想政治教育的影响及对策研究》<br><b>作者：</b>赵昕<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>分类号：</b>G641<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨克平<br><b>学位授予单位：</b>武汉工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>微信 大学生 思想政治教育 手机媒体 应对策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">发现<span class="g-font-color red">微</span><span class="g-font-color red">信</span>在<span class="g-font-color red">大</span><span class="g-font-color red">学生</span>中使用率很高，在为<span class="g-font-color red">大</span><span class="g-font-color red">学生</span>的<span class="g-font-color red">生活</span><span class="g-font-color red">学习</span><span class="g-font-color red">提供</span><span class="g-font-color red">便利</span>的同时也应该<span class="g-font-color red">对</span><span class="g-font-color red">学生</span>的<span class="g-font-color red">思想</span><span class="g-font-color red">政治</span><span class="g-font-color red">教育</span>进行顺应时代的改变，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">教育：</span>教养</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">政治：</span>法政</li><li class="g-font-color green"><span class="g-font-color red">思想：</span>学说 主义  理论</li><li class="g-font-color green"><span class="g-font-color red">便利：</span>便当 利便 方便 便民</li><li class="g-font-color green"><span class="g-font-color red">学生：</span>弟子 门生 高足 学习者</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
