﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>是在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本人郑重承诺:所呈交的毕业设计(论文)<span class="g-font-color green">是在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。</span>文中所引用的观点和参考资料均已标注并加以注                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>论文-实体经济与证券市场的关系研究_文档库<br/><a href='http://www.wendangku.net/doc/ebf269162af90242a995e53d-2.html' target='_blank'>http://www.wendangku.net/doc/ebf269162af90242a995e53d-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            专业指导教师完成日期xxxxxx大学全日制本科生毕业设计（论文）承诺书本人郑重承诺：所呈交的毕业设计（论文）我国信托理财产品的发展及投资分析<span class="g-font-color green">是在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。</span>文中所引用的观点和参考资料均已标注并加以注释。论文研究过程中不存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国信托理财产品的发展及投资分析毕业设计论文.doc全文-综合-在线文档<br/><a href='https://m.book118.com/html/2015/0517/17194620.shtm' target='_blank'>https://m.book118.com/html/2015/0517/17194620.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            充值渠道很便利本科毕业论文中外商业银行理财业务比较分析XX理工大学全日制本科生毕业设计（论文）承诺书本人郑重承诺：所呈交的毕业设计（论文）<span class="g-font-color green">是在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。</span>文中所引用的观点和参考资料均已标注并加以注释。论文研究过程中不存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中外商业银行理财业务比较分析毕业专业论文7063525.doc<br/><a href='https://max.book118.com/html/2017/0326/97163211.shtm' target='_blank'>https://max.book118.com/html/2017/0326/97163211.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本人郑重承诺:所呈交的毕业设计(论文)<span class="g-font-color green">是在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。</span>文中所引用的观点和参考资料均已标注并加以注释。论文研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>轿车前副车架设计及优化_文档库<br/><a href='http://www.wendangku.net/doc/80eb44252f60ddccda38a0c5.html' target='_blank'>http://www.wendangku.net/doc/80eb44252f60ddccda38a0c5.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">严格</span><span class="g-underline-text">按照</span><span class="g-underline-text">学校</span><span class="g-underline-text">和</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span><span class="g-underline-text">有关</span><span class="g-underline-text">规定</span><span class="g-underline-text">由</span><span class="g-underline-text">本人</span><span class="g-underline-text">独立</span><span class="g-underline-text">完成</span>文中所</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年10月26日&nbsp;-&nbsp;<span class="g-font-color green">是在导师的指导下严格按照学校和学院的有关规定由本人独立完成文中所</span>引用的观点和参考资料均已标注并加以注释论文研究过程中不存在抄袭他人研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>土木工程指导教师 完成日期2012年5月 上海理工大学 全日制本科生毕业设计论文承诺书 本人郑重承诺所呈交的毕业设计论文 是在导师的指导下严格按照学校和学院的有关规定由本人独立完成文中所引用的观点和参考资料均已标注并加以注释论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为如若出现任何侵犯他人<br/><a href='http://jz.docin.com/p-942847239.html' target='_blank'>http://jz.docin.com/p-942847239.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">是在<span class="g-font-color red">导师</span>的<span class="g-font-color red">指导</span>下，<span class="g-font-color red">严格</span>按照<span class="g-font-color red">学校</span>和<span class="g-font-color red">学院</span>的有关<span class="g-font-color red">规定</span>由本人<span class="g-font-color red">独立</span><span class="g-font-color red">完成</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">独立：</span>自力 坚挺 耸立 挺立 屹立</li><li class="g-font-color green"><span class="g-font-color red">规定：</span>规程</li><li class="g-font-color green"><span class="g-font-color red">指导：</span>引导  指引 指点迷津 因势利导</li><li class="g-font-color green"><span class="g-font-color red">学校：</span>黉舍 学府 院所 母校</li><li class="g-font-color green"><span class="g-font-color red">严格：</span>严厉 严酷 严峻 从严 严词 执法必严 严苛</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
