﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使大学的思想政治教育可以紧跟时代发展，保持活力[7]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使大学<span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>可以<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span><span class="g-underline-text">发展</span>，保持活力[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与军队<span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>都<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>步伐，不断充实完善各自</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            养模式早己发生了深刻变革，无论是从教育形式的网络化转型还是人才培养模式的多元化演变等新的研究领域，普通高校<span class="g-font-color green">与军队的思想政治教育都紧跟时代发展的步伐，不断充实完善各自</span>的教育培养体系。当代普通高校与军队的思想政治教育在教育内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《普通高校与军队的思想政治教育多维度比较研究》<br><b>作者：</b>秦艺<br><b>分类号：</b>G641<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢怀建<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>普通高校 军队 思想政治教育 价值认同
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使大学<span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>可以<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span>发展，保持活力[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">能量，高校<span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>就应<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span>步伐，加强网络<span class="g-underline-text">思想</span><span class="g-underline-text">政治</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息技术高度融合，增强时代感和吸引力。’”罾因此，在新的时代背景下，要加强网上思想文化阵地建设，传播正<span class="g-font-color green">能量，高校思想政治教育就应紧跟时代的步伐，加强网络思想政治</span>教育的发展，占领网络空间话语权，尤其是发展“微空间”思想                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“微时代”高校思想政治教育话语权研究》<br><b>作者：</b>易滟<br><b>分类号：</b>G641<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕红梅<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>高等院校 思想政治教育 话语权 话语环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使大学<span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>可以<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span><span class="g-underline-text">发展</span>，保持活力[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">存在问题<span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span><span class="g-underline-text">的</span>内容必须<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>步伐，赋予鲜活<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、渠道狭窄、方法单一问题已经严重地阻碍了思想政治教育价值实现的效果。3．2．3思想政治教育内容和价值实现机制方面<span class="g-font-color green">存在问题思想政治教育的内容必须紧跟时代发展的步伐，赋予鲜活的</span>时代内涵、体现鲜明的时代特殊才‘能保持生机和活力。不可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《科学发展观视阈下高校思想政治教育价值实现研究》<br><b>作者：</b>付雨欣<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高军<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使大学<span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>可以<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span><span class="g-underline-text">发展</span>，保持活力[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">课堂<span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>需要不断<span class="g-underline-text">紧跟</span>我国<span class="g-underline-text">时代</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>步伐，同时也需要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图，完善自身建设，这样才能帮助学生建设其世界观，使其成为具有优良思想道德品质的人才。三、建设有活力的思想政治<span class="g-font-color green">课堂思想政治教育需要不断紧跟我国时代发展的步伐，同时也需要</span>与国际接轨，将国际政治竞争带入思想政治教育的课堂，培养学生敏锐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当前大学生主渠道思想政治教育建设策略研究》<br><b>作者：</b>熊宇<br><b>作者单位：</b>重庆师范大学<br><b>参考文献：</b>5篇<br><b>页码：</b>P50—P50<br><b>页数：</b>1页<br><b>期刊名称：</b>《教育界》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1674-9510<br><b>关键词：</b>大学生 思想政治教育 建设策略<br><b>摘要：</b>高校作为思想政治理论教育的重要平台，思想政治课是高校课程中的必修课程之一。高校思想政治课程需充分依据当代思想政治教育的背景和发展趋势，探讨针对大学生思想政治教育建设的策略，可以通过完善高校思想政治课程相关教材，加强思想政治课教师素质的培养，提高思想政治课堂质量等策略来提高思想政治教育的实效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使大学<span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>可以紧跟时代<span class="g-underline-text">发展</span>，保持活力[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“我国<span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>得到了一定<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">思想</span><span class="g-underline-text">政治</span><span class="g-underline-text">教育</span>制度化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空前影响改革开放前，高校的思想政治教育环境相对简单。从新中国成立到“文化大革命”前夕这段中国历史的重要时期中，<span class="g-font-color green">“我国的思想政治教育得到了一定的发展，思想政治教育制度化</span>全面实现”①。但是，在这段复杂的时期中，思想政治                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于生态理论的高校思想政治教育环境优化研究》<br><b>作者：</b>沈俊<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴哲敏<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使</span>大学<span class="g-underline-text">的</span>思想政治<span class="g-underline-text">教育</span>可以<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span><span class="g-underline-text">发展</span>，保持活力[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">事业<span class="g-underline-text">的</span>内涵，<span class="g-underline-text">使</span><span class="g-underline-text">教育</span>事业<span class="g-underline-text">紧跟</span><span class="g-underline-text">时代</span><span class="g-underline-text">发展</span>步伐，对于促进<span class="g-underline-text">教育</span>事业</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因此，进行思想政治教育改革是大势所趋，是新时期社会对教育的要求，改革能够完善中国的思想政治教育体系，丰富教育<span class="g-font-color green">事业的内涵，使教育事业紧跟时代发展步伐，对于促进教育事业</span>的进步和学生的全面发展具有十分重要的意义。（二）提升高校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《坚持大学生思想政治教育知识内化的路径研究》<br><b>作者：</b>王阳<br><b>作者单位：</b>牡丹江师范学院,黑龙江牡丹江,157000<br><b>参考文献：</b>4篇<br><b>页码：</b>P49—P50,69<br><b>页数：</b>3页<br><b>分类号：</b>G641<br><b>期刊名称：</b>《湖北函授大学学报》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1671-5918<br><b>关键词：</b>大学生 思想政治教育 内化<br><b>摘要：</b>随着我国经济的快速发展,大学生成为国家建设的中坚力量,担负着中华民族伟大复兴的历史重任.大学生的思想政治教育面临改革,在新时期坚持思想政治教育时,要注重方法,使知识内化成大学生生命中的重要部分,有利于学生人生观、价值观的形成,促进大学生的全面发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">使大学的<span class="g-font-color red">思想</span><span class="g-font-color red">政治</span><span class="g-font-color red">教育</span>可以<span class="g-font-color red">紧跟</span><span class="g-font-color red">时代</span><span class="g-font-color red">发展</span>，保持活力[7]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">政治：</span>法政</li><li class="g-font-color green"><span class="g-font-color red">教育：</span>教养</li><li class="g-font-color green"><span class="g-font-color red">思想：</span>学说 主义  理论</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">时代：</span>时期 期间 纪元</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
