﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>白浩对于微信公众平台在高校教育领域进行深入研究，提出以微信作为媒体辅助学习在加强师生之间的沟通的同时又可以随时随地便捷的提供学习信息，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">白浩</span>对于<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">在</span><span class="g-underline-text">高校</span><span class="g-underline-text">教育</span><span class="g-underline-text">领域</span>进行深入<span class="g-underline-text">研究</span>，<span class="g-underline-text">提出</span>以<span class="g-underline-text">微</span><span class="g-underline-text">信</span>作为媒体辅助学习<span class="g-underline-text">在</span>加强师生之间<span class="g-underline-text">的</span>沟通<span class="g-underline-text">的</span>同时又可以随时随地<span class="g-underline-text">便捷</span><span class="g-underline-text">的</span>提供学习<span class="g-underline-text">信</span>息，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">白浩</span><span class="g-underline-text">在</span>《<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">在</span><span class="g-underline-text">高校</span><span class="g-underline-text">教育</span><span class="g-underline-text">领域</span>中<span class="g-underline-text">的</span>应用<span class="g-underline-text">研究</span>》一文中<span class="g-underline-text">提出</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>具有操作<span class="g-underline-text">的</span><span class="g-underline-text">便捷</span>性、人际交流<span class="g-underline-text">的</span>高时效性、内容推送</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在信息技术高速发展的今天，国内针对微信公众平台的研究也出现了持续增长的趋势。根据万方数据检索平台的数据统计显示，近3年来，针对微信公众平台的研究数量呈现逐年上涨的趋势，但是研究领域主要集中在高校图书馆、新闻传播学研究方面，在高校教育领域的研究还比较少。<span class="g-font-color green">白浩在《微信公众平台在高校教育领域中的应用研究》一文中提出，微信公众平台具有操作的便捷性、人际交流的高时效性、内容推送</span>的丰富性、消息推送的准确性等优势。将微信公众平台应用与教育领域，可以及时准确的传递各类教育资源，包括文字、图片、视音频，从而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的移动学习测评系统的开发与应用》<br><b>作者：</b>赵培珺<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>欧启忠<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">白浩对于<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">在</span><span class="g-underline-text">高校</span><span class="g-underline-text">教育</span><span class="g-underline-text">领域</span>进行深入<span class="g-underline-text">研究</span>，提出以<span class="g-underline-text">微</span><span class="g-underline-text">信</span>作为媒体辅助学习<span class="g-underline-text">在</span>加强师生之间<span class="g-underline-text">的</span>沟通<span class="g-underline-text">的</span>同时又可以随时随地便捷<span class="g-underline-text">的</span>提供学习<span class="g-underline-text">信</span>息，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">在</span><span class="g-underline-text">高校</span><span class="g-underline-text">教育</span><span class="g-underline-text">领域</span>中<span class="g-underline-text">的</span>应用<span class="g-underline-text">研究</span>》中根据<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能及优势，探讨了<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">在</span><span class="g-underline-text">高校</span><span class="g-underline-text">教育</span><span class="g-underline-text">领域</span>应用<span class="g-underline-text">的</span>可能性和现实</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传播和情感传播中占据的重要地位，在此基础上提出了吸引个体中的“意见的中坚分子”触动情感，增强用户黏性，进行个性化的品牌传播，让他们在潜移默化中提高对品牌的认知和忠诚。①微信公众平台的教育功能很早被探讨，例如陕西师范大学远程教育学的白浩、郝晶晶在《<span class="g-font-color green">微信公众平台在高校教育领域中的应用研究》中根据微信公众平台的功能及优势，探讨了微信公众平台在高校教育领域应用的可能性和现实</span>性，以期促进微信公众平台在高校教育领域中的深入应用。类似的文献还有天津电子信息职业技术学院陈晓罗的《基于微信公众平台的高校师生信息互动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电视媒体微信公众平台研究》<br><b>作者：</b>刘澹雪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴松<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电视媒体 微信公众平台 传播形式 运营规律 推送频率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">白浩</span>对于<span class="g-font-color red">微</span><span class="g-font-color red">信</span><span class="g-font-color red">公众</span><span class="g-font-color red">平台</span>在<span class="g-font-color red">高校</span><span class="g-font-color red">教育</span><span class="g-font-color red">领域</span>进行深入<span class="g-font-color red">研究</span>，<span class="g-font-color red">提出</span>以<span class="g-font-color red">微</span><span class="g-font-color red">信</span>作为媒体辅助学习在加强师生之间的沟通的同时又可以随时随地<span class="g-font-color red">便捷</span>的提供学习<span class="g-font-color red">信</span>息，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">高校：</span>高等学校 大学</li><li class="g-font-color green"><span class="g-font-color red">教育：</span>教养</li><li class="g-font-color green"><span class="g-font-color red">公众：</span>公家 民众 万众 千夫 大众 群众 众生</li><li class="g-font-color green"><span class="g-font-color red">领域：</span>范围 范畴 规模</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
