﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>研究者普遍会优先选择微信公众平台作为微信应用于教育领域应用的研究。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">研究</span>者普遍会优先选择<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>作为<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text"><span class="g-underline-text">应</span>用</span>于<span class="g-underline-text">教育</span><span class="g-underline-text">领域</span><span class="g-underline-text"><span class="g-underline-text">应</span>用</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">领域</span>中<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">应</span>用</span><span class="g-underline-text">研究</span>》，拉开了<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text"><span class="g-underline-text">应</span>用</span>于<span class="g-underline-text">教育</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>大幕。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．2研究现状微信公众平台被应用到教育领域是从高校管理工作中开始的。2013年中国教育信息化刊登了白浩、郝晶晶的《微信公众平台在高校教育<span class="g-font-color green">领域中的应用研究》，拉开了微信公众平台应用于教育领域的大幕。</span>这篇文章主要介绍了微信公众平台六大功能和四大优势以及在高校教育领域应用潜力的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的初中生文言文学习内容的设计研究》<br><b>作者：</b>张绅<br><b>分类号：</b>G633.3<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪晚成<br><b>学位授予单位：</b>河北科技师范学院<br><b>学位年度：</b>2017<br><b>关键词：</b>初中语文 学习内容 教学设计 教学质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">研究者普遍会优先选择<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>作为<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">应用</span>于<span class="g-underline-text">教育</span><span class="g-underline-text">领域</span><span class="g-underline-text">应用</span><span class="g-underline-text">的</span>研究。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>各种<span class="g-underline-text">应用</span>服务。二、<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>在高校<span class="g-underline-text">教育</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>1.<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比较低，应用效能高，可长期持续低成本运营。5.提供开发平台和接口，为二次开发提供了强大的后期扩展支持，通过这些接口可以扩展开发所需要<span class="g-font-color green">的各种应用服务。二、微信公众平台在高校教育领域的应用1.微信</span>公众平台在教学中的应用。以往由于高校教学的特点，课程多由合班大课组成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析微信公众平台在高校教育领域的应用》<br><b>作者：</b>张俊峰<br><b>作者单位：</b>吉林体育学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2016年36期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>微信公众平台 高校教育<br><b>摘要：</b>微信是高校大学生主要的信息交流工具,基于微信的微信公众平台由于其强大的功能和优势,成为高校教育领域理想的信息交流平台.本文通过对微信公众平台在高校教育领域的应用进行研究,为进一步提升高校的教育信息化建设提供依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">研究者普遍会优先选择<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">作为</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>应用于教育领域应用<span class="g-underline-text">的</span>研究。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">普及中。<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">作为</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">平台</span>中<span class="g-underline-text">的</span>一个部分，也被<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化背景下的教学所需要的。一、微信公众平台的特点分析1．用户数量多微信是目前全球使用人数最多的移动互联APP，而且目前仍在加速<span class="g-font-color green">普及中。微信公众平台作为微信平台中的一个部分，也被微信</span>使用者广泛应用。庞大的用户数量使得微信公众平台有更大的覆盖面，被更多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息化背景下微信公众平台之于教学》<br><b>作者：</b>陈丽 郭雨<br><b>作者单位：</b>湖南省岳阳市第十四中学；内蒙古自治区包头市第二十九中学<br><b>页数：</b>1页<br><b>期刊名称：</b>《教师》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>1674-120X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">研究者普遍会优先选择<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>作为<span class="g-underline-text">微</span><span class="g-underline-text">信</span>应用于教育领域应用<span class="g-underline-text">的</span>研究。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微</span><span class="g-underline-text">信</span>营销<span class="g-underline-text">的</span>相关概念⑴<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>。<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>是<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>重要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .91亿。在微信打车用户中，大约有34.3%的用户的每月消费在100元左右。3.2微信营销的现状研究3.2.1<span class="g-font-color green">微信营销的相关概念⑴微信公众平台。微信公众平台是微信的重要</span>组成部分，是一个自媒体平台，个人和企业能够通过这一平台，建立一个微信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《麦德龙郑州商场微信营销策略研究》<br><b>作者：</b>王太云<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭莉<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">研究</span>者普遍会优先选择<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>作为<span class="g-underline-text">微</span><span class="g-underline-text">信</span>应用于教育领域应用<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">研究</span><span class="g-underline-text">的</span>：2<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>建立<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>是腾讯公司在<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            微信公众平台开展教学活动，微信公众平台是否能为学生提供一种新的学习模式，从而调动学生自主学习的主动性和积极性?这是值得我们深入<span class="g-font-color green">研究的：2微信公众平台的建立微信公众平台是腾讯公司在微信的</span>基础上新增的功能模块，通过这一平台，个人或企业都可以打造一个微信的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的教学活动探讨》<br><b>作者：</b>李磊<br><b>作者单位：</b>苏州大学教育学院,江苏苏州,215000<br><b>参考文献：</b>6篇<br><b>页码：</b>P113—P114<br><b>页数：</b>2页<br><b>分类号：</b>G642.0<br><b>期刊名称：</b>《时代教育》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>1672-8181<br><b>关键词：</b>微信公众平台 教学活动 PS<br><b>摘要：</b>为了探索基于微信公众平台的教学活动效果,笔者通过建立学而优之微课堂的微信公众平台,分析了微信公众平台的功能与影响,并以计算机美术基础课程为例,开展基于微信公众平台的具体教学应用,探讨将教学活动融入微信公众平台的学习效果,以期为微信公众平台开展教学活动提供新的视角.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">研究者普遍会优先选择<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>作为<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">应用</span>于教育领域<span class="g-underline-text">应用</span><span class="g-underline-text">的</span>研究。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和服务性。随着<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>普及和高校对<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">的</span>重视，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            独特优势，制定符合自身实际的微信公众平台发展规划，建立相应的平台运行管理和资源保障机制，以充分发挥其在高校管理中的引导性、指向性<span class="g-font-color green">和服务性。随着微信公众平台的普及和高校对微信平台应用的重视，</span>高校微信公众平台的规模和数量必将进一步扩大。如何充分发挥高校微信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"互联网+"时代高校微信公众平台研究》<br><b>作者：</b>王艳敏<br><b>作者单位：</b>黄河科技学院<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 G24<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>"互联网+"高校 微信公众平台<br><b>摘要：</b>互联网+"时代背景下,微信公众平台是实现互联网技术与其他行业跨界融合的重要载体.文章分析了针对高校微信公众平台的几个研究领域,提出了"互联网+"背景下高校微信公众平台的发展对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">研究</span>者普遍会优先选择<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>作为<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">应用</span>于教育领域<span class="g-underline-text">应用</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是了解到了其传播特征。对<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">公众</span><span class="g-underline-text">平台</span>在教学中<span class="g-underline-text">应用</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>。<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从实用性角度充分肯定了其意义，祝阳、王欢则是从用户角度区分出了其私人属性，王艳丽对微信的功能分析精确到位，谢新洲、安静等人则<span class="g-font-color green">是了解到了其传播特征。对微信公众平台在教学中应用的研究。微信</span>公众平台在教学中的应用已经成为当前教学中的一种普遍现象。对于微信公众                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信公众平台在中职学校课程教学中的应用研究》<br><b>作者：</b>陈肖<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李浩君<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">研究</span>者普遍会优先选择<span class="g-font-color red">微</span><span class="g-font-color red">信</span><span class="g-font-color red">公众</span><span class="g-font-color red">平台</span>作为<span class="g-font-color red">微</span><span class="g-font-color red">信</span><span class="g-font-color red"><span class="g-font-color red">应</span>用</span>于<span class="g-font-color red">教育</span><span class="g-font-color red">领域</span><span class="g-font-color red"><span class="g-font-color red">应</span>用</span>的<span class="g-font-color red">研究</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">教育：</span>教养</li><li class="g-font-color green"><span class="g-font-color red">公众：</span>公家 民众 万众 千夫 大众 群众 众生</li><li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">领域：</span>范围 范畴 规模</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
