﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">76%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着网络技术和移动智能终端的发展，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">网络</span>技术和<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">—Fi<span class="g-underline-text">网络</span>及<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            新龙(西安铁路职业技术学院，陕西西安710014)摘要：随着3G/4G/Wi<span class="g-font-color green">—Fi网络及移动智能终端的发展，</span>移动智能终端在高职学生中已十分普及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动化教学在职业教育教学中运用分析》<br><b>作者：</b>董奇 范新龙<br><b>作者单位：</b>西安铁路职业技术学院,陕西西安,710014<br><b>参考文献：</b>5篇<br><b>页码：</b>P118—P119<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>基金项目：</b>陕西省教育厅2014年科学研究专项项目《基于移动智能终端的教学辅助系统应用开发》,项目(14JK2095)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>移动智能终端 互动式教学 移动化教学 O2O<br><b>摘要：</b>随着3G/4G/Wi-Fi网络及移动智能终端的发展,移动智能终端在高职学生中已十分普及.笔者调研了三所高职院校学生移动智能终端类型、使用时间、使用应用类型及学生对学习类应用的反馈,分析了在高职院校应用移动智能终端开展互动式教学的必要性.基于以上两点,笔者开发了基于移动智能终端的教学辅助系统,融合微信、QQ、校园网等电子渠道,使教师与学生可随时随地开展互动式教学,达到教学相长的教学目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">网络</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span>智能终端<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">随着</span><span class="g-underline-text">网络</span><span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span>商务<span class="g-underline-text">的</span>快速<span class="g-underline-text">发展</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            终端不仅是使用通信的工具，更是技术发展，市场策略和用户需求的体现，所以<span class="g-font-color green">，随着网络技术和移动商务的快速发展，</span>不仅移动终端和消费电子产品等逐步融合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅议移动通信终端技术及发展趋势》<br><b>作者：</b>刘伟<br><b>作者单位：</b>中国移动通信集团河北有限公司石家庄分公司 河北石家庄 050000<br><b>参考文献：</b>5篇<br><b>页码：</b>P96—P96<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2016年17期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>移动通信 5G技术 智能终端 物联网<br><b>摘要：</b>现代社会经济、文化、科学技术快速发展，技术推动了社会的进步，也推动了移动通信终端技术的成长，现在不但物联网、移动互联网等技术和理念体现在终端的发展上，用户对新应用、新体验的需求也集中体现在智能终端机上，终端发展前景越来越明朗。本文从终端技术发展历程，终端产品的应用和未来发展趋势三个方面进行分析，并结合移动互联网和物联网等技术的应用前景，提出第五代移动通信技术的发展和应用是必然趋势，以促进“通信终端融合化、各类物品通信化”的“两化”发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着网络<span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户提供信息共享与交互的平台。目前有许多提供社交网络服务的社交网移动互联网<span class="g-font-color green">技术的发展和移动智能终端的功能的</span>不断完善，使得越来越多的原本基于PC端的社交                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动智能终端安全防御系统研究与设计》<br><b>作者：</b>高丹<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张军<br><b>学位授予单位：</b>哈尔滨师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网 移动智能终端 安全防御系统 Android系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>网络技术和<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>快速<span class="g-underline-text">发展</span>，<span class="g-underline-text">终</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端商业模式中，终端厂商各自完成终端硬件和软件的整合性开发和提供，<span class="g-font-color green">随着移动智能终端的快速发展，终</span>端的硬件和软件开发呈现分离趋势，行业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动智能终端的安全问题研究》<br><b>作者：</b>李钢 王栋 李鲁湘 张晋民<br><b>作者单位：</b>国家无线电监测中心检测中心 北京 100041；中国普天信息产业股份有限公司 北京100080；普天信息技术研究院有限公司 北京100080<br><b>参考文献：</b>6篇<br><b>页码：</b>P26—P32<br><b>页数：</b>7页<br><b>期刊名称：</b>《信息通信技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-1285<br><b>关键词：</b>移动智能终端 渗透率 操作系统 网络安全<br><b>摘要：</b>应用环境的变化带来了移动智能终端的飞速增长，但开放的应用环境和智能操作系统的引入，又给我们带来新的安全问题。文章重点讨论移动智能终端所面临的安全问题，提出应对移动智能终端安全问题的措施，供大家参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">网络</span>技术和<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>发展，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span>架构<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span>架构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现在运行的系统进行高度集成，实现移动应用系统平台的跨越。3.2移动智能终<span class="g-font-color green">端的网络架构移动智能终端的网络架构</span>关系着其各种辅助设计功能能否实现，综合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动智能终端在输电网三维设计中的应用研究》<br><b>作者：</b>杨学军<br><b>作者单位：</b>湖南科鑫电力设计有限公司,湖南长沙,410000<br><b>参考文献：</b>4篇<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>分类号：</b>TP316<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2016年24期<br><b>ISSN：</b>1009-2374<br><b>关键词：</b>移动智能终端 输电网设计 三维智能设计 输电线路 电网建设<br><b>摘要：</b>移动智能终端在输电网设计领域用来采集输电网设计基础数据、智能选择及验证输电线路、对电网建设进行集成管理等,将移动智能终端与三维智能设计技术相互结合,能够采集数据并进行整合.文章在分析三维智能设计技术的基础上,根据输电网设计业务的特点提出了符合电网设计要求的移动智能终端的多种功能特性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着网络<span class="g-underline-text">技术</span>和<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">WLAN以及<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>迅猛<span class="g-underline-text">发展</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，重点保护基础信息网络和重要信息系统安全。目前，随着3G、4G、<span class="g-font-color green">WLAN以及移动智能终端技术的迅猛发展，</span>移动智能终端设备在政府电子政务、警务办公、执法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动业务信息系统下的等级保护测评工作的要点浅析》<br><b>作者：</b>胡亚兰 陈妍<br><b>作者单位：</b>公安部第三研究所,上海200031<br><b>会议名称：</b>第四届全国信息安全等级保护技术大会<br><b>主办单位：</b>中国电子科技集团公司<br><b>会议时间：</b>2015-07-02<br><b>会议地点：</b>北京<br><b>关键词：</b>移动业务系统 移动智能终端 等级保护测评 信息安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">网络</span><span class="g-underline-text">技术</span>和移动智能终端<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">网络</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，高速<span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>越来越</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并实现了以TCP/IP协议为代表的跨平台应用协议。(8)高速网络技术<span class="g-font-color green">随着网络技术的发展，高速网络的发展越来越</span>引起人们的注意。高速网络技术，如BISDN、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章计算机网络基础》<br><b>书名：</b>《计算机网络技术基础》<br><b>作者：</b>陈谋文<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-81082-683-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着网络技术和<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>发展，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>即<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>简称，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            革命，紧随而来的产业革命也在移动智能终端的演变中悄然发生着。<span class="g-font-color green">智能终端即移动智能终端的简称，</span>21世纪以来，由英文SmartPhone及SmartDevice翻译而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动智能终端的衍生设计与装饰性的融合分析》<br><b>作者：</b>周圣爝<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程俊杰<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着网络技术和<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>的<span class="g-underline-text">发展</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">己荇‘律星光<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">发展</span>新</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动智能终端为基础的公共服务平台。移动智能终端行业将成为关注热点本…<span class="g-font-color green">己荇‘律星光移动智能终端发展新</span>机遇移动智能终端即为安装具有开放式操作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《4G到米,撬动终端市场》<br><b>作者：</b>律星光<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《财经界》<br><b>出版时间：</b>2013年31期<br><b>ISSN：</b>1009-2781
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">网络</span>技术和<span class="g-font-color red">移动</span><span class="g-font-color red">智能</span><span class="g-font-color red">终</span><span class="g-font-color red">端</span>的<span class="g-font-color red">发展</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
