﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>移动互联网的普及，将使教育者发现移动互联网的技术在教学中的应用的必要性和重要性，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，将使<span class="g-underline-text">教育</span>者发现<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>技术<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">的</span>必要性<span class="g-underline-text">和</span>重要性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，梳理了<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">教育</span><span class="g-underline-text">的</span>研究现状，阐述了<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">在</span>高<span class="g-underline-text">中</span>课堂<span class="g-underline-text">教学</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>价值<span class="g-underline-text">和</span>实践意义，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更优的共享性。如何改进高中课堂教学模式，能否将移动互联网引入传统课堂教学模式中，丰富教学形式、提高教学质量，是当下每一位基础教育工作者必须思考的问题。本文在查阅大量文献资料的基础上<span class="g-font-color green">，梳理了移动互联网教育的研究现状，阐述了移动互联网在高中课堂教学中的应用价值和实践意义，</span>最后基于移动互联网络的自身优势和特点，将其融入传统课堂教学中，尝试构建了几种适用于高中课堂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联网视角下的高中课堂教学模式探讨》<br><b>作者：</b>渐中会<br><b>作者单位：</b>临沂第一中学,山东 临沂,276000<br><b>参考文献：</b>9篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国科技成果》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1009-5659<br><b>关键词：</b>移动互联网 移动教育 教学模式<br><b>摘要：</b>将基于移动互联网的教学模式应用在高中课堂教学中，不仅可以丰富课堂教学手段、提高学生学习兴趣；还能培养学生获取、选择信息的能力，培养学生自主学习的意识和能力，提高学生发现问题、分析问题、解决问题的能力。同时，移动互联网教学模式的应用对深化我国教学改革具有重要的现实意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，将使教育者发现<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>技术<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>应用<span class="g-underline-text">的</span>必要性<span class="g-underline-text">和</span>重要性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">教学</span>手段<span class="g-underline-text">的</span>比较，探讨了<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">在</span>高<span class="g-underline-text">中</span>历史<span class="g-underline-text">教学</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>地位<span class="g-underline-text">和</span>使用范围，即<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息交流和信息丰富程度等方面相较于纸质资料和传统有线通讯等方式具有无可比拟的优势，在教育领域具有很大的发展潜力。本文以通许县高中作为案例，采用对比研究的方法，通过对传统高中历史教学手段和<span class="g-font-color green">移动互联网教学手段的比较，探讨了移动互联网在高中历史教学中的地位和使用范围，即移动互联网</span>作为辅助教学手段在教师备课和学生空闲时间选修课学习方面的应用，并通过一些教学案例系统论述了移动互联网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联网与高中历史教学手段创新研究--以通许县高中为例》<br><b>作者：</b>娄俊岩<br><b>学科专业：</b>学科教学（历史）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟祥晓<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>普及，将使<span class="g-underline-text">教育</span>者发现<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>在教学中<span class="g-underline-text">的</span>应用<span class="g-underline-text">的</span>必要性和重要性，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span>相融合之后，产生<span class="g-underline-text">移动</span><span class="g-underline-text">教育</span>，而随着<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>发展、进步，不断<span class="g-underline-text">的</span>提升<span class="g-underline-text">移动</span><span class="g-underline-text">教育</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发现，后者能够有效的弥补前者存在的不足（见图1），正是此种弥补作用的存在，为大学生政治素质教育中应用移动互联网教育提供可能。根据图1可知，数字化教育发展到一定阶段，并与<span class="g-font-color green">移动互联网技术相融合之后，产生移动教育，而随着移动互联网技术的发展、进步，不断的提升移动教育</span>的智慧性。不过，从当前智慧教育的发展阶段来看，成熟度比较低，仍然在探索智慧教育的有效实施                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动互联网的大学生政治素养提高途径》<br><b>作者：</b>吴美萱<br><b>作者单位：</b>南京邮电大学,江苏 南京,210023<br><b>参考文献：</b>7篇<br><b>页码：</b>P200—P201<br><b>页数：</b>2页<br><b>期刊名称：</b>《卷宗》<br><b>出版时间：</b>2017年34期<br><b>ISSN：</b>1005-4669<br><b>关键词：</b>移动互联网 移动教育 大学生 政治素养 提高途径<br><b>摘要：</b>随着移动互联网技术的发展及普及，当前已经进入到互联网时代中，极大的改变了大学生的学习及生活方式，也一定程度上挑战了大学生政治素养教育工作的开展。不过，移动互联网基础上形成移动教育模式，为大学生政治素养提高提供了全新的机遇，高校应在充分利用机遇的基础上，积极应对挑战，提高大学生的政治素养水平，促进其全面发展。本文在介绍移动教育内涵的基础上，分析了当前大学生政治素养教育中存在的问题，探讨了基于移动互联网的移动教育应用到大学生政治素养教育中的可行性，最后提出了具体的提高大学生政治素养的途径，旨在为高校实际政治素养教育工作的开展提供参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span>的普及，将使<span class="g-font-color red">教育</span>者发现<span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span>的技术在<span class="g-font-color red">教学</span><span class="g-font-color red">中</span>的<span class="g-font-color red">应用</span>的必要性和重要性，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">教育：</span>教养</li><li class="g-font-color green"><span class="g-font-color red">教学：</span>讲习 传习</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
