﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>学习者可以通过移动智能终端来自由的进行学习。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span><span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由的进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>展开<span class="g-underline-text">学习</span>活动，获取所</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也大大增加了学习者的学习热情。（二）微型移动学习终端的可用性在无线网络的覆盖下，<span class="g-font-color green">学习者可以通过移动学习终端展开学习活动，获取所</span>需的知识信息。移动终端以其智能、便携和网络支持                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微型移动学习资源的设计与实现研究——以办公室交际英语为例》<br><b>作者：</b>王艳君<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄天宝<br><b>学位授予单位：</b>沈阳师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动学习 资源整合 设计理念 功能模块 分类体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span><span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span><span class="g-underline-text">进行</span><span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>还<span class="g-underline-text">可以</span><span class="g-underline-text">通过</span><span class="g-underline-text">智能</span><span class="g-underline-text">移动</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span>网络信息资源<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习教学主题内容；也可以将相关教学资源发送给学习者移动终端，让学习者可以直接进行学习。<span class="g-font-color green">学习者还可以通过智能移动终端进行网络信息资源的</span>浏览与学习，例如对网络公开课和网络精品课程的学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能移动终端的教学应用及前景分析》<br><b>作者：</b>乔军 吴瑞华 熊才平<br><b>作者单位：</b>武汉大学 湖北武汉430070；华中师范大学 湖北武汉430079<br><b>参考文献：</b>6篇<br><b>页码：</b>P81—P84<br><b>页数：</b>4页<br><b>分类号：</b>F275.4<br><b>机标分类号：</b>TP3 G40<br><b>基金项目：</b>华中师范大学教学研究项目(华师行字[2011]498号,项目;华中师范大学文科综合国家级实验教学示范中心实验教学改革与实验室建设项目"泛在学习体验的实验项目设计与检验"的阶段性成果<br><b>期刊名称：</b>《现代远距离教育》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1001-8700<br><b>关键词：</b>智能移动终端 终端应用 教育模式<br><b>摘要：</b>智能移动终端所具有的便携性、方便的上网功能和强大的信息处理能力为其教育应用提供了基础.基于智能移动终端的交互教学包括课堂互动教学和课外互动研讨,基于智能移动终端的自主学习包括基于资源的自主学习和基于交互的自主学习.随着智能移动终端设备和配套环境的发展,智能移动终端的教育应用必将更加广泛.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以通过<span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span>进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span>是<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>在<span class="g-underline-text">移动</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>上<span class="g-underline-text">的</span>一种<span class="g-underline-text">学习</span>。由于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在特定移动学习环境下通过移动互联网进行学习。2.2移动学习的认识根据移动学习的定义，移动<span class="g-font-color green">学习是学习者在移动终端上的一种学习。由于</span>移动终端的移动性、便携性，学习者不再受到教室                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动互联网的创新人才培养平台的研发》<br><b>作者：</b>余嘉乐<br><b>分类号：</b>G434<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴庆辉<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2015<br><b>关键词：</b>人才培养 网络教学 移动互联网 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span>者<span class="g-underline-text">可以</span><span class="g-underline-text">通过</span><span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span><span class="g-underline-text">进行</span><span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">很好<span class="g-underline-text">的</span>，<span class="g-underline-text">通过</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">可以</span>随时随地<span class="g-underline-text">的</span><span class="g-underline-text">进行</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的落后，影响移动学习有效性。从统计结果看大部分大学生对通过移动学习终端学习的前景看法是<span class="g-font-color green">很好的，通过移动学习终端可以随时随地的进行学习</span>，有取代其他终端的趋势；大部分大学生认为即使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生移动学习有效性调查研究》<br><b>作者：</b>王维娜<br><b>作者单位：</b>陕西师范大学　陕西西安　710062<br><b>参考文献：</b>2篇<br><b>页码：</b>P216—P216<br><b>页数：</b>1页<br><b>期刊名称：</b>《新教育时代电子杂志（学生版）》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>2095-4751<br><b>关键词：</b>移动学习有效性 存在问题 解决对策<br><b>摘要：</b>计算机网络通信技术和移动智能设备的快速发展给大学生提供了前人无法比拟的移动学习资源。本文恰是在此现实基础上选用问卷的形式调查宝鸡文理学院在校大学生的移动学习有效性现状。文章总结影响移动学习有效性提高的问题，并且尝试提出问题解决的对策。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span>者可以通过<span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span>进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span>特征<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>是指在<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与他人交流、分享。移动学习的这种学习交流的及时性是网络学习无法比拟的。1．3．3移动<span class="g-font-color green">学习终端的特征移动学习终端是指在移动学习</span>过程中使用的移动计算设备，广义上的移动学习终端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SCORM标准的规范化移动学习资源的设计与开发研究》<br><b>作者：</b>木仁<br><b>分类号：</b>G434<br><b>学科专业：</b>教育学;教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武俊明<br><b>学位授予单位：</b>内蒙古师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>SCORM标准 移动学习资源 开发模式 云计算技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span>通过<span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span>进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span>利用<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>，经过电信<span class="g-underline-text">的</span>网关接入</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            协议将得到很大改进，通信速度也会大大地提高，基于连接浏览的移动学习将会得到广泛的应用。成人<span class="g-font-color green">学习者可以利用移动学习终端，经过电信的网关接入</span>互联网，通过WAP协议访问教学服务器，随时随地进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《成人教育中移动学习的研究》<br><b>作者：</b>吉顺育<br><b>作者单位：</b>徐州工程学院,教育科学与技术学院,江苏,徐州,221008<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P28—P29<br><b>分类号：</b>G72<br><b>机标分类号：</b>G72 G63<br><b>期刊名称：</b>《继续教育研究》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-4156<br><b>关键词：</b>移动学习 成人教育 实现形式<br><b>摘要：</b>移动通信技术的发展及3G技术的推进带来了移动学习的可能,而一些学习理论和技术支撑使得移动学习应用于成人教育成为可能.本文在分析移动学习特点的基础上,进一步研究了移动学习在成人教育中的可行性、适应性及其出实施方式和意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以通过<span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span>进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span>积极性。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>过程是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动学习终端的学习者在学习的过程中体验到学习的自由、轻松、愉悦的感觉，大大地提高<span class="g-font-color green">学习积极性。移动学习终端学习者的学习过程是</span>通过界面的交互完成的。那么如何去激发学习者的学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习终端界面设计中非智力因素探讨》<br><b>作者：</b>刘小满<br><b>作者单位：</b>陕西师范大学计算机科学学院,西安,710062<br><b>参考文献：</b>7篇<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>分类号：</b>G727<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金面上项目(61173190)<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1673-8454<br><b>关键词：</b>移动学习终端 界面设计 非智力因素<br><b>摘要：</b>移动学习终端的学习是围绕着学习者与界面之间的交互来完成的.优秀合理的界面交互不仅能吸引学习者而且能给学习者带来愉悦的学习感受,进而帮助学习者集中精力学习过程和学习内容.本文通过分析国内移动学习终端界面设计中存在的问题,结合实践来探讨非智力因素对移动智能设备终端的学习者学习活动的重要性以及在移动学习终端人机界面设计中的运用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以通过<span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span>进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>。为了提高<span class="g-underline-text">移动</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>普及率，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型及品牌的差异，学习者在切换不同的移动终端设备时力不从心，特别是对一些边缘性移动终端<span class="g-font-color green">学习者。为了提高移动终端学习的普及率，</span>有必要对移动终端设备进行标准化设计，简化学习者对移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三网融合下移动终端学习的特点与展望》<br><b>作者：</b>王福宝<br><b>作者单位：</b>佳木斯大学教育科学学院,黑龙江佳木斯,154007<br><b>参考文献：</b>5篇<br><b>页码：</b>P144—P145<br><b>页数：</b>2页<br><b>分类号：</b>F49<br><b>基金项目：</b>佳木斯大学科技处面上项目(WM2013-32)；佳木斯大学高教教研室专项项目(JYWA2012-031)<br><b>期刊名称：</b>《边疆经济与文化》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1672-5409<br><b>关键词：</b>三网融合 移动终端学习 回顾 展望<br><b>摘要：</b>随着经济的发展，为了提高产能，节约成本，减少环境污染，产业融合成为一种发展趋势，三网融合就是其中的重要组成部分。在这一背景下，移动终端学习成为一种新型的学习方式，本文主要介绍了三网融合背景下移动终端学习的概念、设备、特点及其优势，最后对移动终端学习的发展趋势进行了预测。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以通过<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span><span class="g-underline-text">进行</span><span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>普遍<span class="g-underline-text">的</span>利用<span class="g-underline-text">智能</span><span class="g-underline-text">移动</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要，根据自己哪些方面的不足，灵活的选择所需要学习的内容。相信在不久的将来，我们将看到初中<span class="g-font-color green">的学习者普遍的利用智能移动终端进行移动学习的</span>场景，我们所研究的基于智能移动终端的移动学习模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能移动终端在初中英语课外学习中的应用与研究》<br><b>作者：</b>孙福萱<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王跃生<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以通过<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由的进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>。凭借<span class="g-underline-text">智能</span><span class="g-underline-text">移动</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>信息技术，为<span class="g-underline-text">学习</span><span class="g-underline-text">者</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习者主体需要的基础上让学习者全面、全程参与实践教学活动的选择与设计，将学习主动权交给<span class="g-font-color green">学习者。凭借智能移动终端信息技术，为学习者</span>呈现完整的智能学习环境。学习者可以利用碎片化时间进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能移动终端的思政课实践教学设计》<br><b>作者：</b>陈坤 殷莎莎<br><b>作者单位：</b>哈尔滨工程大学 黑龙江 哈尔滨 150001<br><b>参考文献：</b>10篇<br><b>页码：</b>P40—P47<br><b>页数：</b>8页<br><b>分类号：</b>G728<br><b>基金项目：</b>黑龙江省高校教育教学改革项目((JG2013010216)“高校思想政治理论课实践教学网络平台的构建”)<br><b>期刊名称：</b>《现代远距离教育》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1001-8700<br><b>关键词：</b>智能移动终端 思想政治理论课 实践教学设计<br><b>摘要：</b>智能移动终端的广泛应用,给传统的教学模式带来了变革.将其引入思政课实践教学,可有效解决传统教学中存在的时间上的断层、资源上的受限、学习者的主体性缺失等问题.以智能移动终端为教学载体,按照全息整合、突出人本、动态创新的理念进行思政课实践教学的设计,实现学前准备、信息公布、学习资源、学习协作、学习支持和评估反馈的功能,切实提高思政课实践教学的质量与效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span><span class="g-underline-text">移动</span>智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span>进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>在课后<span class="g-underline-text">可以</span>利用<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">通过</span>WAP网关<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            家艾宾浩斯的遗忘规律，课堂学习后，最初的遗忘速度是很快的，后来才逐渐变慢。<span class="g-font-color green">学习者在课后可以利用移动学习终端通过WAP网关的</span>浏览服务进行课后巩固和辅助，如图3。学学习习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于3G无线校园网的移动学习模式的研究》<br><b>作者：</b>张天荣<br><b>作者单位：</b>浙江农林大学现代教育技术中心,浙江杭州,311300<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P117—P118<br><b>分类号：</b>G43<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>浙江省教育技术研究规划重点课题;浙江省科技厅软科学研究项目<br><b>期刊名称：</b>《湖北广播电视大学学报》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1008-7427<br><b>关键词：</b>3G 无线校园网 移动学习 学习模式<br><b>摘要：</b>本文分析了移动学习的内涵、特点,分析了移动学习在高校教学中的作用,提出了3G无线校园网的组网形式和3G无线校园网的移动学习环境建设方式,最后提出了三种基于3G无线校园网的移动学习模式。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以<span class="g-underline-text">通过</span><span class="g-underline-text">移动</span>智能终端来自由的<span class="g-underline-text">进行</span><span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">通过</span><span class="g-underline-text">移动</span>通信技术手段<span class="g-underline-text">进行</span><span class="g-underline-text">学习</span>。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>这种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以随时随地接受学习的活动，移动学习是一种学习者可以在任意的场所以任何形式进行学习的活动，简而言之<span class="g-font-color green">，学习者通过移动通信技术手段进行学习。移动学习这种</span>学习方式与其他学习方式存在已经的关联性；移动学习同样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非英语专业大学生归因训练的实验研究》<br><b>作者：</b>王远芳<br><b>作者单位：</b>广西师范学院师园学院外语系,广西南宁,530226<br><b>参考文献：</b>5篇<br><b>页码：</b>P93—P95<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>基金项目：</b>该文是2013年度广西高等教育教学改革工程项目“独立学院学生学习态度与归因方式的相关性研究”(项目(2013JGA439)阶段性研究成果)<br><b>期刊名称：</b>《海外英语（上）》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1009-5039<br><b>关键词：</b>非英语专业大学生 归因训练 实验研究<br><b>摘要：</b>该文通过对非英语专业大学生实施归因训练发现:实验班学生的成功归因与失败归因的均值均比前测中的高,其中,失败归因的均值指数水平有显著差异.实验班学生的成败归因指数水平均高于控制班学生的均值指数水平,且在成功归因这个变量上均值指数水平差异显著.归因训练对学生《大学英语》课程成绩的影响比较大,通过归因训练,能提高学生的英语成绩.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">学习者可以通过<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由的进行学习。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.2.2<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>分析<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习者学习的移动学习资源，帮助学习者完成学习活动。24基于HTML5的移动学习资源设计及应用研究3<span class="g-font-color green">.2.2移动智能终端分析移动智能终端是</span>移动学习资源的载体，也是移动学习者进行学习的直接工具                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HTML5的移动学习资源设计及应用研究》<br><b>作者：</b>陈楠楠<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹海生<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动学习资源 超文本标记语言 系统设计 价值评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>移动智能<span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由的进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>手机<span class="g-underline-text">终</span><span class="g-underline-text">端</span>任意点播观看教学节目<span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习者能够观看实时在线课堂的讲座，教师可以进行在线授课，并通过电视会议的方式和图像进行交流<span class="g-font-color green">。学习者可以通过手机终端任意点播观看教学节目学习</span>者可以充分利用3G业务优势，包括多媒体短消息业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《学习科学与教育技术》<br><b>作者：</b>茅育青<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2013-07-01<br><b>ISBN：</b>978-7-308-11046-4<br><b>摘要：</b>本书共五章，第一章为导论；第二章为技术支持下的课堂教学；第三章为几种教学工具的应用；第四章为网络环境下的孩子教育；第五章为新技术支持下的教学常规。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span>者可以通过<span class="g-underline-text">移动</span><span class="g-underline-text">智能</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>来自由<span class="g-underline-text">的</span>进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span>中<span class="g-underline-text">的</span>应用<span class="g-underline-text">智能</span><span class="g-underline-text">移动</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>应用改变了传统<span class="g-underline-text">学习</span>方式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设置不够合理、市场开发不够规范等劣势也是阻碍移动学习发展的重要因素。四、智能移动终端在移动<span class="g-font-color green">学习中的应用智能移动终端应用改变了传统学习方式</span>。引领了教学模式的变革。自主学习能力在信息化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈基于移动智能终端的移动学习》<br><b>作者：</b>李东宾 张新军<br><b>作者单位：</b>湖北医药学院英语语言学习中心,湖北十堰,442000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>基金项目：</b>湖北医药学院教学研究项目“英语语言学习中心的课程资源建设”(2012024)<br><b>期刊名称：</b>《现代妇女(理论版)》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-4244<br><b>关键词：</b>智能终端 移动学习<br><b>摘要：</b>移动学习也越来越成为人们关注的话题.本文就移动智能终端在高校教育中的发展做一个简单探究,揭示移动学习在未来教育改革中的重要作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以<span class="g-underline-text">通过</span><span class="g-underline-text">移动</span>智能终端来自由的进行<span class="g-underline-text">学习</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>不仅仅是<span class="g-underline-text">通过</span><span class="g-underline-text">移动</span>终端设备接收知识，而是掌握</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在环境中直接观察并在交互中进行知识的学习，可见情境对于增强学习效果有着重要的意义。移动学习要求<span class="g-font-color green">学习者不仅仅是通过移动终端设备接收知识，而是掌握</span>知识的本质，并学会在情景中加以实践。情境式学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动终端设备的移动学习系统的研究与实现》<br><b>作者：</b>任捷怡<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹治本<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动终端设备 移动学习 总体架构 功能模型 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">学习</span><span class="g-font-color red">者</span>可以<span class="g-font-color red">通过</span><span class="g-font-color red">移动</span>智能<span class="g-font-color red">终</span><span class="g-font-color red">端</span>来自由的进行<span class="g-font-color red">学习</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
