﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在帮助学生提升学习效果的同时还能提升学生的学习积极主动性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span><span class="g-underline-text">效果</span><span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">决定着<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">效果</span>。<span class="g-underline-text">学生</span><span class="g-underline-text">的</span>自主<span class="g-underline-text">学习</span>是<span class="g-underline-text">学生</span><span class="g-underline-text">积极</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>一个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习积极主动性。问卷调查结果还显示学生的学习自信心会妨碍学生的积极主动性。问卷调查结果以及通过笔者的访谈获知学生的学习习惯<span class="g-font-color green">决定着学生的学习效果。学生的自主学习是学生积极主动性的一个</span>表现。除此之外，巧妙的课堂活动的设计也能调动学生的积极主动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从培养语感着手,提高初中生口语表达能力的实证研究》<br><b>作者：</b>顾华凤<br><b>分类号：</b>G632.0<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高永晨<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>初中英语教学 语感培养 口语表达能力 阅读训练 教师素质
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span>主动<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>。<span class="g-underline-text">学生</span>是<span class="g-underline-text">学习</span>活动<span class="g-underline-text">的</span>主人，<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>是成功</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作为小康社会的重要目标之一。全民学习、终身学习最根本的都要求到学习主体上，要求学习主体能充分发挥学习能力，充分体现学习主体<span class="g-font-color green">的积极性。学生是学习活动的主人，学生的学习积极性是成功</span>学习的基础。只有学生主动学习、主动认知、主动获取人类积累的精神                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生学习管理研究》<br><b>作者：</b>阎涛<br><b>分类号：</b>G647<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨军诚<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>大学生学习管理 高等学校 最优化管理 自我管理 外界管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在于突出<span class="g-underline-text">学生</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>主体地位，发挥<span class="g-underline-text">学生</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>和<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            探索新课改以来，以培养学生自主学习能力为目标的教学方法相继实施。虽然其适用的学科、年级和理论基础不同，但其目标都<span class="g-font-color green">在于突出学生学习的主体地位，发挥学生学习的积极性和主动性。</span>当然，很多学校的英语课堂教学模式都进行了改革，根据对温州市多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《初中英语教学中学生自主学习能力的培养研究》<br><b>作者：</b>谢尚佼<br><b>学科专业：</b>英语<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张颖<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还<span class="g-underline-text">能</span>提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>积极<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">能</span>促进<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>，又<span class="g-underline-text">能</span>让<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>信心得到增强。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络学习系统中的课程内容、辅导资源以及互动交流等，并结合自己的学习情况，选择适合自己的内容，通过系统的帮助，既<span class="g-font-color green">能促进学生的学习主动性，又能让学生的学习信心得到增强。</span>教师根据教学进度以及学生发展的需要，逐步让学生掌握独立学习的技巧                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新媒体时代大学英语自主学习模式探究》<br><b>作者：</b>陈若静<br><b>作者单位：</b>广东东软学院英语系,广东佛山,528225<br><b>参考文献：</b>10篇<br><b>页码：</b>P131—P133<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>期刊名称：</b>《湖南科技学院学报》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1673-2219<br><b>关键词：</b>新媒体 大学英语 自主学习模式<br><b>摘要：</b>通过探究新媒体时代大学英语自主学习模式,寻找有效的学习方式,强化大学英语学习效果,提升学生的英语综合实践能力.新媒体时代下大学英语自主学习模式的推行,促进了大学英语教学内容和形式的创新,不仅提升大学生学习英语的兴趣,也让学习自主性得到保障.文章通过对传统教学模式与新媒体环境下的英语学习进行对比分析,凸显新媒体的优势,并借用这一优势探索该环境下大学英语自主学习模式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span><span class="g-underline-text">提升</span><span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时<span class="g-underline-text">还</span><span class="g-underline-text">能</span><span class="g-underline-text">提升</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span>主动<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，提高<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>。<span class="g-underline-text">还</span><span class="g-underline-text">能</span><span class="g-underline-text">提升</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span>团队意识和人际交往</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学生语文阅读能力的实际状况，进行合理的分组。让学生共同完成阅读任务，互相讨论，交换意见。这样还能增加课堂的活跃程度<span class="g-font-color green">，提高学生的学习积极性。还能提升学生的团队意识和人际交往</span>能力。同时，教师也要发挥自己的辅助作用和引导作用。帮助学生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小学语文阅读"一主两翼"教学模式研究》<br><b>作者：</b>江金花<br><b>作者单位：</b>江西省上饶市鄱阳县高家岭中心小学<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《速读（中旬）》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1673-9574<br><b>关键词：</b>小学语文 语文阅读 一主两翼 教学模式<br><b>摘要：</b>对于传统的小学语文阅读教学来讲,培养学生的做题技巧,提高学生的应试能力是教学的主要目标.并不重视对学生的语文素养的培养以及对阅读能力的提升.这不利于学生的发展和自身素质的提高.针对传统语文教学的弊端,文章对"一主两翼"这种教学模式进行了研究,并对这种模式进行了探讨的分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">激发<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>动机是为了促进<span class="g-underline-text">学生</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>与<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            观念陈旧、教学方式单一、教学内容滞后，使得大部分学生丧失了学习的动机。而学习动机是学生进行学习活动的内部驱动力，调动和<span class="g-font-color green">激发学生的学习动机是为了促进学生学习的积极性与主动性，</span>促进学生学习的长远进步。在实习期间，跟班听课的过程中，笔者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生主体课堂中初中生思想品德课学习动机研究》<br><b>作者：</b>王雪燕<br><b>学科专业：</b>学科教学（思政）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵海山<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span><span class="g-underline-text">提升</span><span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能<span class="g-underline-text">提升</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>积极主动性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，对<span class="g-underline-text">学生</span><span class="g-underline-text">学习</span>管理<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>趋向整体<span class="g-underline-text">提升</span><span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>能力和<span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            区别于科任教师。科任教师旨在提高学生本学科的学习能力和学习效果：班主任除学科教学外，主要的身份是班级的管理者<span class="g-font-color green">，对学生学习管理的目的趋向整体提升学生的学习能力和学习</span>效果。因此，班主任对学生学习管理的内容既包括学科教师对该学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高三下期班主任对学生学习管理的问题及对策研究--以H中学为例》<br><b>作者：</b>杨梅<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱晟利<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span>主动<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span>让<span class="g-underline-text">学生</span>自主<span class="g-underline-text">学习</span>最重要<span class="g-underline-text">的</span>就是依靠<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>，即<span class="g-underline-text">学生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很大，如果小组成员之间的配置不科学，也就无法实现“1+1 2”的效果。（二）老师不善于调动学生的学习积极<span class="g-font-color green">性让学生自主学习最重要的就是依靠学生的学习积极性，即学生</span>在学习过程中的主动参与情况，如果学生缺乏参与，合作学习的作用也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《合作学习视角下的高中英语课堂自主学习研究》<br><b>作者：</b>许祥东<br><b>作者单位：</b>彭水第一中学校,重庆 彭水,404600<br><b>页码：</b>P141—P141<br><b>页数：</b>1页<br><b>分类号：</b>G4<br><b>期刊名称：</b>《南北桥》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1672-0407<br><b>关键词：</b>高中英语 合作学习 自主学习<br><b>摘要：</b>高中学生的学习能力和学习方法都已经渐趋成熟，他们的基础知识也已经相当扎实，在学习中也不再完全依赖于老师的教学，他们已经具备了自主学习的能力。本文主要以高中学生为研究群体，以高中英语教学作为研究对象，分析合作学习视角下学生自主学习存在的障碍和解决建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">激发<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>情感，就容易导致<span class="g-underline-text">学生</span>缺乏<span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>和<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不是—个被动的吸收过程，而是以已有的知识和经验为基础的主动的构建过程。教学中如果不能抓住教材所蕴含的兴趣因素，<span class="g-font-color green">激发学生的学习情感，就容易导致学生缺乏学习的积极性和主动性。</span>正如许多教育家所说的，没有兴趣就没有学习。兴趣是主动学习的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 学生提高课堂学习效益理论指导》<br><b>书名：</b>《学生上课学习的方法  下》<br><b>作者：</b>学生学习方法指导小组<br><b>出版社：</b>辽海出版社<br><b>出版时间：</b>2011-05-01<br><b>ISBN：</b>978-7-5451-1134-7<br><b>摘要：</b>本书包括：学生提高课堂学习效益理论指导；学生提高课堂学习效益故事推荐等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">激发<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>情感，就容易导致<span class="g-underline-text">学生</span>缺乏<span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>和<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习不是一个被动的吸收过程，而是以已有的知识和经验为基础的主动的构建过程。教学中如果不能抓住教材所蕴含的兴趣因素，<span class="g-font-color green">激发学生的学习情感，就容易导致学生缺乏学习的积极性和主动性。</span>正如许多教育家所说的，没有兴趣就没有学习。兴趣是主动学习的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 学生提高课堂学习效益理论指导》<br><b>书名：</b>《学生上课学习的方法》<br><b>作者：</b>学生学习方法指导小组<br><b>出版社：</b>辽海出版社<br><b>出版时间：</b>2011-07-01<br><b>ISBN：</b>978-7-5451-1134-7<br><b>摘要：</b>本书主要讲了学生提高课堂学习效益理论指导、学生提高课堂学习效益故事推荐等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>积极<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(三)<span class="g-underline-text">学生</span><span class="g-underline-text">学习</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>表现<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>既内隐于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要素之外，学生学习的主动性还受其他因素影响，诸如学生的好奇心、理想以及外在的表扬奖励等，都可以成为学生学习的动力。<span class="g-font-color green">(三)学生学习主动性的表现学生的学习主动性既内隐于</span>学生的认知活动中，又外显在学生的学习行为上。因此它的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小学生学习主动性的培养研究》<br><b>作者：</b>孙红<br><b>分类号：</b>G622.0<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈佑清<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>小学生 学习主动性 培养措施 课程改革 教学策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>教是<span class="g-underline-text">学生</span>学好<span class="g-underline-text">的</span>外因。而<span class="g-underline-text">学生</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span>，<span class="g-underline-text">主动</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，我坚持安排时间让学生质疑问难。无论在课前、课中、课后，学生随时都可以提出问题。总之．实践经验告诉我们，教师<span class="g-font-color green">的教是学生学好的外因。而学生自己的学习积极性，主动性</span>才是他们学习好的内部动力。作为一名教育工作者，重教又重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《理顺师生关系 提升教学质量》<br><b>作者：</b>杜磊 刘曼 杨健<br><b>作者单位：</b>徐州空军学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P67—P67<br><b>分类号：</b>G456<br><b>机标分类号：</b>G63 H31<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2011年47期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>师生关系 主导 主体<br><b>摘要：</b>传统的教学模式是以教师为中心，学员被动的进行学习。学生学习积极性不强。学习效果不好。现代教育理论提倡以学生为中心，强调学生在学习过程中的主体作用。教师仅则起到引导、帮助和促进的作用。只有转变教育观念，明确和理顺教师主导、学生主体的师生关系。才能有效提升学生学习效果，提高教学质量。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>积极<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法，提高<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>效率。还有利于培养<span class="g-underline-text">学生</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，甚至还会出现“事倍功半”的效果。而培养学生的自主学习能力，可以使学生在学习的过程中总结经验，找到适合自己的学习<span class="g-font-color green">方法，提高学习的效率。还有利于培养学生学习的主动性与</span>积极性，促进学生对知识的理解和消化。3.培养学生的终身学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论初中语文教学中学生自主学习能力培养对策》<br><b>作者：</b>赵小月<br><b>作者单位：</b>558000,黔南田家炳中学(都匀二中) 贵州 都匀<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《都市家教(上半月)》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1673-0410<br><b>关键词：</b>初中语文 自主学习能力 意义 对策<br><b>摘要：</b>随着新课改的不断深入,我国教育也在不断地进行创新和改革,对于传统的教学方法采取了"取其精华,弃其糟粕"的方法,并在此基础上应用课程教育的新模式.初中语文教育在这个过程中得到了很大的重视,在教育方法上也有了很大的改进,在教学过程中培养学生自主学习能力的教学模式,对于培养学生的整体素质和学习能力有很大的帮助.本文首先分析了初中语文教学中培养学生自主学习能力的意义,然后总结了学生自主学习能力培养的相关对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助学生提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升学生<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>积极<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>指生物<span class="g-underline-text">学习</span>中<span class="g-underline-text">的</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。“所谓生物<span class="g-underline-text">学习</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            周详，潘慧.教育心理学[M].天津:南开大学出版社，2014(1):83.万方数据成就型策略。本研究中的学习<span class="g-font-color green">主动性指生物学习中的主动性。“所谓生物学习主动性，是</span>指在学生个人自主意志的驱使下，能激发其在生物学学习过程动机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高中生物学教学中提高学生学习主动性的研究——以临夏州XX中学为例》<br><b>作者：</b>王雰<br><b>学科专业：</b>学科教学生物<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王飞<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学生</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>和<span class="g-underline-text">积极</span><span class="g-underline-text">性</span>。二、提高<span class="g-underline-text">学生</span><span class="g-underline-text">学习</span><span class="g-underline-text">积极</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>措施</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式，使学生在学习中毫无生趣，索然无味，越听越烦，甚至出现逃课的严重现象，严重影响了教学计划和教学质量，更谈不上<span class="g-font-color green">学生学习的主动性和积极性。二、提高学生学习积极性的措施</span>（一）教师给予学生“定位”的意识，调动学生的学习主动性和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教学中如何调动学生学习的主动性和积极性》<br><b>作者：</b>兰晓青<br><b>作者单位：</b>青岛第三十四中学,山东 青岛,266021<br><b>参考文献：</b>4篇<br><b>页码：</b>P117—P117<br><b>页数：</b>1页<br><b>分类号：</b>G633<br><b>机标分类号：</b>G65 G42<br><b>期刊名称：</b>《语数外学习（数学教育）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1005-6351<br><b>关键词：</b>数学教学 调动 主动性 积极性<br><b>摘要：</b>教学中调动学生的学习主动性一直是教学工作者常谈的问题，在实际教学中，都有许多成功的经验和做法来调动学生的主动性和积极性。本文主要探究学生不进行主动性和积极性学习的原因，从而提出一些措施来调动学生学习的主动性和积极性，希望能和教学同仁们一起学习。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>帮助<span class="g-underline-text">学生</span>提升<span class="g-underline-text">学习</span>效果<span class="g-underline-text">的</span>同时还能提升<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>积极<span class="g-underline-text">主动</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">二、改善<span class="g-underline-text">学生</span><span class="g-underline-text">学习</span>现状<span class="g-underline-text">的</span>指导建议培养<span class="g-underline-text">学生</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">主动</span><span class="g-underline-text">性</span>，进而<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间不足。北京某大学的调查显示，苑园豫的学生除了上课以外，每周用于学习的时间都在圆园小时以内，平均每天不到猿个小时。<span class="g-font-color green">二、改善学生学习现状的指导建议培养学生的学习主动性，进而在</span>主动地学习活动中形成创造性，是大学教育需要解决的重大问题。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一节 大学生的学习现状》<br><b>书名：</b>《大学生个体自我管理研究》<br><b>作者：</b>朱合理<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2013-07-01<br><b>ISBN：</b>978-7-307-11076-2<br><b>摘要：</b>本书对大学生个体的日常生活管理、情绪管理、学习管理、做人管理以及后大学时代的管理等问题进行分析和研究，提出具有个体研究特征的学术见解。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在帮助<span class="g-font-color red">学生</span>提升<span class="g-font-color red">学习</span><span class="g-font-color red">效果</span>的同时还能提升<span class="g-font-color red">学生</span>的<span class="g-font-color red">学习</span><span class="g-font-color red">积极</span><span class="g-font-color red">主动</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">学生：</span>弟子 门生 高足 学习者</li><li class="g-font-color green"><span class="g-font-color red">主动：</span>自动 再接再厉 知难而进 积极向上</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
