﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。文中所引用的观点和参考资料均已标注并加以注释。<span class="g-font-color green">论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为。</span>如若出现任何侵犯他人知识产权等问题，本人愿意承担相关法律责任。承诺                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>论文-实体经济与证券市场的关系研究_文档库<br/><a href='http://www.wendangku.net/doc/ebf269162af90242a995e53d-2.html' target='_blank'>http://www.wendangku.net/doc/ebf269162af90242a995e53d-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。文中所引用的观点和参考资料均已标注并加以注释。<span class="g-font-color green">论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为。</span>如若出现任何侵犯他人知识产权等问题，本人愿意承担相关法律责任。承诺                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国信托理财产品的发展及投资分析毕业设计论文.doc全文-综合-在线文档<br/><a href='https://m.book118.com/html/2015/0517/17194620.shtm' target='_blank'>https://m.book118.com/html/2015/0517/17194620.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。文中所引用的观点和参考资料均已标注并加以注释。<span class="g-font-color green">论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为。</span>如若出现任何侵犯他人知识产权等问题，本人愿意承担相关法律责任。承诺                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中外商业银行理财业务比较分析毕业专业论文7063525.doc<br/><a href='https://max.book118.com/html/2017/0326/97163211.shtm' target='_blank'>https://max.book118.com/html/2017/0326/97163211.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在导师的指导下，严格按照学校和学院的有关规定由本人独立完成。文中所引用的观点和参考资料均已标注并加以注释。<span class="g-font-color green">论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为。</span>如若出现任何侵犯他人知识产权等问题，本人愿意承担相关法律责任。Word                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>轿车前副车架设计及优化_文档库<br/><a href='http://www.wendangku.net/doc/80eb44252f60ddccda38a0c5.html' target='_blank'>http://www.wendangku.net/doc/80eb44252f60ddccda38a0c5.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">论文</span><span class="g-underline-text">研究</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">存在</span><span class="g-underline-text">抄袭</span><span class="g-underline-text">他人</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span><span class="g-underline-text">和</span><span class="g-underline-text">伪造</span><span class="g-underline-text">相关</span><span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>如若</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计论文是在导师的指导下严格按照学校和学院的有关规定由本人独立完成文中所引用的观点和参考资料均已标注并加以注释<span class="g-font-color green">论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为如若</span>出现任何侵犯他人知识产权等问题本人愿意承担相关法律责任承诺人签名中文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>土木工程指导教师 完成日期2012年5月 上海理工大学 全日制本科生毕业设计论文承诺书 本人郑重承诺所呈交的毕业设计论文 是在导师的指导下严格按照学校和学院的有关规定由本人独立完成文中所引用的观点和参考资料均已标注并加以注释论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为如若出现任何侵犯他人<br/><a href='http://jz.docin.com/p-942847239.html' target='_blank'>http://jz.docin.com/p-942847239.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">论文</span>研究过程<span class="g-underline-text">中</span>不存在<span class="g-underline-text">抄袭</span>他人研究成果<span class="g-underline-text">和</span><span class="g-underline-text">伪造</span>相关<span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">现为<span class="g-underline-text">论文</span><span class="g-underline-text">中</span>的<span class="g-underline-text">抄袭</span>、剽窃<span class="g-underline-text">和</span>篡改、<span class="g-underline-text">伪造</span>实验<span class="g-underline-text">数据</span><span class="g-underline-text">等</span><span class="g-underline-text">行为</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            署名【41：请他人代写文章或代他人写文章阁；一稿多投[41等。研究生学位论文写作中的学术不端行为比较集中地表<span class="g-font-color green">现为论文中的抄袭、剽窃和篡改、伪造实验数据等行为；</span>其中，抄袭剽窃他人的研究成果是最主要的表现形式151。笔者认为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《硕士研究生学位论文学术不端行为的特征分析》<br><b>作者：</b>方润生 方冬姝 郭朋飞<br><b>作者单位：</b>河南财经政法大学,郑州,451191；中原工学院政法学院,郑州,451191；中原工学院经济管理学院,郑州,451191<br><b>参考文献：</b>9篇<br><b>页码：</b>P18—P22<br><b>页数：</b>5页<br><b>机标分类号：</b>G64 G4<br><b>基金项目：</b>河南省软科学研究项目"导师对研究生科研诚信养成的影响及其机理研究"((122400450562)的研究成果之一)<br><b>期刊名称：</b>《学位与研究生教育》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-960X<br><b>关键词：</b>硕士研究生 学位论文 学术不端行为<br><b>摘要：</b>以随机抽检的某省部分高校320篇硕士学位论文为研究对象,对其文献复制比初次检测结果进行了统计分析.结果显示,硕士研究生在学位论文撰写中失范行为具有较为明显的特征:抄袭现象比较集中地出现在学位论文的绪论和文献综述部分,学位论文和期刊论文是研究生抄袭的最主要的文献类型；在文献高复制比区段,社科类学位论文占比明显高于自科类论文；非全日制硕士学位论文复制比明显高于全日制硕士学位论文,导师指导同届研究生论文数量越多,其论文复制比问题越严重.基于以上研究结果,从加强研究生的学术道德教育和学术规范教育,创新人才培养模式,构建导师指导绩效考核机制三个方面,提出了遏制研究生学术不端行为、提高研究生培养质量的相关政策建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">论文</span><span class="g-font-color red">研究</span><span class="g-font-color red">过程</span><span class="g-font-color red">中</span>不<span class="g-font-color red">存在</span><span class="g-font-color red">抄袭</span>他人<span class="g-font-color red">研究</span><span class="g-font-color red">成果</span>和<span class="g-font-color red">伪造</span><span class="g-font-color red">相关</span><span class="g-font-color red">数据</span>等<span class="g-font-color red">行为</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">抄袭：</span>剽窃  依葫芦画瓢 剽取</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
