﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过移动学习平台架构的构建和分析以及移动学习平台的功能划分和设计，可以验证微信小程序是否可行作为移动学习的载体，从而促进移动学习的发展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">1</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>1</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台架构<span class="g-underline-text">的</span><span class="g-underline-text">构建</span>和分析以及<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">的</span>功能划分和<span class="g-underline-text">设计</span>，可以验证<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序是否可行作为<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>载体，从而<span class="g-underline-text">促进</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信</span>对<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>支持，提出了基于<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>资源<span class="g-underline-text">设计</span>要点，<span class="g-underline-text">构建</span>了<span class="g-underline-text">微</span><span class="g-underline-text">信</span>支持<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>资源<span class="g-underline-text">设计</span>模式，不仅<span class="g-underline-text">促进</span>了<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，也</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            师范大学计算机与信息科学学院，重庆401331：2．重庆师范大学研究生院，重庆401331)XE凹摘要：微信是腾讯公司推出的一款具有通信、社交、平台化功能的社交软件。将微信应用于移动学习，开启了移动学习的新视野。文章针对基于微信的学习资源设计的不足，通过分析微<span class="g-font-color green">信对移动学习的支持，提出了基于微信的移动学习资源设计要点，构建了微信支持的移动学习资源设计模式，不仅促进了移动学习的发展，也</span>为解决移动学习面临的困境提供了参考。关键词：微信；移动学习；学习资源；资源设计移动学习是随着无线通信技术、移动计算技术和移动终端设备的发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信支持下的移动学习资源设计研究》<br><b>作者：</b>邱炳发 马燕 李明勇<br><b>作者单位：</b>重庆师范大学计算机与信息科学学院,重庆,401331；重庆师范大学研究生院,重庆,401331<br><b>参考文献：</b>13篇<br><b>页码：</b>P114—P120<br><b>页数：</b>7页<br><b>分类号：</b>G40-057<br><b>基金项目：</b>重庆市研究生科研创新项目“云环境下研究生微信移动信息服务系统开发研究”(CYS14135);重庆市教委人文社会科学研究项目“基于微信公众平台的移动微课研究与系统设计”(15SKG040)<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>微信 移动学习 学习资源 资源设计<br><b>摘要：</b>微信是腾讯公司推出的一款具有通信、社交、平台化功能的社交软件.将微信应用于移动学习,开启了移动学习的新视野.文章针对基于微信的学习资源设计的不足,通过分析微信对移动学习的支持,提出了基于微信的移动学习资源设计要点,构建了微信支持的移动学习资源设计模式,不仅促进了移动学习的发展,也为解决移动学习面临的困境提供了参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>平台架构的<span class="g-font-color red">构建</span>和分析以及<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>平台的功能划分和<span class="g-font-color red">设计</span>，可以验证<span class="g-font-color red">微</span><span class="g-font-color red">信</span>小程序是否可行作为<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>的载体，从而<span class="g-font-color red">促进</span><span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>的<span class="g-font-color red">发展</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
