﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第二章基于微信小程序移动学习平台的理论基础与</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第二</span><span class="g-underline-text">章</span><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">的</span><span class="g-underline-text">理论</span><span class="g-underline-text">基础</span><span class="g-underline-text">与</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第二</span><span class="g-underline-text">章</span><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>专业英语<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">理论</span><span class="g-underline-text">基础</span><span class="g-underline-text">与</span>技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的移动学习专有平台的推出积累宝贵的经验。关键词：微信，移动学习，教育技术学，专业英语目录<span class="g-font-color green">第二章基于微信的专业英语移动学习理论基础与技术</span>支持..............                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的移动学习需求分析及应用研究 ——以《教育技术学专业英语》课为例》<br><b>作者：</b>李玥明<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙雪冬<br><b>学位授予单位：</b>沈阳师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第二</span>章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第二</span>节<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>特点一、<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            游戏，可下载并应用；购物与第三方京东购物合作的一项服务功能，通过微信可以直接登录京东商城进行购物<span class="g-font-color green">第二节基于微信的移动学习的特点一、微信</span>对移动学习的支持功能基于微信的功能和特点，笔者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的大学生移动学习现状和影响因素研究——以曲阜师范大学为例》<br><b>作者：</b>张英英<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓飞<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，以及<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>C#课程教学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的应用进行总体概述，然后结合C#课程教学的实际需求，探讨基于微信的移动学习平台的构建<span class="g-font-color green">，以及基于微信的移动学习平台的C#课程教学</span>模式构建。关键词：微信；移动学习平台；C#                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的移动学习平台的研究与设计》<br><b>作者：</b>陆丽<br><b>作者单位：</b>南通师范高等专科学校 信息技术系,江苏 南通,226009<br><b>参考文献：</b>3篇<br><b>页码：</b>P216—P218<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>基金项目：</b>江苏省现代教育技术研究2017年度立项课题"基于微信平台的移动学习应用研究"(2017-R-56200)<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2017年23期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>微信 移动学习平台 C#课程<br><b>摘要：</b>随着教育的现代化发展以及智能手机的普及,基于微信的移动学习平台在学科教学中得到了广泛应用.笔者首先对微信在移动学习中的应用进行总体概述,然后结合C#课程教学的实际需求,探讨基于微信的移动学习平台的构建,以及基于微信的移动学习平台的C#课程教学模式构建.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">微</span><span class="g-underline-text">平台</span>是由<span class="g-underline-text">微</span><span class="g-underline-text">信</span>、<span class="g-underline-text">微</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            微信的《计算机应用基础》移动学习微平台，并对该平台进行了教学(学习)应用研究。<span class="g-font-color green">基于微信的移动学习微平台是由微信、微</span>信公众平台以及微网站有机构成，其中后两者是微信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的高职《计算机应用基础》移动学习微平台的构建与应用》<br><b>作者：</b>刘洋<br><b>分类号：</b>G718.5<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林<br><b>学位授予单位：</b>宁夏大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动学习 微平台 高等职业学校 计算机课
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(一)<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">微</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>资源概述<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比较单一，有待进一步广泛深入地开展。三、基于微信的公安院校移动微学习平台研究与构建<span class="g-font-color green">(一)基于微信的移动微学习平台资源概述移动</span>微学习资源是指在教学大纲指引下，结合实战工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公安院校基于微信的移动微学习平台的研究与构建》<br><b>作者：</b>董家英 李喆<br><b>作者单位：</b>中国刑事警察学院,辽宁 沈阳,110035<br><b>参考文献：</b>4篇<br><b>页码：</b>P98—P101<br><b>页数：</b>4页<br><b>分类号：</b>D523.34<br><b>基金项目：</b>2016年度辽宁省教育科学十三五规划课题"基于微信公众平台的高校移动课堂教学设计与实践研究"(课题编号JG16DB456)<br><b>期刊名称：</b>《辽宁公安司法管理干部学院学报》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1009-1416<br><b>关键词：</b>公安院校 微信平台 移动学习<br><b>摘要：</b>目前,公安院校对移动微学习的研究处于起步阶段.研究的主要方向在于公安院校开展移动微学习的可行性强度、研究解决如何构建移动微学习平台和如何设计移动微学习资源等.通过对公安院校移动微学习的研究与应用现状的调查,基于现有微学习实践经验的基础,进行公安院校移动微学习平台的研究与构建,从而推动公安院校对移动微学习的推广与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础<span class="g-underline-text">与</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究《<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>支持下<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>探索<span class="g-underline-text">与</span>建设</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全新的第二课堂方式来帮助学生更好的开展学习。[注：课题：2015年河南省教育技术装备和实践<span class="g-font-color green">研究《基于微信支持下移动学习平台的探索与建设</span>———以安阳传统音乐进校园课外学习为例》（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信公众号下的传统音乐移动学习平台建设》<br><b>作者：</b>尹艺蓓<br><b>作者单位：</b>安阳工学院<br><b>页数：</b>1页<br><b>基金项目：</b>2015年河南省教育技术装备和实践研究《基于微信支持下移动学习平台的探索与建设——以安阳传统音乐进校园课外学习为例》(GZS221)<br><b>期刊名称：</b>《文学教育（下）》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>1672-3996
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">平台</span>根据<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>者<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>体验进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在学习过程中，以期达到学习上的“双赢”效果。针对基于微信的移动学习体验进行二次开发微信<span class="g-font-color green">平台根据基于微信平台的移动学习者的学习体验进行</span>二次开发微信平台，设计开发出一个具备移动学习评价体系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信平台的大学生移动学习策略研究》<br><b>作者：</b>祁志卫 王全亮<br><b>作者单位：</b>云南大学网络与信息中心 650091<br><b>参考文献：</b>6篇<br><b>页码：</b>P16—P17,18<br><b>页数：</b>3页<br><b>分类号：</b>G642.4<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>微信平台 移动学习 学习策略 移动互联网<br><b>摘要：</b>通过问卷调查的研究方法，系统地分析云南大学在校生基于微信的移动学习现状以及面临的问题，并提出基于微信平台的移动学习策略，以期加快推进基于微信平台的移动学习更好地向前发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础<span class="g-underline-text">与</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不足，<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">与</span>Moodle<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>优势主要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (为学生提供实时的名词解释、术语查询)相对于原生应用程序和移动Web方式的移动学习平台的一些<span class="g-font-color green">不足，基于微信与Moodle的移动学习平台的优势主要</span>体现在以下几个方面：(1)交互性：利用微信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信与Moodle的移动学习平台在公安教学中的应用》<br><b>作者：</b>白京 杜锦<br><b>作者单位：</b>云南大学,云南·昆明650091；云南警官学院,云南·昆明650223<br><b>参考文献：</b>4篇<br><b>页码：</b>P114—P118<br><b>页数：</b>5页<br><b>分类号：</b>G420<br><b>期刊名称：</b>《云南警官学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1672-6057<br><b>关键词：</b>微信 Moodle 移动学习 HTML5<br><b>摘要：</b>微信作为最受当代大学生欢迎的社交和聊天应用,已经成为大学生日常生活的一部分.本文利用微信、Moodle提供的二次开发接口,将Moodle这一主流在线教学平台所具备的丰富教学功能与微信相结合,使学生能够利用微信提供的界面,用白己最熟悉、最方便的方式进行移动学习.同时,笔者结合云南警官学院《信息网络安全与监察》课程构建了一门完整的微信课程,对公安院校教学的新形式进行了探索.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章基于<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">的</span>理论基础<span class="g-underline-text">与</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span>方式。<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">学习</span><span class="g-underline-text">与</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>不同是<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            28由此可知，国内外学者均将使用移动设备作为移动学习的条件，以教学活动为目的的一种随时随地<span class="g-font-color green">学习方式。微信学习与移动学习的不同是微信</span>学习基于微信，基于此，可以将微信学习理解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于知识管理的微信学习平台设计 与研究》<br><b>作者：</b>魏园园<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季隽<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础<span class="g-underline-text">与</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文3<span class="g-underline-text">基于</span>Moodle<span class="g-underline-text">与</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>分析<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            微信公众号跨平台、多种终端呈现用户端（微信APP)微信端万方数据重庆师范大学硕士学位<span class="g-font-color green">论文3基于Moodle与微信的移动学习平台的分析与</span>设计该移动学习平台包括Moodle端、微信端以及用户端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Moodle与微信的移动学习平台设计与研究》<br><b>作者：</b>伍冬莉<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万梅<br><b>学位授予单位：</b>重庆师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>慕课 微信公众平台 移动学习 翻转课堂 教学设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>有一定<span class="g-underline-text">的</span>期待。（三</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            试试，仅6%的学生表示不接受，说明大部分学生都愿意尝试关注微信公众号开展移动学习，对<span class="g-font-color green">基于微信平台的移动学习有一定的期待。（三</span>）学习材料当前移动学习最缺乏的是移动学习材料，特别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的大学生移动学习可行性分析及应用途径》<br><b>作者：</b>张云坤 王晓娟 罗翀 谷薇薇<br><b>作者单位：</b>湖南食品药品职业学院<br><b>参考文献：</b>7篇<br><b>页数：</b>2页<br><b>基金项目：</b>湖南食品药品职业学院教育教学改革研究项目(KT201405)<br><b>期刊名称：</b>《亚太教育》<br><b>出版时间：</b>2015年23期<br><b>关键词：</b>微信公众平台 移动学习 可行性分析 应用途径<br><b>摘要：</b>移动学习是当前教育界研究的热点,而微信公众平台作为新兴的即时通信平台,为移动学习提供了一个崭新的交流平台.本文对微信公众平台应用于大学生移动学习的可行性进行了深入的剖析,并探讨了微信公众平台在移动学习中的应用途径,为微信公众平台更深入地应用到移动学习中提供了宝贵的经验.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>搭建<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>应遵循定位清晰、功</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其他学生可以讨论、点赞等。教师根据学生的反馈修订与补充课程知识点。三、微信公众学习平台<span class="g-font-color green">的搭建基于微信的移动学习应遵循定位清晰、功</span>能合理、内容科学、互动丰富、学习灵活和服务互通                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信平台的高校程序类课程的移动学习》<br><b>作者：</b>高丽平 夏敏捷<br><b>作者单位：</b>中原工学院 计算机学院,河南 郑州,450003<br><b>参考文献：</b>7篇<br><b>页码：</b>P150—P153<br><b>页数：</b>4页<br><b>分类号：</b>G642.0<br><b>期刊名称：</b>《纺织服装教育》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>2095-3860<br><b>关键词：</b>程序设计 移动在线教育 移动学习 微信平台 C语言<br><b>摘要：</b>为了提高高级语言程序类课程的教学质量,中原工学院计算机学院开展基于微信平台移动学习的教学改革.以C语言教学为例,通过问卷调查、数据分析、课程资源分类整理与设计、微信移动学习平台搭建,开展微信在线移动辅助学习活动,作为课堂教学的辅助教学手段,以弥补传统教学方法的不足,构成完整的教学体系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章基于<span class="g-underline-text">微</span>信小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">平台</span>Android<span class="g-underline-text">微</span>课<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>采用接纳<span class="g-underline-text">的</span>是C/S架构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，完成需求分万方数据江西师范大学硕士研究生学位论文析。4、设计和实现基于Android的微课移动学习<span class="g-font-color green">平台Android微课移动学习采用接纳的是C/S架构</span>，需要必要对客户端服务供职器端的主要进行举办设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的微课移动学习平台的设计与实现》<br><b>作者：</b>蒋寅泉<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗蓉<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章基于<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础<span class="g-underline-text">与</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">|．F联<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">与</span>教学环境</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            冷源Ut一微型资源学习◆众微信平台卜下m服OOI登录{式器7I教学评价管理—丌平台<span class="g-font-color green">|．F联微信平台的移动学习平台与教学环境</span>整合智能客服系统V5KF后台，我们配置机器人的问答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动微型学习:新生代员工继续教育新模式——以微信公众平台为例》<br><b>作者：</b>张艳超 伍海燕<br><b>作者单位：</b>温州大学 继续教育研究所,浙江温州,325000<br><b>参考文献：</b>9篇<br><b>页码：</b>P79—P84<br><b>页数：</b>6页<br><b>分类号：</b>G40-057<br><b>机标分类号：</b>G64 D9<br><b>基金项目：</b>2013年度浙江省教育厅科研资助项目"地方院校继续教育与企业教育深度融合的机制研究"(Y201326982);2013年度全国教育信息技术研究"十二五"规划立项课题"面向新生代员工的微型学习资源建设与应用研究"(136241118);2012年度教育部人文社会科学研究青年基金项目"校企互动背景下企业新生代员工微型学习研究"(项目(12YJC880122)的研究成果)<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>移动微型学习 新生代员工 继续教育 模式 微信公众平台<br><b>摘要：</b>移动微型学习在成人继续教育领域方兴未艾,其趣味性、便捷性、实用性满足了新生代员工的学习需求.该研究通过对新生代员工需求调研、资源建设、平台搭建、教学设计、教学评价等五个环节的分析,基于可操作、易交互、共获益原则,利用微信公众平台构建了移动微型学习模式,强调移动微型学习研究从“技术”回归“学习”,重视现有平台及资源的整合、共建共享,使新生代员工开展移动微型学习变得简单、易行、有效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">的</span>理论基础与</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．1<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>资源设计<span class="g-underline-text">的</span>原则2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学生使用微信移动学习的特点为移动学习资源的设计提供参考。2．基于微信的移动学习资源设计<span class="g-font-color green">2．1基于微信的移动学习资源设计的原则2</span>．1．1关注学习平台的交互功能设计微信作为一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的大学生移动学习资源设计研究》<br><b>作者：</b>李娜 王梦娜 李猛<br><b>作者单位：</b>曲阜师范大学,日照市,276800<br><b>参考文献：</b>5篇<br><b>页码：</b>P6—P9,5<br><b>页数：</b>5页<br><b>分类号：</b>G206<br><b>基金项目：</b>本研究成果得到曲阜师范大学大学生国家级创新训练项目“基于微信的大学生移动学习资源设计与应用研究”((201610446067)经费资助)<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2017年11期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>微信 移动学习 资源设计 大学生 学习资源<br><b>摘要：</b>在数字阅读时代,使用微信阅读、移动学习的方式流行开来,开启了移动学习的新领域.文章通过对大学生学习行为的调查研究,阐述了大学生使用微信移动学习的现状,为移动学习资源的设计提供参考.文章在微信发展的基础上,从学习者和学习资源等方面创建了“你口袋里的课堂”公众号,并在移动学习理论的指导下设计了相关的学习资源.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第二章<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>移动<span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>理论基础<span class="g-underline-text">与</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>互联网+教育<span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为同行开发在线学习平台提供借鉴。图3闯关测验任务UI界面[参考文献][1]刘琦，丁萍莉.<span class="g-font-color green">基于微信小程序的互联网+教育学习平台的研究与</span>设计[J].内江科技，2016（12）：45                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信小程序的"闯关游戏式"学习平台的研究与设计》<br><b>作者：</b>陈宏扬 龙雨妃<br><b>作者单位：</b>广东轻工职业技术学院,广东 广州,510300<br><b>参考文献：</b>3篇<br><b>页码：</b>P75—P77<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2018年5期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>微信教学 微信小程序 游戏化学习 在线学习平台 教育游戏<br><b>摘要：</b>基于微信小程序的轻应用开发正在成为新的互联网风口,特别是类似"跳一跳"这类的闯关轻游戏得到了广大网民的喜爱.如果融入游戏化学习思维,把学习平台打造成一个闯关类的微信小程序游戏,使学习者的学习过程变成通关打游戏,一方面能够提升在线学习的乐趣,激发学生学习动机,增强在线学习平台的黏性,另一方面利用微信的流量优势,能够帮助学习平台裂变更多的学习者.文章提出了基于微信小程序的"闯关游戏式"学习平台的研究与设计,并探讨其总体设计以及平台子模块设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">第二</span><span class="g-font-color red">章</span>基于<span class="g-font-color red">微</span><span class="g-font-color red">信</span>小程序<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>平台的<span class="g-font-color red">理论</span><span class="g-font-color red">基础</span>与</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">第二：</span>其次 老二 伯仲 次之</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">理论：</span>学说 主义 思想</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
