﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>移动学习是在教育领域中随移动通信技术的蓬勃发展而产生的新型学习方式的一种，在有了智能移动设备和网络技术的支持，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>是<span class="g-underline-text">在</span>教育领域中随<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>蓬勃<span class="g-underline-text">发展</span>而<span class="g-underline-text">产生</span><span class="g-underline-text">的</span>新型<span class="g-underline-text">学习</span>方式<span class="g-underline-text">的</span>一种，<span class="g-underline-text">在</span>有了智能<span class="g-underline-text">移动</span><span class="g-underline-text">设备</span><span class="g-underline-text">和</span>网络<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>支持，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">产生</span>与<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span>普及紧密相关<span class="g-underline-text">的</span>，并且<span class="g-underline-text">产生</span><span class="g-underline-text">在</span>数字化<span class="g-underline-text">学习</span>基础之上，没有<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>支撑，不可能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动学习基于网络的移动学习的含义从某种意义上来说，移动学习是我们所熟悉的方式，传统学习中的印刷课本同样可以支持学习者随时随地进行学习，也是一种支持移动学习的工具。由此可见，我们在这里要讨论的移动学习要与传统学习相区别。基于网络<span class="g-font-color green">的移动学习的产生与移动通信技术的发展和设备的普及紧密相关的，并且产生在数字化学习基础之上，没有技术的支撑，不可能</span>产生基于网络的移动学习，但技术仅仅是一个因素，学习者的现实需要和新的学习理念也是重要的影响因素。目前关于移动学习尚无统一及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 网络学习方式》<br><b>书名：</b>《网络学习: 思维与策略》<br><b>作者：</b>陆海云<br><b>出版社：</b>浙江人民出版社<br><b>出版时间：</b>2007-06-01<br><b>ISBN：</b>978-7-213-03545-6<br><b>摘要：</b>本书引领读者置身宏阔的知识社会的大氛围和大环境中，较为深入地阐析和探讨了网络学习的思维和策略问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">是</span>在教育领域中随<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>蓬勃<span class="g-underline-text">发展</span>而产生<span class="g-underline-text">的</span><span class="g-underline-text">新型</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span>，在有了智能<span class="g-underline-text">移动</span>设备<span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>支持，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全球范围<span class="g-underline-text">的</span>无线<span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>快速<span class="g-underline-text">发展</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>作为<span class="g-underline-text">一种</span><span class="g-underline-text">新型</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>应运而生。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">是</span>指利用无线<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">网络</span><span class="g-underline-text">技术</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            华东师范大学硕士学位论文移动学习及其资源设计研究姓名：熊志刚申请学位级别：硕士专业：教育技术学指导教师：徐梅林摘要近年来，伴随着<span class="g-font-color green">全球范围的无线技术和移动通信技术的快速发展，移动学习作为一种新型的学习方式应运而生。移动学习是指利用无线移动通信网络技术，</span>以无线移动通信设备随时随地获取学习信息、学习资源和学习服务的一种学习方式。移动学习是对现有远程学习方式的补充，它把人们从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习及其资源设计研究》<br><b>作者：</b>熊志刚<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐梅林<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>移动学习 移动计算 移动学习资源 远程学习 资源设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span>教育领域中随<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>蓬勃发展而<span class="g-underline-text">产生</span><span class="g-underline-text">的</span><span class="g-underline-text">新型</span><span class="g-underline-text">学习</span>方式<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>，<span class="g-underline-text">在</span>有了智能<span class="g-underline-text">移动</span>设备和<span class="g-underline-text">网络</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>支持，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>基本概念<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">是</span>无线<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">网络</span><span class="g-underline-text">技术</span>与数字化<span class="g-underline-text">学习</span><span class="g-underline-text">技术</span>相结合<span class="g-underline-text">产生</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">新型</span><span class="g-underline-text">学习</span>形式。<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>支撑下，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作了题为《从远程学习到电子学习再到移动学习》的报告，首次将移动学习的概念引入我国。之后，国内学者对移动学习进行了深入的探究并尝试应用移动学习与课堂之中。截止目前，在探索移动学习理论与实践的过程中，已取得了一定的成果<span class="g-font-color green">。移动学习的基本概念移动学习是无线移动通信网络技术与数字化学习技术相结合产生的一种新型学习形式。在移动技术的支撑下，</span>学习者可以获取教育信息、教育资源和教育服务，实现更高效率的学习。从不同角度思考，国外研究者提出了很多定义，总体来看，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动教育设备的应用策略探究》<br><b>作者：</b>常珞珞<br><b>作者单位：</b>南昌大学 体育与教育学院 江西 南昌 330000<br><b>参考文献：</b>11篇<br><b>页码：</b>P116—P117<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>移动学习 移动教育设备 应用策略<br><b>摘要：</b>随着无线通信技术的蓬勃发展,移动学习渐渐地进入人们的视野.在学校教学中,也开始逐步将移动学习与传统学习相结合,使用移动教育设备进行教学实践.本文在分析了国内外的移动教育设备应用研究的基础上,提出了移动教育设备应用的策略,旨在尽可能地利用移动学习的优点,避免其缺点,提升教学效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>是在教育领域中随<span class="g-font-color red">移动</span><span class="g-font-color red">通信</span><span class="g-font-color red">技术</span>的蓬勃<span class="g-font-color red">发展</span>而<span class="g-font-color red">产生</span>的新型<span class="g-font-color red">学习</span>方式的一种，在有了智能<span class="g-font-color red">移动</span><span class="g-font-color red">设备</span>和网络<span class="g-font-color red">技术</span>的支持，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
