﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>以其便捷、易用等特点满足了学习者灵活的学习需求。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以其便捷、易用等特点<span class="g-underline-text">满足</span>了<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>灵活<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>维持要依赖于确实<span class="g-underline-text">满足</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>。4、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，管理和监督机制的实施有一定的难度，因此，这就要求移动学习要以学习者自主学习为主要学习方式，学习<span class="g-font-color green">的维持要依赖于确实满足学习者的学习需求。4、</span>丰富、灵活的学习交互。移动学习过程中的交互包括，社会性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生诗词鉴赏移动学习课程的设计与开发》<br><b>作者：</b>李素琴<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑颖立<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>大学生 诗词鉴赏 移动网络技术 课程设计 人文素养
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以其便捷、易用等特点<span class="g-underline-text">满足</span><span class="g-underline-text">了</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>灵活<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相互补充、各有所长，不仅<span class="g-underline-text">满足</span><span class="g-underline-text">了</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>，还提高</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表象作为思维工具和以符号（如语言、文字）作为思维的中介物，这也正是在网络资源中所呈现出的内容。这些资源间<span class="g-font-color green">相互补充、各有所长，不仅满足了学习者的学习需求，还提高</span>了学习者的学习兴趣。学习者在数字化的学习过程中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络资源利用的蛙泳教学实验》<br><b>作者：</b>王晓明<br><b>学科专业：</b>体育学:体育教育训练学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈武山<br><b>学位授予单位：</b>广州体育学院<br><b>学位年度：</b>2007<br><b>关键词：</b>网络资源 蛙泳 教学实验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以其便捷、易用等特点满足了<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>灵活<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>移动<span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>。移动<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>发生源于<span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过交流工具进行提问和咨询学习者：学习者是个人学习环境的主体。个人学习环境中的所有要素都要满足学习者<span class="g-font-color green">的移动学习需求。移动学习的发生源于学习者的学习需求。</span>基于智能手机的移动学习的学习者可以遍布各个年龄段和各种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的个人学习环境建构》<br><b>作者：</b>刘艳兰 李新成<br><b>作者单位：</b>陕西师范大学 教育学院，陕西，西安 710062<br><b>参考文献：</b>9篇<br><b>页码：</b>P38—P42<br><b>页数：</b>5页<br><b>分类号：</b>G434<br><b>期刊名称：</b>《数字教育》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>2096-0069<br><b>关键词：</b>智能手机 个人学习环境 应用设计<br><b>摘要：</b>随着移动通信技术的迅速发展，智能手机在人们的移动学习过程中发挥着日益重要的作用。在联通主义和建构主义思想的指导下，本文对基于智能手机的个人学习环境进行了建构，对其组成要素包括资源、工具、学习者和活动进行了具体阐述，并依此开发了MPLE手机应用，最后对个人学习环境的实验应用进行了设计，以期为相关研究及学习提供支持和借鉴。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以其便捷、易用等特点<span class="g-underline-text">满足</span>了<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>灵活<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，传统非网络<span class="g-underline-text">学习</span>环境<span class="g-underline-text">满足</span>不了<span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span>个性<span class="g-underline-text">需求</span>。<span class="g-underline-text">学习</span><span class="g-underline-text">者</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            英语口语学习的盲区，因为课堂之外缺少这种开口说英语的氛围，而英语口语的学习恰恰是需要“曲不离口”的。另一方面<span class="g-font-color green">，传统非网络学习环境满足不了学习者的个性需求。学习者</span>是有差异的，即便像一个班级这样的小范围也不例外，不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅议网络环境对大学英语口语自主学习的影响》<br><b>作者：</b>薄丽丽<br><b>作者单位：</b>黑龙江省哈尔滨学院外语学院,黑龙江哈尔滨,150086<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P112—P113<br><b>页数：</b>2页<br><b>机标分类号：</b>G43 H31<br><b>基金项目：</b>哈尔滨学院新世纪高教改革工程项目“学习自主性研究与大学英语听说能力的培养”的研究成果之一<br><b>期刊名称：</b>《当代教育论坛》<br><b>出版时间：</b>2011年36期<br><b>ISSN：</b>1671-8305<br><b>关键词：</b>大学英语口语 自主学习 网络环境<br><b>摘要：</b>大学英语口语需要学习者根据自身状况和特点进行自主学习、自我调节,也需要关注当前的网络环境,利用先进的网络学习手段.相较于传统非网络环境对大学英语口语自主学习的作用来讲,网络环境具有明显的促进作用.它有利于大学英语口语自主学习者更便捷、有效地进行信息输入,可以突破时空限制,满足学习者口语学习的个性需求,也能有效解决英语口语学习语境缺失问题.但是,网络环境对于英语口语的自主学习来讲也有如缺少监督机制等诸多不足,需要我们辩证对待,有效规避.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以其便捷、易用等特点<span class="g-underline-text">满足</span>了<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>灵活<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">任务分配给<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>，以<span class="g-underline-text">满足</span>提高<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>弱势能力<span class="g-underline-text">的</span><span class="g-underline-text">需求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和优点，让学习者在团队中发挥最大作用。同时还可以根据对不同的培养目标，有意识地将某些不擅长的<span class="g-font-color green">任务分配给学习者，以满足提高学习者弱势能力的需求。</span>小组的组织和分配过程，既可以由教师指定，也可以让                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分  基于网络的课程建设、  资源建设研究,  教学模式创新》<br><b>书名：</b>《现代教育技术研究与应用 网络教学的理论与实践》<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2003-12-1<br><b>ISBN：</b>7-301-06753-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">以其便捷、易用等特点<span class="g-font-color red">满足</span>了<span class="g-font-color red">学习</span><span class="g-font-color red">者</span>灵活的<span class="g-font-color red">学习</span><span class="g-font-color red">需求</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">满足：</span>知足 餍足</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
