﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>强化移动学习智能设备应用的必要性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">强化<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>智能设备应用<span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>资源研究<span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与技术以及对国内外移动学习研究现状进行综述的基础上，指出了标准<span class="g-font-color green">化的移动学习资源研究的必要性。</span>然后，通过对较成熟的SCORM标准的研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SCORM标准的移动学习资源的设计与开发》<br><b>作者：</b>姚佳豆<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张骏温<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>移动学习资源 可重用性 共享性 可共享对象参考模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">强化<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>智能设备应用<span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">推动<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>具有有迫切<span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的在线资源，也未能发挥移动智能设备的便捷优势，这就表明，<span class="g-font-color green">推动移动学习具有有迫切的必要性。</span>收听英语广播lIllll____一18．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“互联网+”背景下高校英语移动学习的现状调查研究》<br><b>作者：</b>翟淑洁<br><b>作者单位：</b>济宁学院大学外语教学部,山东曲阜,273155<br><b>参考文献：</b>9篇<br><b>页码：</b>P75—P83<br><b>页数：</b>9页<br><b>分类号：</b>H059<br><b>基金项目：</b>2017年度济宁市哲学社会科学规划项目“互联网+背景下高校外语移动学习现状调查和发展策略研究”(17JSGX051);济宁学院2016教学改革研究项目(JX201601)<br><b>期刊名称：</b>《济宁学院学报》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1004-1877<br><b>关键词：</b>移动学习 英语学习 现状调查<br><b>摘要：</b>移动学习(M-Learning)是“互联网+”背景下教育发展的重要途径和主要趋势.通过问卷调查,对济宁地区高校学生英语移动学习现状进行调查分析,旨在了解高校英语移动学习现状、大学生移动学习的诉求、偏好以及障碍,并对移动学习平台的建设和学习资源的开发提出了对策和建议.高校英语教育中应加大移动学习推广,搭建校级甚至以班级为单位的移动学习平台,并建设针对性更强的移动学习资源库.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">强化<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>智能设备<span class="g-underline-text">应用</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">英语<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>模式<span class="g-underline-text">应用</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>、可行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中学英语教学模式的变革。文章重点探讨在“互联网+”背景下，中学<span class="g-font-color green">英语移动学习模式应用的必要性、可行</span>性、要求及使用途径，以此来思考如何                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“互联网+”背景下中学英语移动学习模式的探究》<br><b>作者：</b>巫明英<br><b>作者单位：</b>四川省凉山彝族自治州教育科学研究所<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>期刊名称：</b>《求知导刊》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>2095-624X<br><b>关键词：</b>“互联网+” 中学英语 移动学习模式<br><b>摘要：</b>随着“互联网+”时代的来临，教育的信息化进一步促进了中学英语教学模式的变革。文章重点探讨在“互联网+”背景下，中学英语移动学习模式应用的必要性、可行性、要求及使用途径，以此来思考如何拓展中学英语课堂，提升学生的学习自主性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">强化<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>智能<span class="g-underline-text">设备</span>应用<span class="g-underline-text">的</span>必要<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当前<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">设备</span>主要有便携<span class="g-underline-text">性</span>尧</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的学习过程袁包括无线尧有线通信模式下在线的和离线的移动学习遥<span class="g-font-color green">当前移动学习的设备主要有便携性尧</span>个人易拥有性尧学习内容可嵌入式性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学数学移动学习的必要性分析》<br><b>作者：</b>邓新纳 刘旭阳<br><b>作者单位：</b>石河子大学理学院 新疆 石河子 832000<br><b>参考文献：</b>3篇<br><b>页码：</b>P345—P345<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技致富向导》<br><b>出版时间：</b>2014年21期<br><b>关键词：</b>大学数学 移动学习 教学模式<br><b>摘要：</b>移动学习具有无线性、移动性和便捷性等特点，随着电子通讯技术的不断发展，移动学习成为教育教学改革的研究热点。本文首先介绍移动学习的研究背景，结合移动学习和大学数学的特点详细分析了大学数学移动学习的必要性，最后提出了大学数学移动学习中存在的几个主要问题并提出建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">强化<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>智能设备应用<span class="g-underline-text">的</span>必要<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>具有<span class="g-underline-text">学习</span>环境<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">性</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            汽车工程职业学院湖南株洲412000）摘要：与传统的学习相比，基于智能移动设备<span class="g-font-color green">的移动学习具有学习环境的移动性、</span>访问的便捷性、内容的片段化、学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能移动设备的学习资源开发研究》<br><b>作者：</b>刘永超<br><b>作者单位：</b>湖南汽车工程职业学院 湖南株洲 412000<br><b>参考文献：</b>3篇<br><b>页码：</b>P191—P192<br><b>页数：</b>2页<br><b>分类号：</b>G64<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>智能移动设备 移动学习 学习资源<br><b>摘要：</b>与传统的学习相比，基于智能移动设备的移动学习具有学习环境的移动性、访问的便捷性、内容的片段化、学习的个性化、交流的及时性、目的的实用性等特点。但是，学习资源与传统学习资源的特点、设计原则、以及选择和呈现都有很大不同。该文在分析基于智能移动设备学习资源特点的基础上，研究了资源开发的教学设计理念贯穿始终、以学习者为中心、小粒度原则、少输入原则、交互性原则、简单化原则、依托移动技术优势等七大原则，提出了文本、图片、声音、视频和动画的呈现形式，为智能设备移动学习资源的设计和开发找寻新的研究思路和方法，为智能设备移动学习的相关研究提供一定的参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">强化<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>智能设备应用的<span class="g-font-color red">必要</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">必要：</span>需要 须要</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
