﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>移动学习，即 mobile learning，是指在终身学习的思想指引下，通过当代移动终端，如手机、 ipad等设备进行在线学习，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>，即 mobile learning，<span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">终</span>身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">指</span>引<span class="g-underline-text">下</span>，通过当代<span class="g-underline-text">移动</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>，<span class="g-underline-text">如</span><span class="g-underline-text">手机</span>、 ipad<span class="g-underline-text">等</span><span class="g-underline-text">设备</span>进行<span class="g-underline-text">在</span>线<span class="g-underline-text">学习</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>基本特征<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>，<span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">终</span>身</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">思想</span><span class="g-underline-text">指</span>导<span class="g-underline-text">下</span>，利用现代通讯<span class="g-underline-text">终</span><span class="g-underline-text">端</span>，<span class="g-underline-text">如</span><span class="g-underline-text">手机</span>、PDA<span class="g-underline-text">等</span><span class="g-underline-text">设备</span>(通常不</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            区隔仍然存在，但两者之间的界线正在逐渐淡化。另外，云计算技术的迅速增长，也促使高校研究探讨如何利用年轻学生对网络的兴趣，将学习带到课堂外的移动设备上，作为学生随时随地学习的终端。二、当前移动学习研究现状(一)<span class="g-font-color green">移动学习的基本特征移动学习，是指在终身学习的思想指导下，利用现代通讯终端，如手机、PDA等设备(通常不</span>包括具备无线上网功能的笔记本电脑)进行远程学习，具备如下几个特征。1．灵活方便的学习方式只要打开智能手机或平板电脑，登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的高职院校移动学习平台建设探索》<br><b>作者：</b>聂晶<br><b>作者单位：</b>南宁职业技术学院信息工程学院,广西南宁,530008<br><b>参考文献：</b>3篇<br><b>页码：</b>P43—P45<br><b>页数：</b>3页<br><b>分类号：</b>G712<br><b>基金项目：</b>2015年度广西教育科学“十二五”规划课题《高职专业质量评价体系构建与信息化建设的研究与实现》,(2015C521)<br><b>期刊名称：</b>《南宁职业技术学院学报》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1009-3621<br><b>关键词：</b>移动学习 平台设计 云计算<br><b>摘要：</b>云计算技术的发展,移动设备的普及,为学习方式的革新提供了新的方式,这一方式可用移动学习来概括.移动学习具有跨情境持续学习的重要特征,通过分析现有学习模式的局限性及移动学习模式的优势,给出基于云计算的移动学习平台的设计思路,同时详细描述平台总体设计所包含的系统架构、组成模块、通用接口等内容的设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>，即 mobile learning，<span class="g-underline-text">是</span><span class="g-underline-text">指</span>在终身<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>思想<span class="g-underline-text">指</span>引下，通过当代<span class="g-underline-text">移动</span>终端，如<span class="g-underline-text">手机</span>、 ipad等<span class="g-underline-text">设备</span>进行在线<span class="g-underline-text">学习</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>又称为MobileLearning，从广义来讲，<span class="g-underline-text">是</span><span class="g-underline-text">指</span>借助于<span class="g-underline-text">移动</span>存储<span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>。<span class="g-underline-text">移动</span>存储<span class="g-underline-text">设备</span>包括笔记本电脑、<span class="g-underline-text">手机</span>、<span class="g-underline-text">学习</span>机、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用模式，探讨利用现有的移动学习模式，构建基于当前网络教育资源的移动学习系统架构，以便为网络远程学习者提供更加完善的学习环境和学习支持服务，实现真正意义上的。随时、随地”的远程学习。一、移动学习的定义与范畴I．移动学习的定义<span class="g-font-color green">移动学习又称为MobileLearning，从广义来讲，是指借助于移动存储设备的学习。移动存储设备包括笔记本电脑、手机、学习机、</span>UMPC等便于携带的学习工具。知名学者Chabra和Figueiredo结合了远程教育的思想，定义移动学习为：学习者能够使用任何设备，在任何                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习模式探讨及系统架构设计》<br><b>作者：</b>李晓丽 王晓军<br><b>作者单位：</b>北京邮电大学,网络教育学院,,北京,100088<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P10—P13<br><b>页数：</b>4页<br><b>分类号：</b>G791<br><b>机标分类号：</b>G40 TN9<br><b>期刊名称：</b>《北京邮电大学学报（社会科学版）》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1008-7729<br><b>关键词：</b>移动学习 移动学习设备<br><b>摘要：</b>移动学习应用环境日趋成熟.在此背景下,本文就移动学习的定义与范畴、移动学习的特征进行了探讨;提出了移动学习的两类模式;在此基础上对移动学习系统的架构进行了设计,为移动学习模式在教育教学中的进一步应用奠定了基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>，即 mobile learning，是<span class="g-font-color red">指</span>在<span class="g-font-color red"><span class="g-font-color red">终</span>身</span><span class="g-font-color red">学习</span>的<span class="g-font-color red">思想</span><span class="g-font-color red">指</span>引下，通过当代<span class="g-font-color red">移动</span><span class="g-font-color red">终</span><span class="g-font-color red">端</span>，如<span class="g-font-color red">手机</span>、 ipad等<span class="g-font-color red">设备</span>进行在线<span class="g-font-color red">学习</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">思想：</span>学说 主义  理论</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
