﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">84%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>针对不同的端去编写多套代码的成本显然非常高并且不利于维护，这时候只编写一套代码就能够适配到多端的能力就显得极为需要。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">端</span><span class="g-underline-text">去</span><span class="g-underline-text">编写</span><span class="g-underline-text">多</span><span class="g-underline-text">套</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">成本</span><span class="g-underline-text">显然</span><span class="g-underline-text">非常</span><span class="g-underline-text">高</span>并且不利于维护，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">只</span><span class="g-underline-text">编写</span><span class="g-underline-text">一<span class="g-underline-text">套</span></span><span class="g-underline-text">代码</span><span class="g-underline-text">就</span><span class="g-underline-text">能够</span><span class="g-underline-text">适</span><span class="g-underline-text">配</span><span class="g-underline-text">到</span><span class="g-underline-text"><span class="g-underline-text">多</span><span class="g-underline-text">端</span></span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">就</span><span class="g-underline-text">显得</span><span class="g-underline-text">极为</span><span class="g-underline-text">需要</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">时候</span>，<span class="g-underline-text">针对</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">端</span><span class="g-underline-text">去</span><span class="g-underline-text">编写</span><span class="g-underline-text">多</span><span class="g-underline-text">套</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">成本</span><span class="g-underline-text">显然</span><span class="g-underline-text">非常</span><span class="g-underline-text">高</span>，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">只</span><span class="g-underline-text">编写</span><span class="g-underline-text">一<span class="g-underline-text">套</span></span><span class="g-underline-text">代码</span><span class="g-underline-text">就</span><span class="g-underline-text">能够</span><span class="g-underline-text">适</span><span class="g-underline-text">配</span><span class="g-underline-text">到</span><span class="g-underline-text"><span class="g-underline-text">多</span><span class="g-underline-text">端</span></span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">就</span><span class="g-underline-text">显得</span><span class="g-underline-text">极为</span><span class="g-underline-text">需要</span>。使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            「Taro」知晓程序百家号06-1509:02Taro是什么？Taro是由京东-凹凸实验室打造的一套遵循React语法规范的多端统一开发框架。现如今市面上端的形态多种多样，H5、App(ReactNative)、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现<span class="g-font-color green">的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要。使用</span>Taro，我们可以只书写一套代码，通过Taro的编译工具，将源代码分别编译出可以在不同端（微信小程序、H5、App、快应用等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文看懂，支撑京东核心业务小程序的统一开发框架「Taro」<br/><a href='http://baijiahao.baidu.com/s?id=1603297934363840853&wfr=spider&for=pc' target='_blank'>http://baijiahao.baidu.com/s?id=1603297934363840853&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">端</span><span class="g-underline-text">去</span><span class="g-underline-text">编写</span><span class="g-underline-text">多</span><span class="g-underline-text">套</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">成本</span><span class="g-underline-text">显然</span><span class="g-underline-text">非常</span><span class="g-underline-text">高</span>并且不利于维护，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">只</span><span class="g-underline-text">编写</span><span class="g-underline-text">一<span class="g-underline-text">套</span></span><span class="g-underline-text">代码</span><span class="g-underline-text">就</span><span class="g-underline-text">能够</span><span class="g-underline-text">适</span><span class="g-underline-text">配</span><span class="g-underline-text">到</span><span class="g-underline-text"><span class="g-underline-text">多</span><span class="g-underline-text">端</span></span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">就</span><span class="g-underline-text">显得</span><span class="g-underline-text">极为</span><span class="g-underline-text">需要</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">时候</span>，<span class="g-underline-text">针对</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">端</span><span class="g-underline-text">去</span><span class="g-underline-text">编写</span><span class="g-underline-text">多</span><span class="g-underline-text">套</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">成本</span><span class="g-underline-text">显然</span><span class="g-underline-text">非常</span><span class="g-underline-text">高</span>，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">只</span><span class="g-underline-text">编写</span><span class="g-underline-text">一<span class="g-underline-text">套</span></span><span class="g-underline-text">代码</span><span class="g-underline-text">就</span><span class="g-underline-text">能够</span><span class="g-underline-text">适</span><span class="g-underline-text">配</span><span class="g-underline-text">到</span><span class="g-underline-text"><span class="g-underline-text">多</span><span class="g-underline-text">端</span></span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">就</span><span class="g-underline-text">显得</span><span class="g-underline-text">极为</span><span class="g-underline-text">需要</span>。使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -04-09来源：知晓程序丨浏览量：710Taro是什么？Taro是由京东-凹凸实验室打造的一套遵循React语法规范的多端统一框架。现如今市面上端的形态多种多样，H5、App(ReactNative)、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现<span class="g-font-color green">的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要。使用</span>Taro，我们可以只书写一套代码，通过Taro的编译工具，将源代码分别编译出可以在不同端（微信小程序、H5、App、快应用等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>京东核心业务小程序开发框架taro -『奇步互动』<br/><a href='http://www.qibu121.com/news/305.html' target='_blank'>http://www.qibu121.com/news/305.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">端</span><span class="g-underline-text">去</span><span class="g-underline-text">编写</span><span class="g-underline-text">多</span><span class="g-underline-text">套</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">成本</span><span class="g-underline-text">显然</span><span class="g-underline-text">非常</span><span class="g-underline-text">高</span>并且不利于维护，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">只</span><span class="g-underline-text">编写</span><span class="g-underline-text">一<span class="g-underline-text">套</span></span><span class="g-underline-text">代码</span><span class="g-underline-text">就</span><span class="g-underline-text">能够</span><span class="g-underline-text">适</span><span class="g-underline-text">配</span><span class="g-underline-text">到</span><span class="g-underline-text"><span class="g-underline-text">多</span><span class="g-underline-text">端</span></span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">就</span><span class="g-underline-text">显得</span><span class="g-underline-text">极为</span><span class="g-underline-text">需要</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">时候</span>，<span class="g-underline-text">针对</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">端</span><span class="g-underline-text">去</span><span class="g-underline-text">编写</span><span class="g-underline-text">多</span><span class="g-underline-text">套</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">成本</span><span class="g-underline-text">显然</span><span class="g-underline-text">非常</span><span class="g-underline-text">高</span>，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">只</span><span class="g-underline-text">编写</span><span class="g-underline-text">一<span class="g-underline-text">套</span></span><span class="g-underline-text">代码</span><span class="g-underline-text">就</span><span class="g-underline-text">能够</span><span class="g-underline-text">适</span><span class="g-underline-text">配</span><span class="g-underline-text">到</span><span class="g-underline-text"><span class="g-underline-text">多</span><span class="g-underline-text">端</span></span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">就</span><span class="g-underline-text">显得</span><span class="g-underline-text">极为</span><span class="g-underline-text">需要</span>。使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            宇宙警备队总教官，实力最强的奥特曼。Taro是什么？Taro是由京东–凹凸实验室打造的一套遵循React语法规范的多端统一开发框架。现如今市面上端的形态多种多样，Web、App端(ReactNative)、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现<span class="g-font-color green">的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要。使用</span>Taro，我们可以只书写一套代码，再通过Taro的编译工具，将源代码分别编译出可以在不同端（微信小程序、H5、App端等）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>介绍一套遵循React的小程序多端开发框架——Taro   博客水木<br/><a href='http://www.4u4v.net/jie-shao-yi-tao-zun-xun-react-di-xiao-cheng-xu-duo-duan-kai-fa-kuang-jia-taro.html' target='_blank'>http://www.4u4v.net/jie-shao-yi-tao-zun-xun-react-di-xiao-cheng-xu-duo-duan-kai-fa-kuang-jia-taro.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">端</span><span class="g-underline-text">去</span><span class="g-underline-text">编写</span><span class="g-underline-text">多</span><span class="g-underline-text">套</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">成本</span><span class="g-underline-text">显然</span><span class="g-underline-text">非常</span><span class="g-underline-text">高</span>并且不利于维护，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">只</span><span class="g-underline-text">编写</span><span class="g-underline-text">一<span class="g-underline-text">套</span></span><span class="g-underline-text">代码</span><span class="g-underline-text">就</span><span class="g-underline-text">能够</span><span class="g-underline-text">适</span><span class="g-underline-text">配</span><span class="g-underline-text">到</span><span class="g-underline-text"><span class="g-underline-text">多</span><span class="g-underline-text">端</span></span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">就</span><span class="g-underline-text">显得</span><span class="g-underline-text">极为</span><span class="g-underline-text">需要</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">时候</span>，<span class="g-underline-text">针对</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">端</span><span class="g-underline-text">去</span><span class="g-underline-text">编写</span><span class="g-underline-text">多</span><span class="g-underline-text">套</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">成本</span><span class="g-underline-text">显然</span><span class="g-underline-text">非常</span><span class="g-underline-text">高</span>，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">只</span><span class="g-underline-text">编写</span><span class="g-underline-text">一<span class="g-underline-text">套</span></span><span class="g-underline-text">代码</span><span class="g-underline-text">就</span><span class="g-underline-text">能够</span><span class="g-underline-text">适</span><span class="g-underline-text">配</span><span class="g-underline-text">到</span><span class="g-underline-text"><span class="g-underline-text">多</span><span class="g-underline-text">端</span></span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">就</span><span class="g-underline-text">显得</span><span class="g-underline-text">极为</span><span class="g-underline-text">需要</span>。使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            宇宙警备队总教官，实力最强的奥特曼。Taro是什么？Taro是由京东-凹凸实验室打造的一套遵循React语法规范的多端统一开发框架。现如今市面上端的形态多种多样，Web、App端(ReactNative)、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现<span class="g-font-color green">的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要。使用</span>Taro，我们可以只书写一套代码，再通过Taro的编译工具，将源代码分别编译出可以在不同端（微信小程序、H5、App端等）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Taro首页、文档和下载 - 一套 React 语法规范的多端开发解决方案 - OSCHINA<br/><a href='https://www.oschina.net/p/taro' target='_blank'>https://www.oschina.net/p/taro</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">针对<span class="g-font-color red">不同</span>的<span class="g-font-color red">端</span>去<span class="g-font-color red">编写</span><span class="g-font-color red">多</span><span class="g-font-color red">套</span><span class="g-font-color red">代码</span>的<span class="g-font-color red">成本</span><span class="g-font-color red">显然</span><span class="g-font-color red">非常</span><span class="g-font-color red">高</span>并且不利于维护，这<span class="g-font-color red">时候</span>只<span class="g-font-color red">编写</span><span class="g-font-color red">一<span class="g-font-color red">套</span></span><span class="g-font-color red">代码</span><span class="g-font-color red">就</span><span class="g-font-color red">能够</span><span class="g-font-color red">适</span><span class="g-font-color red">配</span>到<span class="g-font-color red"><span class="g-font-color red">多</span><span class="g-font-color red">端</span></span>的<span class="g-font-color red">能力</span><span class="g-font-color red">就</span><span class="g-font-color red">显得</span><span class="g-font-color red">极为</span><span class="g-font-color red">需要</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">成本：</span>本钱 资本 资源</li><li class="g-font-color green"><span class="g-font-color red">极为：</span>大为  颇为</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">非常：</span>十分 很是 极度</li><li class="g-font-color green"><span class="g-font-color red">时候：</span>时刻 时辰 时间 时光</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li><li class="g-font-color green"><span class="g-font-color red">显得：</span>显示  来得 展示 出示 呈示 剖示 兆示</li><li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
