﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在 Taro 中，你不用像小程序一样区分 App 组件、Page 组件、 Component 组件，Taro 全是 Component 组件，并且和 React 的生命周期完全一致。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在 Taro 中，你<span class="g-underline-text">不用</span><span class="g-underline-text">像</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">一样</span><span class="g-underline-text">区分</span> App <span class="g-underline-text">组件</span>、Page <span class="g-underline-text">组件</span>、 Component <span class="g-underline-text">组件</span>，Taro <span class="g-underline-text">全</span><span class="g-underline-text">是</span> Component <span class="g-underline-text">组件</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">和</span> React <span class="g-underline-text">的</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">完<span class="g-underline-text">全</span></span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">不用</span><span class="g-underline-text">像</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">一样</span><span class="g-underline-text">区分</span>什么<span class="g-underline-text">是</span>App<span class="g-underline-text">组件</span>，什么<span class="g-underline-text">是</span>Page<span class="g-underline-text">组件</span>，什么<span class="g-underline-text">是</span>Component<span class="g-underline-text">组件</span>，Taro<span class="g-underline-text">全</span>都<span class="g-underline-text">是</span>Component<span class="g-underline-text">组件</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">和</span>React<span class="g-underline-text">的</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">完<span class="g-underline-text">全</span></span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序的编译流程，我们从Parcel得到灵感，自研了一套打包机制将AST不断传递，因此代码分析的速度得到了很大的提高。一台2015年的15寸RMBP在编译上百个组件时仅需要大约15秒左右。和React完全一致的API和组件化系统在Taro中，你<span class="g-font-color green">不用像小程序一样区分什么是App组件，什么是Page组件，什么是Component组件，Taro全都是Component组件，并且和React的生命周期完全一致。</span>可以说，一旦你掌握了React，那就几乎掌握了Taro。而学习React的资源也几乎是汗牛充栋，完全不用担心学不会。Taro和React                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文看懂，支撑京东核心业务小程序的统一开发框架「Taro」<br/><a href='http://baijiahao.baidu.com/s?id=1603297934363840853&wfr=spider&for=pc' target='_blank'>http://baijiahao.baidu.com/s?id=1603297934363840853&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在 Taro 中，你<span class="g-underline-text">不用</span><span class="g-underline-text">像</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">一样</span><span class="g-underline-text">区分</span> App <span class="g-underline-text">组件</span>、Page <span class="g-underline-text">组件</span>、 Component <span class="g-underline-text">组件</span>，Taro <span class="g-underline-text">全</span><span class="g-underline-text">是</span> Component <span class="g-underline-text">组件</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">和</span> React <span class="g-underline-text">的</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">完<span class="g-underline-text">全</span></span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">不用</span><span class="g-underline-text">像</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">一样</span><span class="g-underline-text">区分</span>什么<span class="g-underline-text">是</span>App<span class="g-underline-text">组件</span>，什么<span class="g-underline-text">是</span>Page<span class="g-underline-text">组件</span>，什么<span class="g-underline-text">是</span>Component<span class="g-underline-text">组件</span>，Taro<span class="g-underline-text">全</span>都<span class="g-underline-text">是</span>Component<span class="g-underline-text">组件</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">和</span>React<span class="g-underline-text">的</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">完<span class="g-underline-text">全</span></span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序的编译流程，我们从Parcel得到灵感，自研了一套打包机制将AST不断传递，因此代码分析的速度得到了很大的提高。一台2015年的15寸RMBP在编译上百个组件时仅需要大约15秒左右。和React完全一致的API和组件化系统在Taro中，你<span class="g-font-color green">不用像小程序一样区分什么是App组件，什么是Page组件，什么是Component组件，Taro全都是Component组件，并且和React的生命周期完全一致。</span>可以说，一旦你掌握了React，那就几乎掌握了Taro。而学习React的资源也几乎是汗牛充栋，完全不用担心学不会。Taro和React                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>京东核心业务小程序开发框架taro -『奇步互动』<br/><a href='http://www.qibu121.com/news/305.html' target='_blank'>http://www.qibu121.com/news/305.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在 Taro 中，你<span class="g-underline-text">不用</span><span class="g-underline-text">像</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">一样</span><span class="g-underline-text">区分</span> App <span class="g-underline-text">组件</span>、Page <span class="g-underline-text">组件</span>、 Component <span class="g-underline-text">组件</span>，Taro <span class="g-underline-text">全</span><span class="g-underline-text">是</span> Component <span class="g-underline-text">组件</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">和</span> React <span class="g-underline-text">的</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">完<span class="g-underline-text">全</span></span><span class="g-underline-text">一致</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">不用</span><span class="g-underline-text">像</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">一样</span><span class="g-underline-text">区分</span>什么<span class="g-underline-text">是</span>App<span class="g-underline-text">组件</span>，什么<span class="g-underline-text">是</span>Page<span class="g-underline-text">组件</span>，什么<span class="g-underline-text">是</span>Component<span class="g-underline-text">组件</span>，Taro<span class="g-underline-text">全</span>都<span class="g-underline-text">是</span>Component<span class="g-underline-text">组件</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">和</span>React<span class="g-underline-text">的</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">完<span class="g-underline-text">全</span></span><span class="g-underline-text">一致</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            小程序的编译流程，我们从得到灵感，自研了一套打包机制将AST不断传递，因此代码分析的速度得到了很大的提高。一台2015年的15寸RMBP在编译上百个组件时仅需要大约15秒左右。和React完全一致的API和组件化系统在Taro中，你<span class="g-font-color green">不用像小程序一样区分什么是App组件，什么是Page组件，什么是Component组件，Taro全都是Component组件，并且和React的生命周期完全一致。</span>可以说，一旦你掌握了React，那就几乎掌握了Taro。而学习React的资源也几乎是汗牛充栋，完全不用担心学不会。Taro和React                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Taro首页、文档和下载 - 一套 React 语法规范的多端开发解决方案 - OSCHINA<br/><a href='https://www.oschina.net/p/taro' target='_blank'>https://www.oschina.net/p/taro</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在 Taro 中，你<span class="g-font-color red">不用</span><span class="g-font-color red">像</span><span class="g-font-color red">小</span><span class="g-font-color red">程序</span><span class="g-font-color red">一样</span><span class="g-font-color red">区分</span> App <span class="g-font-color red">组件</span>、Page <span class="g-font-color red">组件</span>、 Component <span class="g-font-color red">组件</span>，Taro <span class="g-font-color red">全</span>是 Component <span class="g-font-color red">组件</span>，并且和 React 的<span class="g-font-color red">生命</span><span class="g-font-color red">周期</span><span class="g-font-color red">完<span class="g-font-color red">全</span></span><span class="g-font-color red">一致</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不用：</span>不消</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
