﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于微信小程序的移动学习平台环境构建与系统设计开发</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境<span class="g-underline-text">构建</span>与系统设计开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">微</span><span class="g-underline-text">平台</span>。<span class="g-underline-text">构建</span><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以实现资源的相互分享，也可以对别人分享的资源进行评价。如何将微信有效地应用于移动学习领域。建立<span class="g-font-color green">基于微信的移动学习微平台。构建基于微信的移动</span>学习支持系统。本文研究设计了基于微信的《计算机应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的微型学习资源的研究设计》<br><b>作者：</b>李俊峰<br><b>作者单位：</b>驻马店技师学院 信息工程系 463000<br><b>参考文献：</b>3篇<br><b>页码：</b>P362—P363<br><b>页数：</b>2页<br><b>期刊名称：</b>《软件（教育现代化）（电子版）》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>微信 移动学习 微型学习 微型移动学习资源<br><b>摘要：</b>随着网络及移动终端设备的的广泛普及应用，移动学习已经进入了微学习时代。结合微型移动学习资源自身特点，研究基于微信的微型移动学习资源分类体系、设计原则，进而构建基于微信的微型学习资源的设计模型。实现学习形式的移动性?消息推送的精准性?学习过程的情境性?交互方式的多媒性?学习方式的个性化与协作化。方便使用者利用零碎时间进行移动学习?
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建与系统设计<span class="g-underline-text">开发</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>者<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>体验进行二次<span class="g-underline-text">开发</span><span class="g-underline-text">微</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在学习过程中，以期达到学习上的“双赢”效果。针对基于微信的移动学习体验进行二次开发微信平台根据<span class="g-font-color green">基于微信平台的移动学习者的学习体验进行二次开发微</span>信平台，设计开发出一个具备移动学习评价体系、丰富的各种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信平台的大学生移动学习策略研究》<br><b>作者：</b>祁志卫 王全亮<br><b>作者单位：</b>云南大学网络与信息中心 650091<br><b>参考文献：</b>6篇<br><b>页码：</b>P16—P17,18<br><b>页数：</b>3页<br><b>分类号：</b>G642.4<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>微信平台 移动学习 学习策略 移动互联网<br><b>摘要：</b>通过问卷调查的研究方法，系统地分析云南大学在校生基于微信的移动学习现状以及面临的问题，并提出基于微信平台的移动学习策略，以期加快推进基于微信平台的移动学习更好地向前发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建<span class="g-underline-text">与</span>系统<span class="g-underline-text">设计</span>开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">与</span><span class="g-underline-text">设计</span>”（项目</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基金项目：本文系广东省教育厅2015年度教育技术教学改革研究项目“高校校园环境<span class="g-font-color green">下基于微信的移动学习平台的研究与设计”（项目</span>编号：2015039）。作者简介：胡垂立（1978—），男，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校校园中微信的移动学习平台研究与设计》<br><b>作者：</b>胡垂立<br><b>作者单位：</b>广州工商学院,广东广州,510850<br><b>参考文献：</b>1篇<br><b>页码：</b>P15—P16<br><b>页数：</b>2页<br><b>分类号：</b>G640<br><b>基金项目：</b>广东省教育厅2015年度教育技术教学改革研究项目"高校校园环境下基于微信的移动学习平台的研究与设计"(2015039)<br><b>期刊名称：</b>《湖北函授大学学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1671-5918<br><b>关键词：</b>微信 移动学习平台 个性化学习 协同学习<br><b>摘要：</b>微信是目前高校校园环境下最为流行的通讯和社交软件,具有轻量、多人语音、推送信息精准、使用便捷等特点,研究与设计微信移动学习平台及应用方式对高校大学生来说意义重大.本文通过阐述基于微信的移动学习平台的研究与设计,旨在对移动学习领域的研究和实践提供理论上的借鉴和参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建与系统设计开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">微</span><span class="g-underline-text">平台</span>是由<span class="g-underline-text">微</span><span class="g-underline-text">信</span>、<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发基于微信的《计算机应用基础》移动学习微平台，并对该平台进行了教学(学习)应用研究。<span class="g-font-color green">基于微信的移动学习微平台是由微信、微信</span>公众平台以及微网站有机构成，其中后两者是微信的衍生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的高职《计算机应用基础》移动学习微平台的构建与应用》<br><b>作者：</b>刘洋<br><b>分类号：</b>G718.5<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王林<br><b>学位授予单位：</b>宁夏大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动学习 微平台 高等职业学校 计算机课
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">环境</span>构建与系统设计开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>公众<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">环境</span>，一方面，作者需</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            继续深入研究和探讨，本文进一步的研究方向有以下几个方面：(1)为更好地完善本文设计与开发的<span class="g-font-color green">基于微信公众平台的移动学习环境，一方面，作者需</span>实施相关的教学应用，对相关课程引入移动学习环境的使用及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的移动学习环境的设计与实现》<br><b>作者：</b>郎晓安<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李欣<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>移动学习环境 移动应用 软件开发 教学资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建<span class="g-underline-text">与</span>系统<span class="g-underline-text">设计</span>开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>Moodle<span class="g-underline-text">与</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>分析<span class="g-underline-text">与</span><span class="g-underline-text">设计</span>该<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            微信公众号跨平台、多种终端呈现用户端（微信APP)微信端万方数据重庆师范大学硕士学位论文3<span class="g-font-color green">基于Moodle与微信的移动学习平台的分析与设计该移动</span>学习平台包括Moodle端、微信端以及用户端三个模块。①                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Moodle与微信的移动学习平台设计与研究》<br><b>作者：</b>伍冬莉<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万梅<br><b>学位授予单位：</b>重庆师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>慕课 微信公众平台 移动学习 翻转课堂 教学设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>移动<span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建<span class="g-underline-text">与</span>系统<span class="g-underline-text">设计</span>开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>互联网+教育<span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">与</span><span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            希望能为同行开发在线学习平台提供借鉴。图3闯关测验任务UI界面[参考文献][1]刘琦，丁萍莉.<span class="g-font-color green">基于微信小程序的互联网+教育学习平台的研究与设计</span>[J].内江科技，2016（12）：45-46                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信小程序的"闯关游戏式"学习平台的研究与设计》<br><b>作者：</b>陈宏扬 龙雨妃<br><b>作者单位：</b>广东轻工职业技术学院,广东 广州,510300<br><b>参考文献：</b>3篇<br><b>页码：</b>P75—P77<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2018年5期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>微信教学 微信小程序 游戏化学习 在线学习平台 教育游戏<br><b>摘要：</b>基于微信小程序的轻应用开发正在成为新的互联网风口,特别是类似"跳一跳"这类的闯关轻游戏得到了广大网民的喜爱.如果融入游戏化学习思维,把学习平台打造成一个闯关类的微信小程序游戏,使学习者的学习过程变成通关打游戏,一方面能够提升在线学习的乐趣,激发学生学习动机,增强在线学习平台的黏性,另一方面利用微信的流量优势,能够帮助学习平台裂变更多的学习者.文章提出了基于微信小程序的"闯关游戏式"学习平台的研究与设计,并探讨其总体设计以及平台子模块设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">环境</span>构建与系统设计开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>公众<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">环境</span>。3.<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程和重点，并根据移动学习设计原则来设计学习资源；提出基于微信公众平台的移动学习环境架构，设计实现<span class="g-font-color green">基于微信公众平台的移动学习环境。3.基于微信</span>公众平台的移动学习实施与效果分析的研究万方数据山东师范大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的移动学习设计与应用》<br><b>作者：</b>刘士杰<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟祥增<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建与系统<span class="g-underline-text">设计</span><span class="g-underline-text">开发</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，提出<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">开发</span><span class="g-underline-text">设计</span>方案，首先进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            收敛值分析对比4结语为了提高移动学习的效率和可靠性，利用微信平台的信息广交互性进行移动学习平台构建<span class="g-font-color green">，提出基于微信的移动学习平台开发设计方案，首先进行</span>移动学习的资源调度模型设计，基于Qt/Embedded的应用软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的移动学习平台开发与设计》<br><b>作者：</b>冯永胜 许楠<br><b>作者单位：</b>黑龙江八一农垦大学 信息技术学院,黑龙江 大庆,163319<br><b>参考文献：</b>10篇<br><b>页码：</b>P8—P11<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>基金项目：</b>2016年黑龙江省大学生创新创业训练计划重点项目(201610223012)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>微信 移动学习 嵌入式软件 资源调度<br><b>摘要：</b>针对移动学习的空间跨度大,实时性不好的问题,利用微信平台的信息广交互性,提出一种基于微信的移动学习平台开发设计方案.设计移动学习的资源调度模型,然后在嵌入式Linux内核下将移动学习资源调度模型移植到微信平台中,进行基于微信的移动学习平台嵌入式软件开发设计.仿真实验结果表明,采用该平台进行移动学习的效率得到明显提升.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建<span class="g-underline-text">与</span>系统设计开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>资源。1<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">与</span><span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计研究不足。为了充分发挥微信的价值，促使微信在移动学习领域发挥出更大更好的作用，需要深入研究<span class="g-font-color green">基于微信平台的移动学习资源。1微信与移动</span>学习1.1微信公众平台近几年来，随着智能设备的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的移动学习资源研究》<br><b>作者：</b>葛牧天<br><b>作者单位：</b>南京市广播电视大学,江苏 南京,210002<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P69<br><b>页数：</b>3页<br><b>期刊名称：</b>《江苏科技信息》<br><b>出版时间：</b>2017年32期<br><b>ISSN：</b>1004-7530<br><b>关键词：</b>微信 公众平台 移动学习 资源建设<br><b>摘要：</b>微信是腾讯公司推出的一款具有通信和社交功能的软件,也是目前智能手机上最火爆的应用.微信公众平台的一些特性和微信普及率非常高,非常适用于移动学习.文章分析了微信公众平台和移动学习的一些特点,提出了建设移动学习资源的一些建议,以期为基于微信公众平台的资源建设提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建与系统<span class="g-underline-text">设计</span>开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>公众<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">微</span>课<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">设计</span>[J]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信公众平台的移动学习空间构建研究[J].现代教育技术，2014(10).[3]郭华峰，梅成才.<span class="g-font-color green">基于微信公众平台的微课移动学习平台设计[J]</span>.中国教育信息化，2015(1).（责任编辑：徐国盛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人才培养要让行业企业说话》<br><b>页码：</b>P29—P29<br><b>页数：</b>1页<br><b>期刊名称：</b>《浙江工贸职业技术学院学报》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1672-0105
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建与系统<span class="g-underline-text">设计</span>开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>公众<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">微</span>课<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">设计</span>[J]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .浅析微信及微信公共平台在师生教学交互中的应用[J].求知导[28]郭华峰，梅成才.<span class="g-font-color green">基于微信公众平台的微课移动学习平台设计[J]</span>.中国教育信息[29]王津，杨绿芳，李琳，刘良.《                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信平台的教学互动系统设计与实现》<br><b>作者：</b>莫兴福<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>战荫伟<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2016<br><b>关键词：</b>微信公众平台 教学互动系统 信息服务 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">环境</span>构建<span class="g-underline-text">与</span>系统设计开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">F联<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">与</span>教学<span class="g-underline-text">环境</span>整合智能客服</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            冷源Ut一微型资源学习◆众微信平台卜下m服OOI登录{式器7I教学评价管理—丌平台|．<span class="g-font-color green">F联微信平台的移动学习平台与教学环境整合智能客服</span>系统V5KF后台，我们配置机器人的问答信息，在这里                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动微型学习:新生代员工继续教育新模式——以微信公众平台为例》<br><b>作者：</b>张艳超 伍海燕<br><b>作者单位：</b>温州大学 继续教育研究所,浙江温州,325000<br><b>参考文献：</b>9篇<br><b>页码：</b>P79—P84<br><b>页数：</b>6页<br><b>分类号：</b>G40-057<br><b>机标分类号：</b>G64 D9<br><b>基金项目：</b>2013年度浙江省教育厅科研资助项目"地方院校继续教育与企业教育深度融合的机制研究"(Y201326982);2013年度全国教育信息技术研究"十二五"规划立项课题"面向新生代员工的微型学习资源建设与应用研究"(136241118);2012年度教育部人文社会科学研究青年基金项目"校企互动背景下企业新生代员工微型学习研究"(项目(12YJC880122)的研究成果)<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>移动微型学习 新生代员工 继续教育 模式 微信公众平台<br><b>摘要：</b>移动微型学习在成人继续教育领域方兴未艾,其趣味性、便捷性、实用性满足了新生代员工的学习需求.该研究通过对新生代员工需求调研、资源建设、平台搭建、教学设计、教学评价等五个环节的分析,基于可操作、易交互、共获益原则,利用微信公众平台构建了移动微型学习模式,强调移动微型学习研究从“技术”回归“学习”,重视现有平台及资源的整合、共建共享,使新生代员工开展移动微型学习变得简单、易行、有效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台环境构建与系统设计开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>支持分析（一）<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支持功能的系统分析和设计原则的思考。因此，对于微信移动学习的研究，还有待于进一步深入。三、<span class="g-font-color green">基于微信的移动学习支持分析（一）微信移动学习</span>的支持功能基于微信的功能和特点，我们对微信的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信移动学习的支持功能与设计原则分析》<br><b>作者：</b>王萍<br><b>作者单位：</b>上海大学 计算中心,上海,200444<br><b>参考文献：</b>18篇<br><b>页码：</b>P34—P41<br><b>页数：</b>8页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TN9 G40<br><b>基金项目：</b>上海市教育科学研究项目“大规模虚拟学习社区的模型构建与知识发现研究”;上海大学创新基金“基于社会语义网的 e-Learning研究”(基金编号A.10-0503-11-001)的研究成果。<br><b>期刊名称：</b>《远程教育杂志》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1672-0008<br><b>关键词：</b>微信 移动学习 学习支持 设计<br><b>摘要：</b>微信是一款具有通讯、社交、平台化功能的移动性应用软件，在大学生群体中使用广泛，构建了移动互联网环境下一种新型的学习支持环境。在已有文献梳理的基础上，研究了微信的移动学习支持功能，从语音文本交互、微信群、自动回复响应、订阅推送和内容分享等角度进行了分析；对微信、QQ、微博主要社会媒体的学习支持特征进行了比较，并分析了微信与学习者个人学习环境要素间的协同关系。在移动学习通用设计准则的指导下，从定位、功能、内容、交互、学习方式、网络服务的层面，探讨了微信移动学习的设计原则。最后，从不同情境下讨论了微信移动学习的具体应用案例。通过对微信移动学习支持功能与设计原则的探索，旨在对本领域的研究与实践提供理论上的借鉴和参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建与系统<span class="g-underline-text">设计</span>开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>公众<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">微</span>课<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">设计</span>[J]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信公众平台的移动学习空间构建研究[J].现代教育技术，2014(10).[3]郭华峰，梅成才.<span class="g-font-color green">基于微信公众平台的微课移动学习平台设计[J]</span>.中国教育信息化，2015(1).（责任编辑：徐国盛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的英语移动课堂教学设计与实践》<br><b>作者：</b>朱杨琼<br><b>作者单位：</b>浙江工贸职业技术学院经济与贸易学院,浙江温州,325003<br><b>参考文献：</b>3篇<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>分类号：</b>G712<br><b>基金项目：</b>浙江工贸职业技术学院2015年度第一期教师科技创新活动计划项目“指尖上的课堂”(G150101)；教育部职业院校外语类专业教学指导委员会基于网络的外语教学实践研究课题“基于微信平台的英语移动微课堂教学设计与实践”<br><b>期刊名称：</b>《浙江工贸职业技术学院学报》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1672-0105<br><b>关键词：</b>微信公众平台 英语 移动学习<br><b>摘要：</b>自媒体的普遍使用在英语移动微课堂的构建中发挥了极大的作用，运用微信公众平台自身的开放性、互动性等特点，将传统的教与学的优势和移动互联网的学习优势结合起来，不仅改变了教师的教学策略，而且有利于学生利用碎片化时间完成学习任务，改变学习习惯。本文利用微信公众平台在移动学习中的优势，探讨了将微信公众平台用于移动教学的可行性，并且提出了完整的基于微信公众平台的《英语视听说》课程移动学习构建方案及教学实践。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>环境构建与系统设计开发</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>公众<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">微</span>课<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>。为<span class="g-underline-text">学习</span><span class="g-underline-text">微</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            起来。然而．现有的微课学习平台并不适用现今移动互联网不断普及的发展现状。为此．本文设计和实现了一个<span class="g-font-color green">基于微信公众平台的微课移动学习平台。为学习微</span>课提供了一个新渠道。该平台利用手机微信普及率高和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的微课移动学习平台设计》<br><b>作者：</b>郭华峰 梅成才<br><b>作者单位：</b>浙江工贸职业技术学院信息传媒学院,浙江温州,325003<br><b>参考文献：</b>8篇<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>基金项目：</b>浙江省教育技术研究规划课题“基于微信公众平台的微课移动学习平台研究与实践”(JB098);浙江省高等教育课堂教学改革项目(kg2013832)<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1673-8454<br><b>关键词：</b>微课 移动互联网 学习平台 微信公众平台<br><b>摘要：</b>自从微课的概念2010年被提出以来,就得到了中小学、高等学校和各级教育管理部门的极大关注,各类微课竞赛和微课网站也如雨后春笋般建立起来.然而,现有的微课学习平台并不适用现今移动互联网不断普及的发展现状.为此,本文设计和实现了一个基于微信公众平台的微课移动学习平台,为学习微课提供了一个新渠道.该平台利用手机微信普及率高和沟通便捷的特点,为微课的制作、学习和传播提供了强大的便利性,这将更快地推动微课在各类学校中的发展,加快教学改革进程,提高教学质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">基于<span class="g-font-color red">微</span><span class="g-font-color red">信</span>小程序的<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span><span class="g-font-color red">平台</span>环境<span class="g-font-color red">构建</span>与系统设计开发</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
