﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>移动学习可以有效结合移动同步交互技术带给学习者随时随地学习的便捷感受。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span>，<span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以通过有效的引导使其能够服务于学习者的学习，使移动学习成为课堂学习的有益补充。总之，在数字化学习的基础上发展起来的<span class="g-font-color green">移动学习通过有效结合移动计算技术，带给学习者随时随地学习的全新感受</span>，被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种学习模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习模式下提高教师素质的路径探索》<br><b>作者：</b>陆宇莺<br><b>作者单位：</b>陕西广播电视大学工商管理教学部,陕西西安,710119<br><b>参考文献：</b>7篇<br><b>页码：</b>P12—P15<br><b>页数：</b>4页<br><b>分类号：</b>G434<br><b>基金项目：</b>陕西广播电视大学2013年校级科研课题:移动学习的课程教学模式研究(13DJ-B17)阶段性研究成果<br><b>期刊名称：</b>《陕西广播电视大学学报》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1008-4649<br><b>关键词：</b>移动学习 教育方式 教学改革<br><b>摘要：</b>在无线网络和移动终端的支持下,学习者可以在非固定的时间、地点进行移动学习.由于移动学习具有便捷性、交互性、学习方式的灵活性等特征,必将成为一种不可缺少的学习方式而存在,而全新的学习方式的出现,对于教师自身的素质提出了新的要求.如何适应移动学习的要求,转变传统的教育方式,在知识体系构建、信息检索梳理、实施移动教学、转变自身角色等方面来适应这一变化,确保新旧教育模式的有效对接与融合,是教师面临的全新课题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">础上，通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所使用的移动计算设备必须能够有效地呈现学习内容，并且提供教师与学习者之间的双向交流(AlexzanderDye)。移动学习在数字化学习的基<span class="g-font-color green">础上，通过有效结合移动计算技术带给学习者随时随地学习的全新感受。</span>移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习和泛在学习系统的设计与实现》<br><b>作者：</b>靳小燕 周围<br><b>作者单位：</b>北京交通大学计算机与信息技术学院 北京100044<br><b>机标分类号：</b>TP3 G63<br><b>会议名称：</b>中国计算机用户协会网络应用分会2013年第十七届网络新技术与应用年会<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2013-08-01<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>移动学习 泛在学习 协作学习 JSP
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础上通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结合而产生的学习模式一数字化学习(e—learning)目前己经广泛的应用于远程教育和企业员工培训之中。移动学习在数字化学习的<span class="g-font-color green">基础上通过有效结合移动计算技术带给学习者随时随地学习的全新感受。</span>移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种辅助                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习及其资源设计研究》<br><b>作者：</b>熊志刚<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐梅林<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>移动学习 移动计算 移动学习资源 远程学习 资源设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础上通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动计算技术(mobilecomputing)的迅猛发展，另一种全新的学习模式悄然而生，这就是移动学习(m-learning)。移动学习在数字化学习的<span class="g-font-color green">基础上通过有效结合移动计算技术带给学习者随时随地学习的全新感受。</span>移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持移动学习的教学资源库设计与实现》<br><b>作者：</b>冉利龙<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>瞿堃<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动学习 教学资源库 资源开发 课件资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上，通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (M．Learning)。移动学习【l-3】是一种被用于远程教育的具有巨大潜力的技术，它是在数字化学习(E．Learning)的基础<span class="g-font-color green">上，通过有效结合移动计算技术带给学习者随时随地学习的全新感受。</span>移动学习被认为是一种未来的学习模式，或者说是未来学习中不可缺少的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RFID的移动学习系统设计与实现》<br><b>作者：</b>郭永<br><b>分类号：</b>TP391.44<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李军怀<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>移动学习 无线射频识别 Web服务 试题反应理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础上通过<span class="g-underline-text">有效</span>地<span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，随着移动计算技术（mobilecomputing）的迅猛发展，一种全新的学习模式悄然而生，这就是移动学习（M-Learning）。移动学习在数字化学习的<span class="g-font-color green">基础上通过有效地结合移动计算技术带给学习者随时随地学习的全新感受。</span>移动学习被认为是一种未来的学习模式，也是未来学习不可缺少的一种学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习研究》<br><b>作者：</b>李诗 杨兵 何伟康<br><b>作者单位：</b>湖北大学教育学院,湖北武汉430062<br><b>页码：</b>P6—P12<br><b>分类号：</b>G434<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>移动学习 研究现状 发展趋势<br><b>摘要：</b>移动学习是继数字化学习后出现的又一学习模式,也是当前教育技术领域研究的一个热点.本文针对移动学习的基本概念、历史发展、国内外发展现状以及所面临的问题,对移动学习的发展作出梳理,并结合实际提出对于移动学习发展的几点看法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与<span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">有效</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算技术(mobilecomputing)的迅猛发展，另一种全新的学习模式悄然而生，这就是移动学习(m-Learning)。在数字化学习的基础上，通过<span class="g-font-color green">与移动计算技术有效结合，移动学习带给学习者随时随地学习的全新感受。</span>移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三部分  新兴信息技术的  教育应用》<br><b>书名：</b>《现代教育技术研究与应用 网络教学的理论与实践》<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2003-12-1<br><b>ISBN：</b>7-301-06753-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>基础上通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：移动学习是在无线设备（如手机、PDA、笔记本电脑等）支持下的随时随地的学习。2.移动学习特点：移动学习在数字化学习<span class="g-font-color green">的基础上通过有效结合移动计算技术带给学习者随时随地学习的全新感受。</span>移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习在高职院校中的应用现状及对策》<br><b>作者：</b>李焕亮<br><b>分类号：</b>G718.5<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟祥增<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高职院校 移动学习 课堂教学 教学质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上，通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习效率的措施。关键词：移动学习；大学生学习；学习模式1移动学习应用于大学生学习的可行性分析移动学习是在数字化学习的基础<span class="g-font-color green">上，通过有效结合移动计算技术带给学习者随时随地学习的全新感受，</span>其特点是实现了随时、随地、随身、随意的学习：学生和教师能够使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习在大学生学习中的应用》<br><b>作者：</b>李凡 殷旭彪<br><b>作者单位：</b>徐州师范大学信息传播学院,江苏,徐州,221009；山西大同大学教育科学与技术学院,山西,大同,516005<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P63—P64<br><b>分类号：</b>G434<br><b>机标分类号：</b>G4 G40<br><b>期刊名称：</b>《软件导刊·教育技术》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>移动学习 大学生学习 学习模式<br><b>摘要：</b>移动学习是继数字化学习后出现的一种新型学习模式,因其学习方式灵活、便捷以及实现了随时、随地的学习,日益受到人们的关注,并逐渐进入大学生的校园学习生活中,成为大学生学习的有效补充.从移动学习自身的特性出发,对其应用于大学生学习的可行性进行了分析,探讨了在当前情况下提高大学生移动学习效率的措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上，通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )设备进行数字化的学习．目前支持移动学习的设备主要有智能电话、PDA、便携式电脑等。总之，移动学习是在数字化学习的基础<span class="g-font-color green">上，通过有效结合移动计算技术带给学习者随时随地学习的全新感受，</span>其特点是实现了随时、随地、随身、随意的学习，学生和教师能够                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Qzone的移动学习研究》<br><b>作者：</b>纪福菲<br><b>作者单位：</b>天津广播电视大学理工学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P123—P124<br><b>分类号：</b>G52<br><b>机标分类号：</b>TN9 G63<br><b>基金项目：</b>全国教育科学"十一五"规划课题子课题(BCA060016)<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2011年14期<br><b>关键词：</b>Qzone QQ空间 移动学习<br><b>摘要：</b>随着网络技术和移动通讯技术的迅速发展,移动学习成为大众的一种学习趋势.Qzone(QQ空间)凭借其自身的独特优势受到广泛的欢迎,其具有的即时性、移动性、方便性等特点,为移动学习创设了良好的条件.本文概括分析Qzone和移动学习的概念、发展历程及特点,对Qzone应用于移动学习的可行性、在移动学习中的应用方式进行分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上，通过<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>通信<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行的学习方式称为移动学习(MobileLearning，简称M-Learning)。本文把基于3G手机的学习称为3G移动学习。移动教育在远程网络教学的基础<span class="g-font-color green">上，通过有效结合移动通信技术带给学习者随时随地学习的全新感受，</span>其针对性研究刚刚起步。欧美于2000年就已开展多项相关研究，而我国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《专题七用于3G 移动设备的新型教学软件架构》<br><b>书名：</b>《计算机与教育》<br><b>作者：</b>刘敬光<br><b>出版社：</b>首都师范大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-81064-319-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>设备和<span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span>，<span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )的迅猛发展，一种全新的学习模式悄然而生，这就是移动学习(m．1c柏ling)。移动学习在数字化学习的基础上通过<span class="g-font-color green">有效结合移动设备和移动计算技术，带给学习者随时随地学习的全新感受。</span>移动学习被认为是一种未来的学习模式或者说是未来学习不可缺少的一种学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习内容设计与评估规范研究》<br><b>作者：</b>樊心月<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>管理科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张润彤<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动学习 数字化学习 评估标准 内容设计 远程教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与<span class="g-underline-text">移动</span>通信<span class="g-underline-text">技术</span><span class="g-underline-text">有效</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span>方便<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式，需与其他方式有效结合，对学习者的学习起到一定的辅助作用。2.1.2移动学习的特点移动学习在数字化学习的基础上<span class="g-font-color green">与移动通信技术有效结合，带给学习者随时随地方便学习的全新感受。</span>移动学习将是未来一种不可缺少的学习模式，移动学习具有移动性、情景相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职院校学生移动学习的现状调查及对策》<br><b>作者：</b>孙静<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶海智<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">学习</span><span class="g-underline-text">可以</span>有效结合移动同步交互技术<span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span>真正突破时空<span class="g-underline-text">的</span>局限，<span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            广播电视大学吴术路[摘要】随着各类便携、易用、高性能的移动终端不断出现，移动网络所提供的服务和容量的不断扩展，移动学习使<span class="g-font-color green">学习者可以真正突破时空的局限，带给学习者随时随地学习的全新感受，</span>满足个性化学习和终身化学习的要求。本文针对移动学习这种新型的学习方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对移动学习环境中自主学习教学策略的探析》<br><b>作者：</b>吴术路<br><b>作者单位：</b>青海师范大学；青海广播电视大学<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>移动学习 自主学习 教学策略<br><b>摘要：</b>随着各类便携、易用、高性能的移动终端不断出现,移动网络所提供的服务和容量的不断扩展,移动学习使学习者可以真正突破时空的局限,带给学习者随时随地学习的全新感受,满足个性化学习和终身化学习的要求.本文针对移动学习这种新型的学习方式,阐述了移动学习的特点,提出了移动学习环境下的自主学习策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以<span class="g-underline-text">有效</span><span class="g-underline-text">结合</span><span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span><span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span>随地<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">有效</span><span class="g-underline-text">的</span><span class="g-underline-text">结合</span>了<span class="g-underline-text">移动</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">带给</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">随时</span>随进行<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习。对于移动学习定义与内涵的把握，是建设优质移动学习资源的重要理论基础。2．1．2移动学习特点移动学习以数字化学习为基础<span class="g-font-color green">，有效的结合了移动技术，带给学习者随时随进行学习的全新感受，</span>移动学习被广泛认为是未来学习不可缺少的一种学习模式，其主要特点如下：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习环境下学习资源建设模式的研究》<br><b>作者：</b>侯志鑫<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王移芝<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>可以有效结合<span class="g-underline-text">移动</span>同步交互<span class="g-underline-text">技术</span>带给<span class="g-underline-text">学习</span>者<span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>便捷<span class="g-underline-text">感受</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在开放<span class="g-underline-text">的</span>状态中体验着<span class="g-underline-text">移动</span>计算<span class="g-underline-text">技术</span>带来<span class="g-underline-text">的</span><span class="g-underline-text">随时</span><span class="g-underline-text">随地</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>全新<span class="g-underline-text">感受</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而且应当是“随时随地在个人需要的时候，以最佳的方式提供其所需”。移动学习模式将这种教育观念和技术无缝连接起来，使学习者<span class="g-font-color green">在开放的状态中体验着移动计算技术带来的随时随地学习的全新感受。</span>一、关于移动学习关于移动学习的准确定义，目前国内外并没有达成共识，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《史斐翡》<br><b>书名：</b>《数码摄影与图像设计》<br><b>作者：</b>季瑞芳 ... [等]<br><b>出版社：</b>山东科学技术出版社<br><b>出版时间：</b>2007-08-01
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>可以<span class="g-font-color red">有效</span><span class="g-font-color red">结合</span><span class="g-font-color red">移动</span>同步交互<span class="g-font-color red">技术</span><span class="g-font-color red">带给</span><span class="g-font-color red">学习</span><span class="g-font-color red">者</span>随时<span class="g-font-color red">随地</span><span class="g-font-color red">学习</span>的便捷<span class="g-font-color red">感受</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">感受：</span>感想 感触</li><li class="g-font-color green"><span class="g-font-color red">结合：</span>联合 连系 连络</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
