﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>移动学习被普遍认为是一种未来的学习模式，或者说是一种学习的新趋势。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍认为<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新<span class="g-underline-text">趋势</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>誉为<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">趋势</span>。作为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究。作为一种新型学习模式，移动学习利用其独有的特性，能够在数字化学习的基础上，结合移动计算技术让学习者可以随时随地的学习，因此<span class="g-font-color green">，移动学习被誉为是一种未来的学习模式，或者说是未来一种学习趋势。作为</span>一种全新的研究领域，移动学习必然有很多问题亟待解决和探究。本文围绕移动学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动通信技术的学习模式研究》<br><b>作者：</b>郭亦涵 胡桃<br><b>作者单位：</b>北京邮电大学经济管理学院 北京 100876<br><b>机标分类号：</b>G63 TP3<br><b>会议名称：</b>中国通信学会通信管理委员会第31次学术研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>移动学习 应用模式 市场推广
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传统的学习模式更具优势。因此，移动学习将吸引更广泛的学习者参与到学习中，并对于构建终身学习体系及学习型社会具有积极的推动作用。<span class="g-font-color green">移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种学习</span>模式。随着移动学习的发展，移动学习模式中也出现了一系列亟待解决的问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云计算及其在移动学习模式下应用初探》<br><b>作者：</b>赵萌<br><b>作者单位：</b>河南大学计算机与信息工程学院,河南开封,475000<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>会议名称：</b>河南省计算机学会2010年学术年会<br><b>主办单位：</b>河南省计算机学会<br><b>会议时间：</b>2010-11-12<br><b>会议地点：</b>郑州<br><b>关键词：</b>云计算 移动学习 学习模式 SaaS
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定量分析，并针对研究过程中发现的问题提出了几点建议，以期为今后移动学习的研究提供一些参考。I关键词】移动学习；内容分析；研究现状<span class="g-font-color green">移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种学习</span>模式【1】。如今，世界范围内开展了很多关于移动学习的项目，如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习期刊论文内容的分析研究》<br><b>作者：</b>李凡 陈琳<br><b>作者单位：</b>徐州师范大学信息传播学院,221009；信息传播学院,徐州师范大学信息传播学院,221009<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P41—P44<br><b>分类号：</b>G40-034<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中国远程教育（综合版）》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-458X<br><b>关键词：</b>移动学习 内容分析 研究现状<br><b>摘要：</b>近年来,移动学习作为一种新的学习方式,在我国飞速发展.为了对移动学习的研究现状进行分析,本文选取了中国知网上2000-2009年十年间公开发表的关于移动学习的299篇论文,运用内容分析法,从数量分布、研究内容、作者单位、作者所属地区以及论文合著情况等五个方面进行了定量分析,并针对研究过程中发现的问题提出了几点建议,以期为今后移动学习的研究提供一些参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            呈现学习内容并且提供教师与学习者之间的双向交流。移动学习在数字化学习的基础上通过有效结合移动计算技术带给学习者随时随地学习的全新感受。<span class="g-font-color green">移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种学习</span>模式。移动学习不仅是现下流行的一种时尚，更为学习者与学习组织带来了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习在企业员工培训中的应用思考》<br><b>作者：</b>林涛<br><b>作者单位：</b>北京铁路局天津职工培训基地 天津 300142<br><b>参考文献：</b>2篇<br><b>页码：</b>P35—P35<br><b>页数：</b>1页<br><b>期刊名称：</b>《现代企业教育》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1008-1496<br><b>关键词：</b>移动学习 企业 培训 应用<br><b>摘要：</b>移动学习是继网络在线学习后出现的又一新型学习模式，是教育培训领域的又一个新热点。如何充分有效的使用无线技术和移动计算设备来辅助企业培训教学和员工学习成为移动学习研究的中心。本文对移动学习涵义进行了概括，分析了在移动互联网时代企业员工培训的需求，同时结合企业培训实际情况，对在企业培训中如何应用移动学习的可行性进行了思考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生，这就是移动学习(m-Learning)。在数字化学习的基础上，通过与移动计算技术有效结合，移动学习带给学习者随时随地学习的全新感受。<span class="g-font-color green">移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种学习</span>模式。由于移动学习还是一个新生儿，作为一个全新的研究领域还有许多的问题有待                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三部分  新兴信息技术的  教育应用》<br><b>书名：</b>《现代教育技术研究与应用 网络教学的理论与实践》<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2003-12-1<br><b>ISBN：</b>7-301-06753-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>辅助</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            己经广泛的应用于远程教育和企业员工培训之中。移动学习在数字化学习的基础上通过有效结合移动计算技术带给学习者随时随地学习的全新感受。<span class="g-font-color green">移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的一种辅助</span>学习方式。世界正进入移动时代。移动电话、掌上设备、便携电脑正逐渐取代有线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习及其资源设计研究》<br><b>作者：</b>熊志刚<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐梅林<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>移动学习 移动计算 移动学习资源 远程学习 资源设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>模式，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>方式，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传播技术的革命，移动学习就是在这种条件下应运而生的，移动学习在数字学习的基础上通过有效结合移动计算技术带给学习者随时随地学习的全新感受<span class="g-font-color green">。移动学习被认为是一种未来的学习方式，或者说是一种未来学习不可缺少的</span>学习方式。1移动学习的概述移动学习是学习者在移动环境下通过移动通信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习——教育信息化发展新趋势》<br><b>作者：</b>邢若南 项国雄<br><b>作者单位：</b>江西师范大学传播学院,江西,南昌,330022<br><b>会议名称：</b>第一届全国教育游戏与虚拟现实学术会议<br><b>主办单位：</b>大连民族大学<br><b>会议时间：</b>2007-08-19<br><b>会议地点：</b>大连<br><b>关键词：</b>移动学习 教育信息化 学习者 数字学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可或缺<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阅读新书、学习课程，方便学习者利用零碎的时间进行有效地学习，并能提供教师与学习者之间的双向交流，使学习更加有趣、更有意义<span class="g-font-color green">。移动学习被认为是一种未来的学习模式，或者说是未来学习不可或缺的</span>一种学习模式。3移动学习应用于高校教育的可行性分析中国互联网络信息中心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"互联网+"环境下移动学习在高校教育中的可行性分析研究》<br><b>作者：</b>方献梅 高晓波<br><b>作者单位：</b>河池学院计算机与信息工程学院,广西宜州,546300<br><b>参考文献：</b>3篇<br><b>页码：</b>P118—P119<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>基金项目：</b>广西高等教育本科教学改革工程项目(2015JGB357);河池学院教改课题(2014EB001)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年33期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>互联网+ 移动学习 高校教育 学习方式<br><b>摘要：</b>移动学习是继数字化学习后出现的一种新型学习方式,随着移动设备和移动网络的普及,移动学习因其学习方式的灵活日益受到人们的关注,越来越普及于大学生的学习生活中,成为大学课堂教学的有效补充.在"互联网+"环境下移动学习必将对高校教育产生深远的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设备帮助下的能够在任何时间﹑任何地点发生的学习。移动学习在数字化学习的基础上，通过有效结合移动计算技术带给学习者随时随地学习的全新感受<span class="g-font-color green">。移动学习被认为是一种未来的学习模式，或者说是未来学习不可缺少的</span>一种学习模式。移动学习的实践价值在于：它让我们思考，当网络基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习在教学中的应用综述》<br><b>作者：</b>徐娜<br><b>作者单位：</b>陕西师范大学物理与信息技术学院<br><b>参考文献：</b>28篇<br><b>页码：</b>P6—P7<br><b>页数：</b>2页<br><b>分类号：</b>G642.0<br><b>期刊名称：</b>《新课程研究（中旬-单）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1671-0568<br><b>关键词：</b>移动学习 物理教学 实践<br><b>摘要：</b>移动学习是信息化社会赋予现代教育教学的一种新的学习方式，是教育教学领域的新课题。本文通过对移动学习的发展历程、研究现状及趋势以及所存在的问题进行分析总结，试图探究移动学习在物理教学中的实践应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">快捷。它<span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            迅猛发展，另一种全新的学习模式悄然而生，这就是移动学习。移动学习在数字化学习的基础上，有效移动设备终端，使学习更为方便、<span class="g-font-color green">快捷。它被认为是一种未来的学习模式，或者说是未来学习不可缺少的</span>一种学习模式。2000年，国际远程教育权威基更博士在上海电大40年校庆之际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络环境下的移动学习资源建设策略研究》<br><b>作者：</b>景亚妮 孙焱<br><b>作者单位：</b>张家口学院,河北张家口,075000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2016年31期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>移动学习 学习资源建设<br><b>摘要：</b>随着互联网技术、移动终端设备的普及与发展,移动学习已经深入到了社会的各个方面,这种新的学习模式可以不受时间、地点的限制,灵活自由,已经越来越受到学习者的欢迎.在移动学习中,学习资源的开发与建设是移动学习的重点研究对象,显得尤为重要.本文研究了移动学习资源建设的一些策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">远程<span class="g-underline-text">学习</span>。它<span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>．<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span>不可缺少<span class="g-underline-text">的</span><span class="g-underline-text">一种</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习模式——移动学习(M—learning)悄然而生．它是指在终身学习的思想指导下，利用现代通讯终端，如手机、PDA等设备进行<span class="g-font-color green">远程学习。它被认为是一种未来的学习模式．或者说是未来不可缺少的一种</span>学习模式。它能为用户提供一个综合的泛在的学习环境．即任何时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习（M－learning）的特点及内容设计》<br><b>作者：</b>崔玉梅<br><b>作者单位：</b>本溪市机电工程学校,辽宁本溪,117000<br><b>参考文献：</b>2篇<br><b>页码：</b>P149—P149,145<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G63 TP3<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>移动学习(M－learning) 网络服务 泛在学习环境 通讯终端<br><b>摘要：</b>移动学习（M－learning）是指在终身学习的思想指导下，利用现代通讯终端，如智能手机，PDA等，在任何时间，任何地点进行的远程学习。它的推广和发展必然引起教育技术和手段的巨大变化，应用前景巨大。将成为未来不可或缺的一种学习形式。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">学习</span>被普遍认为<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新<span class="g-underline-text">趋势</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">趋势</span>[6]，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性及便携性的优点，能够使学习者不受时间、地点的限制进行自主学习，这种学习方式已被大多数人所采用，在相应领域有成为主流学习方式的<span class="g-font-color green">趋势[6]，是一种未来的学习模式，或者说是未来学习不可缺少的</span>一种学习模式。数据结构是计算机专业核心专业基础课，课程内容多，而学时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动学习的数据结构辅助教学模式探索与实践》<br><b>作者：</b>王晓明 余芳 赵森 黄伟帝<br><b>作者单位：</b>暨南大学 信息科学技术学院,广东 广州,510632<br><b>参考文献：</b>10篇<br><b>页码：</b>P102—P104<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>基金项目：</b>广东省高等教育教学改革项目"基于学生自主和协作学习的数据结构实验教学模式探索与实践"(GD2015173011);暨南大学教育教学改革项目"基于移动学习的辅助教学应用模式的探索与实践"(JG2017011)<br><b>期刊名称：</b>《高教学刊》<br><b>出版时间：</b>2017年16期<br><b>ISSN：</b>2096-000X<br><b>关键词：</b>移动学习 数据结构 辅助教学模式<br><b>摘要：</b>为了解决数据结构课程内容多、学时少和课堂时间受限等方面存在的问题,提出了基于移动学习的数据结构辅助教学模式.该模式以学生为中心,移动学习资源为支撑平台,支持学生自主和随时随地学习为教学设计,将教学逐步向课堂外拓展,满足学生的随时随地学习需求.实践表明,基于移动学习的数据结构辅助教学模式不仅能满足学生的自主学习、随时随地学习的需要,而且学生能更加便捷,高效地利用零碎时间进行学习,从而提高学习效率和学习质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">被</span><span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>更适合<span class="g-underline-text">学习</span>者<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．简写成M—Learning)在教育领域悄然而生。对于移动时代的大学生，移动学习作为一种新型学习方式，能带给学习者随时随地学习的全新感受<span class="g-font-color green">，被认为是一种更适合学习者的学习模式，或者说是未来学习不可缺少的</span>一种学习模式。因此，移动学习在高等教育领域的地位日益得到肯定与重视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校开展移动学习的制约因素调查研究》<br><b>作者：</b>黄德群 潘丽华 赵博娜 郑小敏<br><b>作者单位：</b>韶关学院教育学院,广东韶关,512005<br><b>参考文献：</b>5篇<br><b>页码：</b>P51—P54<br><b>页数：</b>4页<br><b>分类号：</b>G43<br><b>基金项目：</b>省级大学生创新训练项目(1057613-035);校级重点教改项目(SYJY20131410)<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1673-8454<br><b>关键词：</b>移动学习 制约因素 高校<br><b>摘要：</b>随着移动技术的快速发展和移动设备的普及,移动学习已经成为移动新媒体技术应用和教育微学习的重点研究领域.本项目采用问卷调查和访谈的方法,从移动学习设备、移动学习资源、移动学习费用、移动学习环境及移动学习态度等多个角度分析现阶段高校开展移动学习的制约因素,并提出具有针对性的改善建议,为高校开展移动学习指明方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，或者说<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>广泛<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">未来</span><span class="g-underline-text">学习</span>不可缺少<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，其主要特点如下：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的重要理论基础。2．1．2移动学习特点移动学习以数字化学习为基础，有效的结合了移动技术，带给学习者随时随进行学习的全新感受，<span class="g-font-color green">移动学习被广泛认为是未来学习不可缺少的一种学习模式，其主要特点如下：</span>1．移动性移动学习的学习工具是智能移动终端，这使得学习者的学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习环境下学习资源建设模式的研究》<br><b>作者：</b>侯志鑫<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王移芝<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，或者说<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">被</span>人们<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，极具先进性；其次，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，移动学习是在数字化学习的基础上，融合无线网络技术，通过移动设备将学习资源推送给学习者，在使用过程中可以给使用者带来全新的感受<span class="g-font-color green">，被人们认为是一种未来的学习模式，极具先进性；其次，移动学习</span>除了具有数字化特征之外，还使得学习者不再被限制在教室和其他的特定学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈移动学习模式在高中信息技术学科中的应用》<br><b>作者：</b>唐珂珂<br><b>作者单位：</b>河南省许昌市许昌高级中学 河南 许昌 461000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2018年13期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>移动学习模式 高中 信息技术 学科 应用<br><b>摘要：</b>随着信息技术的发展以及互联网络的普及,出现了一种新的学习模式——"移动学习",这种模式可以帮助学习者进行个性化、低限制条件的学习,有助于提高学习者学习的主动性.本文主要以移动学习模式为切入点,分析这种学习模式在高中信息技术教育中的应用,旨在探索如何更加有效地提高高中阶段学生的学习效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>普遍<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span><span class="g-underline-text">一种</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>新趋势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">被</span>接受并<span class="g-underline-text">认为</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">未来</span>能够广泛应用<span class="g-underline-text">的</span>有效<span class="g-underline-text">学习</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">或者</span><span class="g-underline-text">说<span class="g-underline-text">是</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于数字化学习的基础之上，通过将数字化学习与计算技术有效进行结合给学习者利用碎片化的时间，随时、随地进行学习的崭新感受。由此，<span class="g-font-color green">移动学习被接受并认为是一种未来能够广泛应用的有效学习模式，或者说是</span>未来学习中不可缺少、不可替代的一种重要学习模式。我们应该从以下几个方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的物流在职人员移动学习系统研究与实现》<br><b>作者：</b>贺强<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宗平<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>被普遍认为是<span class="g-font-color red">一种</span><span class="g-font-color red">未来</span>的<span class="g-font-color red">学习</span><span class="g-font-color red">模式</span>，或者<span class="g-font-color red">说是</span><span class="g-font-color red">一种</span><span class="g-font-color red">学习</span>的新<span class="g-font-color red">趋势</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">趋势：</span>趋向 来头 系列化 主旋律</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
