﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>除此之外，微信小程序还提供了极为完整的功能，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除</span><span class="g-underline-text">此</span>之外，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>极为<span class="g-underline-text">完整</span><span class="g-underline-text">的</span>功能，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">此</span>以外，国家博物馆<span class="g-underline-text">微</span><span class="g-underline-text">信</span>平台<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>一张<span class="g-underline-text">完整</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            咨询、参观导览、服务信息，点击“展览介绍”板块，就可以看到正在展出的展览介绍，还有将要举办的展览预告，<span class="g-font-color green">除此以外，国家博物馆微信平台还提供了一张完整的</span>展厅地图，供游人自行下载。而博得不少网友好评的微信语音                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信:科技馆科普教育传播的新渠道》<br><b>作者：</b>彭思雅<br><b>作者单位：</b>深圳市科学馆,深圳,518031<br><b>机标分类号：</b>G20 F06<br><b>会议名称：</b>第六届馆校结合·科学教育论坛<br><b>主办单位：</b>中国科普研究所<br><b>会议时间：</b>2014-10-01<br><b>会议地点：</b>广东东莞<br><b>关键词：</b>科普教育 传播渠道
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">除此之外，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>还<span class="g-underline-text">提供</span>了极为完整<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">处理和给<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>端<span class="g-underline-text">提供</span>数据<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>。2)<span class="g-underline-text">微</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是整个系统的核心，此模块作为电源采集器和微信小程序客户端的后台服务器，主要有电源数据采集、数据<span class="g-font-color green">处理和给微信小程序端提供数据的功能。2)微</span>信小程序发布模块主要为客户提供一个管理、展示电源采集器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信小程序的电源监测管理系统设计》<br><b>作者：</b>张雪云 牟艳 张九博<br><b>作者单位：</b>河海大学物联网工程学院,江苏常州,213022<br><b>参考文献：</b>19篇<br><b>页码：</b>P98—P102,107<br><b>页数：</b>6页<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2017年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>电源管理 实时监测 微信小程序 Java NIO Socket技术 WebSocket技术<br><b>摘要：</b>针对当前工程维护中的电源故障排查智能化程度低,需要人工现场排查的缺点,设计基于微信小程序的电源监测管理系统,用户通过微信小程序可以实时地查看电源采集器的电源运行状态.系统采用基于Java NIO的Socket和基于HTML5的WebSocket技术,实现实时地采集和发布电源采集器数据,且系统开发周期短,软件升级、维护方便.在工程中的实测结果表明,本系统运行稳定可靠,达到了实时监测电源点状态的要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">除此之外，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>还提供<span class="g-underline-text">了</span>极为完整的<span class="g-underline-text">功能</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.2中，我们对<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>增加<span class="g-underline-text">了</span>代码提示<span class="g-underline-text">功能</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，可以创建一个页面（Page），并生成对应的wxml对微信小程序全部接口进行代码着色和文档提示支持：在EgretWing3<span class="g-font-color green">.2中，我们对微信小程序增加了代码提示功能，</span>针对微信小程序代码中的js、wxml和wxss文件，提供了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《白鹭时代发布Egret Wing3.2》<br><b>作者：</b>程春明<br><b>页码：</b>P34—P35<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2016年19期<br><b>ISSN：</b>1008-1739
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">除此之外，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>极为<span class="g-underline-text">完整</span><span class="g-underline-text">的</span>功能，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">国家博物馆<span class="g-underline-text">微</span><span class="g-underline-text">信</span>平台<span class="g-underline-text">还</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>一张<span class="g-underline-text">完整</span><span class="g-underline-text">的</span>展厅地图，供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            导览、服务信息”，点击“展览介绍”板块，就可以看到正在展出的展览介绍，还有将要举办的展览预告。此外，<span class="g-font-color green">国家博物馆微信平台还提供了一张完整的展厅地图，供</span>游人自行下载。而深受网友好评的“微信语音导览”服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信:科技馆网络科普的新渠道》<br><b>作者：</b>彭思雅<br><b>作者单位：</b>深圳市科学馆<br><b>机标分类号：</b>TP3 G31<br><b>会议名称：</b>2013(江苏·南京)全国科技馆发展论坛<br><b>主办单位：</b>中国自然科学博物馆协会<br><b>会议时间：</b>2013-11-12<br><b>会议地点：</b>南京<br><b>关键词：</b>科技馆 网络科普 新媒体技术 传播效应
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">还</span>提供了极为完整的功能，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>营销<span class="g-underline-text">还</span>存在许多其他模式，例如<span class="g-underline-text">微</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力，可以获取大量忠诚粉丝用户，从而通过自媒体获取口碑效应及商业回报的机会.以上为微信平台主要的营销模式<span class="g-font-color green">，除此之外，微信营销还存在许多其他模式，例如微</span>信漂流瓶、附近的人、朋友圈广告以及当前大热的微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信平台的营销模式的现状、问题及对策分析》<br><b>作者：</b>朋韵芳 马永杰 陈金宏<br><b>作者单位：</b>南京邮电大学<br><b>参考文献：</b>6篇<br><b>页码：</b>P17—P18<br><b>页数：</b>2页<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2018年27期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>微信平台 营销模式 现状 问题 对策<br><b>摘要：</b>随着微信个人用户数量的持续增加,2012年8月基于微信发展起来的微信公众平台,以其宽泛的业务功能和特点,开创了一个全新的商业模式,为企业全方位的宣传营销提供了新的机遇.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">还</span>提供了极为完整的功能，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>营销<span class="g-underline-text">还</span>存在许多其他模式，例如<span class="g-underline-text">微</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，更可以由此获取大量忠诚粉丝用户，从而通过自媒体获取口碑效应及商业回报的机会。以上为微信平台主要的营销模式<span class="g-font-color green">，除此之外，微信营销还存在许多其他模式，例如微</span>信漂流瓶、附近的人、微信移动广告以及当前大热                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析企业微信营销的模式与发展前景》<br><b>作者：</b>戴昕哲<br><b>作者单位：</b>辽宁省阜新市阜新高等专科学校<br><b>参考文献：</b>5篇<br><b>页码：</b>P15—P16<br><b>页数：</b>2页<br><b>分类号：</b>F274<br><b>期刊名称：</b>《中国商论》<br><b>出版时间：</b>2017年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>2096-0298<br><b>关键词：</b>微信营销 模式 发展前景<br><b>摘要：</b>截至2016年底,微信用户数已突破9.27亿人,成为当今最为热门的手机聊天软件.而微信营销也随着微信的发展而衍生出现,成为当前网络营销的新宠.本文着重从企业微信营销的模式以及发展前景进行分析,希望能为相关研究提供一定借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">还</span><span class="g-underline-text">提供</span>了极为完整的功能，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">还</span><span class="g-underline-text">提供</span>公众平台、朋友圈、消息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接近8亿，海外用户突破1亿。面对如此庞大的用户群体，各种各样基于微信的应用系统应运而生，可以称为微应用<span class="g-font-color green">。除此之外，微信还提供公众平台、朋友圈、消息</span>推送等功能，用户可以通过摇一摇、搜索号码、附近的人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《房地产项目的微信营销研究——以YNCFXC项目为例》<br><b>作者：</b>王振飞<br><b>分类号：</b>F293.33<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>聂元昆<br><b>学位授予单位：</b>云南财经大学<br><b>学位年度：</b>2017<br><b>关键词：</b>房地产行业 微信平台 市场营销
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序还提供了极为完整<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">此</span><span class="g-underline-text">之外</span>，<span class="g-underline-text">微</span><span class="g-underline-text">信</span>还有其他<span class="g-underline-text">的</span>各种<span class="g-underline-text">功能</span>，例如附近<span class="g-underline-text">的</span>人</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所以会更加主动地接收所关注企业的官方微信推送过来的最新信息，及时地转发或是分享就可以让好评传播开来。<span class="g-font-color green">除此之外，微信还有其他的各种功能，例如附近的人</span>、摇一摇、漂流瓶等功能都可以作为分享的平台，使得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广东思埠集团微信营销研究》<br><b>作者：</b>涂小美<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡盈洲<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">除此之外，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>还提供了极为完整的功能，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">月9日，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>正式上线，截至目前，<span class="g-underline-text">微</span><span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视野□文/陆峰2017年1<span class="g-font-color green">月9日，微信小程序正式上线，截至目前，微信</span>小程序已经推出快10个月了，但是并没有像微信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小程序在忙什么?》<br><b>作者：</b>陆峰<br><b>作者单位：</b>赛迪智库互联网研究所<br><b>页码：</b>P12—P15<br><b>页数：</b>4页<br><b>期刊名称：</b>《互联网经济》<br><b>出版时间：</b>2017年9期<br><b>ISSN：</b>2095-8560
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">除</span>此之外，<span class="g-font-color red">微</span><span class="g-font-color red">信</span>小程序还<span class="g-font-color red">提供</span>了极为<span class="g-font-color red">完整</span>的功能，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
