﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其实微信小程序的功能性是完全不输传统 APP的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其实<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>功能性<span class="g-underline-text">是</span>完全不输传统 APP<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>初心<span class="g-underline-text">是</span>吻合<span class="g-underline-text">的</span>。3<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视频广告。3）服务功能。为网民提供餐饮美食、商超便利、美妆护理和服饰箱包等方方面面的服务，这一点与<span class="g-font-color green">微信小程序的初心是吻合的。3微信小程序是</span>传统媒体最后一次介入移动互联网的机会媒体是信息的传播平台。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信小程序的媒体价值》<br><b>作者：</b>田志友 周元敏 田雨<br><b>作者单位：</b>廊坊广播电视台,河北廊坊,065000；廊坊市委宣传部,河北廊坊,065000<br><b>参考文献：</b>4篇<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>G2<br><b>期刊名称：</b>《新媒体研究》<br><b>出版时间：</b>2018年1期<br><b>ISSN：</b>2096-0360<br><b>关键词：</b>微信小程序 媒体价值 新华社微悦读 廊坊微悦读<br><b>摘要：</b>2017年被称为"微信小程序元年".微信小程序就是轻型App,它无需下载,用完即走,具有信息发布、广告发布和服务功能.微信小程序是传统媒体最后一次介入移动互联网的机会.地方传统媒体要顺势而为,迅速建设自己的微信小程序.首先要将视觉内容作为小程序主要发力点;其次要强化互动体验;还要建设媒体生态圈.伴随微信小程序自身能力持续开放,媒体新闻行业进驻小程序的步伐会大大加快,地方传统媒体只有快速拥抱微信小程序,才能在移动互联网上占得一席之地.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其实<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>功能性是完全不输传统 APP<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">平台。四、<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>前景根据用户对各类APP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会被禁止。由于IOS的市场占有率很高，应考虑相应对策保证小程序的安全性，从而实现微信小程序全面跨<span class="g-font-color green">平台。四、微信小程序的前景根据用户对各类APP的</span>日常使用情况，可以推测小程序的适用对象为日常使用频次相对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信"小程序"开发的系统实现及前景探索》<br><b>作者：</b>张舒翼<br><b>作者单位：</b>河北省保定市第三中学高三1505班精英班<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2018年5期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>微信 小程序 程序开发 前景<br><b>摘要：</b>微信"小程序"是一种不需要下载安装即可使用的应用,它实现了应用"触手可及"的梦想,用户扫一扫或者搜一下即可打开应用.它体现了"用完即走"的理念,用户不用担心安装太多应用占用空间的问题.应用将无处不在、随时可用,但又无需安装卸载.本文就微信"小程序"开发的系统实现及前景进行探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其实<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>功能性是完全<span class="g-underline-text">不</span>输传统 APP<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>二维码<span class="g-underline-text">不</span>支持在<span class="g-underline-text">微</span><span class="g-underline-text">信</span>中长按识别，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户，附近有哪些小程序存在的功能，大家可以打开扫一扫，通过微信扫描线下二维码的方式进入小程序。<span class="g-font-color green">微信小程序的二维码不支持在微信中长按识别，</span>只能通过微信扫一扫，才能开启小程序。七、小程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信小程序驾到未来APP程序或将退避三舍》<br><b>作者：</b>搜狐科技<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1003-9767
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其实<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>功能性是完全不输传统 APP<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关心<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>所使用<span class="g-underline-text">的</span>技术。但是<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这一类就是微信小程序的场景化的应用。实时双向通讯，重新定义超乎寻常的交互场景除了程序员以外，很多有人会<span class="g-font-color green">关心微信小程序所使用的技术。但是微信小程序的</span>一项关键性的技术，将会让微信小程序重新定义很多超乎                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《腾讯高级PM详解,微信小程序的场景化应用具体有哪些?》<br><b>作者：</b>布道师<br><b>页码：</b>P26—P30<br><b>页数：</b>5页<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年24期<br><b>ISSN：</b>1003-9767
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其实<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>的功能性是<span class="g-underline-text">完全</span>不输传统 APP的。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。(二)<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>可以<span class="g-underline-text">完全</span>替代APP。<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。同时在运行方面微信小程序也需要在原有HYML5标准浏览器的基础上通过相关辅助设施的添加，来实现其运行<span class="g-font-color green">。(二)微信小程序可以完全替代APP。微信小</span>程序诞生之初就给人以开发技术简单、成本低廉、无需下载、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信小程序认识误区分析》<br><b>作者：</b>郭继盛<br><b>作者单位：</b>广州工商学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P64—P65<br><b>页数：</b>2页<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>微信小程序 HTML APP 误区<br><b>摘要：</b>本文以当前热议的微信小程序为研究对象,通过对微信小程序的简单介绍,从HTML、APP两方面分析了目前人们对微信小程序认识的误区,探究了微信小程序的未来发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其实<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>功能性是完全不输传统 APP<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">馆<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>服务模式运行着诸多<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            微信小程序[J].图书与情报，2016（06）：083-086万方数据ꖣ化、智慧化。2.2图书<span class="g-font-color green">馆微信小程序的服务模式运行着诸多程序的微信小</span>程序是微信“连接一切世界”的战略产品，也是当前“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当图书馆遇上微信小程序》<br><b>作者：</b>王天泥<br><b>作者单位：</b>辽宁省图书馆 辽宁沈阳 110167<br><b>参考文献：</b>8篇<br><b>页码：</b>P83—P86<br><b>页数：</b>4页<br><b>分类号：</b>G250.7<br><b>基金项目：</b>辽宁省社科联"互联网+环境下辽宁图书馆阅读推广模式创新研究"(2017lslktjc-012)<br><b>期刊名称：</b>《图书与情报》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1003-6938<br><b>关键词：</b>图书馆 微信小程序 APP 读者服务<br><b>摘要：</b>文章通过概述微信小程序产生的内在驱动因素、核心理念,认为微信小程序与图书馆服务理念有着高度契合之处,结合图书馆微信小程序的产品特性构建了图书馆微信小程序的服务模式,并通过不同互联网产品的重要性和应用频率划分图书馆微信小程序服务,可以为服务改进、体验提升等发现新的管理渠道和营销策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其实<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">性</span>是完全不输传统 APP<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>名称具有唯一<span class="g-underline-text">性</span>，像域名或网络实</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之内。那么企业拥有了小程序，怎样能够提升企业品牌和利润呢？1小程序的特点1.1小程序名称的唯一<span class="g-font-color green">性微信小程序的名称具有唯一性，像域名或网络实</span>名一样，谁先注册谁拥有。目前小程序正以每天2万多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中小企业如何利用微信小程序提升企业品牌和利润》<br><b>作者：</b>候春俊<br><b>作者单位：</b>三门峡职业技术学院 河南 三门峡 472000<br><b>参考文献：</b>4篇<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>期刊名称：</b>《海峡科技与产业》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1006-3013<br><b>关键词：</b>小程序 企业品牌 提高利润<br><b>摘要：</b>小程序正在风靡互联网.微信小程序相对于APP开发成本低,微信小程序运营推广成本更低,中小企业想利用互联网实现企业转型,就要跟上互联网节奏,研究利用小程序怎样提升企业品牌和提高利润.本文针对小程序的特点,提出与小程序合作的三种模式,能在当下企业竞争激烈的环境中,帮助中小企业提升企业品牌和提高利润,有很好的推广价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其实<span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span>是完全不输传统 APP<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>。（4）私密<span class="g-underline-text">性</span>。<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>私</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这就极大的方便了用户的手机操作，减少了用户同时使用多个手机软件的时间和精力，进一步拓展和丰富了<span class="g-font-color green">微信的功能。（4）私密性。微信的私</span>密性不光表现在用户在微信上可以进行“点对点”的私                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生思想政治教育中微信平台的应用研究》<br><b>作者：</b>白鸽<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>G641<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白华<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高等院校 思想政治教育 社交平台 教学策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">其实<span class="g-font-color red">微</span><span class="g-font-color red">信</span><span class="g-font-color red">小</span><span class="g-font-color red">程序</span>的功能性是完全不输传统 APP的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
