﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在代码层面上，微信小程序的入口是 app. js，一般是在这个文件上小程序项目的页面，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在代码层面上，微信<span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>入口<span class="g-underline-text">是</span> app. js，一般<span class="g-underline-text">是</span>在这个<span class="g-underline-text">文件</span>上<span class="g-underline-text">小</span><span class="g-underline-text">程序</span>项目<span class="g-underline-text">的</span>页面，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">app.js<span class="g-underline-text">是</span>控制<span class="g-underline-text">小</span><span class="g-underline-text">程序</span>逻辑<span class="g-underline-text">的</span>脚本<span class="g-underline-text">文件</span>，app.json<span class="g-underline-text">是</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>配置<span class="g-underline-text">文件</span>，负责对<span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>全局</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍了小程序开发中的几个关键点，并对小程序的生存现状和未来发展趋势进行了分析。关键词：微信小程序；框架；API无线互联科技微信小程序开发研究万方数据第11期（1）<span class="g-font-color green">app.js是控制小程序逻辑的脚本文件，app.json是小程序的配置文件，负责对小程序的全局</span>配置。app.wxss是全局样式表，作用范围是项目的每一个页面。（2）wxml是一种类似xml格式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信小程序开发研究》<br><b>作者：</b>武思怡 解佺 张雨 侯秉昀<br><b>作者单位：</b>咸阳师范学院 计算机学院,陕西 咸阳,712000<br><b>参考文献：</b>4篇<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>基金项目：</b>咸阳师范学院创新创业科研训练项目;项目<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2018年11期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>微信小程序 框架 API<br><b>摘要：</b>文章从开发者的角度对小程序开发过程进行了简单说明,从环境与框架、组件、API等方面进行了比较全面的分析,介绍了小程序开发中的几个关键点,并对小程序的生存现状和未来发展趋势进行了分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>代码层面上，<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>的入口<span class="g-underline-text">是</span> app. js，一般<span class="g-underline-text">是</span><span class="g-underline-text">在</span>这个文件上<span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">项目</span>的页面，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span>基本<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">项目</span>，另一个<span class="g-underline-text">是</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span>示例<span class="g-underline-text">项目</span>。同时，<span class="g-underline-text">在</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">项目</span>中，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            三大特性，可以帮助开发者有效提高微信小程序的开发效率。全新的EgretWing3.2新特性主要包含：针对微信小程序，提供常用的项目及文件模板：新建项目中，我们增加了两个项目模板，一个<span class="g-font-color green">是基本微信小程序项目，另一个是微信小程序示例项目。同时，在微信小程序项目中，</span>可以创建一个页面（Page），并生成对应的wxml对微信小程序全部接口进行代码着色和文档提示支持：在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《白鹭时代发布Egret Wing3.2》<br><b>作者：</b>程春明<br><b>页码：</b>P34—P35<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2016年19期<br><b>ISSN：</b>1008-1739
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在代码层面上，微信<span class="g-font-color red">小</span><span class="g-font-color red">程序</span>的入口是 app. js，一般是在这个<span class="g-font-color red">文件</span>上<span class="g-font-color red">小</span><span class="g-font-color red">程序</span>项目的页面，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
