﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">71%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> Node. js采用事件驱动、非阻塞 I/ O模型从而有十分轻量和高效的优势，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Node. js采用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分<span class="g-underline-text">轻</span><span class="g-underline-text">量</span><span class="g-underline-text">和</span><span class="g-underline-text">高效</span>的优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Node.JS使用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span>而得以<span class="g-underline-text">轻</span><span class="g-underline-text">量</span><span class="g-underline-text">和</span><span class="g-underline-text">高效</span>，<span class="g-underline-text">非</span>常适合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8引擎进行了封装。V8引擎执行JavaScript的速度非常快，性能非常好。Node.JS是一个基于ChromeJavaScript运行时建立的平台，用于方便地搭建响应速度快、易于扩展的网络应用<span class="g-font-color green">。Node.JS使用事件驱动，非阻塞I/O模型而得以轻量和高效，非常适合</span>在分布式设备上运行的数据密集型的实时应用，这也是其优势所在之处。3.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Node.JS内存缓存的Web服务性能研究》<br><b>作者：</b>高飞 何利力 高金标<br><b>作者单位：</b>浙江理工大学信息学院 浙江 杭州 310018<br><b>机标分类号：</b>TP3 TN9<br><b>会议名称：</b>2015年全国工业控制计算机技术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2015-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>Node.JS工具 内存机制 缓存策略 Web服务性能 事件循环
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分<span class="g-underline-text">轻</span><span class="g-underline-text">量</span><span class="g-underline-text">和</span><span class="g-underline-text">高效</span>的优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Node．JS使用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span>而得以<span class="g-underline-text">轻</span><span class="g-underline-text">量</span><span class="g-underline-text">和</span><span class="g-underline-text">高效</span>，<span class="g-underline-text">非</span>常适合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8引擎进行了封装。V8引擎执行JavaScript的速度非常快，性能非常好。Node．JS是一个基于ChromeJavaScript运行时建立的平台，用于方便地搭建响应速度快、易于扩展的网络应用<span class="g-font-color green">。Node．JS使用事件驱动，非阻塞I/O模型而得以轻量和高效，非常适合</span>在分布式设备上运行的数据密集型的实时应用，这也是其优势所在之处。2Node                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Node．JS内存缓存的Web服务性能研究》<br><b>作者：</b>高飞 何利力 高金标<br><b>作者单位：</b>浙江理工大学信息学院,浙江 杭州,310018<br><b>参考文献：</b>5篇<br><b>页码：</b>P109—P110<br><b>页数：</b>2页<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>Node.JS 内存缓存 Web服务性能<br><b>摘要：</b>当前Node．JS在Web服务方面得到了广泛的关注和应用，Node．JS采用了一个称为“事件循环（event loop）”的架构，可以快捷地编写出可扩展性高的服务器，也显著提高了服务器的性能。Node．JS选择了一种既能提高性能，又能减低开发复杂度的架构，这是一个非常重要的特性。主要研究了Node．JS的内存机制和缓存策略及其工作的原理，并对内存缓存的进行测试和提出了几种性能优化策略，进而说明其在Web服务上的优越性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js<span class="g-underline-text">采用</span><span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分轻量和高效<span class="g-underline-text">的</span>优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Node.js<span class="g-underline-text">采用</span>单线程、<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span><span class="g-underline-text">的</span>I/O<span class="g-underline-text">模型</span>，这些特性不仅带来了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用Promise方式，编写了一套网络爬虫的应用，在编写过程中详细的描述了如何使用Promise方式处理异步回调问题.行时之上的平台，用于构建快速、可扩展的Web应用程序.<span class="g-font-color green">Node.js采用单线程、事件驱动、非阻塞的I/O模型，这些特性不仅带来了</span>巨大的性能提升，还减少了多线程程序设计的复杂性，进而提高了开发效率，使其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Promise方式实现Node.js应用的实践》<br><b>作者：</b>邓森泉 杨海波<br><b>作者单位：</b>中国科学院沈阳计算技术研究所,沈阳 110168；中国科学院大学,北京 100049；中国科学院沈阳计算技术研究所,沈阳,110168<br><b>参考文献：</b>7篇<br><b>页码：</b>P218—P223<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>Node.js Promise Web应用<br><b>摘要：</b>Node.js是目前非常火热的技术之一,它是运行在服务器端的JavaScript执行环境.Node.js借助JavaScript的事件驱动机制加上V8高性能引擎,使得编写高性能Web服务轻而易举.Node.js在处理异步问题时一般采用的是callback回调的方式,但callback回调的方式存在Callback Hell的问题,无论是阅读还是调试都很不方便,甚至无法获取代码的堆栈.基于Node.js平台,采用Promise方式,编写了一套网络爬虫的应用,在编写过程中详细的描述了如何使用Promise方式处理异步回调问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用事件驱动、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分轻量<span class="g-underline-text">和</span>高效的优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/O<span class="g-underline-text">模型</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span>、I/O复用<span class="g-underline-text">模型</span><span class="g-underline-text">和</span>异步I/O</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁盘和网络，例如访问网页，查询数据库等。可见，如何提高在I/O过程中的CPU利用率对于网络应用来说是至关重要的。现在解决该问题的方式有多种：阻塞I<span class="g-font-color green">/O模型、非阻塞I/O模型、I/O复用模型和异步I/O</span>模型[39-41]。表3-1不同介质I/O阻塞I/O模型是一种较为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Node.js高并发web系统的研究与应用》<br><b>作者：</b>陈瑶<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴元顺<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Node js 高并发 事件驱动 异步I/O
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用事件驱动、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分轻量和高效<span class="g-underline-text">的</span>优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2）<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span><span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span>在进行I/O操作<span class="g-underline-text">的</span>时候，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分用户必须等待排队，用户在实际体验上就会感到网速变慢。即便可以增大线程池大小和增多工作线程数量来缓解，然而在大量并发的场景下依然不能改变局面。（<span class="g-font-color green">2）非阻塞I/O模型非阻塞I/O模型在进行I/O操作的时候，</span>不会阻塞调用者的进程，会立刻获得一个表征当前I/O状态的返回信号值。由于非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web技术的物联网数据云平台的设计与实现》<br><b>作者：</b>卢培鹏<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田晓英<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用事件<span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O模型从而有十分轻量和高效的优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一般存在<span class="g-underline-text">阻塞</span>I/O、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O、I/O多路复用、信号<span class="g-underline-text">驱动</span>I/O</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合适的网络I/O模型才能设计出高性能、高可用、高扩展的通信架构。万方数据西南科技大学硕士研究生学位论文第46页在当前主流的Windows或Linux操作系统中，<span class="g-font-color green">一般存在阻塞I/O、非阻塞I/O、I/O多路复用、信号驱动I/O</span>和异步I/O等五种网络I/O模型[46]。下面分别对上述五种I/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于动态口令的基站管理系统的研究与实现》<br><b>作者：</b>陈县<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱建德<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>基站管理系统 时间同步 动态口令 身份认证 非对称加密 MD5算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用事件驱动、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分轻量和<span class="g-underline-text">高效</span><span class="g-underline-text">的</span>优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>重叠处理。由此可见，异步<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span>是目前一种<span class="g-underline-text">非</span>常<span class="g-underline-text">高效</span><span class="g-underline-text">的</span>I/O</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，用户进程能够异步处理多个I/O请求而不用为底层数据流复杂操作而担心，并且该模型充分利用了I/O速度和CPU处理速度的差异实现了对I/O操作<span class="g-font-color green">的重叠处理。由此可见，异步非阻塞I/O模型是目前一种非常高效的I/O</span>模型。但是，该方法目前还没有在Unix上普遍的使用，可能因为很少的操作系统支持                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LBS的数据通信中间件系统的研究和实现》<br><b>作者：</b>陈涛<br><b>分类号：</b>TN915.02<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张志鸿<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>卫星导航 LBS业务 网络定位 中间件技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用事件驱动、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O模型从而有十分轻量和高效<span class="g-underline-text">的</span>优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为对Node.js<span class="g-underline-text">的</span>基本介绍、Node.js<span class="g-underline-text">的</span>异步性解释、Node.js<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器端的脚本语言进行不断的优化升级。Node.js就是由此而产生的服务器端脚本语言，由浏览器端的JavaScript演变而来，基于ECMA，按照CommonJS规范实现。主要内容<span class="g-font-color green">为对Node.js的基本介绍、Node.js的异步性解释、Node.js的非阻塞</span>以及事件驱动的特性解释以及Node.js在实际项目中的使用情况介绍。关键词：Node.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Nodejs的校园智能售货机实践》<br><b>作者：</b>林振 邵乾飞 陈坤如<br><b>作者单位：</b>北京信息科技大学计算机学院,北京,100101<br><b>参考文献：</b>1篇<br><b>页码：</b>P142—P143<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>基金项目：</b>该文由市教委"PXM2015_014224_000050本科生培养-大学生科研训练(市级)"经费支持<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年32期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Node.js JavaScript 异步 阻塞与非阻塞 事件驱动<br><b>摘要：</b>随着网络应用技术的不断发展和完善,人们对浏览器和服务器的性能要求也随之不断提高,除了加强硬件研发,使得计算机拥有更加强大的计算能力以提升性能;此外,诸如PHP、JSP、.NET、JavaScript之类运行在浏览器端或者服务器端的脚本语言进行不断的优化升级.Node.js就是由此而产生的服务器端脚本语言,由浏览器端的JavaScript演变而来,基于ECMA,按照CommonJS规范实现.主要内容为对Node.js的基本介绍、Node.js的异步性解释、Node.js的非阻塞以及事件驱动的特性解释以及Node.js在实际项目中的使用情况介绍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用事件<span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分轻量和高效的优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">O<span class="g-underline-text">模型</span>：<span class="g-underline-text">阻塞</span>I/O、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O、I/O多路复用、信号<span class="g-underline-text">驱动</span>I</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            慢于处理器速度的问题，可以更好支持多客户端的并发访问。I/O模型是对于I/O事件不同的响应方式。在类UNIX系统中，有5种基本的I/<span class="g-font-color green">O模型：阻塞I/O、非阻塞I/O、I/O多路复用、信号驱动I</span>/O和异步I/O。图2对于这5种I/O模型的处理过程进行简要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于事件驱动模型的计算机博弈系统战斗平台设计》<br><b>作者：</b>范毅<br><b>作者单位：</b>太原科技大学计算机科学与技术学院,山西太原,030024<br><b>参考文献：</b>6篇<br><b>页码：</b>P127—P132<br><b>页数：</b>6页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《山西科技》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1004-6429<br><b>关键词：</b>计算机博弈 战斗平台 事件驱动模型 I/O多路复用<br><b>摘要：</b>为实现计算机博弈比赛的自动对弈,提出了一种基于事件驱动模型的计算机博弈系统战斗平台设计.基于事件驱动模型的网络服务器使用I/O多路复用技术,具有稳定、高性能的特点.分析了博弈比赛流程,阐释了事件驱动模型的原理,重点介绍了战斗平台的具体设计,并给出了基于事件驱动模型的网络服务器设计建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用事件驱动、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而<span class="g-underline-text">有</span>十分轻量和高效的优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span>主要<span class="g-underline-text">有</span>一下五种<span class="g-underline-text">阻塞</span>式FO、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>式I/O、I/O多路复用(select、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机制以及软件定时器，需要满足一定程度的并发要求，在并发前提下还需要满足实时性要求，这就要求选择合适、高效的I/O模型来满足。Linux下的I/O<span class="g-font-color green">模型主要有一下五种阻塞式FO、非阻塞式I/O、I/O多路复用(select、</span>阻塞式I/O模型如图5—1所示。阻塞等待图5-1阻塞式I/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ARM9/Linux的智能家居网关的设计与实现》<br><b>作者：</b>余秋宇<br><b>分类号：</b>TN915.05<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章国宝<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>智能家居 网关设计 ZigBee无线技术 硬件设计 微处理器 Linux系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分<span class="g-underline-text">轻</span>量和高效<span class="g-underline-text">的</span>优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使用了一个<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>式I/O<span class="g-underline-text">的</span><span class="g-underline-text">模型</span>，使在Web应用开发方面既<span class="g-underline-text">轻</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            socket.io模块的通信功能，实现了服务器与浏览器之间的双向通信，并说明了编程方法。关键词:服务器;浏览器;通信V8引擎的JavaScript运行库。它<span class="g-font-color green">使用了一个事件驱动、非阻塞式I/O的模型，使在Web应用开发方面既轻</span>量又高效。在几年的时间里，Node.js逐渐发展成一个成熟的开发平台，吸引                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Socket.IO框架的服务器与浏览器双向实时通信的实现》<br><b>作者：</b>陈希球<br><b>作者单位：</b>长江工程职业技术学院,武汉,430212<br><b>参考文献：</b>2篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《长江工程职业技术学院学报》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1673-0496<br><b>关键词：</b>服务器 浏览器 通信<br><b>摘要：</b>Node.js是全球最受欢迎的Web应用开发平台,它采用模块式的开源框架结构,聚集了众多的开发资源,其中socket.io模块封装了网络底层通信,支持多种网络通信协议,易于实现跨浏览器通信.通过分析socket.io模块的通信功能,实现了服务器与浏览器之间的双向通信,并说明了编程方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O<span class="g-underline-text">模型</span>从而有十分轻量和高效<span class="g-underline-text">的</span>优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Nginx单线程、<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、异步<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>高速脚本引擎，就诞生了Ngxlua</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Lua的紧凑、快速以及内建(作者单位：北京市昌平区新闻中心)协程，所以在保证高并发服务能力的同时极大地降低了业务逻辑实现成本。NgxLua介绍。要有适用于<span class="g-font-color green">Nginx单线程、事件驱动、异步非阻塞I/O模型的高速脚本引擎，就诞生了Ngxlua</span>。Ngxlua将Lua嵌入Nginx，可以让Nginx执行Lua脚本，并且高并发、非阻塞的处理各种请求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库访问权限集中管理的实现方案》<br><b>作者：</b>顾海潮<br><b>作者单位：</b>北京市昌平区新闻中心<br><b>页数：</b>1页<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1005-4901
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用<span class="g-underline-text">事件</span>驱动、非阻塞 I/ O模型从而<span class="g-underline-text">有</span>十分轻量和高效<span class="g-underline-text">的</span>优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。在Node.js中，所<span class="g-underline-text">有</span><span class="g-underline-text">的</span>磁盘I/O都对应一个<span class="g-underline-text">事件</span>，Node.js内部<span class="g-underline-text">有</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请求。下面，本文将介绍Node.js处理并发请求机制及其适用的领域。2.1Node.js事件驱动模型Node.js构建的服务器是通过事件驱动模型来处理并发请求的<span class="g-font-color green">。在Node.js中，所有的磁盘I/O都对应一个事件，Node.js内部有</span>一个事件循环进程，一直轮询是否有事件发生。如果某个事件发生了，就会执行相应事件的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Node.js:一种新的Web应用构建技术》<br><b>作者：</b>王金龙 宋斌 丁锐<br><b>作者单位：</b>南京理工大学,江苏 南京,210094；中国铁通集团有限公司 泰州分公司,江苏 泰州,225300<br><b>参考文献：</b>8篇<br><b>页码：</b>P70—P73<br><b>页数：</b>4页<br><b>分类号：</b>TN911-34<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>Web服务器 异步非阻塞 事件驱动模型 Node.js<br><b>摘要：</b>现如今，有很多种Web应用程序开发语言。在Web应用程序开发过程中，大部分语言都要解决多线程问题。而且这些Web应用程序都要部署在第三方Web服务器上，如：Apache，Tomcat，Nginx等。近期一种基于I/O事件驱动模型服务器端的JavaScript运行环境——Node.js得到了广泛的关注和应用。通过对同步阻塞语言PHP和异步非阻塞的Node.js构建的Web应用程序做一些性能上的比较，发现在高并发请求的情况下，Node.js构建的服务器比PHP构建的应用程序的响应时间短、吞吐率高。最终得出结论Node.js在构建快速、可扩展的Web应用程序方面的优势大于PHP。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用事件<span class="g-underline-text">驱动</span>、非阻塞 I/ O<span class="g-underline-text">模型</span>从而有十分轻量<span class="g-underline-text">和</span>高效的优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">select/poll之外，另外两种I/O<span class="g-underline-text">模型</span>，信号<span class="g-underline-text">驱动</span>I/O<span class="g-underline-text">和</span>异步I/O</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            然而，由于传统的select/poll系统调用的实现有明显的缺陷，不能够完全发挥SPED结构的优点。在下一章中我们将详细分析select/poll的问题所在。除了基于多路复用模型的<span class="g-font-color green">select/poll之外，另外两种I/O模型，信号驱动I/O和异步I/O</span>都可以用在单进程的事件驱动服务器中。遗憾的是后两者的实现也都存在缺陷                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Linux实时信号驱动I/O的改进》<br><b>作者：</b>贺庆<br><b>分类号：</b>TP316.81<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢显良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>服务器结构 I/O 模型 事件驱动 实时信号 实时信号驱动I/O
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O模型从而有十分轻量和高效的优势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">及相关应用。借助<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>，异步<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O等特性，对于数据密集型，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出现把javascript推到了一个从未到过的高度，不谈其他原因，仅仅因为好奇，就值得去关注和研究。NodeJS是一个基于chromeV8引擎的javascript执行平台，它可以快速构建网络服务<span class="g-font-color green">及相关应用。借助事件驱动，异步非阻塞I/O等特性，对于数据密集型，</span>I/O密集型的应用场景有着优秀的处理能力。NodeJS算得上--N新兴的技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NodeJS的异步非阻塞I/O研究》<br><b>作者：</b>许会元 何利力<br><b>作者单位：</b>浙江理工大学信息学院 浙江 310018<br><b>机标分类号：</b>TP3 TN9<br><b>会议名称：</b>2014年全国工业控制计算机技术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2014-10-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>web前端 NodeJS 异步I/O
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Node. js采用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>、<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/ O模型从而有十分轻量和高效的<span class="g-underline-text">优势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">事务点等<span class="g-underline-text">优势</span>。借助<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>，异步<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O等特性，对于数据密集型，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的编程方式已经在前端得到了广泛的应用和肯定，因此NodeJS将浏览器中常见且成熟的事件引入后端，配合异步I/O操作，具有轻量级，松耦合，只关注<span class="g-font-color green">事务点等优势。借助事件驱动，异步非阻塞I/O等特性，对于数据密集型，</span>I/O密集型的应用场景有着优秀的处理能力，广泛应用于当前流行的云计算平台。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NodeJS平台搭建REST风格Web服务》<br><b>作者：</b>黄扬子<br><b>作者单位：</b>华北电力大学控制与计算机工程学院,北京,102206<br><b>参考文献：</b>7篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>NodeJS REST Web服务<br><b>摘要：</b>NodeJS如今可谓是最火热的技术之一，是一个服务器端的JavaScript执行环境，目标是帮助程序员构建高度可伸缩性，能够处理数万条并发请求的应用程序。由于其小巧灵活的特点，特别适合用构建REST风格的Web服务。文章重点阐述如何基于NodeJS平台搭建REST风格的Web服务。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> Node. js采用<span class="g-font-color red">事件</span><span class="g-font-color red">驱动</span>、<span class="g-font-color red">非</span><span class="g-font-color red">阻塞</span> I/ O<span class="g-font-color red">模型</span>从而有十分<span class="g-font-color red">轻</span><span class="g-font-color red">量</span>和<span class="g-font-color red">高效</span>的优势，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">阻塞：</span>壅塞 壅闭 梗阻</li><li class="g-font-color green"><span class="g-font-color red">事件：</span>事变 事故 变乱</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
