﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>是非常适合应用在分布式设备上运行数据密集型的实时应用的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">非常</span><span class="g-underline-text">适合</span><span class="g-underline-text">应用</span><span class="g-underline-text">在</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">设备</span>上<span class="g-underline-text">运行</span><span class="g-underline-text">数据</span><span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">应用</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.js<span class="g-underline-text">非常</span><span class="g-underline-text">适合</span><span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">实时</span><span class="g-underline-text">应用</span>。2.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线程，使用单线程模型，占用服务器资源少，避免了频繁的上下文切换，使得node.js能够处理大量的高并发链接。因此，Node<span class="g-font-color green">.js非常适合运行在分布式设备的数据密集型实时应用。2.</span>1.2跨平台且兼容性高Node在操作系统与Node上层模块系统之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探究基于V8引擎的Node.js在各应用领域的发展》<br><b>作者：</b>万里晴 杨浩<br><b>作者单位：</b>云南大学软件学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P97—P97<br><b>页数：</b>1页<br><b>分类号：</b>TP368.5<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>Node.js 发展 应用<br><b>摘要：</b>近几年，Node.js发展迅速，结合Node.js的自身特点研讨了Node.js的发展优势与劣势，并研究了在各大领域的具体应用，最后对Node. js的发展进行了总结。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是非常适合<span class="g-underline-text">应用</span>在分布式设备上运行<span class="g-underline-text">数据</span><span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span>实时<span class="g-underline-text">应用</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">面向<span class="g-underline-text">数据</span><span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>[4]。面向<span class="g-underline-text">数据</span><span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程应用中，还是在移动视频监控、社交网络服务、金融数据处理等信息型服务应用中，数据量都在急速增加。人们将这类应用称为<span class="g-font-color green">面向数据密集型的应用[4]。面向数据密集型的应用的数据</span>具有三个方面的特点，主要表现在：（1）海量性。这类应用的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云环境下面向数据密集型应用的数据布局策略研究》<br><b>作者：</b>亢洁<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春玲<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云计算 数据密集 数据布局 K均值聚类算法 Fisher线性判别分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span>非常适合<span class="g-underline-text">应用</span>在分布式设备上运行<span class="g-underline-text">数据</span><span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span>实时<span class="g-underline-text">应用</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">应用</span><span class="g-underline-text">是</span>对<span class="g-underline-text">数据</span>进行处理。<span class="g-underline-text">数据</span><span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">应用</span>所处理<span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模式，其特点是在运行过程中，需要不断获取、更新、存储大量数据，并对这些数据进行各种计算，包含以下两方面内容：第一，<span class="g-font-color green">数据密集型应用是对数据进行处理。数据密集型应用所处理的数据</span>具有海量、分布式、异构、多样化、更新快等多个特点，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向数据密集型应用的数据管理关键技术研究》<br><b>作者：</b>俞栋辉<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于明远<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span>非常适合<span class="g-underline-text">应用</span><span class="g-underline-text">在</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span>设备上运行数据<span class="g-underline-text">密集</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span>实时<span class="g-underline-text">应用</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论文主要研究<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">分布</span><span class="g-underline-text">式</span>缓存技术<span class="g-underline-text">在</span>插入<span class="g-underline-text">密集</span><span class="g-underline-text">型</span>系统中<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等。因为本论文的研究与设计就是基于Memcached的，所以在后面的章节中会重点研究Memcached功能和原理。1.4论文的主要工作该<span class="g-font-color green">论文主要研究的是分布式缓存技术在插入密集型系统中的应用。</span>插入密集型系统指的是系统中数据的插入操作数远远大于系统中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式缓存技术在插入密集型系统中应用的研究与实现》<br><b>作者：</b>苏玮<br><b>分类号：</b>TP333<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦志光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据冗余 缓存管理 插入密集型系统 非阻塞通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">是<span class="g-font-color red">非常</span><span class="g-font-color red">适合</span><span class="g-font-color red">应用</span>在<span class="g-font-color red">分布</span><span class="g-font-color red">式</span><span class="g-font-color red">设备</span>上<span class="g-font-color red">运行</span><span class="g-font-color red">数据</span><span class="g-font-color red">密集</span><span class="g-font-color red">型</span>的<span class="g-font-color red">实时</span><span class="g-font-color red">应用</span>的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">非常：</span>十分 很是 极度</li><li class="g-font-color green"><span class="g-font-color red">实时：</span>及时</li><li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">适合：</span>得当 恰当  适当</li><li class="g-font-color green"><span class="g-font-color red">分布：</span>散布 漫衍 遍布</li><li class="g-font-color green"><span class="g-font-color red">密集：</span>辘集 鳞集 麋集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
