﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它支持的数据结构相抵松散，类似json格式，可以存储比较复杂的数据类型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>非常<span class="g-underline-text">松散</span>，是<span class="g-underline-text">类似</span>json<span class="g-underline-text">的</span>bison<span class="g-underline-text">格式</span>，因此<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            共享与管理。MongoDB是一种高性能、开源、无模式的文档型非关系数据库，是当前NoSQL数据库产品中最热门的一种…3。它支持的<span class="g-font-color green">数据结构非常松散，是类似json的bison格式，因此可以存储比较复杂的数据类型</span>。它可以将多种异构、分布的海洋环境数据信息有机的组织起来，并提供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋环境数据管理原型系统的设计与研究》<br><b>作者：</b>胡登辉 高郭平 王安宇 常亮 郭立新 姚沫如<br><b>作者单位：</b>上海海洋大学海洋科学学院 上海 201306；上海海洋大学 海洋渔业省部共建教育部重点实验<br><b>机标分类号：</b>TP3 TF0<br><b>会议名称：</b>中国海洋工程咨询协会海洋装备分会、上海市海洋湖沼学会2014学术年会<br><b>主办单位：</b>上海市海洋湖沼学会<br><b>会议时间：</b>2015-02-01<br><b>会议地点：</b>上海<br><b>关键词：</b>MongoDB 海洋环境数据库 数据查询 数据管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>非常<span class="g-underline-text">松散</span>，是<span class="g-underline-text">类似</span>json<span class="g-underline-text">的</span>bjson<span class="g-underline-text">格式</span>，因此<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类似关系数据库单表查询的绝大部分功能，支持主/从和复制集两种数据复制机制，而且具有跨平台的特性，方便数据库的移植。MongoDB支持的<span class="g-font-color green">数据结构非常松散，是类似json的bjson格式，因此可以存储比较复杂的数据类型</span>，它的逻辑结构是一种层次结构主要由数据库、集合、文档组成。array                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于文档模型的Nosql数据库逻辑建模》<br><b>作者：</b>姚云鹏 沈建京 周烈强<br><b>作者单位：</b>解放军信息工程大学理学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P58—P59<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>非关系数据库 逻辑模型 MongoDB 文档模型 E-R图 大规模数据<br><b>摘要：</b>非关系数据库(Nosql)是一种针对大规模数据应用的新型数据库技术,其中文档模型Nosql数据库以其容易理解、功能丰富的特点得到广泛的应用.在关系数据库建模的基础上,文中提出一种对E-R图三要素的处理方法,并在此基础上构建出文档模型非关系数据库的逻辑模型.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>非常<span class="g-underline-text">松散</span>，是<span class="g-underline-text">类似</span>json<span class="g-underline-text">的</span>bson<span class="g-underline-text">格式</span>，因此<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比较热门的一种。它是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。支持的<span class="g-font-color green">数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型</span>。Mongo最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MongoDB在气象传感器数据处理中的应用》<br><b>作者：</b>白长清 刘敏<br><b>作者单位：</b>北京邮电大学信息与通信工程学院,北京,100876<br><b>参考文献：</b>14篇<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>公益性行业(气象)科研专项经费(GYHY(QX)2007)<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>NoSQL MongoDB 海量数据 面向文档<br><b>摘要：</b>海量规模数据不断涌现,对非结构型数据的存储和处理需求日益增长,传统的关系数据库很难对其高效处理,NoSQL技术则能比较好的解决这类问题.本文将介绍NoSQL,MongoDB,以及MongoDB在处理海量气象参数的传感器数据时的应用.实践证明,以MongoDB为代表的NoSQL数据库在存储和访问海量的非结构化数据时,有着良好的性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>非常<span class="g-underline-text">松散</span>，是<span class="g-underline-text">类似</span>JSON<span class="g-underline-text">的</span>bjson<span class="g-underline-text">格式</span>，因此<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层中的MongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。它支持的<span class="g-font-color green">数据结构非常松散，是类似JSON的bjson格式，因此可以存储比较复杂的数据类型</span>。该层具有全面的服务高可用性。任何服务逻辑节点都有采用集群部署或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种非结构化的数据统一存储平台》<br><b>作者：</b>苏江文 孔晓昀 宋立华 张垚<br><b>作者单位：</b>福建亿榕信息技术有限公司,福建 福州,350003；国网浙江省电力公司,浙江 杭州,310027<br><b>参考文献：</b>18篇<br><b>页码：</b>P69—P73,103<br><b>页数：</b>6页<br><b>分类号：</b>TM74<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2016年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>非结构化数据 存储平台 元数据管理 数据迁移<br><b>摘要：</b>研究并实现电力业务非结构化数据统一存储平台。详细描述非结构化数据存储平台的主要实现技术和方案。搭建满足测试需要的评测环境，测试结果表明存储平台架构方案的有效性和可行性。该平台满足了上层各业务系统在非结构化数据领域的使用需求，可全面服务电力公司提出的“三集五大”战略，为后续非结构化平台支持分布式存储及架构适应性优化全面改造提供依据。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">它</span>支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>类型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>非常<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>于Json<span class="g-underline-text">的</span>Bson<span class="g-underline-text">格式</span>，因此<span class="g-underline-text">它</span><span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            MongoDB提供了开源的、模式自由的、面向文档存储的分布式数据库，属于NoSQL数据的一种介于关系数据库和非关系数据库之间的产品．支持的<span class="g-font-color green">数据结构非常松散，类似于Json的Bson格式，因此它可以存储比较复杂的数据</span>类型．采用MongoDB数据库技术能有效地解决分布式方面的应用．万方数据䮖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MongoDB在视频监控信息的云存储中的应用》<br><b>作者：</b>王帮元<br><b>作者单位：</b>安徽经济管理学院信息工程系,安徽合肥,230031<br><b>参考文献：</b>7篇<br><b>页码：</b>P60—P64<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>基金项目：</b>安徽省高校自然科学研究重点项目(KJ2015A394)<br><b>期刊名称：</b>《兰州文理学院学报（自然科学版）》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>2095-6991<br><b>关键词：</b>视频监控 海量数据 MongoDB 云存储<br><b>摘要：</b>为了提高对公安海量数据的快速读写能力,文章通过Hadoop技术构建云存储系统架构,采用MongoDB非关系型数据库内置的GridFS结合自动分片及自动复制技术,实现高性能的分布式数据库集群架构,从而进行海量数据存储.为实现对图像的及时比对分析、高清视频智能分析等应用提供了存储支撑和快速检索机制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span>比较<span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>非常<span class="g-underline-text">松散</span>，是<span class="g-underline-text">类似</span>jSOl3．<span class="g-underline-text">的</span>bson<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了关系型数据库的众多有用功能，如辅助索引、范围查询和排序，并内置了对MapReduce式聚合的支持，以及对地理空间索引的支持。他支持的<span class="g-font-color green">数据结构非常松散，是类似jSOl3．的bson格式，可以存储复杂的数据类型</span>，是一个轻量级的寸进制数据格式，在现今移动网络速度还较慢的情况                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于开源软件的云端农业资源信息服务研究》<br><b>作者：</b>唐国祥<br><b>分类号：</b>F320.3<br><b>学科专业：</b>土壤学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕家恪<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>农业资源 开源软件 云计算 服务架构 信息化建设
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，类似json<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">格式</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>，这种<span class="g-underline-text">松散</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，与XML</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库，是一个介于关系数据库和非关系数据库之间的产品，旨在为Web应用提供可扩展的高性能数据存储解决方案。MongoDB支持一种类似Json的Bson<span class="g-font-color green">格式的数据结构，这种松散的数据结构可以存储比较复杂的数据类型，与XML</span>数据有着天然的对应关系，非常适合文档化格式数据的存储和查询。同时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NoSQL的XBRL数据存储研究与应用》<br><b>作者：</b>曾志勇 刘建业<br><b>作者单位：</b>云南财经大学 信息管理中心,昆明,650221<br><b>参考文献：</b>5篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>分类号：</b>F232<br><b>基金项目：</b>教育部人文社会科学研究青年基金(10YJCZH004);云南财经大学校科研基金重点项目(YC10A003)<br><b>期刊名称：</b>《中国管理信息化》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1673-0194<br><b>关键词：</b>可扩展商业报告语言 MangoDB Bson文档 数据转换<br><b>摘要：</b>XBRL是XML语言在商务报告领域的扩展和应用,随着XBRL在世界范围内的大规模普及,加入XBRL组织的公司越来越多, 每年产生的XBRL报表数量成倍增长. 面对海量XBRL数据, 探索和研究了在NoSQL环境下对XBRL数据的进行有效的存储﹑查询和分析等问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">它</span>支持的<span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵松散，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，可以<span class="g-underline-text">存储</span>比较<span class="g-underline-text">复杂</span>的<span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">撑持<span class="g-underline-text">格式</span><span class="g-underline-text">数据</span>技俩<span class="g-underline-text">类似</span><span class="g-underline-text">它</span>相通于JSON，<span class="g-underline-text">复杂</span><span class="g-underline-text">存储</span>伟大<span class="g-underline-text">结构</span><span class="g-underline-text">数据</span>布局和<span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的键是唯一的，如果存入的键有重复，则仅能保存一个值不能但是不克确定保存其中是个中的哪一个。面向文档的非关系型数据支持MongoDB<span class="g-font-color green">撑持格式数据技俩类似它相通于JSON，复杂存储伟大结构数据布局和数据类型，</span>数据模型较为松散。同时，支持类似撑持相通对象面向东西编程语言查询措辞，可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海量复杂结构数据计算方法的应用研究》<br><b>作者：</b>李雷<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>数据库 复杂数据结构 分片模式 基本片键选择方法 操作向量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它<span class="g-underline-text">支持</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，可以<span class="g-underline-text">存储</span>比较复杂<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>类型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">支持</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>非常<span class="g-underline-text">松散</span>，采用<span class="g-underline-text">类似</span>JSON<span class="g-underline-text">的</span>BSON<span class="g-underline-text">格式</span><span class="g-underline-text">存储</span><span class="g-underline-text">数据</span>，而家庭物联网</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、GPS等海量流式数据。这些流式数据属于时空关联数据，数据蕴含的信息价值与时间和空间位置相关。4)支持多维的感知数据的存储：MongoDB<span class="g-font-color green">支持的数据结构非常松散，采用类似JSON的BSON格式存储数据，而家庭物联网</span>中智能终端内置多种传感器，通过多个维度来感知家庭状况，这些智能终                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MongoDB云存储平台的家庭物联网的数据存储方案研究》<br><b>作者：</b>查改琴<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>信息管理与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>褚伟<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>家庭物联网 数据存储 云存储平台 模块设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，可以<span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类似</span>iSOn<span class="g-underline-text">的</span>bison<span class="g-underline-text">格式</span><span class="g-underline-text">的</span><span class="g-underline-text">松散</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>，因此多用于<span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用C++开发。MongoDB是非关系数据库当中功能最丰富且最像关系数据库的一种介于关系数据库和非关系数据库之间的产品。它支持的是<span class="g-font-color green">类似iSOn的bison格式的松散数据结构，因此多用于存储比较复杂的数据类型。</span>Mongo主要特点是支持强大的查询语言，其语法同面向对象的查询语言CouchDB非常类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社交媒体数据分析平台设计与实现》<br><b>作者：</b>李夏<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁岗<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社交媒体 数据分析平台 生命周期 需求分析 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它<span class="g-underline-text">支持</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，可以<span class="g-underline-text">存储</span><span class="g-underline-text">比较</span>复杂<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>类型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">支持</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">比较</span><span class="g-underline-text">松散</span>，内部<span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">结构</span>使用<span class="g-underline-text">类似</span>JSON<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span><span class="g-underline-text">格式</span>BSON(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库的短板。MongoDB属于NoSQL数据的一种，NoSQL可以为Web应用数据的存储提供关系型数据库无法满足的可扩展、高性能的解决方案。同时NoSQL<span class="g-font-color green">支持的数据结构比较松散，内部数据存储结构使用类似JSON的数据存储格式BSON(</span>BinaryJSON)，因此可以很好的弥补关系型数据库的不足，存储复杂类型数据。MongoDB                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MongoDB与MySQL应用与结构分析》<br><b>作者：</b>叶仁鹏<br><b>作者单位：</b>长江大学计算机科学与技术学院,湖北荆州,434023<br><b>参考文献：</b>5篇<br><b>页码：</b>P5—P6<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年32期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>NoSQL 关系型数据库 MongoDB MySQL 数据存储结构<br><b>摘要：</b>随着大数据的发展,原有的数据存储方式已经很能满足业务需求,很多数据的存储使用了NoSQL(非关系型数据库).例如MongoDB、Redis就是如今很好的两种NoSQL代表.但传统关系型数据库的应用还是占据了很大的比重,很多项目的数据库还是选用Oracle、MySQL、SQL Server、DB2等.目前很多实际项目中使用关系型数据库结合NoSQL作为数据存储方式,如何选择数据库需要根据具体项目业务要求而定.通过MongoDB与MySQL作为两种数据库的代表,分析具体应用场景与数据存储结构原理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json<span class="g-underline-text">格式</span>，可以<span class="g-underline-text">存储</span>比较复杂<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>非常<span class="g-underline-text">松散</span>，以<span class="g-underline-text">类似</span>于JSON<span class="g-underline-text">类型</span>BSON<span class="g-underline-text">格式</span><span class="g-underline-text">存储</span><span class="g-underline-text">数据</span>，易于灵活调整，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介于关系型数据库和非关系型数据之间的产品，是非关系型数据库中功能最丰富，最具有关系型数据库特性的NoSQL类型数据库。MongoDB支持<span class="g-font-color green">的数据结构非常松散，以类似于JSON类型BSON格式存储数据，易于灵活调整，</span>因此适合存储数据结构比较复杂的数据。MongoDB不同于其他NoSQL类型数据库系统的最大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MongoDB的黑河流域时空数据云存储关键技术研究》<br><b>作者：</b>高锐<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机科学与技术·计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗立辉<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2016<br><b>关键词：</b>云存储 时空数据 移动互联网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>结构相抵松散，类似json<span class="g-underline-text">格式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">格式</span>，以便于执行二进制<span class="g-underline-text">格式</span>化，因此<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">比较</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。Mongo就是面向文档的非关系数据库的一种，它主要解决的是海量数据的访问效率问题，支持的数据结构非常松散，是类似json的二进制json<span class="g-font-color green">格式，以便于执行二进制格式化，因此可以存储比较复杂的数据类型，</span>支持对数据建立索引。Mon．go还自带了一个出色的分布式文件系统GridFS                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Renshi非关系型数据库的探讨》<br><b>作者：</b>马守东<br><b>作者单位：</b>江苏省南京工程高等职业学校,江苏南京,211135<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>NOSQL 非关系数据库<br><b>摘要：</b>随着互联网技术突飞猛进的发展,超大规模、高用户并发、网页的实时动态生成等需求已经成为传统的关系型数据库很难克服的问题,这就催生出了非关系数据的诞生.本文从非关系数据库特点,适用场景,主流非关系数据的特点等方面探讨和研究非关系数据库.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它<span class="g-underline-text">支持</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵<span class="g-underline-text">松散</span>，<span class="g-underline-text">类似</span>json格式，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span>比较<span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">支持</span><span class="g-underline-text">类似</span>于JSON<span class="g-underline-text">的</span>BSON，<span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>十分<span class="g-underline-text">松散</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">存储</span><span class="g-underline-text">复杂</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>和<span class="g-underline-text">类型</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            11]如表1所示，本文将针对使用广泛的hstore展开进一步研究。3.2hstore与MongoDB内嵌文档存储比较MongoDB作为文档数据库的代表，<span class="g-font-color green">支持类似于JSON的BSON，数据结构十分松散，可以存储复杂数据结构和类型[</span>12]。同时，MongoDB还支持类似于面向对象的查询语言，可以实现关系型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PostgreSQL与MongoDB处理非结构化数据性能比较》<br><b>作者：</b>宗平 李雷<br><b>作者单位：</b>南京邮电大学 海外教育学院,南京,210023；南京邮电大学 计算机学院,南京,210023<br><b>参考文献：</b>15篇<br><b>页码：</b>P104—P108,170<br><b>页数：</b>6页<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>PostgreSQL数据库 hstore数据类型 MongoDB数据库 内嵌文档<br><b>摘要：</b>互联网技术的发展产生的海量非结构化数据在传统关系型数据库中难以被高速有效地进行存储和处理,各类NoSQL数据库可以有效存储处理非结构化数据,但是对关系运算功能的弱化难以满足应用场景的需求.具备非结构化数据处理能力的新型关系型数据库提供了适用多种应用场景的高效存储方式.为了能够定量地比较关系型数据库和面向文档的NoSQL数据库的数据存储与处理能力,比较了PostgreSQL的hstore数据类型和MongoDB的内嵌文档对非结构化数据的储存方式,并通过非结构化数据的批量加载、磁盘占用、主键查询、非主键查询、地理空间坐标查询等方面的对比来以分析性能特征与适用场景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它支持<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵松散，类似json格式，可以<span class="g-underline-text">存储</span>比较<span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>类型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>，易于灵活调整<span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">存储</span>模型，对<span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            灵活。它独特的数据存储结构可以将文档或者数组嵌套进去，把复杂的层次关系用一条记录来存储表示；它存储的是非常松散的类似BSON的JSON格式<span class="g-font-color green">的数据结构，易于灵活调整数据结构和数据存储模型，对复杂的数据结构</span>类型也能够轻松的存储；它还能对比较复杂的属性数据强大的支持，并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NoSQL的空间数据云存储的研究》<br><b>作者：</b>刘卓<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李捷<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>地理信息系统 空间数据 云存储 MongoDB数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">它</span><span class="g-underline-text">支持</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>相抵松散，类似json格式，可以<span class="g-underline-text">存储</span>比较复杂<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span>要<span class="g-underline-text">存储</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>任何<span class="g-underline-text">结构</span>定义。<span class="g-underline-text">它</span><span class="g-underline-text">支持</span>所有<span class="g-underline-text">的</span>JSON<span class="g-underline-text">类型</span>，包括string、integer</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称为一个集合(Collection)，类似关系型数据库中的表，不同的是它不需要定义任何模式(schema)∞9|。这意味着它完全不用知道<span class="g-font-color green">它要存储数据的任何结构定义。它支持所有的JSON类型，包括string、integer</span>、expression和code等，这是因为它内部采用BSON(二进制编码序列化JSON结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《威胁溯源系统的NoSQL存储方案设计》<br><b>作者：</b>焦明<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈波<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>信息威胁溯源系统 文档型数据库 数据存储 性能评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">它支持的<span class="g-font-color red">数据</span><span class="g-font-color red">结构</span>相抵<span class="g-font-color red">松散</span>，<span class="g-font-color red">类似</span>json<span class="g-font-color red">格式</span>，可以<span class="g-font-color red">存储</span><span class="g-font-color red">比较</span><span class="g-font-color red">复杂</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">类型</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">松散：</span>疏松 稀松 松松垮垮 松散 松气</li><li class="g-font-color green"><span class="g-font-color red">比较：</span>对照 斗劲 比力</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">格式：</span>技俩 格局  款式</li><li class="g-font-color green"><span class="g-font-color red">类似：</span>相通  近似 雷同</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
