﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第三章 移动学习平台的功能设计分析</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>的<span class="g-underline-text">功能</span><span class="g-underline-text">设计</span>分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4.2<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span>根据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、点赞学习成果，以积分等形式来激励学生积极参与学习活动。<span class="g-font-color green">4.2移动学习平台功能设计根据</span>移动学习零碎的、随时随地学习、互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的移动学习平台研究与设计》<br><b>作者：</b>张新猛<br><b>作者单位：</b>广东外语外贸大学思科信息学院 广东 广州 510006<br><b>参考文献：</b>9篇<br><b>页码：</b>P118—P119,84<br><b>页数：</b>3页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>移动学习 移动应用 Android 课程平台<br><b>摘要：</b>网络技术的快速发展，移动学习逐步成为教育的重要组成部分。本文从移动学习平台开发的角度展开研究，讨论了基于Android的移动学习平台开发的系统架构、设计原则及功能模块，并简要介绍了学习平台的实现及实践情况，为移动学习平台的开发提供了理论和技术上借鉴和参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>设计分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>定位，此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3基于微信的移动学习资源设计3.1社区移动学习平台功能设计<span class="g-font-color green">根据移动学习平台的功能定位，此</span>处所设计的基于微信的移动学习平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的社区移动学习资源建设研究》<br><b>作者：</b>周欢<br><b>作者单位：</b>扬州职业大学 信息工程学院,江苏 扬州,225000<br><b>参考文献：</b>5篇<br><b>页码：</b>P92—P93,113<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2016年24期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>移动学习 微信 移动课程<br><b>摘要：</b>随着移动互联网技术的迅速发展，各类移动终端设备在日常生活中得到普及，人们的学习场所和学习时间逐渐发生着变化，使用手机、利用碎片时间来移动学习的方式悄然兴起。文章将微信与移动学习相结合，分析了社区移动学习资源的建设目标，提出基于微信的混合学习模式，并设计了基于微信的社区移动学习平台和微信移动课程，给出了某一门课程的具体实施方案，为社区移动学习提供了一种新的模式和学习资源。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">设计</span>分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与技术）<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Moodle与微信的移动学习平台设计与研究理论基础与技术支持（理论<span class="g-font-color green">与技术）移动学习平台的设计移动</span>学习平台的实现教学应用研究（以“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Moodle与微信的移动学习平台设计与研究》<br><b>作者：</b>伍冬莉<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万梅<br><b>学位授予单位：</b>重庆师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>慕课 微信公众平台 移动学习 翻转课堂 教学设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三<span class="g-underline-text">章</span> <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>的功能设计<span class="g-underline-text">分析</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第4<span class="g-underline-text">章</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>总体<span class="g-underline-text">分析</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ……………………………………………20<span class="g-font-color green">第4章移动学习平台总体分析与</span>功能设计……………………                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Aneroid系统的移动学习平台设计》<br><b>作者：</b>于涛<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏斌<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动学习平台 Android系统 C/S模式 架构性设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第三</span><span class="g-underline-text">章</span> <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">的</span>功能<span class="g-underline-text">设计</span>分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第三</span><span class="g-underline-text">章</span>面向<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>课程<span class="g-underline-text">设计</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容学习反馈答疑图3－15总体功能模块图万方数据<span class="g-font-color green">第三章面向移动学习的课程设计的</span>需求与设计下面就这四大模块的详细                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的大学生移动学习课程设计研究》<br><b>作者：</b>冯长丽<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟庆红<br><b>学位授予单位：</b>哈尔滨师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动终端 学习模式 课程设计 大学生
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能设计分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>构建需要硬件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            四、深化远程学习者移动学习策略研究（一）构建有特色的移动<span class="g-font-color green">学习平台移动学习平台的构建需要硬件</span>和软件环境同时进行，硬件环境是拥有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学习者移动学习需求及策略研究》<br><b>作者：</b>王友香<br><b>作者单位：</b>湖南益阳广播电视大学 湖南益阳 413000<br><b>参考文献：</b>5篇<br><b>页码：</b>P154—P155<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2017年28期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>移动学习 学习者 学习需求 学习策略<br><b>摘要：</b>随着移动通信系统的不断升级,移动学习应运而生.对于远程开放教育的学习者而言,移动学习提供的不仅是学习方式的转变,还带给了学习者随时随地进行个性化学习的全新感受,也唤起了那些厌倦传统学习方式的学习者对学习的兴趣和热情.移动学习这种新兴带给了学习者随时随地学习的全新感受,在此背景下探究移动学习的需求现状及问题,找出切实可行的移动学习策略,同时展望移动学习的未来尤显重要.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">设计</span>分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">标准<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与研究</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于sCORN的规范化移动学习课件设计研究”(2009)，“基于SCORM<span class="g-font-color green">标准的移动学习平台的设计与研究</span>“(2009)等，这说明“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习国内研究现状的内容分析》<br><b>作者：</b>李友欣<br><b>作者单位：</b>华南理工大学公共管理学院,广东广州,510640<br><b>会议名称：</b>华东、华南港澳地区高校教育技术2010年学术年会暨东南地区教育技术系主任协作会议<br><b>主办单位：</b>华东(南)地区高校教育技术协作委员会<br><b>会议时间：</b>2010-07-01<br><b>会议地点：</b>杭州<br><b>关键词：</b>学习模式 内容分析法 移动学习 研究内容分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三<span class="g-underline-text">章</span> <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能设计分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第五<span class="g-underline-text">章</span>“<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>开发实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并在设计原则的基础上完成对移动英语学习平台的系统设计。<span class="g-font-color green">第五章“移动学习平台的开发实现</span>”完成了对系统的开发实现，给出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于3G的移动学习平台研发》<br><b>作者：</b>弋毅<br><b>分类号：</b>G434<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛延学<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>3G网络 移动学习 Android平台 应用开发 设计模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">设计</span>分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>外语<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与研究</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ].现[29]宓小土，戴海兴，王一鸣.基于联通理论<span class="g-font-color green">的外语移动学习平台的设计与研究</span>[J].中国电化教育，2013（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国内移动语言学习研究现状与问题》<br><b>作者：</b>徐贺兵 赵鹤<br><b>作者单位：</b>兰州财经大学 外语学院,甘肃 兰州,730020<br><b>参考文献：</b>33篇<br><b>页码：</b>P110—P113<br><b>页数：</b>4页<br><b>分类号：</b>H319.3<br><b>基金项目：</b>2015国家社科基金青年项目(15CYY018)；2014年度甘肃省普通高等学校英语教学改革研究重点项目(甘教高函2014(50))；兰州财经大学2014年教改课题(20140210)<br><b>期刊名称：</b>《牡丹江师范学院学报（哲学社会科学版）》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1003-6121<br><b>关键词：</b>移动语言学习 移动学习 移动教育<br><b>摘要：</b>运用内容分析法，对近十年国内发表在 CSSCI 刊物上的移动语言学习论文，从研究内容和研究人员两个维度进行描述性统计分析，得出以下结论：从研究内容看，国内移动语言学习研究中存在研究内容不够完善，移动语言学习的理论和综述、教材开发、学习资源的构建、移动语言学习的评估方面的文章较少，忽视了移动语言学习对学习者的学习策略、学习风格的影响以及学习者对移动语言学习的态度、动机、认知等问题的研究；从研究人员看，外语专业的研究人员研究较多的主题是语言能力与适用性有效性探索相结合的研究；有教育技术背景的研究人员侧重于与语言能力相结合的软件、平台、系统的设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">设计</span><span class="g-underline-text">分析</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span>，为<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习功能、学习模式三个方面对移动学习环境下的在线学习设计进行<span class="g-font-color green">分析，为移动学习平台的设计提供</span>指导（4）移动学习平台整体解决方案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合学习模式下移动学习平台的设计与实现》<br><b>作者：</b>刘权纬<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兴辉<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">设计</span>分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            江苏开放大学学报，2015(3)：[3]3吕伟．基于Android<span class="g-font-color green">的移动学习平台的设计与实现</span>p1．南京：南京师范大学，2013                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向智能移动终端的微课教学平台设计与实现》<br><b>作者：</b>印蔚蔚<br><b>作者单位：</b>无锡机电高等职业技术学校,江苏无锡,214028<br><b>参考文献：</b>6篇<br><b>页码：</b>P88—P90<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>基金项目：</b>江苏省职业技术教育学会立项课题“数字媒体艺术类微课程在移动终端上的开发应用研究”(XHXS2015018);江苏省教育科学研究院现代教育技术研究所立项课题“多媒体微课程互联网传播终端开发应用研究”(2015-R-40283)<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1673-8454<br><b>关键词：</b>移动学习 微课 移动终端 自主学习 教学模式<br><b>摘要：</b>通过对移动学习理论的研究,结合当前微课的现状和应用情况,提出了把微课与智能移动终端结合在一起的理念,设计了一个面向智能移动终端的微课教学平台.该平台集用户中心模块、微课学习模块、交流评价模块、数据服务器模块于一体,学习者可以在任何地方利用零碎的时间段访问微课资源,进行个性化的自主学习,教师则突破传统教学模式,提升了专业教学水平和信息化能力,培养了教师的综合素质.研究表明,该平台有效提高了学生学习的积极性和自主学习能力,拓展了学生学习的空间和时间,实现了真正的无缝学习环境,同时也创新了课程教学模式,丰富了教学手段,从而提升了整体教学质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>设计分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">平台</span><span class="g-underline-text">功能</span>实现及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与测试。本章节在需求分析和设计的基础上，完成了基于Android<span class="g-font-color green">的移动学习平台的平台功能实现及</span>测试。第六章，总结与展望。本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的移动学习平台设计与实现》<br><b>作者：</b>敬亮<br><b>学科专业：</b>工程硕士（计算机技术领域）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈亚琼<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">设计</span>分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">流程图<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>主要涉及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网AndrCW项目究2移动学习平台的设计流程图4移动学习平台的设计<span class="g-font-color green">流程图移动学习平台的设计主要涉及</span>移动学习前端分析、平台功能模块设计和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习的系统支持环境研究》<br><b>作者：</b>方海光 毛莹 刘军 王红云<br><b>作者单位：</b>首都师范大学,教育技术系,北京,100048<br><b>参考文献：</b>19篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P15—P20<br><b>分类号：</b>G40-057<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>移动学习支持环境 移动学习资源 移动学习平台 移动学习案例<br><b>摘要：</b>文章基于移动学习的系统环境路线图对移动学习支持环境作内部和外部的分析,对移动学习资源的形式、设计开发流程以及开发工具进行了概括,对移动学习平台的分类和设计流程进行了总结,并借助移动学习中国内外的典型案例对现有的移动学习支持环境的类别和特点进行了说明,以期对移动学习系统环境的研究提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能设计分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">微课程<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>实现及<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            别是绪论、相关理论基础及关键技术、微课程移动学习平台的设计、<span class="g-font-color green">微课程移动学习平台的实现及移动</span>学习平台的测试，每一章节具体内容如下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微课程移动学习平台的设计与实现》<br><b>作者：</b>韩苹<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建华<br><b>学位授予单位：</b>哈尔滨师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>的功能<span class="g-underline-text">设计</span>分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图1微信<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">设计</span><span class="g-underline-text">平台</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给出了基于微信的移动学习平台设计框架，如图l所示。<span class="g-font-color green">图1微信移动学习平台设计平台</span>界面功能模块学习活动万方数据(1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微信移动学习平台建设与应用》<br><b>作者：</b>王萍<br><b>作者单位：</b>上海大学 计算中心,上海,200444<br><b>参考文献：</b>8篇<br><b>页码：</b>P88—P95<br><b>页数：</b>8页<br><b>分类号：</b>G40-057<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>上海市教育科学研究项目“大规模虚拟学习社区的模型构建与知识发现研究”(B12025);教育部人文社科规划基金项目“基于社会媒体的群体知识共建机制研究”(项目(13YJA880034)的研究成果)<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>微信 移动学习 移动应用 课程平台<br><b>摘要：</b>随着智能终端与移动互联网的发展,移动学习软件和平台的研究不断推动着移动学习应用的创新和进步.微信是一款具有通讯沟通、社交属性、平台架构的移动应用软件,为移动学习构建了新的平台和应用方式.从移动学习平台建设与应用开发的角度进行了研究,首先,基于三种移动应用类型的比较,分析了微信类轻量级移动学习应用对教育领域的价值.接着,提出了微信移动学习应用平台的设计框架.最后,基于所建设开发的《程序设计C语言》课程微信平台,进行了实践教学应用与分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三章 <span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>功能设计分析</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>定位。<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完成。构建适用于高职院校的移动学习平台应注意以下问题：3<span class="g-font-color green">.1移动学习平台的定位。移动</span>学习平台本质上还是一种在线学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的高职院校移动学习平台体系的设计与应用探究》<br><b>作者：</b>刘洋<br><b>参考文献：</b>5篇<br><b>页码：</b>P201—P202<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2018年13期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>微信 移动学习平台 应用<br><b>摘要：</b>伴随着现代信息技术的不断革新,移动学习手段也在不断升级,移动学习已经成为人们便捷获取知识信息的一个重要途径.本文在对"互联网+"时代的移动学习平台的特点以及平台构建时应注意的问题进行了深入分析后,选取深受学生喜爱的即时通信工具——微信,作为高职院校移动学习平台的支撑,将微信、微信公众平台及其第三方平台进行深度融合,设计并构建了基于微信的移动学习平台框架体系,最后分别从管理和教学两方面对基于微信的移动学习平台的应用给予了详实的分析研究,旨在促进基于微信的移动学习平台在高职院校教育教学领域中的推广应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">第三章 <span class="g-font-color red">移动</span><span class="g-font-color red">学习</span><span class="g-font-color red">平台</span>的<span class="g-font-color red">功能</span><span class="g-font-color red">设计</span>分析</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
