﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>服务器硬件方面选择了阿里云ECS弹性服务器。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">硬件</span>方面<span class="g-underline-text">选择</span>了阿里云ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">硬件</span>及其<span class="g-underline-text">选择</span>1．<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>的概念<span class="g-underline-text">服务</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如东方龙马、天融信公司、东软等。相关的产品本书不再赘述。3.2.2<span class="g-font-color green">服务器硬件及其选择1．服务器的概念服务器</span>（Server）是C/S或B/S模式的网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章  电子政务网站的运行平台》<br><b>书名：</b>《电子政务网站设计与管理》<br><b>作者：</b>颜端武, 丁晟春<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-301-08934-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>（ECS）配置<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>ECS的登录有两</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5.2所示，为当前的阿里云服务（ECS）的基本配置情况。图5.2阿里云<span class="g-font-color green">服务器（ECS）配置阿里云ECS的登录有两</span>种方式，可以通过阿里云网页的控制台进入ECS的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的嵌入式Linux视频检测系 统的设计》<br><b>作者：</b>金明哲<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑建立<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>与传统<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>类别<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>传统<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3所示比较了使用阿里云服务器和传统服务器的差别[27]。表2.3阿里云<span class="g-font-color green">服务器与传统服务器类别阿里云服务器传统服务</span>器稳定实例可用性达99.95%，数据可靠性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动妇幼保健医疗服务系统的设计与实现》<br><b>作者：</b>黄蓓<br><b>分类号：</b>R197.324<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾一<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2016<br><b>关键词：</b>妇幼保健 医疗服务系统 移动终端 软件设计 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>与传统<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>对比<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>传统<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阿里云服务器有着很多不同方面的优点，具体如下表1．1所示。表1．1阿里云<span class="g-font-color green">服务器与传统服务器对比阿里云服务器传统服务</span>器稳定自动宕机迁移，自动快照备份，受限于硬件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云平台上的三维网格处理系统》<br><b>作者：</b>谢彬瑜<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯启明<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了阿里<span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>作为网站的<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。<span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化，为大量用户提供评测和训练任务，对实时性和并发性要求都比较高，因此系统选用阿里<span class="g-font-color green">云服务器作为网站的服务器。云服务器(</span>ElasticComputeService，简称ECS)是一种简单高效、处理能力可弹性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向儿童的网络化注意力训练系统研制》<br><b>作者：</b>王新军<br><b>分类号：</b>B842.3<br><b>学科专业：</b>神经信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>禹东川<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>儿童 注意力训练 B/S架构 分布式存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了阿里云ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>、流式媒体<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>、WINS<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、邮件服务器、终端服务器、远程访问/VPN服务器、域控制器、DNS服务器、DHCP<span class="g-font-color green">服务器、流式媒体服务器、WINS服务器、</span>文件服务器等服务器角色，几乎囊括了所有的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.2.1 准备工作》<br><b>书名：</b>《网络组建与应用教程：修订版》<br><b>作者：</b>孙印杰, 张付梅, 王飞戈等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-09146-9<br><b>摘要：</b>本书介绍了当前计算机网络的主流技术，重点从网络原理、硬件系统、软件系统、系统维护和安全等方面讲述局域网知识，包括计算机网络基础、局域网基础、局域网的软硬件配置、局域网设置与规划、局域网的组建等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了阿里<span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>、<span class="g-underline-text">云</span>配置<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>、<span class="g-underline-text">云</span>会话控制<span class="g-underline-text">服务</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过Xd参考点与云管理交互处理器服务器和云服务交互处理服务器之间进行交互。云通知<span class="g-font-color green">服务器、云配置服务器、云会话控制服务器</span>和云交互控制服务器负责管理和控制云客户端和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IMS的云计算服务访问控制技术研究》<br><b>作者：</b>邓小红<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷为民<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>ECS<span class="g-underline-text">弹性</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">弹性</span>计算<span class="g-underline-text">服务</span>ECS<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>ECS是<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>产品</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器和图片服务器选择使用OSS，同时还使用了负载均衡，各自的作用介绍如下：(1)<span class="g-font-color green">弹性计算服务ECS阿里云服务器ECS是阿里云产品</span>中重要的组成部分，可以作为该高校学习资源共享                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的高校学习资源共享平台的设计与实现》<br><b>作者：</b>张瑶<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙印杰<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高等院校 学习资源 共享平台 云计算 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了阿里<span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>创建到<span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>释放。当<span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如果发现有服务器配置不能满足业务需求，可随时调整服务器配置。云服务器生命周期，从云<span class="g-font-color green">服务器创建到云服务器释放。当云服务器</span>释放后，所有的数据将彻底删除，不可找回。当然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于iOS平台的云服务器管理系统研究与实现》<br><b>作者：</b>薛琳<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏小玲<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2015<br><b>关键词：</b>云服务器 管理系统 iOS平台 存储资源 性能监控
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>更简单高效。<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>是<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (ElasticComputeService，简称ECS)是阿里云提供的一种处理能力可弹性伸缩的计算服务，其管理方式比物理<span class="g-font-color green">服务器更简单高效。阿里云服务器是阿里云</span>产品中重要的组成部分，以阿里云自主研发的大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ARM和云计算的人脸图像语义表征解析系统的研究和设计》<br><b>作者：</b>张钰林<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王勇进<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 语义表征 人机交互 ARM处理器 云计算 方向梯度直方图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了阿里<span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：(1)<span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>ECS。<span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            扩充。JoPENS系统在阿里云平台上的应用方案如图2所示，其中包含以下4种分布式产品<span class="g-font-color green">：(1)云服务器ECS。云服务器(</span>ElasticComputeService，简称ECS)是一种简单高效、处理能力可弹性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云平台下地震监测台网软件系统的应用方案研究》<br><b>作者：</b>李勇 段毅<br><b>作者单位：</b>云南省地震局,昆明,650224<br><b>参考文献：</b>5篇<br><b>页码：</b>P245—P253<br><b>页数：</b>9页<br><b>基金项目：</b>云南省地震局传帮带项目(201409)<br><b>期刊名称：</b>《震灾防御技术》<br><b>出版时间：</b>2018年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-5722<br><b>关键词：</b>云计算 JOPENS 地震数据<br><b>摘要：</b>针对数字化地震台网JOPENS软件系统的技术特点及功能需求,在对当前各种主流云计算平台进行比较的基础上,基于较为合适的阿里云计算平台,提出了在云环境下部署JOPENS系统的应用方案.测试结果表明JOPENS系统部署在云环境下能够提升测震台网中心运行的稳定性及可扩展性,并节约运行维护成本.该研究对于当前三网融合新形势下云南省地震台网的建设及运行工作具有借鉴意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面<span class="g-underline-text">选择</span>了<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、性价比优化，<span class="g-underline-text">选择</span><span class="g-underline-text">阿里</span><span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。租用<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部署的一个重要环节。考虑租用服务器的用途相对简单，标准配置就能满足需求，再结合价格<span class="g-font-color green">、性价比优化，选择阿里云服务器。租用阿里云</span>服务器：首先进入阿里云官网，注册一个登录帐号，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《共享实验平台搭建方案》<br><b>作者：</b>苗永梅 南貌 郝婷<br><b>作者单位：</b>宝鸡职业技术学院,陕西 宝鸡,721304<br><b>参考文献：</b>3篇<br><b>页码：</b>P210—P211<br><b>页数：</b>2页<br><b>分类号：</b>G642.423<br><b>基金项目：</b>省级课题“高职院校共享型实验室建设与管理研究”(项目编号SZJYB2015032)。<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>共享实验室 实验室建设方案 云服务器 网站建设<br><b>摘要：</b>职业院校实验室设备陈旧，数量不少，规模不大，水平不高，跟不上时代发展的步伐，直接制约着实验室的发展和实验教学质量的提高。因此，本文讨论建设实验设备共享平台，以促进设备开放共享、效益的提升。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了阿里<span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>池<span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>实例<span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>实例<span class="g-underline-text">云</span><span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -1所示：万方数据东华大学硕士研究生学位论文5旅游电商平台部署与实现云负载均衡Web<span class="g-font-color green">服务器池云服务器实例云服务器实例云服务</span>云平台手机图5-1系统部署架构图系统在部署                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于个性化推荐的旅游电商平台设计与实现》<br><b>作者：</b>高旭峰<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘乔<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了阿里云ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>、部门级<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>和企业级<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。按照服务器应用的层次划分服务器的方法，服务器可分为：入门级服务器、工作组级<span class="g-font-color green">服务器、部门级服务器和企业级服务器。</span>对于这一划分标准目前没有统一的规定，所以各厂商                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 计算机网络设备选型及应用》<br><b>书名：</b>《现代计算机网络原理与设计》<br><b>作者：</b>莫卫东<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-5612-2085-5<br><b>摘要：</b>本书阐述了计算机网络的基本原理，对计算机网络的体系结构和应用所面临的问题给出了明确的应对策略和方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择<span class="g-underline-text">了</span>阿里云ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>”窗口中出现<span class="g-underline-text">了</span>刚刚注册的<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点击“保存”，该服务器就注册成功了。180网络数据库技术与应用此时在“已注册的<span class="g-font-color green">服务器”窗口中出现了刚刚注册的服务器了</span>。2.服务器的注销已注册的服务器可以从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 MS SQL Server 2005的安装》<br><b>书名：</b>《网络数据库技术与应用》<br><b>作者：</b>刘敏钰<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-5044-6073-8<br><b>摘要：</b>本书主要内容包括：网络数据库、数据库的创建、查询与视图、T-SQL编程、MS SQL Server2005的安装、SQL Server的安全性、SQL Server的管理、网络数据库开发技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>硬件方面选择了<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span>ECS弹性<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>。<span class="g-underline-text">服务</span>端部署到<span class="g-underline-text">阿里</span><span class="g-underline-text">云</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>上。测试</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用Tomcat7作网络服务器，服务端数据库为MySQL，并使用多源底图服务器提供地理空间信息<span class="g-font-color green">服务。服务端部署到阿里云服务器上。测试</span>设备采用三星GALAXYTabP7500平板电脑，其主要功能参数为：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动终端的草地信息协同采集系统设计与实现》<br><b>作者：</b>董群<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈国良<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">硬件</span>方面<span class="g-font-color red">选择</span>了阿里云ECS弹性<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
