﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户授权获取用户信息、视频播放暂停、视频列表、视频搜索、收藏点赞等功能。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>授权获取<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">视频</span>播放暂停、<span class="g-underline-text">视频</span>列表、<span class="g-underline-text">视频</span>搜索、收藏点赞<span class="g-underline-text">等</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">用户</span>管理、课程管理、<span class="g-underline-text">视频</span>管理、课程浏览、<span class="g-underline-text">视频</span>点播、<span class="g-underline-text">信息</span>检索<span class="g-underline-text">等</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            贯穿整个系统，通过不同用户的权限控制实现对系统的安全访问。系统的功能性主要是视频点播平台的Web系统界面呈现，利用.NET技术设计系统平台，实现用户登录<span class="g-font-color green">、用户管理、课程管理、视频管理、课程浏览、视频点播、信息检索等功能。</span>系统功能逻辑结构如图4-6，系统采用多地址安全策略，即系统管理、资源管                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于流媒体技术的教学视频点播系统的设计与实现》<br><b>作者：</b>张艳华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李满江<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>教学资源 视频点播系统 高等学校 B/S结构 软件开发 面向对象技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户授权获取用户<span class="g-underline-text">信息</span>、<span class="g-underline-text">视频</span><span class="g-underline-text">播放</span>暂停、<span class="g-underline-text">视频</span>列表、<span class="g-underline-text">视频</span><span class="g-underline-text">搜索</span>、收藏点赞等功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有<span class="g-underline-text">视频</span><span class="g-underline-text">播放</span>、<span class="g-underline-text">视频</span><span class="g-underline-text">信息</span>浏览、<span class="g-underline-text">视频</span>分类、<span class="g-underline-text">视频</span>推荐、<span class="g-underline-text">视频</span><span class="g-underline-text">搜索</span>、<span class="g-underline-text">视频</span>下载，并且对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视频播放。视频播放业务的流程如下图所示：北京交通火学专业硕士学位论文需求分析2．3功能性需求分析图2．2播放业务流程图该软件的功能性需求主要<span class="g-font-color green">有视频播放、视频信息浏览、视频分类、视频推荐、视频搜索、视频下载，并且对</span>视频播放器进行了自定义和更加人性化的操作界面，在视频播放页面可对连续剧                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于iPhone平台的视频播放器的设计与实现》<br><b>作者：</b>杨晓童<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁岗<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>视频播放器 iPhone平台 移动互联网 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户授权获取用户信息、<span class="g-underline-text">视频</span><span class="g-underline-text">播放</span>暂停、<span class="g-underline-text">视频</span><span class="g-underline-text">列表</span>、<span class="g-underline-text">视频</span>搜索、收藏<span class="g-underline-text">点</span><span class="g-underline-text">赞</span><span class="g-underline-text">等</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视频</span>发现、<span class="g-underline-text">视频</span><span class="g-underline-text">播放</span>、<span class="g-underline-text">视频</span>离线缓存、分享<span class="g-underline-text">视频</span>、<span class="g-underline-text">视频</span>推荐<span class="g-underline-text">列表</span>、<span class="g-underline-text">视频</span><span class="g-underline-text">点</span><span class="g-underline-text">赞</span><span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的视频来满足自己的精神需求。通过对一些同类型产品的调研和视频推荐系统的特点，移动终端视频推荐系统客户端应该提供以下主要功能：用户的注册、登录、<span class="g-font-color green">视频发现、视频播放、视频离线缓存、分享视频、视频推荐列表、视频点赞等。</span>下面依次分析在实现这些功能的时候所需要的子模块。3．3．1用户注册模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户兴趣的手机终端视频推荐系统》<br><b>作者：</b>付红升<br><b>分类号：</b>TP319:TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋光远<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>视频推荐系统 用户兴趣 手机终端 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户授权获取用户<span class="g-underline-text">信息</span>、<span class="g-underline-text">视频</span><span class="g-underline-text">播放</span>暂停、<span class="g-underline-text">视频</span>列表、<span class="g-underline-text">视频</span>搜索、收藏点赞等功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、昵称、<span class="g-underline-text">视频</span>预览界面、<span class="g-underline-text">视频</span><span class="g-underline-text">播放</span>次数、<span class="g-underline-text">视频</span><span class="g-underline-text">播放</span>按钮、<span class="g-underline-text">视频</span>描述<span class="g-underline-text">信息</span>、<span class="g-underline-text">视频</span>发布时间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全景类别的视频进行单独标记。(2)在视频广场中，用户可以点击视频预览图进入对应的视频详情界面。视频详情界面主要分为两部分，上部分包括视频发布人头像<span class="g-font-color green">、昵称、视频预览界面、视频播放次数、视频播放按钮、视频描述信息、视频发布时间</span>、视频拍摄地点以及视频的二维码查看按钮等。用户点击发布人头像可进入视频发布                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android平台的微视全景客户端的设计与实现》<br><b>作者：</b>张杰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵宏<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>虚拟现实 3D建模 全景视频 Android平台 手机应用 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span>授权获取<span class="g-font-color red">用户</span><span class="g-font-color red">信息</span>、<span class="g-font-color red">视频</span>播放暂停、<span class="g-font-color red">视频</span>列表、<span class="g-font-color red">视频</span>搜索、收藏点赞等<span class="g-font-color red">功能</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
