﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对基于微信小程序的移动学习平台的相关背景和现状、国内外对于移动学习的相关研究等进行搜集整理，总结出移动学习的必要性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">的</span>相关背景<span class="g-underline-text">和</span>现状、国内外<span class="g-underline-text">对</span>于<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>相关研究等<span class="g-underline-text">进行</span>搜集整理，总结出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>必要性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">节<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>特点一、<span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>支持功能<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">和</span>特点，笔者<span class="g-underline-text">对</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>支持功能<span class="g-underline-text">进行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            好友发布的文字和图片以及分享的消息，都可以显示在朋友圈中，类似QQ空间；公共平台类似于公共主页，包含服务号和订阅号两种形式；游戏内含各种手机小游戏，可下载并应用；购物与第三方京东购物合作的一项服务功能，通过微信可以直接登录京东商城进行购物第二<span class="g-font-color green">节基于微信的移动学习的特点一、微信对移动学习的支持功能基于微信的功能和特点，笔者对微信的移动学习支持功能进行</span>了研究，如图3所示。以三种不同的交互方式：人人交互、人机交互、机机交互对微信的功能进行了分类。图2-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的大学生移动学习现状和影响因素研究——以曲阜师范大学为例》<br><b>作者：</b>张英英<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓飞<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>相关背景和现状、国内外对于<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">研究</span><span class="g-underline-text">等</span>进行搜集整理，总结出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>必要性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>建设、<span class="g-underline-text">微</span>视频支持下<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>、<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">等</span>；（4）教学案例<span class="g-underline-text">研究</span>。比如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：（1）研究现状综述和概念解析。比如，傅剑、杨雪的论文《国内移动学习理论研究与实践十年瞰览》；（2）理论研究。比如，移动学习是现代教育技术发展的新方向、面向移动学习的学习活动设计框架、现代远程教育移动学习探析等；（3）技术研究。比如<span class="g-font-color green">，基于微信的移动学习平台的建设、微视频支持下的移动学习平台的研究、移动学习平台的开发等；（4）教学案例研究。比如</span>，移动学习环境下微信支持的翻转课堂实践探究、微课支持下的移动学习、基于移动学习环境的英语教学实践、智能手机在大学英语移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习环境中注意力保持及学习行为控制模型的研究》<br><b>作者：</b>马秀麟 苏幼园 梁静<br><b>作者单位：</b>北京师范大学 教育技术学院,北京,100875<br><b>参考文献：</b>15篇<br><b>页码：</b>P56—P66<br><b>页数：</b>11页<br><b>分类号：</b>G420<br><b>基金项目：</b>中央高校教育教学改革专项项目"面向数字化资源建设的信息技术课程改革项目"(项目(2017-1-16)的中期成果)<br><b>期刊名称：</b>《远程教育杂志》<br><b>出版时间：</b>2018年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1672-0008<br><b>关键词：</b>移动学习 监控模型 标签云 知识可视化<br><b>摘要：</b>移动学习因其可以随时随地发生、具有良好的多媒体特性与交互性而深受教师的喜爱,然而,在以移动学习模式推行教学改革的过程中,普遍存在着因学生惰性及移动环境娱乐性而导致的"学生注意力无法持久"等问题,进而影响了学习效果.通过以近八年移动学习的教研实践为基础,从强化学生外在动机、提升其学习效能感、激发学生求知欲等视角,探索了在移动学习环境中如何克服环境诱惑、提升自主学习阶段学生的积极性和注意力持久性等问题,提出了增加线上监控与反馈机制、以标签云等技术激励学生的交互与自我调节、优化与重构线上学习资源等具体策略,并最终构建了行之有效的监控模型.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span>基于微信小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>相关背景和现状、<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">对</span>于<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">研究</span>等<span class="g-underline-text">进行</span>搜集整理，总结出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>必要性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">之一，因此<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>设计方面<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>就显得尤为重要。本文首先<span class="g-underline-text">对</span><span class="g-underline-text">国内</span><span class="g-underline-text">外</span>关于<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>文献资料<span class="g-underline-text">进行</span><span class="g-underline-text">研究</span>，分析<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>在<span class="g-underline-text">国内</span><span class="g-underline-text">外</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            课题再撰写的文章一律署名单位为西安电子科技大学。万方数据摘要摘要随着无线网络技术的完善与升级以及移动智能终端的快速普及，人们的生活已经进入到具有云、移动、SNS特征的时代。在教育学习领域中，能提供无缝学习体验的移动学习已成为国内外学者研究的热点<span class="g-font-color green">之一，因此对移动学习平台设计方面的研究就显得尤为重要。本文首先对国内外关于移动学习的文献资料进行研究，分析移动学习在国内外的</span>研究现状，总结出移动学习的关键特征，进而得出移动学习常见的应用模式，确定了平台设计的理论基础并用于指导移动学习平台的设计。其次，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的移动学习平台设计与实现》<br><b>作者：</b>张硕<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁振国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动学习平台 Android系统 J2EE体系结构 B/S开发技术 交互界面 数据传输
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">对</span>基于<span class="g-font-color red">微</span><span class="g-font-color red">信</span>小程序的<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>平台的相关背景和现状、国内外<span class="g-font-color red">对</span>于<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>的相关研究等<span class="g-font-color red">进行</span>搜集整理，总结出<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>的必要性。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
