﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在逻辑结构设计中，移动学习平台分为三个部分：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">分为</span><span class="g-underline-text">三个</span>部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>系统划<span class="g-underline-text">分为</span><span class="g-underline-text">三个</span><span class="g-underline-text">结构</span>：3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其作用是对三类用户，即学习者、管理员、教师进行维护、管理工作。3.4<span class="g-font-color green">学习系统结构设计移动学习系统划分为三个结构：3</span>.4.1客户端学习者可以使用客户端对移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"互联网+"背景下3G移动学习平台设计与实现研究》<br><b>作者：</b>王腾<br><b>作者单位：</b>肇庆市工业贸易学校 广东·肇庆 526000<br><b>参考文献：</b>2篇<br><b>页码：</b>P35—P36<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>期刊名称：</b>《科教导刊-电子版（中旬）》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>移动学习 移动学习系统 实现方式<br><b>摘要：</b>移动学习是"互联网+"背景下教育发展的重要途径和主要趋势,本课题选择以3G移动环境下的学习系统为研究内容,介绍了一种3G环境下移动学习平台的设计与实现,结果显示,该平台系统能够满足学习者移动学习的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在逻辑结构设计中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">分为</span>三个<span class="g-underline-text">部分</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于智能设备的<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>主要<span class="g-underline-text">分为</span>两大<span class="g-underline-text">部分</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资源丰富等移动网络特点。1.2系统架构设计根据移动学习的主要特点和移动学习系统设计准则，<span class="g-font-color green">基于智能设备的移动学习平台主要分为两大部分：</span>移动学习平台客户端和移动学习平台服务器端。移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能设备的移动学习平台设计》<br><b>作者：</b>程建刚 吴军强<br><b>作者单位：</b>嘉兴学院南湖学院,浙江嘉兴,314001；嘉兴学院数理与信息工程学院,浙江嘉兴,314001<br><b>参考文献：</b>5篇<br><b>页码：</b>P5945—P5946,5954<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>基金项目：</b>浙江省大学生科技创新活动计划暨新苗人才计划项目(项目编号2014R417013)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年25期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>智能设备 移动学习 平台 设计<br><b>摘要：</b>该文首先介绍了基于智能设备的移动学习平台的总体设计目标和系统架构，然后分析了主要开发技术，最后实现了移动学习平台的开发。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑<span class="g-underline-text">结构</span>设计<span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台<span class="g-underline-text">分为</span>三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>这个体系<span class="g-underline-text">结构</span><span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>系统<span class="g-underline-text">分为</span>表示层、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行实时或非实时的交流讨论。图1[3]为移动学习应用于成人教育的体系结构：<span class="g-font-color green">在这个体系结构中，移动学习系统分为表示层、</span>业务逻辑层和数据服务层。其中表示层位于客户端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《史斐翡》<br><b>书名：</b>《数码摄影与图像设计》<br><b>作者：</b>季瑞芳 ... [等]<br><b>出版社：</b>山东科学技术出版社<br><b>出版时间：</b>2007-08-01
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑结构设计<span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>此环节<span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">中</span><span class="g-underline-text">学习</span>者的一般</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如图4所示，移动学习前端分析主要有两部分组成：移动学习需求分析和平台设计需求分析。<span class="g-font-color green">在此环节中，移动学习平台中学习者的一般</span>特性，移?山学习的目标以及与之相应的平台需求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习的系统支持环境研究》<br><b>作者：</b>方海光 毛莹 刘军 王红云<br><b>作者单位：</b>首都师范大学,教育技术系,北京,100048<br><b>参考文献：</b>19篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P15—P20<br><b>分类号：</b>G40-057<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>移动学习支持环境 移动学习资源 移动学习平台 移动学习案例<br><b>摘要：</b>文章基于移动学习的系统环境路线图对移动学习支持环境作内部和外部的分析,对移动学习资源的形式、设计开发流程以及开发工具进行了概括,对移动学习平台的分类和设计流程进行了总结,并借助移动学习中国内外的典型案例对现有的移动学习支持环境的类别和特点进行了说明,以期对移动学习系统环境的研究提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在逻辑结构设计中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>网络接入，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>开发，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指：移动学习装备环境，移动学习支持环境，移动学习服务环境。六个要素是指：移动学习终端设备<span class="g-font-color green">，移动学习网络接入，移动学习平台开发，移动学习</span>资源建设，移动学习的内容选择与设计，移动学习活动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《技术视角下移动学习的可靠性研究》<br><b>作者：</b>王昌金 龙嘉 冯立 何苗<br><b>作者单位：</b>四川广播电视大学,四川成都,610073<br><b>参考文献：</b>14篇<br><b>页码：</b>P8—P13<br><b>页数：</b>6页<br><b>分类号：</b>G442<br><b>基金项目：</b>2018年度四川省教育厅人文社科重点项目"基于NDI的虚拟现实技术在数字资源开发中的应用研究"(18SA0158);2018年度四川省教育厅人文社科重点项目"在线教育思维可视化的实现路径研究"(18SA0161);2016-2017年度四川广播电视大学一般项目"'互联网+'下的四川开放大学数字资源网的设计与应用研究"(KTKYC2016001Y)<br><b>期刊名称：</b>《当代继续教育》<br><b>出版时间：</b>2018年1期<br><b>ISSN：</b>2095-5510<br><b>关键词：</b>移动学习 可靠性 移动学习资源 移动学习服务 移动终端应用<br><b>摘要：</b>当前,移动学习成为现代远程教育研究的热点.笔者基于艾媒咨询发布的移动教育市场研究报告,深入发掘移动学习者的核心诉求,通过剖析移动学习的实际发生过程,实现移动学习的要素分析,并综合运用思维可视化技术、虚拟现实技术、云服务、大数据分析、移动流媒体技术、HTML5等信息技术构建移动学习的技术支持模型,细化分析移动学习资源、移动学习服务及移动学习终端层面的技术支撑,最终完成移动学习的可靠性研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑结构<span class="g-underline-text">设计</span>中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，开发<span class="g-underline-text">设计</span>学校的<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3]3．2开发硬件部分在基于手机的移动学习平台开发中，将会根据云计算这个公共标准<span class="g-font-color green">，开发设计学校的移动学习平台，在移动学习平</span>台中，不仅可以有效分类、管理学习资源，同时也可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校教学中移动学习模式的构建研究》<br><b>作者：</b>苗青<br><b>作者单位：</b>包头师范学院,内蒙古 包头,014030<br><b>参考文献：</b>7篇<br><b>页码：</b>P114—P116<br><b>页数：</b>3页<br><b>分类号：</b>TP391.7<br><b>期刊名称：</b>《阴山学刊（自然科学版）》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1004-1869<br><b>关键词：</b>高校 教学 移动学习模式 构建<br><b>摘要：</b>高校教育是我国教育体系中最为关键的一部分,也是构建学习型社会的基础.当前,高校教学中很多教师还局限在传统教学模式方面,注重传授知识,忽略能力培养.教育部为了提高高校教学质量,2001年12月发出了"移动教育"的理论与实践研究项目,可通过多媒体技术和移动通信技术在校园里实现随时随地的学习,对提高高校教学质量和激发学生学习兴趣都起着重要的促进作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑结构设计<span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为<span class="g-underline-text">三个</span>部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">内容，<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">中</span>，有<span class="g-underline-text">三个</span>功能与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -2移动学习平台技术框架实现示意图移动学习平台在技术的设计与实现属于前一小节第二部分中<span class="g-font-color green">内容，在移动学习平台中，有三个功能与</span>其它功能相比更为重要一些，这三个功能分别是资源中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android移动学习平台研究与实现》<br><b>作者：</b>周辉<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨宏春<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动学习平台 Android系统 B/S架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑结构<span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的基本原则<span class="g-underline-text">在</span><span class="g-underline-text">设计</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>的过程<span class="g-underline-text">中</span>，按照</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            74%的青少年喜欢用手机学习、查找资料、浏览信息等。1设计智能移动终端学习平台<span class="g-font-color green">的基本原则在设计移动学习平台的过程中，按照</span>移动学习的特点和学习理论，建立具有较强实用性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能移动终端的学习平台的设计与实现》<br><b>作者：</b>刘章<br><b>作者单位：</b>湖南广播电视大学 教育信息技术中心,长沙,410004<br><b>参考文献：</b>2篇<br><b>页码：</b>P289—P289,291<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>基金项目：</b>湖南广播电视大学基于云计算移动学习空间的建设研究课题研究成果(项目编号XDK2013-C-3)。<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>智能移动终端 学习平台 设计 实现<br><b>摘要：</b>随着无线网络技术和智能移动终端的快速发展，人们的工作和生活环境也逐渐发生变化，对学习效果、工具、方式、时间、场所等要求不断提高。现在笔记本电脑、PDA、手机等智能移动终端的深层次普及和移动网络的快速发展，建立以智能移动终端为基础的学习平台可以满足人们随时随地学习的要求。本文以设计智能移动终端学习平台的基本原则为切入点，分析智能移动终端学习平台的结构，并对智能移动终端学习平台设计与实现进行研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑结构设计<span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">平台</span>，<span class="g-underline-text">学习</span>者<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">中</span>查看卜载资源</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资源学爿也可称为基于软件的学习，依赖十能运i九1i移动终端设备-I：的学习<span class="g-font-color green">平台，学习者在移动学习平台中查看卜载资源</span>，获得学jJ交Ⅱ、测试和反馈等学习信，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SCORM标准的移动学习平台的设计与实现》<br><b>作者：</b>戴敏<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘三(女牙)<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动学习 学习平台 学习资源 资源开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在逻辑结构设计中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开发<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>资源，建设<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>，开展<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            搭建过程以及移动学习活动的实施与组织。在《电力系统分析》课程中增加移动学习辅助教学环节，<span class="g-font-color green">开发移动学习资源，建设移动学习平台，开展移动学习</span>教学活动，取得了较好的效果，为全面开展移动学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《电力系统分析》课程移动学习平台建设研究》<br><b>作者：</b>许惠君<br><b>作者单位：</b>南昌工程学院机械与电气工程学院,江西南昌,330099<br><b>参考文献：</b>5篇<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>基金项目：</b>江西省教育厅教学改革项目“《电力系统分析》课程移动学习内容设计与应用研究”(编号JXJG-13-18-23)<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>电力系统分析课程 移动学习 自主学习<br><b>摘要：</b>本文介绍了移动学习资源平台的搭建过程以及移动学习活动的实施与组织。在《电力系统分析》课程中增加移动学习辅助教学环节，开发移动学习资源，建设移动学习平台，开展移动学习教学活动，取得了较好的效果，为全面开展移动学习教学进行了有益的探索。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在逻辑结构<span class="g-underline-text">设计</span>中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>APP<span class="g-underline-text">设计</span>，完善<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>APP的<span class="g-underline-text">平台</span>功能架构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其次，平台设计方面结合自主学习理论、建构主义学习理论、情景学习理论等，参考移动学习设计原则进行<span class="g-font-color green">移动学习APP设计，完善移动学习APP的平台功能架构</span>。实践方面，根据本研究提出的移动学习APP的整体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android系统的移动学习APP设计研究》<br><b>作者：</b>李亚楠<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李鸣华<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>移动学习 平台设计 功能模块 安卓系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在逻辑结构设计中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">构建<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>系统，利用<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>开展<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>必将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用的普及，特别是移动网络向3G的过渡，为移动学习的发展提供了良好的契机，<span class="g-font-color green">构建移动学习系统，利用移动学习平台开展移动学习必将</span>成为一种新兴的网络学习与交流方式。参考文献：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习系统的设计与实现》<br><b>作者：</b>邓伟<br><b>作者单位：</b>喀什师范学院信息工程技术系,新疆喀什,844006<br><b>参考文献：</b>4篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G43 TN9<br><b>期刊名称：</b>《软件导刊.教育技术》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>移动学习 学习系统 WAP<br><b>摘要：</b>传统网络学习有很大的局限性，不能随时随地实现交流与学习。移动学习是利用无线移动通信技术，通过手机、PocketPC、PDA等移动终端设备随时随地获取学习信息、学习资源和学习服务的一种学习方式。对移动学习进行了概述，提出了移动学习系统结构模型，设计并实现了一个以奥运为学习主题的移动学习系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑结构设计<span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>平台分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>过程<span class="g-underline-text">中</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>者通过手机访问<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            客户端，以适应开放性移动学习中存在大量移动学习者的特点。2)移动客户端功能模块<span class="g-font-color green">在移动学习过程中，移动学习者通过手机访问移动</span>学习管理系统(MLMs)。首先，移动学习者登入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SCORM的移动教育研究及应用》<br><b>作者：</b>钱进<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞德勇<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>移动学习课件 移动学习管理系统 可共享内容对象参考模型 移动教育 网络教育 移动学习资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，移动学习平台分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>数据<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，<span class="g-underline-text">在</span>遵循数据库构建<span class="g-underline-text">设计</span>长期</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            满足用户应用需求。具体来说，数据库建设与应用实现包括数据结构的框架设计以及行为逻辑设计。<span class="g-font-color green">在数据结构设计中，在遵循数据库构建设计长期</span>稳定性的建设原则，由此，数据库结构设计的合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HTML5技术的移动学习平台设计与实现》<br><b>作者：</b>陈瑞<br><b>作者单位：</b>山西广播电视大学 山西太原 030027<br><b>参考文献：</b>5篇<br><b>页码：</b>P120—P122<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2018年6期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>HTML5技术 移动学习 学习平台<br><b>摘要：</b>随着移动互联网技术的飞速发展,通过移动终端学习已成为一种很普遍的学习方式.基于此,在对移动学习平台进行了需求分析前提下,探讨了基于HTML5技术的移动学习平台建设与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>逻辑结构<span class="g-underline-text">设计</span>中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">体系架构的<span class="g-underline-text">设计</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>要<span class="g-underline-text">在</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>理论和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端-服务器应用程序4、移动学习平台体系架构的设计第18页，共45页4移动学习平台<span class="g-font-color green">体系架构的设计移动学习平台要在移动学习理论和</span>原则的指导下，结合现阶段的移动开发技术，依据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于手机的移动学习平台的设计与实现》<br><b>作者：</b>李国正<br><b>分类号：</b>G434<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>年梅<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动学习 MVC J2ME J2EE 移动学习平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在逻辑结构<span class="g-underline-text">设计</span>中，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>分为三个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">平台</span>的UML模型，形成<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>整体解决方案<span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习平台，参考其功能框架设计，收集和分析移动学习者对移动学习平台的功能需求，构建移动学习<span class="g-font-color green">平台的UML模型，形成移动学习平台整体解决方案设计</span>思路，包括课程中心、学习中心、教师中心和资源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合学习模式下移动学习平台的设计与实现》<br><b>作者：</b>刘权纬<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兴辉<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在逻辑<span class="g-font-color red">结构</span><span class="g-font-color red">设计</span>中，<span class="g-font-color red">移动</span><span class="g-font-color red">学习</span>平台<span class="g-font-color red">分为</span><span class="g-font-color red">三个</span>部分：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
