﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（2）然后请求全局负载均衡设备，它根据请求选择一台用户所属区域的区域负载均衡设备，告诉用户向这台设备发起请求</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（2）然后<span class="g-underline-text">请求</span>全局<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，它<span class="g-underline-text">根据</span><span class="g-underline-text">请求</span><span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text">区域</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，<span class="g-underline-text">告诉</span><span class="g-underline-text">用户</span><span class="g-underline-text">向</span><span class="g-underline-text">这</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">发起</span><span class="g-underline-text">请求</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">用户</span>IP地址，以及<span class="g-underline-text">用户</span><span class="g-underline-text">请求</span><span class="g-underline-text">的</span>内容URL，<span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text">区域</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，<span class="g-underline-text">告诉</span><span class="g-underline-text">用户</span><span class="g-underline-text">向</span><span class="g-underline-text">这</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">发起</span><span class="g-underline-text">请求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            URL，经过本地DNS系统解析，DNS系统会最终将域名的解析权交给CNAME指向的CDN专用DNS服务器。②CDN的DNS服务器将CDN的全局负载均衡设备IP地址返回用户。③用户向CDN的全局负载均衡设备发起内容URL访问请求。④CDN全局负载均衡设备<span class="g-font-color green">根据用户IP地址，以及用户请求的内容URL，选择一台用户所属区域的区域负载均衡设备，告诉用户向这台设备发起请求。</span>⑤区域负载均衡设备会为用户选择一台合适的缓存服务器提供服务，选择的依据包括：根据用户IP地址，判断哪一台服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>CDN - 思悟修<br/><a href='https://my.oschina.net/hcliu/blog/868714' target='_blank'>https://my.oschina.net/hcliu/blog/868714</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）然后<span class="g-underline-text">请求</span>全局<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，它<span class="g-underline-text">根据</span><span class="g-underline-text">请求</span><span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text">区域</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，<span class="g-underline-text">告诉</span><span class="g-underline-text">用户</span><span class="g-underline-text">向</span><span class="g-underline-text">这</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">发起</span><span class="g-underline-text">请求</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">用户</span>IP地址，以及<span class="g-underline-text">用户</span><span class="g-underline-text">请求</span><span class="g-underline-text">的</span>内容URL，<span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text">区域</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，<span class="g-underline-text">告诉</span><span class="g-underline-text">用户</span><span class="g-underline-text">向</span><span class="g-underline-text">这</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">发起</span><span class="g-underline-text">请求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本地DNS系统解析，DNS系统会最终将域名的解析权交给CNAME指向的CDN专用DNS服务器。2.CDN的DNS服务器将CDN的全局负载均衡设备IP地址返回用户。3.用户向CDN的全局负载均衡设备发起内容URL访问请求。4.CDN全局负载均衡设备<span class="g-font-color green">根据用户IP地址，以及用户请求的内容URL，选择一台用户所属区域的区域负载均衡设备，告诉用户向这台设备发起请求。</span>5.区域负载均衡设备会为用户选择一台合适的缓存服务器提供服务，选择的依据包括：根据用户IP地址，判断哪一台服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>CDN缓存 - jessee-blog - 博客园<br/><a href='https://www.cnblogs.com/chinano1/p/9476124.html' target='_blank'>https://www.cnblogs.com/chinano1/p/9476124.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）然后<span class="g-underline-text">请求</span>全局<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，它<span class="g-underline-text">根据</span><span class="g-underline-text">请求</span><span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text">区域</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，<span class="g-underline-text">告诉</span><span class="g-underline-text">用户</span><span class="g-underline-text">向</span><span class="g-underline-text">这</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">发起</span><span class="g-underline-text">请求</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">根据</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>IP地址和访问<span class="g-underline-text">的</span>URL，<span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">所属</span><span class="g-underline-text">区域</span><span class="g-underline-text">的</span><span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>，<span class="g-underline-text">告诉</span><span class="g-underline-text">用户</span><span class="g-underline-text">向</span><span class="g-underline-text">这</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">发起</span><span class="g-underline-text">请求</span>5.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网页上面的URL时，经过本地DNS解析，DNS系统会最终将域名的解析权教给CNAME指向的CDN专用的DNS服务器2.CDN的DNS服务器CDN的全局负载均衡设备IP地址发送给用户3.用户向CDN的全局负载均衡设备发起URL请求4.CDN全局负载<span class="g-font-color green">均衡设备根据用户的IP地址和访问的URL，选择一台所属区域的区域负载均衡设备，告诉用户向这台设备发起请求5.</span>区域负载均衡设备会为用户选择一台合适的缓存服务器提供服务，选择的依据包括：用户的IP、判断哪一台缓存服务器离                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>CDN加速器简介 - AiL_linux - 博客园<br/><a href='https://www.cnblogs.com/AiL598/p/9566118.html' target='_blank'>https://www.cnblogs.com/AiL598/p/9566118.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">（2）然后<span class="g-font-color red">请求</span>全局<span class="g-font-color red">负载</span><span class="g-font-color red">均衡</span><span class="g-font-color red">设备</span>，它根据<span class="g-font-color red">请求</span><span class="g-font-color red">选择</span>一<span class="g-font-color red">台</span><span class="g-font-color red">用户</span><span class="g-font-color red">所属</span><span class="g-font-color red">区域</span>的<span class="g-font-color red">区域</span><span class="g-font-color red">负载</span><span class="g-font-color red">均衡</span><span class="g-font-color red">设备</span>，<span class="g-font-color red">告诉</span><span class="g-font-color red">用户</span>向这<span class="g-font-color red">台</span><span class="g-font-color red">设备</span><span class="g-font-color red">发起</span><span class="g-font-color red">请求</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发起：</span>倡议 创议</li><li class="g-font-color green"><span class="g-font-color red">区域：</span>地区 地域</li><li class="g-font-color green"><span class="g-font-color red">所属：</span>分属</li><li class="g-font-color green"><span class="g-font-color red">均衡：</span>平衡</li><li class="g-font-color green"><span class="g-font-color red">告诉：</span>告知 奉告 见告 报告</li><li class="g-font-color green"><span class="g-font-color red">负载：</span>负荷  载荷 载重 荷重</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
