﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（3）区域负载均衡设备会为用户选择一台合适的缓存服务器提供服务，返回一台缓存服务器的 IP地址，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">会</span><span class="g-underline-text">为</span><span class="g-underline-text">用户</span><span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">提供</span><span class="g-underline-text">服务</span>，返回<span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。5.<span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">会</span><span class="g-underline-text">为</span><span class="g-underline-text">用户</span><span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">提供</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">的</span>依据包括：根据<span class="g-underline-text">用户</span>IP<span class="g-underline-text">地址</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            均衡设备IP地址返回用户。3.用户向CDN的全局负载均衡设备发起内容URL访问请求。4.CDN全局负载均衡设备根据用户IP地址，以及用户请求的内容URL，选择一台用户所属区域的区域负载均衡设备，告诉用户向这台设备发起请求<span class="g-font-color green">。5.区域负载均衡设备会为用户选择一台合适的缓存服务器提供服务，选择的依据包括：根据用户IP地址，</span>判断哪一台服务器距用户最近；根据用户所请求的URL中携带的内容名称，判断哪一台服务器上有用户所需内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>CDN缓存 - jessee-blog - 博客园<br/><a href='https://www.cnblogs.com/chinano1/p/9476124.html' target='_blank'>https://www.cnblogs.com/chinano1/p/9476124.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">会</span><span class="g-underline-text">为</span><span class="g-underline-text">用户</span><span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">提供</span><span class="g-underline-text">服务</span>，返回<span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP地址，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">请求5.<span class="g-underline-text">区域</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">会</span><span class="g-underline-text">为</span><span class="g-underline-text">用户</span><span class="g-underline-text">选择</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">提供</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">的</span>依据包括：<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>IP、判断</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            DNS服务器CDN的全局负载均衡设备IP地址发送给用户3.用户向CDN的全局负载均衡设备发起URL请求4.CDN全局负载均衡设备根据用户的IP地址和访问的URL，选择一台所属区域的区域负载均衡设备，告诉用户向这台设备发起<span class="g-font-color green">请求5.区域负载均衡设备会为用户选择一台合适的缓存服务器提供服务，选择的依据包括：用户的IP、判断</span>哪一台缓存服务器离用户最近；根据用户所访问的URL，判断哪一台缓存服务器上面有这个URL的内容；查询各个服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>CDN加速器简介 - AiL_linux - 博客园<br/><a href='https://www.cnblogs.com/AiL598/p/9566118.html' target='_blank'>https://www.cnblogs.com/AiL598/p/9566118.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）区域负载均衡设备会为<span class="g-underline-text">用户</span>选择一台合适<span class="g-underline-text">的</span>缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">提供</span><span class="g-underline-text">服务</span>，返回一台缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">知道这些<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>，<span class="g-underline-text">用户</span>就可以使用这些<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">提供</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。但是，这种通过<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>访问<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3.1DNS服务的原理3.1.1什么是DNS服务Internet/Intranet上的任何一台计算机都必须有一个IP地址。不同的是，服务器的IP地址必须是固定的，而绝大多数客户机的IP地址是动态分配的。如果<span class="g-font-color green">知道这些服务器的IP地址，用户就可以使用这些服务器提供的服务。但是，这种通过服务器的IP地址访问服务</span>器的供什么样的服务联系起来。用户已经很熟悉的一些访问网络服务器的方式，如访问新浪网站http://www                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 域名解析——DNS服务》<br><b>书名：</b>《深入浅出 网络服务器配置与管理》<br><b>作者：</b>赵松涛<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14285-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）区域<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>设备会<span class="g-underline-text">为</span><span class="g-underline-text">用户</span>选择一台合适<span class="g-underline-text">的</span>缓存服务器提供服务，返回一台缓存服务器<span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．基于NAT<span class="g-underline-text">的</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>NAT<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>将一个外部<span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>（<span class="g-underline-text">用户</span>可见<span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>）映射<span class="g-underline-text">为</span>多个内部<span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高。3．基于具体协议的应用层负载均衡此种方法的使用受到了很大的限制，而且由于每次均衡都要检查高层协议的分组头部，这样就会带来大量的系统开销，特别是在流量很大情况下，均衡设备本身容易成为系统的瓶颈。4<span class="g-font-color green">．基于NAT的负载均衡NAT负载均衡将一个外部的IP地址（用户可见的IP地址）映射为多个内部的IP地址（</span>服务器地址），从而将请求分发给各个服务器，实现负载均衡。这种方式可以很好地完成均衡任务，但是此时中心负载均衡                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 网络服务质量与管理》<br><b>书名：</b>《现代网络系统原理与技术》<br><b>作者：</b>刘玉军<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-81123-108-3<br><b>摘要：</b>本书共13章，分四部分，介绍了经典网络体系结构、网络服务质量与管理、无线网与移动IP、新型网络技术与应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）区域<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>设备会为用户选择一<span class="g-underline-text">台</span>合适<span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>提供<span class="g-underline-text">服务</span>，返回一<span class="g-underline-text">台</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP地址，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">的</span><span class="g-underline-text">服务</span>.<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">器</span>还可对广域网上<span class="g-underline-text">的</span>多<span class="g-underline-text">台</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>进行<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>，根据各<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>性能及其所</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，根据内容类型等标准将用户请求分配到不同的缓存服务器上，从而实现服务器负载均衡.从外部来看，负载均衡器相当于一台virtualserver(虚拟服务器)，用户的所有请求必须先经由这台虚拟服务器才能得到realservers(即缓存服务器<span class="g-font-color green">)的服务.负载均衡器还可对广域网上的多台缓存服务器进行负载均衡，根据各缓存服务器的性能及其所</span>处的网络状况，为这些服务器实时设定级别和它们所承担的流量强度，内容类型等.所以，在局域网或广域网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CERNET高速缓存服务的构建和性能分析》<br><b>作者：</b>高勇 李子木 吴建平<br><b>作者单位：</b>清华大学信息网络工程研究中心(北京)<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>会议名称：</b>第九届CERNET学术年会<br><b>主办单位：</b>中国教育和科研计算机网管委员会<br><b>会议时间：</b>2002-10-01<br><b>会议地点：</b>南京<br><b>关键词：</b>中国教育科研网 内容分布网络 高速缓存体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）区域<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>设备会为用户选择一<span class="g-underline-text">台</span>合适<span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>提供<span class="g-underline-text">服务</span>，返回一<span class="g-underline-text">台</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP地址，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>。<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">器</span>还可对广域网上<span class="g-underline-text">的</span>多<span class="g-underline-text">台</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>进行<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>，根据各<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>性能及其所</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规则，根据内容类型等标准，将用户请求分配到不同的缓存服务器上，从而实现服务器负载均衡。从外部来看，负载均衡器相当于一台VirtualServer(虚拟服务器)，用户的所有请求必须先经由这台虚拟服务器才能得到缓存服务<span class="g-font-color green">器的服务。负载均衡器还可对广域网上的多台缓存服务器进行负载均衡，根据各缓存服务器的性能及其所</span>处的网络状况，为这些服务器实时设定级别和它们所承担的流量强度、内容类型等。所以，在局域网或广域网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CERNET环境下面向远程教育应用的IP组播网络关键技术研究》<br><b>作者：</b>杨艳<br><b>分类号：</b>G434<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2005<br><b>关键词：</b>远程教育 网络教学 网络管理 多媒体教学 网络传输平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）区域负载均衡设备会为用户选择一台合适<span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>提供<span class="g-underline-text">服务</span>，返回一台<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方向；(4)增加邻近组<span class="g-underline-text">的</span>信息，对于一个组内<span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，不仅可以知道本组内<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">地址</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的域名信息，域名中一般包含有国家、地区等表示地域范围的信息，C可以根据这些信息，判断自己是否比N在地理上更靠近S；(3)利用历史经验，C可以根据历史访问情况，采用一种学习机制，确定请求转发的<span class="g-font-color green">方向；(4)增加邻近组的信息，对于一个组内的缓存服务器，不仅可以知道本组内缓存服务器的地址，</span>还可以知道邻近组的缓存服务器地址，这样，就可以用广度优先的遍历算法找到一条到S的最短路径；(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《适应性Web缓存的研究》<br><b>作者：</b>李文中 顾铁成 周俊 陆桑璐 陈道蓄<br><b>作者单位：</b>南京大学计算机科学与技术系,计算机软件新技术国家重点实验室,南京,210093<br><b>参考文献：</b>18篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P11—P15<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113050)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>适应性Web缓存 请求转发 页面回传 负载均衡<br><b>摘要：</b>近年来,由于Web缓存技术对缓解因特网上热点现象的有效性,它已迅速得到了研究人员和业界的关注.适应性Web缓存(adaptive Web caching)由于能够根据用户的不同访问模式,自适应地调整热点数据在缓存系统中的分布,自动均衡整个缓存系统的负载,因而成为了缓存技术研究的一个新的热点.本文介绍了适应性Web缓存领域的研究状况,详细分析了基于组播和基于单播这两种主要的适应性缓存技术.最后,指出了适应性Web缓存研究存在的问题和值得进一步改进的方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（3）区域<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>设备会<span class="g-underline-text">为</span><span class="g-underline-text">用户</span>选择一台合适<span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>提供<span class="g-underline-text">服务</span>，返回一台<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP地址，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，Dulc<span class="g-underline-text">为</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">器</span>调度<span class="g-underline-text">用户</span>请求到<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>转发延迟，Dicp<span class="g-underline-text">为</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>之间<span class="g-underline-text">的</span>ICP请求/应答延迟。-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请求对象时刻这一段时间。设Duc为用户到缓存系统的HTTP请求/应答延迟，Dcc为缓存服务器之间的H”曙请求/应答延迟，Dcs为缓存服务器和原始集群式Web缓存系统的研究与实现服务器之间的HTTP请求/应答延迟<span class="g-font-color green">，Dulc为负载均衡器调度用户请求到缓存服务器的转发延迟，Dicp为缓存服务器之间的ICP请求/应答延迟。-</span>层次式Web缓存系统的访问延迟：对于层次式Web缓存系统，每台缓存服务器对应固定的用户群，参考图2．4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《集群式Web缓存系统的研究与实现》<br><b>作者：</b>龚鹏<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞丽萍<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web流量 访问延迟 缓存系统 缓存服务器 协作处理 Web缓存 开源软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（3）<span class="g-font-color red">区域</span><span class="g-font-color red">负载</span><span class="g-font-color red">均衡</span><span class="g-font-color red">设备</span><span class="g-font-color red">会</span>为<span class="g-font-color red">用户</span><span class="g-font-color red">选择</span>一<span class="g-font-color red">台</span><span class="g-font-color red">合适</span>的<span class="g-font-color red">缓存</span><span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">提供</span><span class="g-font-color red">服务</span>，返回一<span class="g-font-color red">台</span><span class="g-font-color red">缓存</span><span class="g-font-color red">服务</span><span class="g-font-color red">器</span>的 IP<span class="g-font-color red">地址</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">地址：</span>地点 所在</li><li class="g-font-color green"><span class="g-font-color red">均衡：</span>平衡</li><li class="g-font-color green"><span class="g-font-color red">区域：</span>地区 地域</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">合适：</span>切合  契合 符合</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">负载：</span>负荷  载荷 载重 荷重</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
