﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>全局负载均衡设备把缓存服务器的 IP地址返回给用户</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">全局</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">把</span>缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">全局</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">把</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的综合分析之后，区域负载均衡设备会向全局负载均衡设备返回一台缓存服务器的IP地址。6.<span class="g-font-color green">全局负载均衡设备把服务器的IP地址返回给用户</span>。7.用户向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>CDN缓存 - jessee-blog - 博客园<br/><a href='https://www.cnblogs.com/chinano1/p/9476124.html' target='_blank'>https://www.cnblogs.com/chinano1/p/9476124.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">全局</span><span class="g-underline-text">负载</span>均衡<span class="g-underline-text">设备</span><span class="g-underline-text">把</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">全局</span><span class="g-underline-text">负载</span><span class="g-underline-text">设备</span><span class="g-underline-text">把</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上面的这些条件，区域负载均衡设备会向全局负载均衡设备返回一台缓存服务器的IP地址。6.<span class="g-font-color green">全局负载设备把缓存服务器的IP地址返回给用户</span>7.用户向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>CDN加速器简介 - AiL_linux - 博客园<br/><a href='https://www.cnblogs.com/AiL598/p/9566118.html' target='_blank'>https://www.cnblogs.com/AiL598/p/9566118.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">全局</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">把</span>缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">全局</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">把</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ⑥<span class="g-font-color green">全局负载均衡设备把服务器的IP地址返回给用户</span>。⑦用户向缓存服务器发起请求，缓存服务器响应用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>CDN - 思悟修<br/><a href='https://my.oschina.net/hcliu/blog/868714' target='_blank'>https://my.oschina.net/hcliu/blog/868714</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局负载均衡设备把缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>返回给<span class="g-underline-text">用户</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">IP<span class="g-underline-text">地址</span>，而不是原始<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>;.<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原始服务器发出网页请求，通常浏览器要访问DNS获得原始服务器的IP地址;.DNS返回反向代理的<span class="g-font-color green">IP地址，而不是原始服务器的IP地址;.用户</span>浏览器使用返回的IP地址请求Web对象;.反向代理从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 缓存模型与操作》<br><b>书名：</b>《手机无线上网技术及应用》<br><b>作者：</b>庞勇<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2001-07-01<br><b>ISBN：</b>7-118-02520-8<br><b>摘要：</b>本书介绍了手机无线上网的相关技术，包括WAP架构、无线应用环境、无线标记语言、Push服务相关协议等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局负载均衡设备把<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>返回给用户</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">此次解析得到CDN<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>浏览<span class="g-underline-text">器</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            此过程中使用的全局负载均衡DNS解析如根据地理位置信息解析对应的IP地址使得用户能就近访问3)<span class="g-font-color green">此次解析得到CDN缓存服务器的IP地址浏览器在</span>得到实际的IP地址以后向缓存服务器发出访问请求4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《Web 服务器》<br><b>书名：</b>《服务器知识手册（三）》<br><b>作者：</b>狄登峰<br><b>出版社：</b>学苑音像出版社<br><b>出版时间：</b>2004-06-01<br><b>ISBN：</b>7-89996-470-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局负载均衡<span class="g-underline-text">设备</span>把缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>返回给<span class="g-underline-text">用户</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到SSL卸载<span class="g-underline-text">设备</span>，同时目标<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>成为<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SSL加密卡和SSL专用卸载设备。使用SSL设备与内容交换机结合的通信状况如下。（1）分组转发<span class="g-font-color green">到SSL卸载设备，同时目标服务器的IP地址成为用户</span>所请求的域地址。（2）SSL卸载设备与客户执行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 网络服务质量与管理》<br><b>书名：</b>《现代网络系统原理与技术》<br><b>作者：</b>刘玉军<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-81123-108-3<br><b>摘要：</b>本书共13章，分四部分，介绍了经典网络体系结构、网络服务质量与管理、无线网与移动IP、新型网络技术与应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>把<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>的 IP地址返回给用户</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>和高速<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>用来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一样，响应用户的请求。由于它离用户更近，因而响应时间更快。每个CDN节点由两部分组成，<span class="g-font-color green">即负载均衡设备和高速缓存服务器。负载均衡设备用来</span>负责每个节点中各个Cache服务器的负载均衡，保证节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高性能网络社区的设计与实现》<br><b>作者：</b>朱建杰<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪沙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络社区 Ngnix技术 数据库设计 ASP.NET技术 安全性能 负载均衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局负载均衡设备把<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>返回给用户</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">次解析得到CDN<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>，浏览<span class="g-underline-text">器</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的全局负载均衡DNS解析，如根据地理位置信息解析对应的口地址，使得用户能就近访问；(3)此<span class="g-font-color green">次解析得到CDN缓存服务器的IP地址，浏览器在</span>得到实际的IP地址以后，向缓存服务器发出访问请求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《揭开CDN的面纱》<br><b>参考文献：</b>2篇<br><b>页码：</b>P6—P8<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1008-6609
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局<span class="g-underline-text">负载</span>均衡设备把缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>返回给用户</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">负载</span>信息表。后端<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>IP<span class="g-underline-text">地址</span>、<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实行相应的配置服务，比如：CPU、内存利用率阈值，最大服务器连接数等，同时将会维护相应的<span class="g-font-color green">负载信息表。后端的服务器IP地址、服务器的</span>最大负载、即时负载、最大请求数、即时请求数等数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IMS的CDN网络实现技术研究》<br><b>作者：</b>袁刚<br><b>分类号：</b>TN915.02<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟旭东<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2015<br><b>关键词：</b>内容分发网络 IMS架构 接入无关 数据缓存 负栽均衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>把缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span><span class="g-underline-text">返回</span>给<span class="g-underline-text">用户</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span>应答，<span class="g-underline-text">用户</span>向<span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>IP<span class="g-underline-text">地址</span>发出</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器，为其返回最佳服务器IP地址：图2基于网络探测的负载均衡工作流程(4)步骤3，<span class="g-font-color green">根据负载均衡设备的应答，用户向返回的服务器IP地址发出</span>连接请求；(5)步骤4，ISP服务器响应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络探测的服务器负载均衡技术研究》<br><b>作者：</b>杨琨琨 袁明 鲁冬林 侯彦睿<br><b>作者单位：</b>中国移动通信集团福建有限公司网管中心互联网室 福州350108；湖北省广播电视信息网络武汉有限公司技术开发部 武汉430015；北京东方网信科技股份有限公司缓存事业部 北京100080<br><b>参考文献：</b>7篇<br><b>页码：</b>P7—P11<br><b>页数：</b>5页<br><b>期刊名称：</b>《网络新媒体技术》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-347X<br><b>关键词：</b>负载均衡 网络探测 流量重定向 服务质量<br><b>摘要：</b>通过利用网络探测技术,提出新的网络流量引导方法,提供了一种结合了业务应用可用性检测机制的全局负载均衡机制,在负载均衡控制设备上对所辖不同的网络域进行周期性的采集信息,以探测网络状况的实时变化,可以实现服务器对用户访问的更快响应和提供更好的服务保障.仿真实验表明,该方案与传统方案相比具有明显的优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">全局</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>把缓存服务器<span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span><span class="g-underline-text">返回</span>给用户</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">全局</span><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>作为域名解析<span class="g-underline-text">的</span>结果<span class="g-underline-text">返回</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会有一条CNAME记录，指示将域名的解析权交给CDN专用的CDN服务器。②CDN的DNS服务器将CDN<span class="g-font-color green">的全局负载均衡设备的IP地址作为域名解析的结果返回</span>给用户，此时CDN系统已经接管了网站的用户访问。③                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenWrt的网关型网络测试探针的设计研究》<br><b>作者：</b>刘俊<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>OpenWrt软件 网络测试探针 嵌入式技术 监测数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局负载均衡设备把缓存<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>返回给用户</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>改为代理<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP<span class="g-underline-text">地址</span>，将TCP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在代理服务器上配置从内部接口到外部接口的端口重定向。（2）WinSock代理客户端将请求数据包<span class="g-font-color green">的目的IP地址改为代理服务器的IP地址，将TCP</span>端口号改为代理服务器侦听的端口号，然后转发给                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 6 章    代理服务器与网络地址转换》<br><b>书名：</b>《网络拓展配置与管理》<br><b>作者：</b>钟小平<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-12-1<br><b>ISBN：</b>7-115-10937-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>把<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>的 IP地址返回给用户</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>和高速<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span><span class="g-underline-text">设备</span>负责</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一样，响应用户的请求。由于它离用户更近，因而响应时间必然更快。每个CDN节点出两部分组成<span class="g-font-color green">：负载均衡设备和高速缓存服务器。负载均衡设备负责</span>每个节点中各个Cache的负载均衡，保证节点的工作效率；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《流媒体数据传输优化及其在LabForm中的应用》<br><b>作者：</b>张海军<br><b>分类号：</b>TP37<br><b>学科专业：</b>计算机科学与技术(软件工程)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温涛<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>流媒体 课件点播 数据传输 点到点 内容分发网络 教育信息化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局<span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>设备把<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP地址返回给用户</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">负载</span><span class="g-underline-text">均衡</span>，根据各<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>性能及其所处<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            台虚拟服务器才能得到缓存服务器的服务。负载均衡器还可对广域网上的多台缓存服务器进行<span class="g-font-color green">负载均衡，根据各缓存服务器的性能及其所处的</span>网络状况，为这些服务器实时设定级别和它们所承担的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于CERNET环境下面向远程教育应用的IP组播网络关键技术研究》<br><b>作者：</b>杨艳<br><b>分类号：</b>G434<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2005<br><b>关键词：</b>远程教育 网络教学 网络管理 多媒体教学 网络传输平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局负载均衡设备把<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP<span class="g-underline-text">地址</span>返回给<span class="g-underline-text">用户</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有：发出组播<span class="g-underline-text">的</span><span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>N<span class="g-underline-text">的</span><span class="g-underline-text">地址</span>和<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上，每个缓存服务器中并没有网络拓扑结构的信息。对于一个缓存服务器C，它可以得到的信息<span class="g-font-color green">有：发出组播的缓存服务器N的地址和用户</span>请求页面的源服务器S的地址。C应该使用某种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《适应性Web缓存的研究》<br><b>作者：</b>李文中 顾铁成 周俊 陆桑璐 陈道蓄<br><b>作者单位：</b>南京大学计算机科学与技术系,计算机软件新技术国家重点实验室,南京,210093<br><b>参考文献：</b>18篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P11—P15<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA113050)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>适应性Web缓存 请求转发 页面回传 负载均衡<br><b>摘要：</b>近年来,由于Web缓存技术对缓解因特网上热点现象的有效性,它已迅速得到了研究人员和业界的关注.适应性Web缓存(adaptive Web caching)由于能够根据用户的不同访问模式,自适应地调整热点数据在缓存系统中的分布,自动均衡整个缓存系统的负载,因而成为了缓存技术研究的一个新的热点.本文介绍了适应性Web缓存领域的研究状况,详细分析了基于组播和基于单播这两种主要的适应性缓存技术.最后,指出了适应性Web缓存研究存在的问题和值得进一步改进的方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全局负载均衡设备把<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span> IP地址返回给<span class="g-underline-text">用户</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>最近<span class="g-underline-text">的</span>边缘<span class="g-underline-text">缓存</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>IP；解析过程使用<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很多缓存服务器有对该域名提供缓存加速，因此该域名对应了很多CNAME记录，解析系统需要返回的IP为距离<span class="g-font-color green">用户最近的边缘缓存服务器的IP；解析过程使用的</span>智能DNS解析，它需要考虑整个加速系统的负载均衡，可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于内容分发网络的邮件加速系统设计》<br><b>作者：</b>郑小艺<br><b>分类号：</b>TP393.098<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾建平<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>内容分发网络 智能DNS 中心服务器 邮件加速系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">全局</span><span class="g-font-color red">负载</span><span class="g-font-color red">均衡</span><span class="g-font-color red">设备</span>把缓存<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>的 IP<span class="g-font-color red">地址</span><span class="g-font-color red">返回</span>给<span class="g-font-color red">用户</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">返回：</span>回去 归去  归来 赶回 回来 回到</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">地址：</span>地点 所在</li><li class="g-font-color green"><span class="g-font-color red">全局：</span>大局</li><li class="g-font-color green"><span class="g-font-color red">均衡：</span>平衡</li><li class="g-font-color green"><span class="g-font-color red">负载：</span>负荷  载荷 载重 荷重</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
