﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>学习者可以自由的根据学习内容的学习数、浏览数、点赞数来进行排序，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以自由<span class="g-underline-text">的</span><span class="g-underline-text">根据</span><span class="g-underline-text">学习</span>内容<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>数、浏览数、点赞数<span class="g-underline-text">来</span><span class="g-underline-text">进行</span>排序，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>答完问卷，教师<span class="g-underline-text">根据</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span>回答<span class="g-underline-text">来</span>对<span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>过程<span class="g-underline-text">进行</span>指导。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等。设计一份调查问卷，用E-mail的形式发送给登记注册的学习者，<span class="g-font-color green">学习者答完问卷，教师根据学习者的回答来对学习者的学习过程进行指导。</span>教师应当根据问卷结果对注册学习者的素养做出科学的评判。如表3-5所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章网络课程的设计内容》<br><b>书名：</b>《网络课程的设计与实践》<br><b>作者：</b>唐清安<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-10-1<br><b>ISBN：</b>7-115-11716-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以自由<span class="g-underline-text">的</span><span class="g-underline-text">根据</span><span class="g-underline-text">学习</span>内容<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>数、浏览数、点赞数来<span class="g-underline-text">进行</span>排序，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">根据</span><span class="g-underline-text">学习</span>契约中<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>目标、<span class="g-underline-text">学习</span>活动、<span class="g-underline-text">学习</span>时间、<span class="g-underline-text">学习</span>成果等<span class="g-underline-text">进行</span>自主</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习者充分沟通，共同协商，发挥教师在契约制定过程中的指导作用，对契约内容进行修正，最终达在对契约内容的一致认同。5、学习者按照契约进行学习。<span class="g-font-color green">学习者根据学习契约中的学习目标、学习活动、学习时间、学习成果等进行自主</span>学习。在学习的每一个阶段，教师承担学习契约中规定的教师的责任，通过多种方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于过程管理的网络课程设计研究》<br><b>作者：</b>李箭<br><b>分类号：</b>G434<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟志贤<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>过程管理 网络课程 课程设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>可以自由<span class="g-underline-text">的</span>根据<span class="g-underline-text">学习</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>数、浏览数、点赞数<span class="g-underline-text">来</span>进行排序，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>能力、<span class="g-underline-text">学习</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>特点、<span class="g-underline-text">学习</span>目标以及<span class="g-underline-text">学习</span>重点和难点<span class="g-underline-text">来</span>选择创设<span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的平均值可以测出什么？当学习者内心产生了这样的疑问并试图表达出自己的答案和解释时，学习就发生了。在设计网络教学学习环境时，教师要根据<span class="g-font-color green">学习者的学习能力、学习内容的特点、学习目标以及学习重点和难点来选择创设学习</span>情境的策略，设计能最大化地发挥网络环境优势的学习情境。创设网络环境时应该注                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 教学设计的理论与实践》<br><b>书名：</b>《现代教育技术》<br><b>作者：</b>李芒<br><b>出版社：</b>东北师范大学出版社<br><b>出版时间：</b>2006-05-01<br><b>ISBN：</b>7-5602-4496-3<br><b>摘要：</b>本书试图站在教师专业能力发展的高度，讨论现代教育技术，强调全面认识教育技术的重要范畴。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">可以</span><span class="g-underline-text">自由</span><span class="g-underline-text">的</span>根据<span class="g-underline-text">学习</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>数、<span class="g-underline-text">浏览</span>数、点赞数来进行排序，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性，<span class="g-underline-text">可以</span><span class="g-underline-text">自由</span>选择<span class="g-underline-text">浏览</span><span class="g-underline-text">学习</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>顺序。<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>甚至<span class="g-underline-text">可以</span>先不<span class="g-underline-text">学习</span>SCO．1和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SCO．3：setOBJ．27、如学习者两次尝试都没有通过NouniqueSCORMfunctionSCO．3，则停止学习，需要人为干预模板5还有另外一种应用方式，就是给予学习者更大的灵活<span class="g-font-color green">性，可以自由选择浏览学习内容的顺序。学习者甚至可以先不学习SCO．1和</span>SCO-2而直接进行后测SCO．3。编序行为如下表所示：表3．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SCORM标准的现代教育技术网络课程设计与开发》<br><b>作者：</b>黄丹<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭文辉<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络课程 SCORM标准 内容编序 个性化学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">学习</span><span class="g-font-color red">者</span>可以自由的根据<span class="g-font-color red">学习</span>内容的<span class="g-font-color red">学习</span>数、浏览数、点赞数来<span class="g-font-color red">进行</span>排序，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
