﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这样为下一步实际的去开发基于微信小程序的移动学习平台可以提供了技术上的支持。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样为下一步实际<span class="g-underline-text">的</span>去<span class="g-underline-text">开发</span><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>移动<span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>可以提供了技术上<span class="g-underline-text">的</span>支持。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">游戏式”<span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>。1<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">小</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>游戏化<span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>优势及意义2017年</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，增强学习平台的用户粘性，另一方面微信自带流量属性，能够让学习平台更快地在用户间传播，快速裂变新的学习者。综上所述，本文提出了基于微信小程序的“闯关<span class="g-font-color green">游戏式”学习平台的开发。1基于微信小程序的游戏化学习平台的优势及意义2017年</span>1月9日，微信小程序正式上线，它基于微信开发，不需要安装，用户扫描二维码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信小程序的"闯关游戏式"学习平台的研究与设计》<br><b>作者：</b>陈宏扬 龙雨妃<br><b>作者单位：</b>广东轻工职业技术学院,广东 广州,510300<br><b>参考文献：</b>3篇<br><b>页码：</b>P75—P77<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2018年5期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>微信教学 微信小程序 游戏化学习 在线学习平台 教育游戏<br><b>摘要：</b>基于微信小程序的轻应用开发正在成为新的互联网风口,特别是类似"跳一跳"这类的闯关轻游戏得到了广大网民的喜爱.如果融入游戏化学习思维,把学习平台打造成一个闯关类的微信小程序游戏,使学习者的学习过程变成通关打游戏,一方面能够提升在线学习的乐趣,激发学生学习动机,增强在线学习平台的黏性,另一方面利用微信的流量优势,能够帮助学习平台裂变更多的学习者.文章提出了基于微信小程序的"闯关游戏式"学习平台的研究与设计,并探讨其总体设计以及平台子模块设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样为下一步实际<span class="g-underline-text">的</span>去开发<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>可以提供了技术上<span class="g-underline-text">的</span>支持。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>构建，以及<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span>C#课程教学模式构建。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能手机的普及，基于微信的移动学习平台在学科教学中得到了广泛应用。笔者首先对微信在移动学习中的应用进行总体概述，然后结合C#课程教学的实际需求，探讨基于微<span class="g-font-color green">信的移动学习平台的构建，以及基于微信的移动学习平台的C#课程教学模式构建。</span>关键词：微信；移动学习平台；C#课程近年来，移动学习模式得到快速发展，其中，微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的移动学习平台的研究与设计》<br><b>作者：</b>陆丽<br><b>作者单位：</b>南通师范高等专科学校 信息技术系,江苏 南通,226009<br><b>参考文献：</b>3篇<br><b>页码：</b>P216—P218<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>基金项目：</b>江苏省现代教育技术研究2017年度立项课题"基于微信平台的移动学习应用研究"(2017-R-56200)<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2017年23期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>微信 移动学习平台 C#课程<br><b>摘要：</b>随着教育的现代化发展以及智能手机的普及,基于微信的移动学习平台在学科教学中得到了广泛应用.笔者首先对微信在移动学习中的应用进行总体概述,然后结合C#课程教学的实际需求,探讨基于微信的移动学习平台的构建,以及基于微信的移动学习平台的C#课程教学模式构建.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样为下一步实际<span class="g-underline-text">的</span>去<span class="g-underline-text">开发</span><span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>小程序<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>可以提供了技术上<span class="g-underline-text">的</span><span class="g-underline-text">支持</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">支持</span>第三方应用<span class="g-underline-text">的</span>接人。<span class="g-underline-text">基于</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>公众<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">平台</span>设计是一种轻量级<span class="g-underline-text">的</span><span class="g-underline-text">开发</span>方式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改变人们的工作和生活。在此基础上，微信于2012年推出公众平台，允许通过平台实现全方位的互动，微信公众平台提供高级开发接口，支持基于微信的二次开发，同时<span class="g-font-color green">支持第三方应用的接人。基于微信公众平台的移动学习平台设计是一种轻量级的开发方式</span>，教师可以成为平台的开发者，微信公众平台功能强大且操作简单，为移动学习平台的搭建                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的高校移动学习平台应用探析》<br><b>作者：</b>姚勇娜 胡垂立<br><b>作者单位：</b>广州工商学院计算机科学与工程系,广东广州,510850<br><b>参考文献：</b>8篇<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TN9 G64<br><b>基金项目：</b>广东省高校教育技术教学改革研究项目(2015039)<br><b>期刊名称：</b>《软件导刊·教育技术》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>微信 微信公众平台 移动学习平台<br><b>摘要：</b>新媒体环境下,微信公众平台为高校移动学习平台构建提供新机遇,搭建基于微信的移动学习平台成为主流趋势.对基于微信的移动学习平台相关研究进行梳理归纳,分析高校环境下基于微信的移动学习平台应用情况,探讨如何发挥微信公众平台在移动学习领域中的优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这样为下一步实际的去<span class="g-font-color red">开发</span>基于<span class="g-font-color red">微</span><span class="g-font-color red">信</span><span class="g-font-color red">小</span><span class="g-font-color red">程序</span>的移动<span class="g-font-color red">学习</span><span class="g-font-color red">平台</span>可以提供了技术上的支持。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
