﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>调用该接口，在用户允许授权后获取用户微信相关的个人信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">调用</span>该接口，在<span class="g-underline-text">用户</span>允许<span class="g-underline-text">授权</span>后<span class="g-underline-text">获取</span><span class="g-underline-text">用户</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>相关<span class="g-underline-text">的</span>个人<span class="g-underline-text"><span class="g-underline-text">信</span>息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">调用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span>api，根据<span class="g-underline-text">用户</span><span class="g-underline-text">授权</span>凭证<span class="g-underline-text">获取</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>帐号<span class="g-underline-text"><span class="g-underline-text">信</span>息</span>。返回<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">信</span>息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调用成功时返回的JSON数据包如下：access—token的有效时长，单位是秒用户唯一标识scope用户授权的作用域，使用逗号分隔(3)<span class="g-font-color green">调用微信api，根据用户授权凭证获取用户的帐号信息。返回的信息</span>也是json字符串，包含用户昵称、城市和国家等信息，当然也一定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的能源头条移动服务系统的研究与实现》<br><b>作者：</b>韩立媛<br><b>学科专业：</b>工学；计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜力争<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">调用</span>该<span class="g-underline-text">接口</span>，在<span class="g-underline-text">用户</span>允许<span class="g-underline-text">授权</span>后<span class="g-underline-text">获取</span><span class="g-underline-text">用户</span>微信<span class="g-underline-text">相关</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">调用</span><span class="g-underline-text">相关</span><span class="g-underline-text">的</span>统一认证和<span class="g-underline-text">授权</span><span class="g-underline-text">接口</span>，<span class="g-underline-text">获取</span><span class="g-underline-text">用户</span><span class="g-underline-text">相关</span><span class="g-underline-text">的</span>权限<span class="g-underline-text">信息</span>，进到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            盟塞墨!壁!!例。那么管理员就可以通过统一授权系统为各用户在不同系统的权限进行配置，在登陆时各系统就<span class="g-font-color green">调用相关的统一认证和授权接口，获取用户相关的权限信息，进到</span>各系统后再创建用户，将相关的权限信息赋予给用户类，然后就                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统一用户认证和授权管理的实现》<br><b>作者：</b>夏明忠 夏以轩 姜丽萍<br><b>作者单位：</b>中国石油新疆油田公司数据中心,新疆,克拉玛依,834000；新疆克拉玛依市驻乌鲁木齐办事处,新疆,乌鲁木齐,834000；中国石油新疆油田公司勘探开发研究院,新疆,克拉玛依,834000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1087—P1090<br><b>分类号：</b>TQ015<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机与应用化学》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4160<br><b>关键词：</b>统一用户 身份认证 集中授权 方案实现<br><b>摘要：</b>在信息系统的应用中,为了保证信息的安全使用,为了打破各应用系统间的信息孤岛,降低维护管理成本,切实有效的保证用户身份信息的安全性、完整性、一致性和可用性,最好的方法就是建立一套用户信息管理使用体系,这套体系也就是用户信息资源在所有应用系统中的统一认证和统一授权管理支撑系统.为了解决多系统中存在的多重口令管理而提出的解决方案,它应有统一用户信息资源管理、统一用户身份认证和认证接口服务等三大主要部分组成.也就是要建立权威的、适合各应用系统使用的统一帐号数据库:利用这个统一帐号数据库,通过各应用系统的用户信息的接口,实现用户在各应用系统中的身分识别.统一用户身分识别或认证只是实现了用户统一管理的第一步,要实现用户统一授权,在用户统一认证的基础上完成用户角色管理,通过把用户加入到某一种角色来实现该用户的权限分配,管理员可以添加自定义的角色,从而实现灵活的系统配置；完成模块管理,为控制用户使用系统各功能模块的权限,把系统中所有的功能项添加到模块表中,添加到表中的模块以菜单的形式显示在系统中,增加新的功能模块时,添加模块表,把新增的模块纳入一致的权限管理范畴；完成模块授权配置,对系统各个模块进行定义,并设置对哪些角色、部门和用户开放,从而实现模块的访问控制,确保用户授权的安全性.用户集中统一认证已在多数企业信息化建设中成功应用,用户集中授权工作有些企业还在规划和设想当中,但这个方案从理论上来说是显而易见的,在实际应用实践上不会有大的问题,因此本文提及的统一用户认证和授权是一个完可行的技术方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">调用</span><span class="g-underline-text">该</span><span class="g-underline-text">接口</span>，在<span class="g-underline-text">用户</span>允许授权后<span class="g-underline-text">获取</span><span class="g-underline-text">用户</span>微信相关<span class="g-underline-text">的</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">调用</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span>中<span class="g-underline-text">的</span>user/show便可<span class="g-underline-text">获取</span><span class="g-underline-text">该</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>基本<span class="g-underline-text">信息</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，提万方数据南华大学硕士学位论文高了数据获取效率。2.4数据预处理新浪微博服务器反馈回来的数据通常是JSON文本，例如<span class="g-font-color green">调用用户接口中的user/show便可获取该用户的个人基本信息，</span>调用friendships/followers/ids便可获得用户粉丝的UID列表等，新浪微博                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户与消息特征的微博转发预测模型研究》<br><b>作者：</b>陈磊<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王怀杰<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">调用</span>该接口，在<span class="g-font-color red">用户</span>允许<span class="g-font-color red">授权</span>后<span class="g-font-color red">获取</span><span class="g-font-color red">用户</span><span class="g-font-color red">微</span><span class="g-font-color red">信</span>相关的个人<span class="g-font-color red"><span class="g-font-color red">信</span>息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">调用：</span>挪用  垫补 挪借 通融 东挪西借</li><li class="g-font-color green"><span class="g-font-color red">获取：</span>得到 获得 博取 拿走 取得  收获</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
