﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>移动学习小程序作为一种新兴的学习平台，可以为学习者提供便捷有效的学习体验，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">移动<span class="g-underline-text">学习</span>小程序作为一种新兴<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>平台，<span class="g-underline-text">可</span><span class="g-underline-text">以为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span>便捷<span class="g-underline-text">有效</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>体验，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">以为</span>MOOC课程<span class="g-underline-text">提供</span>更全面<span class="g-underline-text">的</span>保障，也<span class="g-underline-text">可</span><span class="g-underline-text">以为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span>更全面<span class="g-underline-text">有效</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>服务。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            者的平台体验结果分析MOOC平台是MOOC课程的载体，为MOOC课程提供了上传下载课程资料、开展教学活动、进行教学交互、提供学习服务等功能。好的MOOC平台可<span class="g-font-color green">以为MOOC课程提供更全面的保障，也可以为学习者提供更全面有效的学习服务。</span>因此，本研究在调查MOOC学习者的学习体验时，首先考虑到的是学习者对于MOOC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大规模在线开放课程的学习体验研究》<br><b>作者：</b>邓永霞<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李红波<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>小程序作为<span class="g-underline-text">一种</span>新兴<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>平台，可以为<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>提供便捷有效<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>体验，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>是<span class="g-underline-text">一种</span>新型<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>模式，与传统<span class="g-underline-text">学习</span>相比，<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>不再受到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教育信息、教育资源和教育服务的一种新型学习形式。移动学习的目标就是能让学习者能不受时间和空间的限制，随时随地地学习任何内容。1.2移动学习特点<span class="g-font-color green">移动学习是一种新型的学习模式，与传统学习相比，移动学习的学习者不再受到</span>时间和空间的限制，学习环境是移动的，学习资源也是移动的；学习者可以根据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联网技术支持下高职学生移动学习策略的研究 ——以"自主学习平台"在计算机专业课程中的应用为例》<br><b>作者：</b>任艳<br><b>作者单位：</b>苏州高博软件技术职业学院 江苏苏州215123<br><b>参考文献：</b>4篇<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>分类号：</b>G712<br><b>基金项目：</b>2015年度江苏省高等教育教改研究课题一般项目"基于移动互联网的自主学习平台的研究与开发"(2015JSJG395)<br><b>期刊名称：</b>《时代教育》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1672-8181<br><b>关键词：</b>移动学习 自主学习平台 学习策略<br><b>摘要：</b>随着移动互联网的发展和移动通讯设备的普及,移动学习作为一种新型学习方式逐渐成为课堂学习的重要辅助手段.本文阐述了移动学习的概念和特点,分析了目前高职学生移动学习的现状,在此基础上提出了基于云存储的"自主学习平台"的应用模式,最后,探讨了"自主学习平台"下如何采取有效的移动学习策略,提高移动学习效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>小程序<span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">新兴</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>平台，可以为<span class="g-underline-text">学习</span>者提供便捷有效<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>体验，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">定义<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">作为</span><span class="g-underline-text">一种</span><span class="g-underline-text">新兴</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>方式，不论是理论研究方面，抑或是实践方面，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实例分析并分类总结，指出其所存在的问题。最后，分析学习型电子书如何解决目前移动学习系统中存在的不足。2．1移动学习2．1．1移动学习的<span class="g-font-color green">定义移动学习作为一种新兴的学习方式，不论是理论研究方面，抑或是实践方面，</span>都还处在初期成长阶段，学术界也还尚未形成一个统一严格的概念界定。从教育技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于学习型电子书的移动学习模式研究及其应用》<br><b>作者：</b>乐银煌<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>G40-057<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴敏<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动学习模式 学习型电子书 框架设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>小程序作为一种新兴<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>平台，<span class="g-underline-text">可</span><span class="g-underline-text">以为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span>便捷有效<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>体验，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>手段之一，而利用智能手机进行<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">可</span><span class="g-underline-text">以为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span>丰富<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>视频和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习如今，学生每人一部智能手机，将智能手机与移动学习进行结合，是我国教育改革时期的新生事物。打破了传统的以教师为中心的学习模式，是实现信息化教育<span class="g-font-color green">的手段之一，而利用智能手机进行移动学习可以为学习者提供丰富的学习视频和</span>学习材料，通过学习平台进行学习者、教师、专家之间的同步或异步交流，有利于“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的移动学习在教学中的应用》<br><b>作者：</b>孙汝菡 王雅会 田永臻<br><b>作者单位：</b>山东师范大学,山东济南,250000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>G647<br><b>期刊名称：</b>《时代教育》<br><b>出版时间：</b>2016年17期<br><b>ISSN：</b>1672-8181<br><b>关键词：</b>智能手机 移动学习<br><b>摘要：</b>基于智能手机的移动学习支持学习者在线交互活动,实现了学习者之间的相互交流.通过智能手机进行小量化的移动学习,对传统教育形成了极大的辅助功能,并且基于智能手机的移动学习制定了学习步骤.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>小程序作为一种新兴<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>平台，可以为<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>提供便捷有效<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>体验，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>。成人<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>具有明确<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>目<span class="g-underline-text">的</span>，成人<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>能自觉、主动地<span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大大拓宽了教育的范围，推动了终身教育和教育民主化的进程。2移动学习应用于成人教育的可行性2．1内在因素(1)成人学习者的学习特点适合应用<span class="g-font-color green">移动学习。成人学习者具有明确的学习目的，成人学习者能自觉、主动地学习</span>，自制力强，因而能克服移动学习易受外界干扰的缺陷。成人学习者的学习针对性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动学习模式在成人教育中的应用研究》<br><b>作者：</b>张敬辉<br><b>作者单位：</b>西北师范大学,教育技术与传播学院,甘肃,兰州,730070<br><b>参考文献：</b>4篇<br><b>页码：</b>P61—P62<br><b>分类号：</b>G434<br><b>机标分类号：</b>G40 G72<br><b>期刊名称：</b>《软件导刊·教育技术》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>移动学习 成人教育 教学应用<br><b>摘要：</b>移动学习作为一种新的学习方式受到了人们的广泛关注.讨论了移动学习的特点、发展和应用现状,并与成人教育相结合,分析了移动学习应用于成人教育的可行性,探讨了移动学习应用于成人教育的3种模式,并对移动学习应用于成人教育提出了改进意见.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>小程序作为一种新兴<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>平台，可以为<span class="g-underline-text">学习</span><span class="g-underline-text">者</span>提供便捷有效<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">体验</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">教学<span class="g-underline-text">的</span>设计要突出<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>技术优势，强调<span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>主动性与<span class="g-underline-text">学习</span><span class="g-underline-text">体验</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交流、协作互动，从而对移动学习有较全面的了解，方便对移其进行优化，设计出更加符合学习者需求的学习内容。3.2移动学习的设计步骤移动学习<span class="g-font-color green">教学的设计要突出移动学习的技术优势，强调学习者的学习主动性与学习体验，</span>将移动学习的思想贯穿始终。因此移动学习的设计过程为以下五个步骤：3.2.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动互联网的创新人才培养平台的研发》<br><b>作者：</b>余嘉乐<br><b>分类号：</b>G434<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴庆辉<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2015<br><b>关键词：</b>人才培养 网络教学 移动互联网 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">移动<span class="g-font-color red">学习</span>小程序作为一种新兴的<span class="g-font-color red">学习</span>平台，可以为<span class="g-font-color red">学习</span><span class="g-font-color red">者</span><span class="g-font-color red">提供</span>便捷<span class="g-font-color red">有效</span>的<span class="g-font-color red">学习</span>体验，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
