﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>学习者无需额外的安装软件花费额外的精力就能使用移动学习平台，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span>者<span class="g-underline-text">无需</span><span class="g-underline-text">额外</span><span class="g-underline-text">的</span><span class="g-underline-text">安装</span><span class="g-underline-text">软件</span>花费<span class="g-underline-text">额外</span><span class="g-underline-text">的</span>精力就能<span class="g-underline-text">使用</span>移动<span class="g-underline-text">学习</span>平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学生<span class="g-underline-text">无需</span><span class="g-underline-text">额外</span><span class="g-underline-text">安装</span><span class="g-underline-text">软件</span>，<span class="g-underline-text">无需</span><span class="g-underline-text">学习</span>新<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>方法，可大幅降</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一种新型数字化学习方式。2.微信公众平台的应用现状研究微信在学生群体中基本普及，通过微信向学生提供学习资源，<span class="g-font-color green">学生无需额外安装软件，无需学习新软件的使用方法，可大幅降</span>低学习平台的推广难度。通过微信与学习空间的底层对接，学生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的微课移动学习平台研究》<br><b>作者：</b>车馨瑞<br><b>作者单位：</b>大连市第七十七中学<br><b>页数：</b>1页<br><b>期刊名称：</b>《都市家教(下半月)》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1673-0410
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span>者<span class="g-underline-text">无需</span><span class="g-underline-text">额外</span><span class="g-underline-text">的</span><span class="g-underline-text">安装</span><span class="g-underline-text">软件</span>花费<span class="g-underline-text">额外</span><span class="g-underline-text">的</span>精力就能<span class="g-underline-text">使用</span>移动<span class="g-underline-text">学习</span>平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学生<span class="g-underline-text">无需</span><span class="g-underline-text">额外</span><span class="g-underline-text">安装</span><span class="g-underline-text">软件</span>，<span class="g-underline-text">无需</span><span class="g-underline-text">学习</span>新<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>方法，可大幅降低</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．2%【7J，微信国内用户数已超过5亿，微信在大学生群体中基本普及。通过微信向学生提供学习资源，<span class="g-font-color green">学生无需额外安装软件，无需学习新软件的使用方法，可大幅降低</span>学习平台的推广难度。通过微信与学习空间的底层对接，学生在微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信公众平台的移动学习空间构建研究》<br><b>作者：</b>孟凡立 陈琳<br><b>作者单位：</b>江苏师范大学信息网络中心,江苏徐州,221116；江苏师范大学教育研究院,江苏徐州,221116<br><b>参考文献：</b>14篇<br><b>页码：</b>P19—P25<br><b>页数：</b>7页<br><b>分类号：</b>G40-057<br><b>基金项目：</b>国家社科基金教育学国家一般课题“促进学习方式转变的信息化学习环境研究”(BCA120025)<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>移动学习 微信 数字化学习 移动学习资源设计<br><b>摘要：</b>随着移动互联网的持续高速发展,移动学习已成为人们学习的重要形式之一,通过平台建构、资源建设、服务创新促进和优化移动学习,成为当前迫切需要解决的问题,然而在移动学习研究方面可落地的创新实践研究严重缺乏,该文通过利用微信建构新型的移动学习空间平台,一定程度上解决这一难题.文章首先分析了当前国内外移动学习平台建设情况,结合微信软件、微信公众平台交互功能强、普及度高、跨平台等优势,探讨了将微信公众平台用于移动教学的可行性,提出了完整的基于高校现有网络教学系统和微信公众平台的移动学习空间构建方案,并研究了学习空间的功能设计及关键技术的实现路线.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span>者<span class="g-underline-text">无需</span><span class="g-underline-text">额外</span><span class="g-underline-text">的</span><span class="g-underline-text">安装</span><span class="g-underline-text">软件</span>花费<span class="g-underline-text">额外</span><span class="g-underline-text">的</span>精力就能<span class="g-underline-text">使用</span>移动<span class="g-underline-text">学习</span>平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学生<span class="g-underline-text">无需</span><span class="g-underline-text">额外</span><span class="g-underline-text">安装</span><span class="g-underline-text">软件</span>，<span class="g-underline-text">无需</span><span class="g-underline-text">学习</span>新<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>方法，可以大幅度地</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户规模达5．32亿，微信国内用户数已超过5亿，微信在大学生群体中基本普及。通过微信向学生提供学习资源，<span class="g-font-color green">学生无需额外安装软件，无需学习新软件的使用方法，可以大幅度地</span>降低学习平台的推广难度m]。2．3实现个性化的教学空间微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信的大学专业课移动学习策略研究探讨》<br><b>作者：</b>孙莉 李明<br><b>作者单位：</b>锦州医科大学畜牧兽医学院,辽宁锦州,121001<br><b>参考文献：</b>12篇<br><b>页码：</b>P222—P223<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>基金项目：</b>全国农业职业教育“十三五”研究项目(2016-135-Y-053)<br><b>期刊名称：</b>《中国管理信息化》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>1673-0194<br><b>关键词：</b>微信 大学 专业课 移动学习 策略<br><b>摘要：</b>移动学习是目前教育领域研究的一个热点,将微信与移动学习将结合,引入高校专业课教学中,分析了其涵义,讨论了基于微信的移动学习的可行性,最后从多个层面给出了可供选择的微信应用于大学专业课移动学习的策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">学习</span>者<span class="g-underline-text">无需</span><span class="g-underline-text">额外</span><span class="g-underline-text">的</span><span class="g-underline-text">安装</span><span class="g-underline-text">软件</span>花费<span class="g-underline-text">额外</span><span class="g-underline-text">的</span>精力就能<span class="g-underline-text">使用</span>移动<span class="g-underline-text">学习</span>平台，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，学生<span class="g-underline-text">无需</span><span class="g-underline-text">额外</span><span class="g-underline-text">安装</span><span class="g-underline-text">软件</span>，<span class="g-underline-text">无需</span><span class="g-underline-text">学习</span>新<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">使用</span>方法，可大幅降低</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中基本普及。与短信、彩信、微博和QQ等通讯方式相比，微信更适用于移动学习的开展。通过微信向学生提供学习资源<span class="g-font-color green">，学生无需额外安装软件，无需学习新软件的使用方法，可大幅降低</span>学习平台的推广难度。通过微信与学习空间的底层对接，学生在微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微信平台的大学生英语学习优势分析》<br><b>作者：</b>姚茂<br><b>作者单位：</b>西华师范大学<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《媒体时代》<br><b>出版时间：</b>2015年7期<br><b>关键词：</b>微信平台 大学生英语学习 优势分析<br><b>摘要：</b>在移动学习的大背景下,很多大学生已经自主开始寻找学习类的应用,微信使用规模庞大,在高校学生中已基本普及,微信在及时沟通、及时反馈方面的优势引起了很多高校的探索研究,同时作为一个通讯工具在娱乐性上也具诱惑力.但是微信作为移动学习的平台,优势部分对大学生英语学习更具有帮助.因此本文对微信平台学习英语的优势提出自己的看法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">学习</span>者<span class="g-font-color red">无需</span><span class="g-font-color red">额外</span>的<span class="g-font-color red">安装</span><span class="g-font-color red">软件</span>花费<span class="g-font-color red">额外</span>的精力就能<span class="g-font-color red">使用</span>移动<span class="g-font-color red">学习</span>平台，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">额外：</span>分外 格外  附加 外加</li><li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">安装：</span>装置 装配  设置 安上 安设</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
