﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这也为学习者进行移动学习提供了极大的便捷。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>进行移动<span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">极大</span><span class="g-underline-text">的</span>便捷。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">极大</span><span class="g-underline-text">的</span>便利。伴随着</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            者在课下再次吸收消化，并且能对自己没听懂的或者没听清楚的反复播放，直到弄明白为止<span class="g-font-color green">，这也为学习者提供了极大的便利。伴随着</span>移动通讯技术的不断完善，不断更新，特别是3G和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于iOS的移动学习平台设计与实现》<br><b>作者：</b>刘政利<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高金峰<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动学习平台 iOS技术 MVC架构 客户端 远程教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也<span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>进行<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span>提供<span class="g-underline-text">了</span><span class="g-underline-text">极大</span><span class="g-underline-text">的</span>便捷。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">随地<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>带来<span class="g-underline-text">了</span><span class="g-underline-text">极大</span><span class="g-underline-text">的</span>便利，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            动，可以使许多不懂计算机的手机用户获取网上信息，通过使用手机进行学习。（3）随时<span class="g-font-color green">随地的学习移动学习为学习者带来了极大的便利，</span>学习者可以在自己方便的时候进行学习，而不必专门在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 信息技术支持的教与学》<br><b>书名：</b>《现代教育技术》<br><b>作者：</b>李芒<br><b>出版社：</b>东北师范大学出版社<br><b>出版时间：</b>2006-05-01<br><b>ISBN：</b>7-5602-4496-3<br><b>摘要：</b>本书试图站在教师专业能力发展的高度，讨论现代教育技术，强调全面认识教育技术的重要范畴。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也<span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>进行移动<span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>极大<span class="g-underline-text">的</span>便捷。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span>个性化<span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>便利，解决<span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习者不像在校学生拥有集中的学习时间，只能利用分散零碎的时间进行学习。基于智能手机的移动学习<span class="g-font-color green">为学习者的个性化学习提供了便利，解决了</span>工学之间的矛盾，使学习者在一种轻松、愉悦的心态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的移动学习在成人教育中的应用研究》<br><b>作者：</b>王同明<br><b>作者单位：</b>衡水学院现代教育技术管理中心,河北衡水,053000<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G42 G4<br><b>基金项目：</b>河北省社科基金项目的阶段性成果(HB12JY001)<br><b>期刊名称：</b>《软件导刊·教育技术》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>智能手机 移动学习 学习模式 成人教育<br><b>摘要：</b>成人教育中工学矛盾突出,师生交流不畅,问题不能得到及时有效的解决.移动学习的出现,克服了这些缺点,让学习者摆脱时空的限制,实现了随时随地的按需学习.智能手机的出现为学习者实现移动学习提供了便利,在对基于智能手机的移动学习进行可行性分析的基础上,探讨了基于智能手机的移动学习方式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也<span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>进行<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>极大<span class="g-underline-text">的</span>便捷。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>特点<span class="g-underline-text">移动</span><span class="g-underline-text">学习</span><span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>全新<span class="g-underline-text">的</span><span class="g-underline-text">学习</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上的限制，在任何时间、任何地点都可以获得学习资源，从而根据需要进行自主学习。2.1.2<span class="g-font-color green">移动学习的特点移动学习为学习者提供了全新的学习</span>模式和数字化的学习环境，可以说移动学习是数字化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的移动学习系统的设计与实现——以高职院校《C语言程序设计》课程为例》<br><b>作者：</b>董娜<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘锡娟<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也<span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>进行移动<span class="g-underline-text">学习</span>提供<span class="g-underline-text">了</span><span class="g-underline-text">极大</span><span class="g-underline-text">的</span>便捷。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提高<span class="g-underline-text">了</span><span class="g-underline-text">学习</span>质量，<span class="g-underline-text">为</span><span class="g-underline-text">学习</span><span class="g-underline-text">者</span>带来<span class="g-underline-text">了</span><span class="g-underline-text">极大</span><span class="g-underline-text">的</span>便利。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了什么内容，或者这门课还有哪些配套课程可供学习。这样既节省了学习者的选课时间，又<span class="g-font-color green">提高了学习质量，为学习者带来了极大的便利。</span>4.4.2系统激励策略学习者在学习的过程中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《涉外餐饮业服务用英语移动学习网站的设计与开发》<br><b>作者：</b>杨燕华<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑颖立<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>涉外餐饮业 英语水平 移动学习 网站设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这也为<span class="g-font-color red">学习</span><span class="g-font-color red">者</span>进行移动<span class="g-font-color red">学习</span><span class="g-font-color red">提供</span>了<span class="g-font-color red">极大</span>的便捷。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
