﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>伴随着论文的完成，我的本科生四年就要画上圆满的句号了。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随着论文<span class="g-underline-text">的</span>完成，我<span class="g-underline-text">的</span>本科<span class="g-underline-text">生</span>四年就要<span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">圆满</span><span class="g-underline-text">的</span><span class="g-underline-text">句号</span>了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在同窗好友<span class="g-underline-text">的</span>关心中，三年<span class="g-underline-text">的</span>研究<span class="g-underline-text">生</span><span class="g-underline-text">生</span>活即将<span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">圆满</span><span class="g-underline-text">的</span><span class="g-underline-text">句号</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            探索的关万方数据致谢回想三年的研究生生活，有太多值得回忆和铭记于心的人和事，在导师的指导下，学长学姐们的帮助下，<span class="g-font-color green">在同窗好友的关心中，三年的研究生生活即将画上圆满的句号。在</span>此，我要衷心地感谢这三年来对我帮助过的老师、同学和家人，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《护理本科生情绪智力、领悟社会支持对主观幸福感的影响》<br><b>作者：</b>王春梅<br><b>学科专业：</b>护理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙雪芹<br><b>学位授予单位：</b>蚌埠医学院<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">伴随</span><span class="g-underline-text">着</span>论文<span class="g-underline-text">的</span>完成，<span class="g-underline-text">我</span><span class="g-underline-text">的</span>本科<span class="g-underline-text">生</span><span class="g-underline-text">四</span><span class="g-underline-text">年</span>就要<span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">圆满</span><span class="g-underline-text">的</span><span class="g-underline-text">句号</span>了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">四</span><span class="g-underline-text">年</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">生</span>学习<span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span>学<span class="g-underline-text">生</span>工作经历即将<span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">圆满</span><span class="g-underline-text">的</span><span class="g-underline-text">句号</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结合自身工作深入研究影响我国高校本科生创新能力的因素，为高等院校创新型人才的培养贡献自己的一份力量。万方数据致谢致谢时光荏苒，光阴如梭。<span class="g-font-color green">四年的研究生学习伴随着我的学生工作经历即将画上圆满的句号。</span>2009年，我有幸被电子科技大学经济与管理学院录取为企业管理专业研究生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《本科生导师支持行为对大学生创造力倾向影响的实证研究》<br><b>作者：</b>任炀<br><b>分类号：</b>G645<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王冰洁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>本科生 导师制 行为支持 创造力 心理状态
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随着<span class="g-underline-text">论文</span><span class="g-underline-text">的</span>完成，我<span class="g-underline-text">的</span><span class="g-underline-text">本科</span>生四年就要<span class="g-underline-text">画</span>上<span class="g-underline-text">圆满</span><span class="g-underline-text">的</span><span class="g-underline-text">句号</span><span class="g-underline-text">了</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span>较高质量<span class="g-underline-text">的</span><span class="g-underline-text">论文</span>，为<span class="g-underline-text">本科</span>阶段<span class="g-underline-text">的</span>学习<span class="g-underline-text">画</span><span class="g-underline-text">了</span>一个<span class="g-underline-text">圆满</span><span class="g-underline-text">的</span><span class="g-underline-text">句号</span>，同时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机的性能可能不升反降。A同学身处国外，自主选题，自己探索，独立查找、分析、研究和整理资料，进行实验验证，并对结果进行总结，写出<span class="g-font-color green">了较高质量的论文，为本科阶段的学习画了一个圆满的句号，同时</span>对集群计算的硬件构造、相关算法、并行程序设计等方面均有实战后的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《与国外高校合作培养本科高才生的创新能力——本科四年突出个性化的创新能力培养实例》<br><b>作者：</b>朱怀宏<br><b>作者单位：</b>南京大学计算机科学与技术系,南京,210093<br><b>参考文献：</b>4篇<br><b>页码：</b>P12—P14<br><b>分类号：</b>G642<br><b>机标分类号：</b>G64 G51<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2008年20期<br><b>ISSN：</b>1672-5913<br><b>关键词：</b>创新能力 个性化 计算机集群 本科阶段 Intel<br><b>摘要：</b>为了培养与众不同的创新性人才,我们从本科生入学之日实行导师制,贯穿四年一对一的师傅带徒弟式的精心塑造,探索实践了一条培养本科高才生创新能力的具有独特模式的道路.本文从创新性人才塑造、个性化的培养、在本科阶段争取出国学习、利用国外大学Intel的先进设备、国内外导师联合指导本科毕业论文几个阶段进行了介绍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">伴随着论文的完成，我的本科<span class="g-font-color red">生</span>四年就要<span class="g-font-color red">画</span>上<span class="g-font-color red">圆满</span>的<span class="g-font-color red">句号</span>了。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
