<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>检测报告－综合评估</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="assessment-body">
    <div class="MB15">
        <div class="row M0">
            <div class="col-1 pull-left">
                <div class="basic-info">
                    <div class="assessment-area paper-txt info MB15">
                        <h4>基本信息</h4>
                        <ul class="papersource-list-group">
                            <li><span>检测版本</span>旗舰版</li>
                            <li><span>论文题目</span>基于微信小程序的移动学习平台环境构建与系统设计开发</li>
                            <li><span>论文作者</span>韩飞</li>
                                                        <li><span>论文字数</span>22293</li>
                            <li><span>段落个数</span>290</li>
                            <li><span>句子个数</span>684</li>
                            <li><span>提交时间</span>2019-5-15 14:54:38</li>
                        </ul>
                    </div>
                    <div class="assessment-area clearfix" style="min-width:435px;">
                        <p class="font-bold g-font-color green pull-left MT5">
                            检测报告编号：
                            <span>5CDBB7AE828A4XJDZ</span>
                        </p>
                        <a class="g-btn g-btn-default g-btn-sm transparent pull-right" href="http://www.paperpass.com/check/5CDBB7AE828A4XJDZ" target="_blank">查询真伪</a>
                    </div>
                </div>
            </div>
            <div class="col-2 pull-left">
                <div class="assessment-area similar paper-txt">
                    <h4>总体信息</h4>
                    <div class="similar-progress-group">
                        <span class="similar-type">总体相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 17%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">17%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">本地库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 11%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">11%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">期刊库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 8%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">8%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">学位库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 7%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">7%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">会议相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 2%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">2%</span>
                    </div>


                                        <div class="similar-progress-group">
                        <span class="similar-type">图书库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:3%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">3%</span>
                    </div>
                                                            <div class="similar-progress-group">
                        <span class="similar-type">互联网相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:7%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">7%</span>
                    </div>
                                        

                    <p class="font-bold g-font-s16 g-font-color green PT30">相似度计算公式</p>
                    <p class="font-bold">（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                    <span class="MR10">句子相似度范围0.0~1.0 </span> <span>绿色句子相似度按照0计算</span>
                </div>
            </div>
            <div class="col-3 pull-left">
                <div class="assessment-area library-range paper-txt">
                    <h4>对比库范围</h4>
                    <ul class="circle PL20">
                        <li>
                            学术期刊
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    1990-2018                                </span>
                            </p>
                        </li>
                        <li>
                            学位论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    硕博库
                                    1990-2018                                </span>
                            </p>
                        </li>
                        <li>
                            会议论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    1990-2018                                </span>
                            </p>
                        </li>
                                                    <li>
                                书籍数据
                                <p>
                                    <span class="g-font-s12 g-font-color grey">
                                        1990-2017                                    </span>
                                </p>
                            </li>
                                                                        <li>
                            互联网资源
                        </li>
                                                

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>句子信息</h4>
            <div class="MB30">
                <span>句子个数：<span>684</span></span>
                <span>平均句长：<span>32字</span></span>
                <span>最大句长：<span>195字</span></span>
                <span>最小句长：<span>1字</span></span>
            </div>
            <div class="clearfix">
                <h4 class="pull-left">句子相似度分布图</h4>
                <div class="pull-right">
		              <span class="distribution">
		              	<span class="distribution-map " style="background: #f16d86"></span>
		              	<span>≥70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #e4b55e"></span>
		              	<span>40-70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #86c281"></span>
		              	<span><40%</span>
		              </span>
                </div>
            </div>
            <div class="MB30 p-rel" style="height:80px;top: -20px;" id="barChart"></div>
            <h4>不合格句子点状分布图</h4>
            <div class="" style="height:370px;" id="scatterChart"></div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>本地库相似资源（学术期刊、学位论文、会议论文、书籍数据）</h4>
            <ul class="source-list decimal PL20">
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《信息与电脑》 2017年23期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 陆丽
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《基于微信的移动学习平台的研究与设计》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《基于微信的移动学习平台的研究与设计》<br><b>作者：</b>陆丽<br><b>作者单位：</b>南通师范高等专科学校 信息技术系,江苏 南通,226009<br><b>参考文献：</b>3篇<br><b>页码：</b>P216—P218<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>基金项目：</b>江苏省现代教育技术研究2017年度立项课题"基于微信平台的移动学习应用研究"(2017-R-56200)<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2017年23期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>微信 移动学习平台 C#课程<br><b>摘要：</b>随着教育的现代化发展以及智能手机的普及,基于微信的移动学习平台在学科教学中得到了广泛应用.笔者首先对微信在移动学习中的应用进行总体概述,然后结合C#课程教学的实际需求,探讨基于微信的移动学习平台的构建,以及基于微信的移动学习平台的C#课程教学模式构建.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 </ul>        </div>
    </div>
        <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>互联网相似资源</h4>
            <ul class="source-list decimal PL20">
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《Taro首页、文档和下载 - 一套 React 语法规范的多端开发解决方案 - OSCHINA》<a href='https://www.oschina.net/p/taro' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《一文看懂，支撑京东核心业务小程序的统一开发框架「Taro」》<a href='http://baijiahao.baidu.com/s?id=1603297934363840853&wfr=spider&for=pc' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《介绍一套遵循React的小程序多端开发框架——Taro   博客水木》<a href='http://www.4u4v.net/jie-shao-yi-tao-zun-xun-react-di-xiao-cheng-xu-duo-duan-kai-fa-kuang-jia-taro.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《聊聊小程序的登录逻辑 - yishui_hengyu的专栏 - CSDN博客》<a href='https://blog.csdn.net/yishui_hengyu/article/details/81866865' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《京东核心业务小程序开发框架taro -『奇步互动』》<a href='http://www.qibu121.com/news/305.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《Webpack简介与基本概念 - xiangzhihong8的专栏 - CSDN博客》<a href='https://blog.csdn.net/xiangzhihong8/article/details/80427160?utm_source=blogxgwz5' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《2018年中国智能手机市场现状及未来五年市场发展趋势分析 图 _中国产业信息网》<a href='http://www.chyxx.com/industry/201807/663580.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《CDN缓存 - jessee-blog - 博客园》<a href='https://www.cnblogs.com/chinano1/p/9476124.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《CDN加速器简介 - AiL_linux - 博客园》<a href='https://www.cnblogs.com/AiL598/p/9566118.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《webpack使用总结 - 简书》<a href='https://www.jianshu.com/p/af105db24a55' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《webpack使用总结 - 大灰狼的小绵羊哥哥的博客 - CSDN博客》<a href='https://blog.csdn.net/sinat_17775997/article/details/55190118' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《论文-实体经济与证券市场的关系研究_文档库》<a href='http://www.wendangku.net/doc/ebf269162af90242a995e53d-2.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《轿车前副车架设计及优化_文档库》<a href='http://www.wendangku.net/doc/80eb44252f60ddccda38a0c5.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《我国信托理财产品的发展及投资分析毕业设计论文.doc全文-综合-在线文档》<a href='https://m.book118.com/html/2015/0517/17194620.shtm' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《中外商业银行理财业务比较分析毕业专业论文7063525.doc》<a href='https://max.book118.com/html/2017/0326/97163211.shtm' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《CDN - 思悟修》<a href='https://my.oschina.net/hcliu/blog/868714' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《土木工程指导教师 完成日期2012年5月 上海理工大学 全日制本科生毕业设计论文承诺书 本人郑重承诺所呈交的毕业设计论文 是在导师的指导下严格按照学校和学院的有关规定由本人独立完成文中所引用的观点和参考资料均已标注并加以注释论文研究过程中不存在抄袭他人研究成果和伪造相关数据等行为如若出现任何侵犯他人》<a href='http://jz.docin.com/p-942847239.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 </ul>

        </div>
    </div>
        <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>如何识别假冒的检测报告？</h4>
            <ul class="disc PL20">
                <li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库 （9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。
                    假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
                <li>不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</li>
                <li>请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li></ul>
        </div>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        $(function(){
            $(document).on('click','[eve-toggle=btn]',function(event){
                var $this = $(this);
                System.Paper.toggle.call(this,function(){
                    $this.find('[eve-toggle="text"]').text('收起');
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });

            $(document).on('click','[eve-toggle-btn=close]',function(event){
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this,function(){
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });






        });
    })(Report,jQuery);

</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,100,100,100,100,0,0,0,0,57,0,70,77,0,0,0,0,42,0,42,0,55,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,43,43,0,0,0,56,0,49,0,0,0,42,59,50,41,0,0,0,0,0,45,0,0,0,0,79,95,85,60,0,0,0,66,0,0,0,62,0,0,0,0,0,54,42,0,0,0,51,0,0,45,0,46,40,0,0,42,0,47,0,44,0,45,0,0,47,0,49,93,0,0,0,0,42,48,46,47,51,42,50,45,0,0,0,0,0,76,0,0,0,44,56,0,0,0,0,51,0,41,0,0,43,0,0,45,48,40,64,0,43,44,0,44,49,0,47,0,42,52,0,41,42,0,59,0,40,0,0,0,0,0,0,41,67,45,0,59,0,50,0,0,0,0,0,0,44,0,0,0,0,69,0,0,0,65,79,67,84,69,0,66,81,0,0,100,62,100,100,0,0,0,0,0,56,87,85,92,84,68,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,42,0,47,44,49,0,0,45,0,0,0,0,0,0,0,0,45,0,0,43,0,50,71,65,91,72,70,70,0,0,0,0,0,68,0,52,0,0,0,0,47,0,45,0,0,0,0,100,91,100,100,100,93,100,56,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,70,74,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,0,0,47,0,40,0,0,0,0,0,0,0,40,0,0,51,0,46,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,58,0,0,0,0,0,0,0,41,44,0,0,0,0,0,0,0,0,0,46,0,0,0,46,42,41,0,66,0,0,0,0,40,0,0,0,42,0,0,0,0,0,0,52,0,0,0,40,0,0,0,0,43,0,0,0,0,0,0,64,0,47,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,45,0,55,42,0,0,0,0,0,0,55,0];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    var scatterChart = echarts.init(document.getElementById('scatterChart'));
    var scatterData = [0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,100,100,100,100,0,0,0,0,57,0,70,77,0,0,0,0,42,0,42,0,55,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,43,43,0,0,0,56,0,49,0,0,0,42,59,50,41,0,0,0,0,0,45,0,0,0,0,79,95,85,60,0,0,0,66,0,0,0,62,0,0,0,0,0,54,42,0,0,0,51,0,0,45,0,46,40,0,0,42,0,47,0,44,0,45,0,0,47,0,49,93,0,0,0,0,42,48,46,47,51,42,50,45,0,0,0,0,0,76,0,0,0,44,56,0,0,0,0,51,0,41,0,0,43,0,0,45,48,40,64,0,43,44,0,44,49,0,47,0,42,52,0,41,42,0,59,0,40,0,0,0,0,0,0,41,67,45,0,59,0,50,0,0,0,0,0,0,44,0,0,0,0,69,0,0,0,65,79,67,84,69,0,66,81,0,0,100,62,100,100,0,0,0,0,0,56,87,85,92,84,68,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,42,0,47,44,49,0,0,45,0,0,0,0,0,0,0,0,45,0,0,43,0,50,71,65,91,72,70,70,0,0,0,0,0,68,0,52,0,0,0,0,47,0,45,0,0,0,0,100,91,100,100,100,93,100,56,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,70,74,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,0,0,47,0,40,0,0,0,0,0,0,0,40,0,0,51,0,46,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,58,0,0,0,0,0,0,0,41,44,0,0,0,0,0,0,0,0,0,46,0,0,0,46,42,41,0,66,0,0,0,0,40,0,0,0,42,0,0,0,0,0,0,52,0,0,0,40,0,0,0,0,43,0,0,0,0,0,0,64,0,47,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,45,0,55,42,0,0,0,0,0,0,55,0];
    var scatterXs = scatterData.map(function(item,i){
        return i+1;
    });
    scatterData = scatterData.map(function (item,i) {
        c= "#e4b55e";
        if (item>=70){
            c="#f16d86";
        }

        return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
    });


    scatterOption = {
        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {

            right:10,
            y:10,
            x:40,
            show:true,
            backgroundColor:"#f6f6f6",
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : scatterXs,
                axisTick: {
                    alignWithLabel: true
                },
                name:'X-句子',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : true,
                min:35,
                max:100,
                name:'Y-相似度%',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        series : [
            {

                type:'scatter',
                symbol:"circle",
                data:scatterData,
                legendHoverLink:false,
                // symbolSize:1130/369
            }
        ]
    };

    scatterChart.setOption(scatterOption);

    $(window).resize(function () {
        barChart.resize();
        scatterChart.resize();
    });
</script>
</html>
